/**
 * Locale file(en)
 * Adilson Leffa Magnus
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com>
 * 2020-08-10
 */
Locale.load({
    '': '',
    ',': '',
    '.': '',
    'ALOC all calls': '',
    'AMD': '',
    'API': '',
    'ASR': '',
    'ATA Linksys': '',
    'About': '',
    'Action': '',
    'Actions': '',
    'Active': '',
    'Active users': '',
    'Add filters': '',
    'Add new service': '',
    'Add payment': '',
    'Add permissions for this group': '',
    'Add permissions for this service': '',
    'Add prefix': '',
    'Add refill': '',
    'Additional': '',
    'Additional time': '',
    'Addparameter': '',
    'Address': '',
    'Admin': '',
    'Admin password': '',
    'After': '',
    'After answer': '',
    'Agent': '',
    'Agent monitor': '',
    'Alias': '',
    'All': '',
    'Allow error': '',
    'Allowtransfer': '',
    'Amount': '',
    'And': '',
    'Announce frequency': '',
    'Announce holdtime': '',
    'Announce position': '',
    'Answer': '',
    'Answered': '',
    'Answered calls': '',
    'Antireset': '',
    'Any digit': '',
    'Api key': '',
    'Api secret': '',
    'Apply': '',
    'Asterisk': '',
    'Asterisk extra config': '',
    'Audio': '',
    'Audio duration': '',
    'Audio file': '',
    'Audio musiconhold': '',
    'Authenticating...': '',
    'Authentication error': '',
    'Auto reprocess': '',
    'Available options': '',
    'Backup': '',
    'Backup the manual code': '',
    'Ban new IP': '',
    'Bank': '',
    'Bank account': '',
    'Bank agency': '',
    'Bars': '',
    'Batch  update': '',
    'Before': '',
    'Before answer': '',
    'Billing': '',
    'Billing block': '',
    'Billing type': '',
    'Black': '',
    'Block call regex': '',
    'Block calls from this expression': '',
    'Blocked': '',
    'Blue': '',
    'Boleto': '',
    'Booth': '',
    'Booths': '',
    'Booths Report': '',
    'Booths Tariffs': '',
    'Both': '',
    'Bulk user': '',
    'Busy': '',
    'Buy Credit': '',
    'Buy DID': '',
    'Buy credit': '',
    'Buy new service': '',
    'Buy price': '',
    'Buy price increment': '',
    'Buy price initblock': '',
    'CDR': '',
    'CDR Failed': '',
    'CID Callback': '',
    'CPS Limit': '',
    'CPU actual usage': '',
    'CSV Format': '',
    'CSV file': '',
    'CSV format': '',
    'Call Archive': '',
    'Call ID': '',
    'Call details': '',
    'Call limit': '',
    'Call per Minutes': '',
    'Call to PSTN': '',
    'Call type': '',
    'CallBack': '',
    'CallBack pro': '',
    'CallShop': '',
    'Callback': '',
    'CallerID': '',
    'CallerID, only allowing calls from registered callerIDs': '',
    'Callerid name': '',
    'Calling': '',
    'CallingCard': '',
    'CallingCard PIN': '',
    'Calls': '',
    'Calls Online': '',
    'Calls being placed': '',
    'Calls in transfer': '',
    'Calls ringing': '',
    'Calls transfered': '',
    'Callshop': '',
    'Campaign': '',
    'Campaign Report': '',
    'Campaign type': '',
    'Campaigns': '',
    'Campaigns DashBoard': '',
    'Cancel': '',
    'Cancel service': '',
    'Cannot call to restricted numbers': '',
    'Cascade': '',
    'Change': '',
    'Change layout': '',
    'Change password': '',
    'Change theme': '',
    'Channel': '',
    'Channel limit': '',
    'Chanunavail': '',
    'Charge': '',
    'Charge who': '',
    'Charts': '',
    'Check campaign': '',
    'City': '',
    'Clear filters': '',
    'Client': '',
    'Client id': '',
    'Client secret': '',
    'Clients': '',
    'Clone': '',
    'Close': '',
    'Code': '',
    'Code name': '',
    'Codec': '',
    'Column': '',
    'Columns': '',
    'Comma': '',
    'Company': '',
    'Company name': '',
    'Complete': '',
    'Configuration': '',
    'Confirm': '',
    'Confirm delete': '',
    'Confirm delete all': '',
    'Confirm delete all log file?': '',
    'Confirm release DID': '',
    'Confirmation': '',
    'Congestion': '',
    'Connection charge': '',
    'Contact': '',
    'Contains': '',
    'Context': '',
    'Count votes': '',
    'Country': '',
    'Country code': '',
    'Create': '',
    'Create an account': '',
    'Create disable': '',
    'Created': '',
    'Creation date': '',
    'Credit': '',
    'Credit control': '',
    'Credit limit': '',
    'Credit notification': '',
    'CreditCard number': '',
    'Currency': '',
    'Currency destination': '',
    'Currency origin': '',
    'Current password': '',
    'Custom': '',
    'Customization': '',
    'DID': '',
    'DID Destination': '',
    'DID billing per minute rate': '',
    'DID destination': '',
    'DID increment': '',
    'DID owner': '',
    'DID voip': '',
    'DIDs': '',
    'DIDs Use': '',
    'DIDww': '',
    'DOC': '',
    'Daily start time': '',
    'Daily stop time': '',
    'DashBoard callcenter': '',
    'Dashboard': '',
    'Date': '',
    'Day': '',
    'Default option': '',
    'Delete': '',
    'Delete musiconhold': '',
    'Delimiter': '',
    'Deny': '',
    'Description': '',
    'Description or SMS Text': '',
    'Desktop': '',
    'Destination': '',
    'Destination number': '',
    'Details': '',
    'Developed by': '',
    'Dial parameter': '',
    'Dial plan': '',
    'Dial timeout': '',
    'DialPlan': '',
    'Dialed today': '',
    'Did is not in use': '',
    'Direct extension': '',
    'Direction': '',
    'Directmedia': '',
    'Disable': '',
    'Disallow': '',
    'Discount fee': '',
    'Disk space': '',
    'Do you confirm buy this DID?': '',
    'Do you really want to leave the system?': '',
    'Dontcall': '',
    'Download': '',
    'Download APP': '',
    'Download REC': '',
    'Dtmfmode': '',
    'Due date': '',
    'Duplicate': '',
    'Duration': '',
    'Dynamic callerID': '',
    'Early media': '',
    'Earned': '',
    'Edit': '',
    'Edit disable': '',
    'Email': '',
    'Email body': '',
    'Emails Templates': '',
    'Enable': '',
    'Enable Bkash': '',
    'Enable International': '',
    'Enable STUN': '',
    'Enable expire': '',
    'Enable flexiload': '',
    'Enable known SIP user': '',
    'Enable voicemail': '',
    'Enable_Web_Server': '',
    'Encryption': '',
    'Ends with': '',
    'English': '',
    'Enter number...': '',
    'Entering in system...': '',
    'Equal to': '',
    'Error': '',
    'Errors': '',
    'Every': '',
    'Exit': '',
    'Expiration date': '',
    'Export CSV': '',
    'Export file': '',
    'Extra3': '',
    'Failed calls': '',
    'Failed. Try again...': '',
    'Failover trunk': '',
    'Fatura': '',
    'Field list': '',
    'File': '',
    'File CSV': '',
    'File not allow': '',
    'Fill in the fields correctly.': '',
    'Filter': '',
    'Filter timeout': '',
    'Firewall': '',
    'Firstname': '',
    'Fit': '',
    'Forgot your password?': '',
    'Forward': '',
    'Forward to': '',
    'Forward type': '',
    'Free': '',
    'Free seconds': '',
    'Free time to call': '',
    'French': '',
    'Frequency': '',
    'Friday': '',
    'From': '',
    'From IP': '',
    'From day': '',
    'From email': '',
    'From name': '',
    'Fromdomain': '',
    'Fromuser': '',
    'General': '',
    'Google authenticator key': '',
    'Gray': '',
    'Green': '',
    'Group': '',
    'Group Users': '',
    'Group by this column': '',
    'Group for agent users': '',
    'Group to Admins': '',
    'Group user': '',
    'Hangup': '',
    'Hangup call': '',
    'HangupCause': '',
    'Head': '',
    'Height': '',
    'Help': '',
    'History': '',
    'Home': '',
    'Host': '',
    'Hour': '',
    'How many time to repeat, if the client press invalid option?': '',
    'How many users?': '',
    'I accept the terms': '',
    'IAX': '',
    'IAX Users': '',
    'IAX pass': '',
    'IAX password': '',
    'IAX user': '',
    'ID': '',
    'IP': '',
    'IVR': '',
    'IVRs': '',
    'IconCls': '',
    'Import CSV': '',
    'Import logo': '',
    'Import text': '',
    'Import wallpaper': '',
    'In': '',
    'In use': '',
    'Inactivated': '',
    'Inactive': '',
    'Inbound': '',
    'Include in offer': '',
    'Initial block': '',
    'Initial credit to new users': '',
    'Insecure': '',
    'Insert voucher': '',
    'Instructions': '',
    'Interval between trying': '',
    'Invalid format': '',
    'Invalidargs': '',
    'Invoice': '',
    'Invoice number': '',
    'Italian': '',
    'Join empty': '',
    'LCR': '',
    'LCR According buyer Price': '',
    'LCR According seller Price': '',
    'LCR type': '',
    'Landscape': '',
    'Language': '',
    'Last': '',
    'Last IP': '',
    'Last attempt': '',
    'Last call': '',
    'Last name': '',
    'Last register': '',
    'Layout': '',
    'Leads remaining to dial': '',
    'Leave when empty': '',
    'Limit': '',
    'Limit error': '',
    'Lines': '',
    'Link SMS': '',
    'Load Average': '',
    'Loading...': '',
    'Log Users': '',
    'Login': '',
    'Loops': '',
    'MAC': '',
    'MOH': '',
    'MagnusBilling': '',
    'Main menu': '',
    'Manual code': '',
    'Mark': '',
    'Markup': '',
    'Max amount': '',
    'Max complete call': '',
    'Max completed calls': '',
    'Max size file': '',
    'Max use': '',
    'Max wait time': '',
    'Max wait time action': '',
    'Maximize': '',
    'Maximum call limit': '',
    'Maximum trying': '',
    'Mem total': '',
    'Mem used': '',
    'Menu': '',
    'Menu title': '',
    'Menus': '',
    'Method': '',
    'Min amount': '',
    'Minimize': '',
    'Minimum time to buy': '',
    'Minimum time to charge': '',
    'Minutes': '',
    'Mobile': '',
    'Model content': '',
    'Module': '',
    'Modules': '',
    'Mon-Fri': '',
    'MonFri intervals': '',
    'Monday': '',
    'Month': '',
    'Month payed': '',
    'Month profit': '',
    'Month refill': '',
    'Monthly': '',
    'Monthly payment': '',
    'Monthly price': '',
    'Mountain': '',
    'NAT': '',
    'NAT Mapping': '',
    'NAT details': '',
    'NAT keep alive': '',
    'NEWS': '',
    'NULL': '',
    'Name': '',
    'Neighborhood': '',
    'Network': '',
    'Network usage': '',
    'New': '',
    'New password': '',
    'Next': '',
    'Night': '',
    'No': '',
    'No answer': '',
    'No record found': '',
    'None': '',
    'Not available to multi refill.': '',
    'Not working': '',
    'Notices with audio': '',
    'Notification': '',
    'Now': '',
    'Num attempt': '',
    'Number': '',
    'Number for authorize': '',
    'Number free calls': '',
    'Number to forward': '',
    'Numbers': '',
    'ONE TIME PASSWORD': '',
    'OR': '',
    'Offer': '',
    'Offer CDR': '',
    'Offer Use': '',
    'Offer type': '',
    'Offers': '',
    'Ok': '',
    'Only PNG format': '',
    'Only SPY': '',
    'Only can call to restricted numbers': '',
    'Operator ID': '',
    'Operator name': '',
    'Option': '',
    'Option to validate ASR': '',
    'Options': '',
    'Orange': '',
    'Order': '',
    'Out work audio': '',
    'Outbound': '',
    'Package type': '',
    'Paid': '',
    'Parameterdial': '',
    'Parameters': '',
    'Password': '',
    'Passwords not match': '',
    'Paused': '',
    'Pay pendings services': '',
    'Payment': '',
    'Payment Methods': '',
    'Payment methods': '',
    'Peer': '',
    'Penalty, Paused, Invalid, Unavailable': '',
    'Pending': '',
    'Per': '',
    'Percentage': '',
    'Period': '',
    'Periodic announce': '',
    'Perm ban': '',
    'Permissions': '',
    'Permit': '',
    'Personal data': '',
    'Phone': '',
    'Phonebook': '',
    'Phonebooks': '',
    'Phonenumbers': '',
    'Picture': '',
    'Pie': '',
    'Plan': '',
    'Plans': '',
    'Please enter with SMS text': '',
    'Please enter with numbers or import CSV file': '',
    'Please select a date before filter': '',
    'Please select a valid audio': '',
    'Please select campaign type': '',
    'Please select one campaign': '',
    'Please select one or more queue': '',
    'Please select one or more records': '',
    'Please select only a record': '',
    'Please select only one DID to release': '',
    'Please select only one campaign': '',
    'Please, first release the DID': '',
    'Please, select a DID': '',
    'Poll': '',
    'Polls': '',
    'Polls Reports': '',
    'Port': '',
    'Portuguese': '',
    'Postpaid': '',
    'Preferences': '',
    'Prefix': '',
    'Prefix rules': '',
    'Prefixes': '',
    'Prepaid': '',
    'Press any key': '',
    'Preview': '',
    'Price': '',
    'Price minute': '',
    'Print': '',
    'Priority': '',
    'Procom': '',
    'Product': '',
    'Profit': '',
    'Provider': '',
    'Provider Rates': '',
    'Provider name': '',
    'Provider tech': '',
    'Providers': '',
    'Public IP': '',
    'Purple': '',
    'Qualify': '',
    'Quantity': '',
    'Queue': '',
    'Queue DashBoard': '',
    'Queue monitor': '',
    'Queue name': '',
    'Queues': '',
    'Queues Members': '',
    'Quick Campaign': '',
    'Quick init.': '',
    'Random': '',
    'Rates': '',
    'Read': '',
    'Read terms': '',
    'Real': '',
    'Real duration': '',
    'Really delete the record selected?': '',
    'Received': '',
    'Record call': '',
    'Record call format': '',
    'Red': '',
    'Refill Provider': '',
    'Refill Total': '',
    'Refills': '',
    'Refresh rate': '',
    'Register expires': '',
    'Register string': '',
    'Register trunk': '',
    'Regular expression': '',
    'Reinvite': '',
    'Release': '',
    'Release DID': '',
    'Release date': '',
    'Reload system': '',
    'Remove duplicate': '',
    'Remove prefix': '',
    'Repeat IVR': '',
    'Report': '',
    'Report of': '',
    'Reports': '',
    'Reprocess': '',
    'Request authorization': '',
    'Resend': '',
    'Reservation date': '',
    'Reserved': '',
    'Reset buy price': '',
    'Reset queue stats': '',
    'Reset retail price': '',
    'Restore': '',
    'Restrict phone': '',
    'Restricted Number': '',
    'Restriction': '',
    'Restriction IPs': '',
    'Result': '',
    'Return credit': '',
    'Ring': '',
    'Ring all available channels until one answers': '',
    'Ring false': '',
    'Ring for': '',
    'Ring interface which was least recently called by this queue': '',
    'Ring or playing MOH': '',
    'Ring random interface': '',
    'Ring the one with fewest completed calls from this queue': '',
    'Ringinuse': '',
    'Rings a random interface, but uses the agent\'s penalty as a weight': '',
    'Rings interfaces in the order they are listed in the configuration file. Dynamic members will be rung in the order in which they were added': '',
    'Round robin with memory, remember where we left off last ring pass': '',
    'Routes': '',
    'Russian': '',
    'SELECT GROUP FOR AGENT USERS': '',
    'SIP': '',
    'SIP To': '',
    'SIP Users': '',
    'SIP group': '',
    'SIP password': '',
    'SIP user': '',
    'SIPport': '',
    'SMS': '',
    'SMS Text': '',
    'SMS match result': '',
    'SMTP': '',
    'SPY type': '',
    'SSl': '',
    'STUN Server': '',
    'STUN Test': '',
    'Sat': '',
    'Saturday': '',
    'Saturday intervals': '',
    'Save': '',
    'Scan this code': '',
    'Schedules': '',
    'Search': '',
    'Search...': '',
    'Second authentication factor': '',
    'Select': '',
    'Select SIP user': '',
    'Select a .RET file': '',
    'Select a DID': '',
    'Select a payment methods': '',
    'Select a plan': '',
    'Select a valid amount': '',
    'Select audio': '',
    'Select file': '',
    'Select one or more groups': '',
    'Select one or more phonebook': '',
    'Select one or more poll to create a chart': '',
    'Select one or more services': '',
    'Select one or more trunks': '',
    'Select type': '',
    'Selected': '',
    'Sell price': '',
    'Sell price per min': '',
    'Semicolon': '',
    'Send': '',
    'Send Credit': '',
    'Send Credit Products': '',
    'Send Credit Summary': '',
    'Send credit': '',
    'Send credit rates': '',
    'Send the call to callback': '',
    'Send value': '',
    'Sendrpid': '',
    'Sent': '',
    'Serial': '',
    'Server': '',
    'Server IP': '',
    'Server hardware': '',
    'Servers': '',
    'Service': '',
    'Services': '',
    'Services Use': '',
    'Set the basic configuration': '',
    'Sets the destination of the call when a specific digit is pressed.': '',
    'Settings': '',
    'Settings theme': '',
    'Setup': '',
    'Show desktop': '',
    'Show in groups': '',
    'Show menu': '',
    'Show name': '',
    'Show quick init.': '',
    'Show selling price': '',
    'Show total': '',
    'Sign into your account': '',
    'Signup': '',
    'Simultaneous calls': '',
    'Sip Trace': '',
    'Sip account limit': '',
    'Sip user': '',
    'Sip user limit': '',
    'SipProxy': '',
    'SipShowPeer': '',
    'SipTrace filter': '',
    'Site': '',
    'Size': '',
    'SkuCode': '',
    'Source': '',
    'Spanish': '',
    'Spy call': '',
    'Standard': '',
    'Start': '',
    'Start capture': '',
    'Starting date': '',
    'Starting with': '',
    'Starting...': '',
    'State': '',
    'State number': '',
    'Status': '',
    'Stop capture': '',
    'Strategy': '',
    'Subject': '',
    'Substitute VIA Addr': '',
    'Success': '',
    'Sum to pay': '',
    'Summary Day Agent': '',
    'Summary Day Trunk': '',
    'Summary Day User': '',
    'Summary Month Trunk': '',
    'Summary Month User': '',
    'Summary per Day': '',
    'Summary per Month': '',
    'Summary per Trunk': '',
    'Summary per User': '',
    'Sun': '',
    'Sunday': '',
    'Sunday intervals': '',
    'Supplementary info': '',
    'System': '',
    'TLS': '',
    'TOKEN': '',
    'Table': '',
    'Talk time': '',
    'Tariffs': '',
    'Tax': '',
    'Tech prefix': '',
    'Test SMTP': '',
    'Text': '',
    'The new layout will be applied the next time the system is loaded': '',
    'The new theme will be applied the next time the system is loaded': '',
    'Theme': '',
    'Theme settings': '',
    'This field is required': '',
    'This is useful in order to get a different ratio of traffic between servers.': '',
    'This item already exists': '',
    'This option is exclusive to users': '',
    'This service already is canceled': '',
    'Thursday': '',
    'Time': '',
    'Time for another agent': '',
    'Time for another call': '',
    'Time used': '',
    'Title': '',
    'To day': '',
    'Today': '',
    'Today max CC': '',
    'Toggle max completed calls': '',
    'Token': '',
    'Torture': '',
    'Total': '',
    'Total AMD': '',
    'Total answered': '',
    'Total buy price': '',
    'Total calls': '',
    'Total cost': '',
    'Total dialed': '',
    'Total failed': '',
    'Total generated': '',
    'Total numbers': '',
    'Total per trunk': '',
    'Total profit': '',
    'Total sale': '',
    'Total sell price': '',
    'Total to pay': '',
    'Transfer': '',
    'Transferred': '',
    'Trunk': '',
    'Trunk Groups': '',
    'Trunk chart': '',
    'Trunk groups': '',
    'Trunks': '',
    'Tuesday': '',
    'Type': '',
    'Type number': '',
    'Type paid': '',
    'URL': '',
    'URL events notify': '',
    'URL to cancel email credit notification': '',
    'Unavailable options': '',
    'Unavailable, Invalid, Unknown': '',
    'Undefined': '',
    'Uniqueid': '',
    'Unlimited calls': '',
    'Update': '',
    'Uptime': '',
    'Use audio': '',
    'Use date': '',
    'Use filters': '',
    'Use on signup': '',
    'Use_Pref_Codec': '',
    'Used secondes': '',
    'User Custom Rates': '',
    'User not have a email': '',
    'User password': '',
    'User prefix': '',
    'User type': '',
    'Username': '',
    'Username or email': '',
    'Users': '',
    'VAT': '',
    'Value': '',
    'Variables': '',
    'Version': '',
    'Videosupport': '',
    'Voice': '',
    'Voice Broadcasting': '',
    'VoiceMail': '',
    'Voucher': '',
    'Wait time': '',
    'Wait...': '',
    'Wallpaper': '',
    'Want to reload the system to apply the theme?': '',
    'Warning': '',
    'We did not write the description to this field': '',
    'Wednesday': '',
    'Weekly': '',
    'Weight': '',
    'Welcome': '',
    'Whisper, can talk to the spied': '',
    'Whisper, can talk to the spied but cannot listen the call': '',
    'Wholesale price': '',
    'Work audio': '',
    'Yellow': '',
    'Yes': '',
    'You cannot delete the': '',
    'You need accept the terms to signup': '',
    'You need to commit or cancel your changes': '',
    'Your': '',
    'Your limit to download record is': '',
    'Your session has expired. Log in again.': '',
    'Your username is': '',
    'Zip code': '',
    'days': '',
    'hour': '',
    'hours': '',
    'is optional': '',
    'week': '',
});