/**
 * Arquicho locale de la app (es)
 * Monica Maria Nelida del Castillo
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com> 
 * 22/11/2012
 */
Locale.load({
    'callsummaryperagent': 'Cdr Summary per Agent',
    'callsummaryperuser': 'Cdr Summary per User',
    'plans': 'Plans',
    'calledstation': 'Number',
    'idUserusername': 'Username',
    'idPrefixprefix': 'Prefix',
    'pendings': 'pending',
    ',': '.',
    '.': ',',
    'users': 'Users',
    'routes': 'Routes',
    'calling': 'Calling',
    'turkish': 'Turkish',
    'chargeByMinute': 'charge by minutes',
    'confirmationReleaseDid': 'Confirm release this DID',
    'didIsNotUse': 'This Did is not in Use',
    'useInSignup': 'Use in Sign Up',
    'downloadRec': 'Download Records',
    'getAllow': 'Necessary Permission',
    'month': 'month',
    'callsummarybymonth': 'Summary per Month',
    'portalDeVoz': 'Voice Portal',
    'tariffsviewagentAgent': 'Tariff for Resellers',
    'countvotes': 'Count Votes',
    'paused': 'Paused',
    'queuename': 'Queue Name',
    'announce_frequency': 'Announce frequency',
    'announce_round_seconds': 'Announce round seconds',
    'musiconhold': 'Music on hold',
    'announce_holdtime': 'Announce hold time',
    'queues': 'Queue',
    'campaignpollinfo': 'Poll cdr',
    'result': 'Result',
    'licence': 'is FREE, <b>maintained by donations</b>. <br> This warning is not displayed to customers, resellers and donors of the project.<br>MagnusBilling is free automatic update.',
    /**/
    'registertrunk': 'Trunk Register',
    'accountcode': 'Account code',
    'action': 'Action',
    'actions': 'Actions',
    'active': 'Active',
    'add': 'Add',
    'added': 'Added',
    'addFilters': 'Add Filters',
    'additional_grace': 'Additional Grace',
    'addparameter': 'Add Parameter',
    'address': 'Address',
    'admin': 'Administrator',
    'administrators': 'Administrators',
    'after': 'After',
    'agencia': 'Agency',
    'agent': 'Reseller',
    'agents': 'Resellers',
    'alarm': 'Alarm',
    'all': 'All',
    'aloc_all_calls': 'ALOC All Calls',
    'aloc_success_calls': 'ALOC Success Calls',
    'allow_error': 'Send to trunk backup independent error',
    'and': 'and',
    'answer': 'Answer',
    'antireset': 'Anti reset',
    'apply': 'Apply',
    'asterisk': 'Asterisk',
    'authenticating': 'Authenticating...',
    'authentication': 'Authentication',
    'averageCpuUsage': 'Average CPU usage',
    'back': 'Back',
    'bars': 'Bars',
    'before': 'Before',
    'billing': 'Billing',
    'billingblock': 'Billing Block',
    'blue': 'Blue',
    'busy': 'Busy',
    'buycost': 'Buy Cost',
    'buyrate': 'Buy Price',
    'buyrateincrement': 'Buy Increment',
    'buyrateinitblock': 'Minimum purchase',
    'by': 'by',
    'cadastre': 'Signup',
    'cadastreOf': 'Signup of ',
    'cadastres': 'Signups',
    'call': 'Call',
    'callback': 'CallBack',
    'callcenter': 'Massive Calls and SMS',
    'callerid': 'CallerID',
    'callforpstn': 'Call for PSTN',
    'calllimit': 'Call Limit',
    'callonline': 'Online Calls',
    'callsummary': 'Summary per Day',
    'campaign': 'Campaign',
    'campaigns': 'Campaigns',
    'cancel': 'Cancel',
    'cancelcall': 'Cancel Calls',
    'card': 'User',
    'cards': 'Users',
    'carteira': 'Wallet',
    'cdr': 'CDR',
    'changePassword': 'Change Password',
    'changePasswordSuccess': 'Password changed successfully!',
    'channel': 'Channel',
    'charts': 'Charts',
    'cid': 'CallerID Number',
    'city': 'City',
    'cleanFilters': 'Clean Filters',
    'client': 'Client',
    'close': 'Close',
    'codec': 'Codec',
    'columns': 'Columns',
    'company': 'Company',
    'confaddcust': 'Config Add',
    'config': 'Configurations',
    'confirm': 'Confirm',
    'confirmation': 'Confirmation',
    'confirmationDelete': 'Are you sure to delete the record(s) selected?',
    'confirmationDeleteAll': '<b style="color:red">Confirm delete all?</b>',
    'confirmExitSystem': 'Do you really want to leave the system?',
    'confirmPassword': 'Confirm Password',
    'connectcharge': 'Cost Connect',
    'connection_charge': 'Cost Connection',
    'contacorrente': 'Bank Account',
    'contains': 'contains',
    'context': 'Context',
    'country': 'Country',
    'cpuCount': 'Count CPU',
    'cpuModel': 'Model CPU',
    'cpupercent': 'CPU Usage',
    'crearToReleaseDid': 'Release DID',
    'create': 'Create',
    'creation': 'Creation',
    'creationdate': 'Creation Date',
    'credit': 'Credit',
    'creditlimit': 'Credit Limit',
    'creditnotification': 'Credit Notification',
    'currentPassword': 'Current Password',
    'customer': 'User',
    'customers': 'Users',
    'daily_start_time': 'Daily Start Time',
    'daily_stop_time': 'Daily Stop Time',
    'date': 'Date',
    'day': 'Day',
    'days': 'Days',
    'decimalSeparator': '.',
    'deleteText': 'Delete',
    'description': 'Description',
    'descriptionOrSmsText': 'Text SMS',
    'destination': 'Destination',
    'details': 'Details',
    'developedBy': 'Developed by ',
    'dialprefix': 'Prefix',
    'did': 'DID',
    'diddestination': 'Destination DID',
    'didnumber': 'DID Number',
    'diduse': 'DID Use',
    'didvoip': 'Did VoIP',
    'direction': 'Direction',
    'disconnectcharge': 'Cost Disconnection',
    'due': 'Due',
    'duration': 'Duration',
    'edit': 'Edit',
    'editionOf': 'Edition of ',
    'email': 'E-mail',
    'Enable_Web_Server': 'Active Web Server',
    'enableexpire': 'Enable Expire',
    'ends': 'Ends',
    'endtime': 'End Time',
    'english': 'English',
    'enteringInSystem': 'Entering in system...',
    'equal': 'Equal',
    'error': 'Error',
    'errorInAuthentication': 'Authentication Error',
    'errorOperation': 'Error while performing operation!',
    'errorSendTempFile': 'Error sending the temporary file.',
    'exit': 'Exit',
    'expirationdate': 'Expiration Date',
    'exportCsv': 'Export CSV File',
    'failAddItem': 'Failure to include the item {0}',
    'failover_trunk': 'Trunk Backup',
    'failRemoveItem': 'Failed to remove the item {0}',
    'fax': 'Fax',
    'fieldsRequired': 'Please fill in the fields correctly.',
    'file': 'File',
    'fileCsv': 'File CSV',
    'fileNotAllow': 'File type not allowed.',
    'filter': 'Filter',
    'firstname': 'FirstName',
    'formatDate': 'Y-m-d',
    'formatHour': 'H:i:s',
    'formatRecordsSelected': '{0} record{1} selected',
    'fors': 'for',
    'forward_number': 'Forward Number',
    'free': 'Free',
    'freeseconds': 'Free Seconds',
    'freetimetocall': 'Free',
    'friday': 'Friday',
    'general': 'General',
    'gray': 'Gray',
    'green': 'Green',
    'group': 'Group',
    'groupagent': 'Reseller Group',
    'groups': 'Groups',
    'groupThisColumn': 'Group by this column',
    'groupuser': 'User Group',
    'help': 'Help',
    'home': 'Home',
    'host': 'Host',
    'hour': 'Hour',
    'hourly': 'hour',
    'icon': 'Icon',
    'id': 'en',
    'id_agent': 'Reseller',
    'id_logrefill': 'Id Refill',
    'id_trunk': 'Trunk',
    'idtariffplan': 'Tables',
    'importFromCsv': 'Import CSV File',
    'importText': 'Import',
    'inactive': 'Inactive',
    'includeinpackage': 'Include in Package',
    'initblock': 'Minimum sale',
    'instructions': 'Instructions',
    'inText': 'In',
    'iporsiptrunk': 'Ip or SIP trunk',
    'landscape': 'Landscape',
    'language': 'Language',
    'last': 'Last',
    'sms_res': 'Last IP',
    'last_ip': 'Last IP',
    'lastname': 'Lastname',
    'LCRAccordingtothebuyerPrice': 'LCR - to the buy price',
    'LCRAccordingtothesellerPrice': 'LCR - to the sell price',
    'lcrtype': 'LCR Type',
    'line': 'Line',
    'lines': 'Lines',
    'link_sms': 'Link SMS',
    'linksmsobs': 'url|user|pass|callerid|number|text',
    'listOf': 'List of ',
    'loading': 'Loading...',
    'loadingFile': 'Loading file...',
    'loadingImage': 'Loading image...',
    'lockpin': 'PIN calling card',
    'login': 'Login',
    'loginInSystem': 'Login in System',
    'logpayment': 'Payment',
    'logrefill': 'Refill',
    'markup': 'Markup',
    'maskMoney': 'U$S #9.999.990,000',
    'maskPercent': '% #9.999.990,000',
    'max': 'Max',
    'maxSizeFile': 'Max file size: ',
    'maxuse': 'Channels max use',
    'memTotal': 'Memory total',
    'memUsed': 'Memory in use',
    'queuesmember': 'Members queue',
    'menu': 'Menu',
    'min': 'Min',
    'minimal_cost': 'Price min',
    'modelContent': 'Model Content',
    'module': 'Module',
    'modules': 'Modules',
    'moedasimblo': 'U$s',
    'monday': 'Monday',
    'monthly': 'Monthly',
    'monthpayed': 'Monthly Payed',
    'name': 'Name',
    'natdetails': 'NAT Details',
    'nbcall': 'Total Calls',
    'networkIn': 'Network In',
    'networkOut': 'Network Out',
    'newPassword': 'New Password',
    'newText': 'New',
    'next': 'Next',
    'no': 'No',
    'none': 'None',
    'noRecordFound': 'No records found',
    'nossonumero': 'Our number',
    'notification': 'Notification',
    'number': 'Number',
    'numberdid': 'DID Number',
    'numberfreecalls': 'Number Free Calls',
    'numbers': 'Numbers',
    'numeroconvenio': 'Number contract',
    'obs': 'Comment',
    'of': 'of',
    'offer': 'Offer',
    'offercdr': 'Offer CDR',
    'offeruse': 'Offer Use',
    'option': 'Option',
    'optional': 'Optional',
    'options': 'Options',
    'orange': 'Orange',
    'packagetype': 'Offer Type',
    'parameterdial': 'Dial Parameter',
    'password': 'Password',
    'passwordNotMatch': 'Passwords do not match',
    'payment': 'Payment',
    'paymentagent': 'Payment Reseller',
    'paymentmethods': 'Payment Methods',
    'periode': 'Period',
    'permission': 'Permission',
    'personalData': 'Personal Data',
    'phone': 'Phone',
    'phonebook': 'Phone Book',
    'phonebooks': 'Phone Books',
    'photo': 'Photo',
    'picture': 'Picture',
    'pie': 'Pie',
    'poll': 'Poll',
    'polls': 'Polls',
    'portuguese': 'Portuguese',
    'pospaid': 'Postpaid',
    'preferences': 'Preferences',
    'prefix': 'Prefix',
    'prefixlocal': 'Local Prefix',
    'prefixs': 'Prefixes',
    'prepaid': 'Prepaid',
    'preview': 'Preview',
    'price': 'Price',
    'print': 'Print',
    'priority': 'Priority',
    'provider': 'Provider',
    'providerip': 'SIP / IP',
    'providers': 'Providers',
    'providertech': 'Provider Tech',
    'pstn': 'PSTN',
    'purple': 'Purple',
    'ramal': 'branch',
    'ratecard': 'Rate',
    'rateinitial': 'Sell',
    'rates': 'Rates',
    'record_call': 'Record Call',
    'recordsPerPage': 'Records per Page',
    'red': 'Red',
    'refill': 'Refill',
    'refillagent': 'Refill Reseller',
    'refillprovider': 'Refill Provider',
    'register': 'Register',
    'releasedate': 'Release Date',
    'reloadAsterisk': 'Reload Asterisk',
    'remove': 'Remove',
    'report': 'Report',
    'reports': 'Reports',
    'reservationdate': 'Reservation Date',
    'reserved': 'Reserved',
    'saturday': 'Saturday',
    'save': 'Save',
    'schedules': 'Schedules',
    'search': 'Search...',
    'secondusedreal': 'Second Used',
    'select': 'Select',
    'selected': 'Selected',
    'selectFile': 'Select File',
    'selectImage': 'Select a picture',
    'sessionbill': 'Sell',
    'sessionExpired': 'Your session has expired.Please Log in again.',
    'sessiontime': 'Duration',
    'settings': 'Settings',
    'showInGroups': 'Show in groups',
    'sipbuddies': 'SIP Account',
    'sip': 'SIP Account',
    'sipcall': 'Call SIP',
    'sipuras': 'Ata Linksys',
    'sms': 'SMS',
    'soon': 'Soon',
    'spanish': 'Spanish',
    'standard': 'Standard',
    'startdate': 'Start Date',
    'startday': 'Start Day',
    'starting': 'Starting...',
    'startingdate': 'Starting Date',
    'startingWith': 'Start with',
    'starttime': 'Start Time',
    'state': 'State',
    'status': 'Status',
    'stopdate': 'Stop Date',
    'submodule': 'Sub Module',
    'submodules': 'Sub Modules',
    'success': 'Success',
    'successAddCredit': 'Success Adding Credit!',
    'successAddItem': 'Item successfully added: {0}',
    'successCall': 'Success Calls',
    'successOperation': 'Operation successful!',
    'successRemoveItem': 'Item successfully removed: {0}',
    'sunday': 'Sunday',
    'suplementaryInfo': 'Additional Information',
    'system': 'System',
    'table': 'Table',
    'tariff': 'Tariff',
    'tariffgroup': 'Plan',
    'tariffgroups': 'Plans',
    'Plans': 'Plans',
    'tariffplan': 'Tables',
    'tariffs': 'Tariffs',
    'tariffsview': 'Tariffs',
    'tariffsviewagent': 'Tariffs',
    'taxa': 'Rate',
    'terminatecauseid': 'Termination Cause',
    'theme': 'Theme',
    'thursday': 'Thursday',
    'title': 'Title',
    'to': 'to',
    'toIncludeDrag': 'To add, select and drag',
    'toRemoveDrag': 'To remove, select and drag',
    'total': 'Total',
    'totalValueOrders': 'Total Value of Orders',
    'transfer': 'Transfer',
    'trunk': 'Trunk',
    'trunkcode': 'Trunk Name',
    'trunkText': 'Trunk',
    'tuesday': 'Tuesday',
    'type': 'Type',
    'typepaid': 'Type Paid',
    'undefined': 'Undefined',
    'unlimited': 'Unlimited',
    'unlimitedcalls': 'Unlimited Calls',
    'update': 'Update',
    'updateLot': 'Batch Update',
    'uptime': 'Uptime Server',
    'Use_Pref_Codec': 'Use Preference Codec',
    'used': 'Used',
    'usedate': 'Use Date',
    'usedsecondes': 'Duration in seconds',
    'user': 'User',
    'useragent': 'Used Agent',
    'username': 'Username',
    'useronline': 'Users Online',
    'UserTrunkName': 'Trunk Name',
    'value': 'Value...',
    'voice': 'Voice',
    'voip_call': 'VoIP Call',
    'voucher': 'Voucher',
    'wait': 'Wait...',
    'warning': 'Warning',
    'wednesday': 'Wednesday',
    'weekly': 'Weekly',
    'welcome': 'Welcome',
    'yellow': 'Yellow',
    'yes': 'Yes',
    'zipcode': 'Zip Code',
    'blocked': 'Blocked',
    'boleto': 'Banking',
    'buycredit': 'Buy Credit',
    'cabina': 'Cabin',
    'cabinas': 'Cabins',
    'callingcard': 'CallingCard',
    'callshop': 'CallShop',
    'callshopcdr': 'CallShop CDR',
    'callshoptariffs': 'CallShop Tariffs',
    'canOnlyCallRestrictedNumbers': 'Only call for restricted numbers',
    'cantCallRestrictedNumbers': 'Cant call for restricted numbers',
    'destinationnumber': 'Destination Number',
    'fromemail': 'From E-Mail',
    'fromname': 'From Name',
    'inuse': 'In use',
    'ivr': 'Ivr',
    'monFriStart': 'Mon Fri Start',
    'monFriStop': 'Mon Fri Stop',
    'nocheck': 'No Check',
    'noworkaudio': 'No Work Sound',
    'origemnumber': 'Origin Number',
    'pending': 'Pending',
    'pricesum': 'Total to Pay',
    'restrictedphonenumber': 'Restricted Numbers',
    'restriction': 'Restriction',
    'satStart': 'Sat Start',
    'satStop': 'Sat Stop',
    'sunStart': 'Sun Start',
    'sunStop': 'Sun Stop',
    'send': 'Send',
    'sms': 'SMS',
    'sms_res': 'SMS Response',
    'subject': 'Subject',
    'templatemail': 'E-mails',
    'workaudio': 'Work Sound'
});