/**
 * Locale file(es)
 * Adilson Leffa Magnus
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com>
 * 2023
 */
Locale.load({
    '': '',
    ',': ',',
    '.': '.',
    'ALERT: Do you really active this service?': 'ALERTA: Usted realmente desea activar este servicio?',
    'ALERT: Do you really want cancel this service to this user?': 'ALERTA: Usted realmente desea cancelar este servicio para este usuario?',
    'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?': 'ALERTA: Esta opción va devolver el crédito referente a los dias no usado. Confirmar esto?',
    'ALOC all calls': 'ALOC',
    'AMD': 'AMD',
    'API': 'API',
    'ASR': 'ASR',
    'ATA Linksys': 'ATA Linksys',
    'About': 'Acerca de',
    'Access information discarded': 'Información de acceso descartada',
    'Action': 'Acción',
    'Actions': 'Acciones',
    'Activate offer': 'Ativar oferta',
    'Activation DID': 'Activación de DID',
    'Active': 'Activo',
    'Active users': 'Usuarios activos',
    'Add filters': 'Añadir filtros',
    'Add new service': 'Añadir nuevo servicio',
    'Add payment': 'Añadir pago',
    'Add permissions for this group': 'Añade permisos a este grupo',
    'Add permissions for this service': 'Añade permisos a este servicio',
    'Add prefix': 'Añade un prefijo',
    'Add refill': 'Añade una recarga',
    'Additional': 'Adicional',
    'Additional time': 'Tiempo adicional',
    'Addparameter': 'Anexar un parámetro',
    'Address': 'Dirección',
    'Admin': 'Admin',
    'Admin password': 'Cotraseña del administrador',
    'After': 'Después',
    'After answer': 'Después de contestar',
    'Agent': 'Agente',
    'Agent monitor': 'Agente de monitoreo',
    'Agent\'s client price per min': 'Precio de venta cliente del agente',
    'Alarm': 'Alarme',
    'Alarms': 'Alarmes',
    'Alias': 'Alias',
    'All': 'Todos',
    'Allowtransfer': 'Permitir transferencia',
    'Amount': 'Monto',
    'And': 'y',
    'Announce frequency': 'Anunciar con la frecuencia',
    'Announce holdtime': 'Anuncio del tiempo de espera',
    'Announce position': 'Anunciar posición de la cola de espera',
    'Answer': 'Contestar',
    'Answered': 'Contestada',
    'Answered calls': 'Llamadas contestadas',
    'Antireset': 'Evitar el reset',
    'Any digit': 'Cualquier dígito',
    'Api': 'API',
    'Api key': 'Llave de API',
    'Api secret': 'Contraseña del API',
    'Apply': 'Aplicar',
    'Asterisk': 'Asterisk',
    'Asterisk extra config': 'Configuración adicional Asterisk',
    'Audio': 'Audio',
    'Audio duration': 'Duración del audio',
    'Audio file': 'Archivo de sonido',
    'Audio musiconhold': 'Música en espera',
    'Audio no found': 'Archivo de sonido no encontrado',
    'Authenticating...': 'Autenticando ...',
    'Authentication error': 'UPS !!! Error de autenticación',
    'Auto reprocess': 'Procesar de forma automática',
    'Automatic credit': 'Créditos automáticos',
    'Available options': 'Opciones disponibles',
    'Backup': 'Respaldo',
    'Backup the manual code': 'Respaldar el código de forma Manual',
    'Ban new IP': 'Bloquear la IP',
    'Bank': 'Banco',
    'Bars': 'Barras',
    'Batch  update': 'Actualización en lote',
    'Bearer capability not authorized': 'Bearer capability not authorized',
    'Bearer capability not implemented': 'Bearer capability not implemented',
    'Bearer capability not presently available': 'Bearer capability not presently available',
    'Before': 'Antes',
    'Before answer': 'Antes de contestar',
    'Bigger than': 'Mayor que',
    'Bill Date:': 'Fecha da facturacion',
    'Bill no': 'Bill no',
    'Billing': 'Financiero',
    'Billing block': 'Bloque de cobro',
    'Billing type': 'Tipo de cobro',
    'Black': 'Negro',
    'Block call regex': 'Bloquea la siguiente regex',
    'Block calls from this expression': 'Bloquea la siguiente expresión',
    'Blocked': 'Bloqueado',
    'Blocked In': 'Bloqueado entrante',
    'Blocked In Out': 'Bloquear entrante y saliente',
    'Blue': 'Azul',
    'Booth': 'Ambos',
    'Booths': 'Cabinas',
    'Booths Report': 'Informe de Cabinas',
    'Booths Tariffs': 'Cabinas Tarifas',
    'Both': 'Ambos',
    'Bouth': 'Ambos',
    'Bulk SIP': 'Generar SIPs',
    'Bulk user': 'Usuario por lotes',
    'Busy': 'Ocupado',
    'Buy': 'Comprar',
    'Buy Credit': 'Compra Crédito',
    'Buy DID': 'Comprar DID',
    'Buy credit': 'Comprar crédito',
    'Buy new service': 'Comprar nuevo servicio',
    'Buy price': 'Precio de Compra',
    'Buy price increment': 'Incremento',
    'Buy price initblock': 'Bloque inicial',
    'Buy price per min': 'Precio de compra minuto',
    'CDR': 'CDR',
    'CDR Failed': 'CDR fallidas',
    'CID': 'CID',
    'CID Callback': 'CID Callback',
    'CNL': 'CNL',
    'CNL zone': 'Zona CNL',
    'CONFIRM': 'CONFIRMAR',
    'CPS Limit': 'CPS Limite',
    'CPU actual usage': 'CPU uso actual',
    'CSV Format': 'CSV Formato',
    'CSV file': 'Archivo CSV',
    'CSV format': 'Formato CSV',
    'CSV format invalid, please check your CSV file and than try again.': 'El formato CSV no es válido, verifique su archivo CSV y vuelva a intentarlo. ',
    'Call Archive': ' LLamadas archivadas',
    'Call Failed': 'Llamada Fallida',
    'Call Group': 'Grupo de llamada',
    'Call ID': 'ID de LLamada',
    'Call Me': 'Llamame',
    'Call Rejected': 'Llamada rechazada',
    'Call awarded and being delivered in an established channel': 'Call awarded and being delivered in an established channel',
    'Call details': 'Detalle de llamada',
    'Call limit': 'Límite de llamada',
    'Call per Minutes': 'Llamada por minutos',
    'Call to PSTN': 'Llamada PSTN',
    'Call type': 'Tipo de Llamada',
    'CallBack': 'CallBack',
    'CallBack Success': 'CallBack iniciado con éxito',
    'CallBack pro': 'CallBack pro',
    'CallOnlineChart': 'Gráfico de llamadas online',
    'CallShop': 'CallShop',
    'Callback': 'Callback',
    'CallerID': 'CallerID',
    'CallerID, only allowing calls from registered callerIDs': 'CallerID, solo permite llamadas de callerIDs registrados',
    'Callerid name': 'Callerid name',
    'Calling': 'Llamando',
    'CallingCard': 'CallingCard',
    'CallingCard PIN': 'PIN CallingCard',
    'Calls': 'Llamadas',
    'Calls Online': 'Llamadas online',
    'Calls being placed': 'Llamadas en curso',
    'Calls in transfer': 'Llamada en transferencia',
    'Calls per minute': 'Llamadas por minuto',
    'Calls ringing': 'Llamando',
    'Calls transfered': 'Transferidas',
    'Callshop': 'CallShop',
    'Campaign': 'Campaña',
    'Campaign Report': 'Reporte de Campaña',
    'Campaign Restrict Phone': 'Números Bloqueados ',
    'Campaign type': 'Tipo de campaña',
    'CampaignLog': 'Registro de Campaña',
    'Campaigns': 'Campañas',
    'Campaigns DashBoard': 'Panel de Campaña',
    'Cancel': 'Cancelar',
    'Cancel service': 'Cancele servicio',
    'Cannot call to restricted numbers': 'No puedo llamar a números restringidos',
    'Cascade': 'Cascada',
    'Cause not defined': 'Causa no definida',
    'Change': 'Cambio',
    'Change layout': 'Cambio Legal',
    'Change password': 'Cambiar contraseña',
    'Change theme': 'Cambiar Tema',
    'Channel': 'Canal',
    'Channel limit': 'Límite de canales',
    'Channel type not implemented': 'Tipo de canal no implementado',
    'Channel unacceptable': 'Canal inaceptable',
    'Chanunavail': 'No disponible',
    'Charge': 'Cobrar',
    'Charge who': 'A quien cobrar ',
    'Charts': 'Gráficos',
    'Check campaign': 'Chequear campaña',
    'City': 'Ciudad',
    'Clear filters': 'Limpiar filtros',
    'Click to more details': 'Click para más detalles',
    'Client': 'Cliente',
    'Client id': 'ID de cliente',
    'Client secret': 'Contraseña de cliente',
    'Clients': 'Clientes',
    'Clone': 'Clon',
    'Close': 'Cerrar',
    'Code': 'Código',
    'Code name': 'Nombre de código',
    'Codec': 'Codec',
    'Column': 'Columna',
    'Columns': 'Columnas',
    'Comma': 'Coma',
    'Commercial name': 'Nombre comercial',
    'Company': 'Empresa',
    'Company name': 'Nombre de empresa',
    'Company website': 'Site de la empresa',
    'Condition': 'Condición',
    'Config': 'Config',
    'Configuration': 'Ajustes',
    'Confirm': 'Confirmar',
    'Confirm buy DIDs': 'Confirmar la compra de estos DIDs',
    'Confirm delete': 'Confirmar borrado',
    'Confirm delete all': 'Confirmar borrar todo',
    'Confirm delete all log file?': '¿Confirmar eliminar todos los archivos de LOG?',
    'Confirm release DID': 'Confirmar liberar DID',
    'Confirm release DIDs': 'Confirme que quieres liberar estes DIDs',
    'Confirm your password': 'Confirma su contraseña',
    'Confirmation': 'Confirmación',
    'Congestion': 'Congestion',
    'Connection charge': 'Costo de conexión',
    'Consecutive number': 'Numeros consecutivos',
    'Contact': 'Contacto',
    'Contains': 'Contiene',
    'Context': 'Contexto',
    'Continue': 'Continuar',
    'Contract is required': 'Contracto es obligatorio',
    'Contract no': 'Numero del contracto',
    'Contract value': 'Valor del contracto',
    'Count votes': 'Contar votos',
    'Country': 'País',
    'Country code': 'Código de país',
    'Create': 'Crear',
    'Create an account': 'Crear cuenta',
    'Create disable': ' Crear deshabilitado',
    'Created': 'Creado',
    'Creation date': 'Fecha de creación',
    'Credit': 'Crédito',
    'Credit control': 'Control del crédito',
    'Credit limit': 'Limite de credito',
    'Credit notification': 'Notificar crédito',
    'Credit notification daily': 'Notificar crédito diario',
    'CreditCard number': 'Número de tarjeta de crédito',
    'Currency': 'moneda',
    'Currency destination': 'Destino de la moneda',
    'Currency origin': 'Origen de la moneda',
    'Current password': 'Contraseña actual',
    'Custom': 'Personalizado',
    'Customer not have credit for buy DID': 'No tiene credito para comprar DID',
    'Customization': 'Personalización',
    'DID': 'DID',
    'DID Destination': 'Destino de DIDs',
    'DID History': 'Historico de DIDs',
    'DID billing per minute rate': 'Tarifa de DID por minuto',
    'DID destination': 'Destino de DID',
    'DID email notification': 'Enviar email de DID',
    'DID increment': 'DID incremento',
    'DID increment Buy': 'DID incremento compra',
    'DID increment Sell': 'DID incremento venta',
    'DID owner': 'Dueño del DID',
    'DID voip': 'DID voip',
    'DIDs': 'DIDs',
    'DIDs Use': 'Uso DID',
    'DIDww': 'DIDww',
    'DIST': 'DIST',
    'DOC': 'DOC',
    'Daily start time': 'Hora inicio',
    'Daily stop time': 'Hora parar',
    'DashBoard callcenter': 'Monitor de campañas',
    'Dashboard': 'Monitor',
    'Date': 'Fecha',
    'Day': 'Día',
    'Default option': 'Opción por defecto',
    'Delete': 'Eliminar',
    'Delete audios': 'Apagar audios',
    'Delete musiconhold': 'Delete musiconhold',
    'Delimiter': 'Delimitar',
    'Deny': 'Denegar',
    'Description': 'Descripción',
    'Description or SMS Text': 'Descripción o texto SMS',
    'Desktop': 'Escritorio',
    'Destination': 'Destino',
    'Destination number': 'Número destino',
    'Destination out of order': 'Destino fuera de servicio',
    'Details': 'Detalles',
    'Developed by': 'Creado por',
    'Dial Number': 'Dial Number',
    'Dial Tone': 'Dial Tone',
    'Dial parameter': 'Parámetro Dial',
    'Dial plan': 'Dial plan',
    'Dial timeout': 'Dial timeout',
    'Dialed today': 'Llamadas hoy',
    'Direct extension': 'Cuenta SIP conocida',
    'Direction': 'Dirección',
    'Directmedia': 'Directmedia',
    'Disable': 'Inhabilitar',
    'Disallow': 'Disallow',
    'Disallowed action': 'Acción no permitido',
    'Discount fee': 'Tarifa de descuento',
    'Disk space': 'Espacio del disco',
    'Distribution code': 'Código de distribuicion',
    'Distribution code required': 'Código de distribuicion es obligatorio',
    'Do you already have a SMTP': '¿Ya tiene un SMTP?',
    'Do you confirm buy this DID?': '¿Confirmar la compra de este DID?',
    'Do you really want to leave the system?': '¿De verdad quieres salir del sistema?',
    'Dontcall': 'No llamar',
    'Download': 'Descargar',
    'Download APP': 'Descargar APP',
    'Download REC': 'Descargar REC',
    'Dtmfmode': 'Dtmfmode',
    'Duration': 'Duración',
    'Dynamic callerID': 'Callerid dinámico',
    'ERROR, contact us': 'ERROR, contáctenos',
    'ERROR: Invalid option': 'ERRO: Opción inválida',
    'Early media': 'Early media',
    'Earned': 'Obtenido',
    'Edit': 'Editar',
    'Edit disable': 'Editar inhabilitar',
    'Email': 'Email',
    'Email already in use': 'Correo electrónico ya en uso',
    'Email body': 'Cuerpo del Email',
    'Emails': 'Emails',
    'Emails Templates': 'Modelos de Email',
    'Enable': 'Habilitar',
    'Enable CNL': 'Activar CNL',
    'Enable Mobile Credit': 'Activar Mobile Credit',
    'Enable Mobile Money': 'Activar Mobile Credit',
    'Enable Payment': 'Activar Payment',
    'Enable STUN': 'Habilitar STUN',
    'Enable expire': 'Habilitar caducar',
    'Enable known SIP user': 'Habilitar cuenta SIP conocida',
    'Enable voicemail': 'Habilitar correo de voz',
    'Enable_Web_Server': 'Enable_Web_Server',
    'Encryption': 'Encryption',
    'End of minimum contract period': 'Final del contracto minimo',
    'Ends with': 'Termina con',
    'English': 'Inglés',
    'Enter in your account': 'Entre en su cuenta',
    'Enter number...': 'Ingresar número...',
    'Enter the verification code shown': 'Ingrese el código de verificación',
    'Enter your': 'Complete su',
    'Enter your loginkey which was sent to your Email': 'Ingrese la contraseña de inicio de sesión que se envió a su correo electrónico',
    'Entering in system...': 'Ingresando en el sistema ...',
    'Equal to': 'Igual a',
    'Error': 'Error',
    'Error : Authentication Error!': 'Error de autenticación',
    'Error : User no Found!': 'ERRO: Usuario no encontrado',
    'Error : You do not have enough credit to send SMS!': 'ERRO: Usted no tiene crédito suficiente ',
    'Errors': 'Errores',
    'Every': 'Siempre',
    'Example': 'Ejemplo',
    'Exist a filter active or in use. Wait or click in Stop Capture button.': 'Existe un filtro activo o en uso. Espere o haga clic en el botón Detener captura.',
    'Exit': 'Salir',
    'Expiration date': 'Fecha de caducidad',
    'Export CSV': 'Exportar CSV',
    'Export file': 'Exportar archivo',
    'Extra': 'Extra',
    'Extra2': 'Extra2',
    'Extra3': 'Extra3',
    'Facility rejected': 'Instalación rechazada',
    'Fail2ban': 'Fail2ban',
    'Failed': 'Fallidas',
    'Failed calls': 'Llamadas fallidas',
    'Failed. Try again...': 'Ha fallado. Inténtalo de nuevo...',
    'Failover trunk': 'Troncal de backup',
    'Field list': 'Lista de campo',
    'File': 'Archivo',
    'File CSV': 'Archivo CSV',
    'File not allow': 'Archivo no permitido',
    'File not found': 'Archivo no encontrado',
    'Fill in the fields correctly.': 'Rellena los campos correctamente.',
    'Filter': 'Filtro',
    'Filter call to username': 'Filtrar llamada al usuario',
    'Filter timeout': 'Tiempo de espera del filtro',
    'Firewall': 'Firewall',
    'First name': 'Nome',
    'Fit': 'Fit',
    'Forgot your password?': '¿Olvidaste tu contraseña?',
    'Forward': 'Reenviar',
    'Forward to': 'Reenviar a',
    'Forward type': 'Tipo de reenvío',
    'Free': 'Gratis',
    'Free seconds': 'Segundos libres',
    'Free time to call': 'Tiempo libre para llamar',
    'French': 'Francés',
    'Frequency': 'Frecuencia',
    'Friday': 'Viernes',
    'From': 'From',
    'From IP': 'From IP',
    'From date': 'Desde la fecha',
    'From day': 'Desde el dia',
    'From email': 'From email',
    'From name': 'From name',
    'Fromdomain': 'Fromdomain',
    'Fromuser': 'Fromuser',
    'GAuthenticator': 'GAuthenticator',
    'General': 'General',
    'German': 'Aleman',
    'Google authenticator key': 'Contraseña de autenticación de Google',
    'Gray': 'Gris',
    'Green': 'Verde',
    'Group': 'Grupo',
    'Group Users': 'Grupo de usuarios',
    'Group by this column': 'Agrupar por esta columna',
    'Group for agent users': 'Grupo para usuarios de agentes',
    'Group no allow for agent users': 'Grupo no permitido para usuarios de agentes',
    'Group to Admins': 'Grupo de administradores',
    'Group user': 'Grupo de usuario',
    'GroupUserGroup': 'Grupos de grupo de usuario',
    'Hangup': 'Colgar',
    'Hangup call': 'Colgar la llamada',
    'Head': 'Head',
    'Height': 'Altura',
    'Help': 'Ayuda',
    'Hide batch update button': 'Ocultar boton actualizar en lote',
    'Hide prices': 'Ocultar precios',
    'History': 'Historial',
    'Holidays': 'Feriados',
    'Home': 'Inicio',
    'Host': 'Host',
    'Hour': 'Hora',
    'How many SIP Users?': 'Cuantas cuentas SIP?',
    'How many users?': '¿Cuántos usuarios?',
    'I accept the terms': 'Acepto los términos',
    'IAX': 'IAX',
    'IAX pass': 'Contraseña IAX',
    'IAX password': 'Contraseña IAX',
    'IAX user': 'Usuario IAX',
    'ID': 'ID',
    'IP': 'IP',
    'IVR': 'IVR',
    'IVRs': 'IVRs',
    'Iax': 'IAX',
    'IconCls': 'IconCls',
    'Import': 'Importar',
    'Import CSV': 'Importar CSV',
    'Import Login Background': 'Importar fondo del login',
    'Import logo': 'Importar logo',
    'Import wallpaper': 'Importar fondo de pantalla',
    'In': 'En',
    'In use': 'Máximo de llamadas',
    'Inactivated': 'Inactivado',
    'Inactive': 'Inactivo',
    'Inbound': 'Entrante',
    'Include in offer': 'Incluir en oferta',
    'Incoming call barred': 'Incoming call barred',
    'Incompatible destination': 'Destino incompatible',
    'Initial block': 'Bloque inicial',
    'Initial credit to new users': 'Crédito inicial para nuevos usuarios',
    'Insecure': 'Insecure',
    'Interval between trying': 'Intervalo entre intentos',
    'Invalid Code': 'Codigo inválido',
    'Invalid DOC': 'Documento Inválido',
    'Invalid Email': 'Email inválido',
    'Invalid amount': 'Monto inválido',
    'Invalid call reference value': 'Invalid call reference value',
    'Invalid format': 'Formato inválido',
    'Invalid message unspecified': 'Invalid message unspecified',
    'Invalid number': 'Número inválido',
    'Invalid number format': 'Invalid number format',
    'Invalid plan used to signup': 'Plan no válido utilizado para registrarse',
    'Invalid register string': 'Linea de registro invalida',
    'Invalid register string. Only use register option to Trunk authentication via user and password.': 'Línea de registro no válida. Utilice únicamente la opción de registro para la autenticación de troncales mediante usuario y contraseña.',
    'Invalidargs': 'Invalidargs',
    'Invoice': 'Factura',
    'Invoice number': 'Número de factura',
    'Is required': 'Es requerido',
    'Italian': 'Italiano',
    'Join empty': 'Unirse cuando vacío',
    'Key cannot be equal secret': 'La contraseña no puede ser igual de secreta',
    'LCR': 'LCR',
    'LCR According buyer Price': 'LCR según precio de compra',
    'LCR According seller Price': 'LCR según precio de venta',
    'LCR type': 'Tipo de LCR',
    'Landscape': 'Paisaje',
    'Language': 'Idioma',
    'Last': 'Último',
    'Last IP': 'Última IP',
    'Last attempt': 'Último intento',
    'Last call': 'Última llamada',
    'Last name': 'Apellido',
    'Last register': 'Último registro',
    'Layout': 'Tema',
    'Leads remaining to dial': 'Restantes para marcar',
    'Leave blank to auto generate': 'Dejar en blanco para generar automaticamente',
    'Leave when empty': 'Dejar cuando esté vacío',
    'Less than': 'Menor que',
    'Limit': 'Límite',
    'Limit error': 'Tipo de respuesta de error',
    'Limit refill exceeded, your limit is': 'Límite de recarga excedido, su límite es',
    'Lines': 'Líneas',
    'Link SMS': 'Link SMS',
    'Load Average': 'Promedio de carga',
    'Load Balancer': 'Load Balancer',
    'Loading...': 'Cargando...',
    'Log Users': 'Logs de Usuarios',
    'Login': 'Entrar',
    'Loops': 'Loops',
    'MAC': 'MAC',
    'MOH': 'MOH',
    'MYSQL message.': 'Mensaje MYSQL. ',
    'Machine': 'Machine',
    'MagnusBilling': 'MagnusBilling',
    'Main menu': 'Menú principal',
    'Mandatory information element is missing': 'Mandatory information element is missing',
    'Manual code': 'Código manual',
    'Mark': 'Mark',
    'Markup': 'Margen',
    'Max amount': 'Cantidad máxima',
    'Max complete call': 'Max llamada completa',
    'Max completed calls': 'Max de llamadas completadas',
    'Max size file': 'Archivo de tamaño máximo',
    'Max use': 'Máximo de llamadas',
    'Max wait time': 'Tiempo máximo de espera',
    'Max wait time action': 'Acción al finalizar el tiempo',
    'Maximize': 'Maximizar',
    'Maximum call limit': 'Límite máximo de llamadas',
    'Maximum trying': 'Intento máximo',
    'Mem total': 'Mem total',
    'Mem used': 'Mem usada',
    'Menu': 'Menú',
    'Menu title': 'Título del menú',
    'Menus': 'Menú',
    'Message': 'Mensaje',
    'Meter': 'Medidor',
    'Meter number': 'Número de medidor',
    'Method': 'Método',
    'Method pay': 'Método de pago',
    'Min amount': 'Importe mínimo',
    'Minimize': 'Minimizar',
    'Minimum time to buy': 'Tiempo mínimo para comprar',
    'Minimum time to charge': 'Tiempo mínimo de carga',
    'Minutes': 'Minutos',
    'Misdialled trunk prefix': 'Misdialled trunk prefix',
    'Mobile': 'Celular',
    'Mobile number': 'Celular',
    'Module': 'Módulo',
    'Modules': 'Módulos',
    'Mon-Fri': 'Lunes-Viernes',
    'MonFri intervals': 'Lunes-Viernes Intervalos',
    'Monday': 'Lunes',
    'Month': 'Mes',
    'Month payed': 'Mes pagado',
    'Month profit': 'Ganancia del mes',
    'Month refill': 'Recarga del mes',
    'Monthly': 'Mensual',
    'Monthly payment': 'Pago mensual',
    'Monthly payment DID': 'Paga mensual del DID',
    'Monthly payment Plan': 'Pago mensual de Plan',
    'Monthly payment Service': 'Pago mensual de Servicio',
    'Monthly price': 'Precio mensual',
    'Mountain': 'Montaña',
    'Multiples IPs': 'Multiples IPs',
    'NAT': 'NAT',
    'NAT Mapping': 'NAT Mapping',
    'NAT details': 'Detalles de NAT',
    'NAT keep alive': 'NAT keep alive',
    'NEWS': 'NOTICIAS',
    'NULL': 'NULO',
    'Name': 'Nombre',
    'Name need start with numbers or letters': 'El nombre debe comenzar con números o letras',
    'Neighborhood': 'Barrio',
    'Network': 'Red',
    'Network out of order': 'Network out of order',
    'Network usage': 'Uso de la red',
    'New': 'Nuevo',
    'New password': 'Nueva contraseña',
    'Next': 'Próximo',
    'Next due date': 'Próximo vencimiento',
    'Night': 'Noche',
    'No': 'No',
    'No answer': 'Sin respuesta',
    'No plans available for signup': 'No hay planes disponibles para registrarse',
    'No record found': 'Ninguna grabación fue encontrada',
    'No route to destination': 'No route to destination',
    'No route to specified transmit network': 'No route to specified transmit network',
    'No sms link': 'Sin Link de SMS',
    'No space allow in api_key': 'No se permite espacio en API key',
    'No space allow in api_secret': 'No hay espacio permitido en API secret',
    'No space allow in defaultuser': 'No se permiten espacios en el usuario SIP',
    'No space allow in name': 'No se permiten espacios en el usuario SIP',
    'No space allow in password': 'No se permite espacio en la contraseña',
    'No space allow in username': 'No se permite espacio en el nombre de usuario',
    'No use sequence in the password': 'Secuencia sin uso en la contraseña',
    'No user responding': 'No user responding',
    'Non-selected user clearing': 'Non-selected user clearing',
    'None': 'Ninguna',
    'Normal Clearing': 'Normal Clearing',
    'Normal, unspecified': 'Normal, unspecified',
    'Not allowed': 'No permitido',
    'Not allowed delete in this module': 'No se permite eliminar en este módulo',
    'Not allowed delete this user': 'No se permite eliminar este usuario',
    'Not available to multi refill.': 'No disponible para recargas múltiples.',
    'Not have link in trunk': 'No tener vínculo en el tronco',
    'Not working': 'Fuera del horario',
    'Notices with audio': 'Avisos con audio',
    'Notification': 'Notificación',
    'Now': 'Ahora',
    'Num attempt': 'Núm intento',
    'Number': 'Número',
    'Number changed': 'Number changed',
    'Number for authorize': 'Número para autorizar',
    'Number free calls': 'Número de llamadas gratuitas',
    'Number invalid, try again': 'Número no válido, inténtalo de nuevo',
    'Number to forward': 'Número para reenviar',
    'Numbers': 'Números',
    'ONE TIME PASSWORD': 'CONTRASEÑA ÚNICA',
    'OR': 'o',
    'OffLine': 'OffLine',
    'Offer': 'Oferta',
    'Offer CDR': 'Oferta CDR',
    'Offer Use': 'Uso de Oferta',
    'Offer balance': 'Saldo del paquete',
    'Offer type': 'Tipo de oferta',
    'Offers': 'Ofertas',
    'Ok': 'Ok',
    'Old credit': 'Crédito anterior',
    'On Phone': 'En llamada',
    'Online calls on same number': 'Llamadas online para mismo nº',
    'Only JPEG format': 'Solo JPEG',
    'Only JPG or PNG Files allowed': 'Solo formatoSolo formato PNG o PNG',
    'Only PNG format': 'Solo formato PNG',
    'Only SPY': 'Solo SPY',
    'Only can call to restricted numbers': 'Sólo se puede llamar a números restringidos',
    'Operation was successful.': 'La operación fue exitosa. ',
    'Operator': 'Operador',
    'Operator ID': 'ID de operador',
    'Operator name': 'Nombre del operador',
    'Option': 'Opción',
    'Option 0': 'Opción 0',
    'Option 1': 'Opción 1',
    'Option 2': 'Opción 2',
    'Option 3': 'Opción 3',
    'Option 4': 'Opción 4',
    'Option 5': 'Opción 5',
    'Option 6': 'Opción 6',
    'Option 7': 'Opción 7',
    'Option 8': 'Opción 8',
    'Option 9': 'Opción 9',
    'Options': 'Opciones',
    'Orange': 'Naranja',
    'Order': 'Orden',
    'Out work audio': 'Audio fuera del trabajo',
    'Outbound': 'Saliente',
    'Outgoing call barred': 'Outgoing call barred',
    'Package type': 'Tipo de paquete',
    'Paid': 'Pagado',
    'Parameterdial': 'Parameterdial',
    'Parameters': 'Parámetros',
    'Password': 'Contraseña',
    'Password ': 'Contraseña',
    'Password cannot be equal username': 'La contraseña no puede ser igual al usuario',
    'Passwords not match': 'Las contraseñas no coinciden',
    'Paused': 'Pausado',
    'Pay Now': 'Pagar ahora',
    'Pay pendings services': 'Pagar servicios pendientes',
    'Payment': 'Pago',
    'Payment Methods': 'Métodos de pago',
    'Payment methods': 'Métodos de pago',
    'Payment receipt': 'Pago recibido',
    'Peer': 'Peer',
    'Penalty, Paused, Invalid, Unavailable': 'Penalty, Paused, Invalid, Unavailable',
    'Pending': 'Pendiente',
    'Per': 'Por',
    'Percentage': 'Porcentaje',
    'Period': 'Periodo',
    'Periodic announce': 'Anuncio periódico',
    'Perm ban': 'Bloqueado permanente',
    'Permissions': 'Permisos',
    'Permit': 'Permit',
    'Personal data': 'Información personal',
    'Phone': 'Teléfono',
    'Phone Number': 'Telefono fijo',
    'Phone is required': 'Telefono fijo es obligatorio',
    'Phonebook': 'Agenda',
    'Phonebooks': 'Agendas',
    'Phonenumber': 'Números',
    'Phonenumbers': 'Números',
    'Picture': 'Imagen ',
    'Pie': 'Pizza',
    'Plan': 'Plan',
    'Plans': 'Planes',
    'Please check your email': 'Por favor revise su correo electrónico',
    'Please enter with SMS text': 'Por favor ingrese con texto SMS',
    'Please enter with numbers or import CSV file': 'Ingrese con números o importe el archivo CSV',
    'Please select a CSV file': 'Seleccione un archivo CSV',
    'Please select a date before filter': 'Seleccione una fecha antes del filtro',
    'Please select a method': 'Seleccione un método',
    'Please select a valid audio': 'Seleccione un audio válido',
    'Please select campaign type': 'Seleccione el tipo de campaña',
    'Please select one campaign': 'Seleccione una campaña',
    'Please select one or more queue': 'Seleccione una o más colas',
    'Please select one or more records': 'Seleccione uno o más registros',
    'Please select only a record': 'Seleccione solo un registro',
    'Please select only one campaign': 'Seleccione solo una campaña',
    'Please wait while loading...': 'Espere mientras se carga ...',
    'Please, first delete all related records in the module': 'Por favor, primero elimine todos los registros relacionados en el módulo',
    'Please, first release the DID': 'Por favor, primero liberar el DID',
    'Please, select a DID': 'Por favor, seleccione un DID',
    'Poll': 'Encuesta',
    'Poll Info': 'Información de la encuesta ',
    'Polls': 'Encuestas',
    'Polls Reports': 'Informes de encuestas ',
    'Port': 'Puerto ',
    'Portuguese': 'Portugués',
    'Postpaid': 'Pospago',
    'Preemption': 'Preemption',
    'Preferences': 'Preferencias',
    'Prefix': 'Prefijo',
    'Prefix not found': 'Prefijo no encontrado',
    'Prefix not found in Agent': 'Prefijo no encontrado en el Agente',
    'Prefix not found to destination': 'Prefijo no encontrado para el destino',
    'Prefix not found to you number': 'Prefijo no encontrado para su número',
    'Prefix rules': 'Reglas de prefijo',
    'Prefixes': 'Prefijos',
    'Prepaid': 'Pagado por adelantado',
    'Press any key': 'Presiona cualquier tecla',
    'Preview': 'Vista previa',
    'Price': 'Precio',
    'Price SUM': 'Precio total',
    'Price minute': 'Precio minuto',
    'Print': 'Imprimir',
    'Priority': 'Prioridad',
    'Procom': 'Procom',
    'Product': 'Producto',
    'Profit': 'Ganancia',
    'Provider': 'Proveedor',
    'Provider CNL': 'Proveedor CNL',
    'Provider Rates': 'Tarifas de Proveedor',
    'Provider name': 'Nombre del Proveedor',
    'Provider rate': 'Tarifas proveedores',
    'Provider result': 'Respuesta del provedor',
    'Provider tech': 'Tipo de señalización',
    'Providers': 'Proveedores',
    'Proxy': 'Proxy',
    'Public IP': 'IP pública',
    'Purple': 'Púrpura',
    'QoR: ported number': 'QoR: ported number',
    'Qualify': 'Qualify',
    'Quantity': 'Quantity',
    'Queue': 'Cola',
    'Queue DashBoard': 'Monitor de Colas',
    'Queue Member': 'Agentes de la Cola',
    'Queue Member DashBoard': 'Panel de control de agentes',
    'Queue monitor': 'Agentes de la cola',
    'Queue name': 'Nombre de la cola',
    'Queues': 'Colas',
    'Queues Members': 'Miembros de la cola',
    'Quick Campaign': 'Campaña rápida',
    'Quick init.': 'Inicio rápido.',
    'Random': 'Random',
    'Rates': 'Tarifas',
    'Read': 'Leer',
    'Read terms': 'Leer términos',
    'Real': 'Real',
    'Real duration': 'Duración real',
    'Really delete the record selected?': '¿Realmente eliminar el registro seleccionado?',
    'Received': 'Recibido',
    'Receiving': 'Recibiendo',
    'Record already exists.': 'El registro ya existe.',
    'Record call': 'Grabar llamada',
    'Record call format': 'Formato grabar',
    'Record not found.': 'Registro no encontrado. ',
    'Record to be deleted is related to another. Technical information: ': 'Información técnica: El registro que se va a eliminar está relacionado con otro',
    'Record to be listed there. Technical information: ': 'Información técnica: O registro está listado',
    'Records updated with success.': 'Registros actualizados con éxito. ',
    'Red': 'Rojo',
    'Redirected to new destination': 'Redirigido a un nuevo destino',
    'Refill': 'Recarga',
    'Refill Provider': 'Recarga de proveedor',
    'Refill Providers': 'Recarga de proveedores',
    'Refill Total': 'Recarga total',
    'Refills': 'Recargas',
    'Refresh rate': 'Actualizar cada',
    'Register expires': 'Register expires',
    'Register string': 'Linea de registro',
    'Register trunk': 'Registrar troncal',
    'Regular expression': 'Expresión regular',
    'Reinvite': 'Reinvite',
    'Release': 'Lanzamiento',
    'Release DID': 'Liberar DID',
    'Release date': 'Fecha de liberación',
    'Reload system': 'Sistema de recarga',
    'Reload this module to see the packets': 'Recargue este módulo para ver los paquetes',
    'Remove duplicate': 'Eliminar duplicado',
    'Remove prefix': 'Eliminar prefijo',
    'Repeat IVR': 'Repetir IVR',
    'Repeat if press invalid option': 'Repetir si marcar opción inválida',
    'Report': 'Informe',
    'Report of': 'Informe de ',
    'Reports': 'Informes',
    'Reprocess': 'Reprocesar',
    'Request authorization': 'Solicitar autorización',
    'Requested facility not implemented': 'Requested facility not implemented',
    'Requested facility not subscribed': 'Requested facility not subscribed',
    'Resend': 'Reenviar',
    'Reservation date': 'Fecha de reserva',
    'Reserved': 'Reservado',
    'Reset': 'Reiniciar',
    'Reset queue stats': 'Restablecer estadísticas de la cola',
    'Response to STATUS ENQUIRY': 'Response to STATUS ENQUIRY',
    'Restore': 'Restaurar',
    'Restrict Phone': 'Números Restritos',
    'Restrict phone': 'Números restringidos',
    'Restricted Number': 'Número restringido',
    'Restriction': 'Restricción',
    'Restriction IPs': 'IP de restringidos',
    'Result': 'Resultado',
    'Retail price': 'Precio de venta',
    'Return credit': 'Devolver crédito',
    'Return credit after cancellation': 'Devolucion de crédito después de la baja',
    'Ring': 'Sonar',
    'Ring all available channels until one answers': 'Hacer sonar todas las cuentas SIP hasta que una conteste',
    'Fake Ring': 'Ring falso',
    'Ring for': 'Sonar por',
    'Ring interface which was least recently called by this queue': 'Sonar la cuenta SIP que llamó menos',
    'Ring or playing MOH': 'Sonar o executar MOH',
    'Ring random interface': 'Sonar aleatoriamente',
    'Ring the one with fewest completed calls from this queue': 'Hacer sonar el que tenga menos llamadas completadas de esta cola',
    'Ringing': 'Timbrando',
    'Ringinuse': 'Llamar en uso',
    'Rings a random interface, but uses the agent\'s penalty as a weight': 'Suena aleatoriamente, pero usa la penalización del agente como peso',
    'Rings interfaces in the order they are listed in the configuration file. Dynamic members will be rung in the order in which they were added': 'Suena las cuentas SIP en el la orden en que se agregaron',
    'Round robin with memory, remember where we left off last ring pass': 'Round robin con memoria, recuerda la cuenta SIP que fue llamada por último',
    'Routes': 'Rutas',
    'Russian': 'Ruso',
    'SELECT GROUP FOR AGENT USERS': 'SELECCIONAR GRUPO PARA USUARIOS  DE AGENTES',
    'SIP': 'SIP',
    'SIP Call': 'Llamada SIP',
    'SIP Code': 'Código SIP',
    'SIP To': 'SIP To',
    'SIP User': 'Cuenta SIP',
    'SIP Users': 'Cuentas SIP',
    'SIP account limit': 'Límite de cuentas SIP',
    'SIP code': 'Código SIP',
    'SIP group': 'Grupo SIP',
    'SIP password': 'Contraseña SIP',
    'SIP user': 'Usuario SIP',
    'SIPport': 'Puerto SIP',
    'SMS': 'SMS',
    'SMS Text': 'Texto SMS ',
    'SMS match result': 'Resultado de coincidencia de SMS',
    'SMTP': 'SMTP',
    'SPY type': 'Tipo de SPY',
    'SSl': 'SSl',
    'STUN Server': 'STUN Server',
    'STUN Test': 'STUN Test',
    'Same number and CallerID': 'Mismo número y callerID',
    'Sat': 'Sab',
    'Saturday': 'Sábado',
    'Saturday intervals': 'Sábado intervalos',
    'Save': 'Salvar',
    'Scan this code': 'Escanea este código ',
    'Schedules': 'Horarios',
    'Search': 'Buscar',
    'Search...': 'Buscando...',
    'Second authentication factor': 'Segundo factor de autenticación',
    'Select': 'Seleccione',
    'Select SIP user': 'Seleccionar usuario SIP',
    'Select a DID': 'Seleccione un DID',
    'Select a city': 'Seleccione una ciudad',
    'Select a country': 'Seleccione un país',
    'Select a method': 'Seleccione un método',
    'Select a number': 'Seleccione un número',
    'Select a payment methods': 'Seleccione una forma de pago',
    'Select a plan': 'Seleccione un plan',
    'Select a user': 'Seleccionar un usuario',
    'Select a valid amount': 'Seleccione una cantidad válida',
    'Select an wav or gsm File': 'Seleccione un audio GSM o WAV',
    'Select audio': 'Seleccionar un audio ',
    'Select file': 'Seleccione un archivo',
    'Select one or more groups': 'Seleccione uno o más grupos',
    'Select one or more phonebook': 'Seleccione una o más agendas',
    'Select one or more poll to create a chart': 'Seleccione una o más encuestas para crear un gráfico',
    'Select one or more services': 'Seleccione uno o más servicios ',
    'Select one or more trunks': 'Seleccione uno o más troncales ',
    'Select the Bank': 'Seleccione el banco ',
    'Select the method': 'Seleccione el método ',
    'Select the operator': 'Seleccione el operador',
    'Select type': 'Seleccione tipo',
    'Selected': 'Seleccionado',
    'Sell price': 'Precio de venta',
    'Sell price per min': 'Precio de venta por minuto',
    'Semicolon': 'Punto y coma',
    'Send': 'Enviar',
    'Send Credit': 'Enviar crédito',
    'Send Credit Products': 'Send Credit Products',
    'Send Credit Summary': 'Send Credit Summary',
    'Send credit': 'Send credit',
    'Send the call to callback': 'Enviar la llamada para el callback',
    'Send value': 'Enviar valor',
    'Sendrpid': 'Sendrpid',
    'Sent': 'Enviado',
    'Serial': 'Serial',
    'Server': 'Servidor',
    'Server IP': 'Servidor IP',
    'Server hardware': 'Hardware del servidor',
    'Servers': 'Servidores',
    'Service': 'Servicio',
    'Services': 'Servicios',
    'Services Use': 'Uso de servicios',
    'Services email notification': 'Enviar email de servicios',
    'Set the basic configuration': 'Establecer la configuración básica',
    'Sets the destination of the call when a specific digit is pressed.': 'Establece el destino de la llamada cuando se presiona un dígito específico.',
    'Settings': 'Configuraciones',
    'Settings theme': 'Configuración de tema',
    'Setup': 'Instalar',
    'Setup price': 'Costo de activación',
    'Show desktop': 'Mostrar en el escritorio',
    'Show in groups': 'Mostrar en grupos',
    'Show menu': 'Mostrar el menú',
    'Show name': 'Mostrar nombre',
    'Show quick init.': 'Mostrar en el inicio rápido.',
    'Show selling price': 'Mostrar precio de venta',
    'Show total': 'Mostrar total',
    'Sign into your account': 'Iniciar sesión en su cuenta',
    'Signup': 'Regístrate',
    'Simultaneous calls': 'Llamadas simultáneas',
    'Sip Users': 'Cuentas SIP',
    'Sip user': 'Usuario SIP',
    'Sip user limit': 'Límite de contas SIP',
    'SipProxy': 'SipProxy',
    'SipShowPeer': 'SipShowPeer',
    'SipTrace': 'SipTrace',
    'SipTrace filter': 'Filtro SipTrace',
    'Site': 'Website',
    'Size': 'Tamaño',
    'SkuCode': 'SkuCode',
    'Source': 'Origem',
    'Spanish': 'Español',
    'Spy call': 'Espiar llamada',
    'Standard': 'Estándar',
    'Start': 'Iniciar',
    'Start capture': 'Iniciar captura',
    'Start time': 'Hora de inicio',
    'Starting date': 'Fecha de inicio',
    'Starting with': 'Empeza con',
    'Starting...': 'Iniciando...',
    'State': 'Provincia',
    'State number': 'Numero provincial',
    'Status': 'Estado',
    'Status system': 'Estado del sistema',
    'Stop capture': 'Detener captura',
    'Stop time': 'Tiempo final',
    'Strategy': 'Estrategia',
    'Subject': 'Asunto',
    'Subscriber absent': 'Subscriber absent',
    'Substitute VIA Addr': 'Substitute VIA Addr',
    'Success': 'Éxito',
    'Success: The SipTrace file was deleted': 'El archivo de LOG de SIPTRACE fue borrado con exito.',
    'Sum to pay': 'Total a pagar',
    'Summary Day Agent': 'Resumen Agente/Día',
    'Summary Day Trunk': 'Resumen  Troncal/Día',
    'Summary Day User': 'Resumen Usuario/Día',
    'Summary Month DID': 'Resumen  DID/Mes',
    'Summary Month Trunk': 'Resumen Troncal/Mes',
    'Summary Month User': 'Resumen Usuario/Mes',
    'Summary per Day': 'Resumen por Día',
    'Summary per Month': 'Resumen por Mes',
    'Summary per Trunk': 'Resumen por Troncal',
    'Summary per User': 'Resumen por Usuario',
    'Sun': 'Dom',
    'Sunday': 'Sábado',
    'Sunday intervals': 'Domingo intervalos',
    'Supplementary info': 'Información complementaria',
    'Switching equipment congestion': 'witching equipment congestion',
    'System': 'Sistema',
    'TLS': 'TLS',
    'TOKEN': 'TOKEN',
    'Table': 'Tabla',
    'Talk time': 'Tiempo hablando',
    'Tariffs': 'Tarifas',
    'Tech Prefix have a invalid length': 'El Tech Prefix tiene una longitud no válida',
    'Tech prefix': 'Tech prefix',
    'Technical information: ': 'Información técnica',
    'Temporary failure': 'Temporary failure',
    'Termination date': 'Fecha para cancelar',
    'Terms': 'Términos',
    'Test SMTP': 'Probar SMTP',
    'Text': 'Texto',
    'The DID has already been activated for another user.': 'El DID ya se ha activado para otro usuario.',
    'The DID has been activated for you.': 'El DID está activado para usted.',
    'The call limit need be less than': 'El límite de llamada precisa ser menor que',
    'The maximum amount is': 'El valor máximo es',
    'The minimum amount is': 'el valor mínimo es',
    'The new layout will be applied the next time the system is loaded': 'El nuevo diseño se aplicará la próxima vez que se cargue el sistema',
    'The new theme will be applied the next time the system is loaded': 'El nuevo tema se aplicará la próxima vez que se cargue el sistema.',
    'Theme': 'Tema',
    'Theme settings': 'Configuración de tema',
    'This DOC is already used per other user': 'Este DOC ya está en uso por otro usuario',
    'This field is required': 'Este campo es obligatorio',
    'This is useful in order to get a different ratio of traffic between servers.': 'Esto es útil para obtener una proporción diferente de tráfico entre servidores.',
    'This item already exists': 'Este item ya existe',
    'This option is exclusive to users': 'Esta opción es exclusiva para usuarios',
    'This password in in use': 'Esta contraseña ya está en uso',
    'This service already is canceled': 'Es servicio ya está cancelado',
    'This trunk name is in use by a SIP user': 'Este nombre de troncal está siendo utilizado por una cuenta SIP',
    'This username is in use by a trunk': 'Este usuario ya está en uso en un troncal',
    'This will overwrite any backup made today! Are you sure?': '¡Esto sobrescribirá cualquier copia de seguridad realizada hoy! ¿Está seguro?',
    'Thursday': 'Jueves',
    'Time': 'Tiempo',
    'Time for another agent': 'Tiempo para llamar el próximo',
    'Time for another call': 'Tiempo para otra llamada',
    'Time used': 'Tiempo usado',
    'Title': 'Título',
    'To day': 'Hasta dia',
    'Today': 'Hoy',
    'Today peak': 'Pico de hoy',
    'Toggle max completed calls': 'Toggle max completed calls',
    'Torture': 'Torture',
    'Total': 'Total',
    'Total AMD': 'Total AMD',
    'Total Price': 'Precio total',
    'Total answered': 'Total contestado',
    'Total buy price': 'Total precio de compra',
    'Total calls': 'Total de llamadas',
    'Total calls per user': 'Total de llamadas por usuario',
    'Total cost': 'Costo total',
    'Total dialed': 'Total llamado',
    'Total failed': 'Total rechazado',
    'Total generated': 'Total generado',
    'Total numbers': 'Total de números',
    'Total per trunk': 'Total por troncal',
    'Total profit': 'Total ganancia',
    'Total sale': 'Venta total',
    'Total sell price': 'Total de venta',
    'Total to pay': 'Total a pagar',
    'Transfer': 'Transferir',
    'Transferred': 'Transferido',
    'Trunk': 'Troncales',
    'Trunk Errors': 'Troncal errores',
    'Trunk Group': 'Grupo de troncal',
    'Trunk Groups': 'Grupos de troncales',
    'Trunk chart': 'Gráfico de troncales',
    'Trunk erros': 'Troncales errores',
    'Trunk groups': 'Grupos de troncales',
    'Trunks': 'Troncales',
    'Tuesday': 'Martes',
    'Type': 'Tipo',
    'Type number': 'Tipo de número',
    'Type paid': 'Tipo de pago',
    'URL': 'URL',
    'URL events notify': 'URL notificación de eventos',
    'URL to cancel email credit notification': 'URL para cancelar el recibimiento de notificación de e-mail',
    'Unallocated': 'Unallocated',
    'Unavailable': 'Indisponível',
    'Unavailable options': 'Opción indisponible',
    'Unavailable, Invalid, Unknown': 'Unavailable, Invalid, Unknown',
    'Undefined': 'No definido',
    'Uniqueid': 'Uniqueid',
    'Unlimited calls': 'Llamadas ilimitadas',
    'Update': 'Actualizar',
    'Uptime': 'Tiempo',
    'Use': 'Use',
    'Use audio': 'Usar audio',
    'Use date': 'Usar fecha',
    'Use filters': 'Usar filtros',
    'Use holidays': 'Usar feriados',
    'Use on signup': 'Usar en el registro',
    'Use that': 'Usar esto',
    'Use_Pref_Codec': 'Use_Pref_Codec',
    'User': 'Usuario',
    'User Custom Rates': 'Tarifas especiales',
    'User History': 'Historico clientes',
    'User busy': 'Usuario ocupado',
    'User not have a Email': 'Usuario no tiene email',
    'User password': 'Contraseña usuario',
    'User prefix': 'Prefijo Usuario',
    'User type': 'Tipo de usuario',
    'Username': 'Usuario',
    'Username need start with numbers or letters': 'Usuario precisa iniciar con letra o número',
    'Username or email': 'Usuario o email',
    'Users': 'Usuarios',
    'VAT': 'VAT',
    'Value': 'Valor',
    'Variables': 'Variables',
    'Verify code': 'verificar código',
    'Version': 'Versión',
    'Videosupport': 'video soporte',
    'Voice': 'Voz',
    'Voice Broadcasting': 'Llamadas masivas',
    'VoiceMail': 'Mensaje de Voz',
    'Voted': 'Votado',
    'Votes': 'Votos',
    'Voucher': 'Voucher',
    'Voucher inexistente or already used': 'Voucher inexistente o ya usado',
    'WHMCS': 'WHMCS',
    'Wait time': 'Tiempo de espera',
    'Wait, your phone ring in few seconds': 'Espera, tu teléfono sonará en unos segundos',
    'Wait...': 'Espere...',
    'Waiting': 'Esperando',
    'Wallpaper': 'Fondo de pantalla',
    'Want to reload the system to apply the theme?': '¿Quieres volver a cargar el sistema para aplicar el tema?',
    'Warning': 'Advertencia',
    'We did not write the description to this field': 'Todavía no escribimos la descripción en este campo',
    'Wednesday': 'Miércoles',
    'Weekly': 'Semanal',
    'Weight': 'Peso',
    'Welcome': 'Bienvenido',
    'Whisper, can talk to the spied': 'Susurro, puede hablar con el espiado',
    'Whisper, can talk to the spied but cannot listen the call': 'Susurro, puede hablar con el espiado pero no puede escuchar la llamada',
    'Wholesale price': 'Precio por mayor',
    'Will be generated automatically': 'Sera gerado automaticamente',
    'Work audio': 'Audio en hora de trabajo',
    'Wrong identity': 'Identidad incorrect',
    'Yellow': 'Amarillo',
    'Yes': 'Si',
    'You are not allowed to edit this field': 'Usted no tiene permiso para editar este campo',
    'You can see more details at the link': 'Puedes ver más detalles en el link',
    'You cannot EDIT your account.': 'No puede EDITAR su cuenta.',
    'You cannot add credit to yourself': 'Usted no puede agregar crédito para usted mismo',
    'You cannot change user type group': 'Usted no puede modificar el tipo de grupo',
    'You cannot delete the': 'Usted no puede borrar el',
    'You don t have enough credit to call': 'Usted no tiene suficiente crédito para llamar',
    'You have': 'Usted tiene',
    'You host is dynamic, please set a password': 'El host esta dynamic, por favor colocar una contraseña.',
    'You need accept the terms to signup': 'Usted precisa aceptar los términos de uso para poder registrarse',
    'You need add a existent Sip Account, IVR or Queue.': 'Necesita agregar una Cuenta SIP, IVR o Cola existente. ',
    'You need to commit or cancel your changes': 'Usted precisa confirmar o cancelar sus cambios',
    'You not have enough credit to buy the DID': 'No tienes suficiente crédito para comprar el DID',
    'You only can set DID to CLIENTS': 'Usted solo puede configurar DID para CLIENTE',
    'Your': 'Su',
    'Your SMS is not send!': 'Su SMS no fue enviado',
    'Your account was created. Please check your email': 'Su cuenta fue creada. Por favor verifique su email',
    'Your credit': 'Su crédito',
    'Your limit to download record is': 'Su límite para descargar grabaciones es',
    'Your number': 'Su número ',
    'Your session has expired. Log in again.': 'Su sesión ha caducado. Ingresar de nuevo.',
    'Your username is': 'Su usuario es',
    'Zip code': 'Código postal',
    'Zone': 'Zona',
    'and': 'e',
    'cannot be blank': 'no puede estar en blanco',
    'date': 'fecha',
    'days': 'días',
    'hour': 'hora',
    'hours': 'horas',
    'id': 'id',
    'is': 'es',
    'is optional': 'es opcional',
    'must belong to the IVR owner': 'tiene que pertenecer al mismo usuario de la IRV',
    'name': 'nombre',
    'to refill': 'para recargar',
    'week': 'semana',
});