/**
 * Locale file(en)
 * Adilson Leffa Magnus
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com>
 * 2020-08-10
 */
Locale.load({
    'ALOC all calls': 'ALOC todas las llamadas',
    'AMD': 'AMD',
    'API': 'API',
    'ASR': 'ASR',
    'ATA Linksys': 'ATA Linksys',
    'About': 'Acerca de',
    'Action': 'Acción',
    'Actions': 'Acciones',
    'Activation DID': 'Activación de DID',
    'Active': 'Activo',
    'Active users': 'Usuarios activos',
    'Add filters': 'Añadir Texto',
    'Add new service': 'Añadir Nuevo Servicio',
    'Add payment': 'Añadir Pago',
    'Add permissions for this group': 'Añade Permisos a este grupo',
    'Add permissions for this service': 'Añade permisos a este servicio',
    'Add prefix': 'Añade un prefijo',
    'Add refill': 'Añade una recarga',
    'Additional': 'Adicional',
    'Additional time': 'Tiempo Adicional',
    'Addparameter': 'Anexar un parámetro',
    'Address': 'Dirección',
    'Admin': 'Admin',
    'Admin password': 'Cotraseña del Administrador',
    'After': 'Después',
    'After answer': 'Después de contestar',
    'Agent': 'Agente',
    'Agent monitor': 'Agente de monitoreo',
    'Alias': 'Alias',
    'All': 'Todos',
    'Allow error': 'Permitir el error',
    'Allowtransfer': 'Permitir transferencia',
    'Amount': 'Monto',
    'And': 'y',
    'Announce frequency': 'Anunciar con la frecuencia',
    'Announce holdtime': 'Anuncio del tiempo de espera',
    'Announce position': 'Anunciar posición de la cola de espera',
    'Answer': 'Contestar',
    'Answered': 'Contestada',
    'Answered calls': 'Llamadas contestadas',
    'Antireset': 'Evitar el reset',
    'Any digit': 'Cualquier dígito',
    'Api': 'API',
    'Api key': 'Llave de API',
    'Api secret': 'Contraseña del API',
    'Apply': 'Aplicar',
    'Asterisk': 'Asterisk',
    'Asterisk extra config': 'Configuración adicional Asterisk',
    'Audio': 'Audio/Sonido',
    'Audio duration': 'Duración del Audio',
    'Audio file': 'Archivo de Sonido',
    'Audio musiconhold': 'Música en Espera',
    'Audio no found': 'Archivo de Sonido NO ENCONTRADO',
    'Authentication error': 'UPS !!! Error de autenticación',
    'Auto reprocess': 'Procesar de forma automática',
    'Automatic credit': 'Créditos automáticos',
    'Available options': 'Opciones Disponibles',
    'Backup': 'Respaldo',
    'Backup the manual code': 'Respaldar el código de forma Manual',
    'Ban new IP': 'Bloquear la IP',
    'Bank': 'Banco',
    'Bank account': 'Cuenta de Banco',
    'Bank agency': 'Nombre del Baco',
    'Bars': 'Barras',
    'Batch  update': 'Actualización en Lote',
    'Before': 'Antes',
    'Before answer': 'Contestar antes de',
    'Bill amount': 'Monto a cobrar',
    'Billing': 'Financiero',
    'Billing block': 'Bloque de Cobro',
    'Billing type': 'Tipo de Cobro',
    'Black': 'Negro',
    'Block call regex': 'Bloquea la siguiente regex',
    'Block calls from this expression': 'Bloquea la siguiente expresión',
    'Blocked': 'Bloqueado',
    'Blue': 'Azul',
    'Boleto': 'Ticket',
    'Booth': 'Ambos',
    'Booths': 'Cabinas',
    'Booths Report': 'Informe de Cabinas',
    'Booths Tariffs': 'Cabinas Tarifas',
    'Both': 'Ambos',
    'Bulk user': 'Usuario por lotes',
    'Busy': 'Ocupado',
    'Buy Credit': 'Compra Crédito',
    'Buy DID': 'Comprar DID',
    'Buy credit': 'Comprar crédito',
    'Buy new service': 'Comprar nuevo servicio',
    'Buy price': 'Precio de Compra',
    'Buy price increment': 'Incremento de Precio',
    'Buy price initblock': 'Compra por Bloque',
    'CDR': 'CDR',
    'CDR Failed': 'CDR fallidas',
    'CID Callback': '',
    'CONFIRM': 'CONFIRMAR',
    'CPS Limit': 'CPS Limite',
    'CPU actual usage': 'CPU límite actual',
    'CSV Format': 'CSV Formato',
    'CSV file': 'Archivo CSV',
    'CSV format': 'Formato CSV',
    'Call Archive': 'Archivo de LLamadas',
    'Call Failed': 'Llamada Fallida',
    'Call ID': 'ID de LLamada',
    'Call Me': 'Llamame',
    'Call details': 'Detalle de LLamada',
    'Call limit': 'Límite de Llamada',
    'Call per Minutes': 'Llamada por minutos',
    'Call to PSTN': 'Llamada a la Red',
    'Call type': 'Tipo de Llamada',
    'CallBack': 'Regreso de Llamada',
    'CallBack Success': '',
    'CallBack pro': 'CallBack pro',
    'CallOnlineChart': 'Gráfico de llamadas online',
    'CallShop': 'CallShop',
    'Callback': 'Callback',
    'CallerID': 'Id de LLamada',
    'Callerid name': '',
    'Calling': 'Llamando',
    'CallingCard': 'Tarjeta de LLamada',
    'CallingCard PIN': 'PIN de LLamada',
    'Calls': 'Llamadas',
    'Calls OnLine': 'Llamada en Línea',
    'Calls Summary per Month': 'Resumen de LLamadas Mensuales',
    'Calls being placed': '',
    'Calls in transfer': 'Llamada en transferencia',
    'Calls ringing': '',
    'Calls transfered': '',
    'Callshop': 'CallShop',
    'Campaign': 'Campaña',
    'Campaign Report': 'Reporte de Campaña',
    'Campaign Restrict Phone': '',
    'Campaign type': 'tipo de Campaña',
    'CampaignLog': 'Registro de Campaña',
    'Campaigns': 'Campañas',
    'Campaigns DashBoard': 'Panel de Campaña',
    'Cancel': 'Cancelar',
    'Cancel service': 'Cancele Servicio',
    'Cannot call to restricted numbers': '',
    'Cascade': 'Cascada',
    'Change': 'Cambio',
    'Change layout': 'Cambio Legal',
    'Change password': 'Cambiar contraseña',
    'Change theme': 'Cambiar Tema',
    'Channel': 'Canal',
    'Channel limit': 'Limite de Canal',
    'Chanunavail': 'No disponible',
    'Charge': 'Carga',
    'Charge who': 'A quien Cargar',
    'Charts': 'Graficos',
    'Check campaign': 'Chequeo de Campaña',
    'City': 'Ciudad',
    'Clear filters': 'filtros claros',
    'Client': 'Cliente',
    'Client id': 'ID de Cliente',
    'Client secret': 'Clave de Cliente',
    'Clients': 'Clientes',
    'Clone': 'Clon',
    'Close': 'Cerrar',
    'Code': 'Codigo',
    'Code name': 'Nombre de Codigo',
    'Codec': 'Codec',
    'Column': 'Columna',
    'Columns': 'Columnas',
    'Comma': 'SubSeccion',
    'Company': 'Compañia',
    'Company name': 'Nombre de Compañía',
    'Complete': 'Completo',
    'Config': 'Config',
    'Configuration': 'Configuración',
    'Confirm': 'Confirmar',
    'Confirm delete': 'Confirmar Borrado',
    'Confirm delete all': 'Confirmar Borrar Todo',
    'Confirm release DID': 'Confirmar Lanzar DID',
    'Confirm your password': 'Confirma Password',
    'Confirmation': 'Confirmación',
    'Congestion': 'Congestion',
    'Connection charge': 'Carga de Conexión',
    'Contact': 'Contacto',
    'Contains': 'Contenido',
    'Context': 'Contexto',
    'Continue': 'Continuar',
    'Count votes': 'Contar Votos',
    'Country': 'Pais',
    'Country code': 'Codigo de Pais',
    'Create': 'Crear',
    'Create an account': 'Crear cuenta',
    'Create disable': ' Crear Deshabilitado',
    'Created': 'Creado',
    'Creation date': 'Fecha de creación',
    'Credit': 'Credito',
    'Credit control': 'Control del crédito',
    'Credit limit': 'Limite de credito',
    'Credit notification': 'Notificar crédito',
    'CreditCard number': 'Número de Tarjeta de crédito',
    'Currency': 'moneda',
    'Currency destination': 'Destino de la Moneda',
    'Currency origin': 'Origen de la moneda',
    'Current password': 'Password actual',
    'Custom': 'Personalizado',
    'Customer not have credit for buy DID': 'No tiene Credito para comprar DID',
    'Customization': 'Personalización',
    'DID': 'DID',
    'DID Destination': 'Destino de DIDs',
    'DID billing per minute rate': '',
    'DID increment': '',
    'DID owner': '',
    'DID voip': '',
    'DIDs': '',
    'DIDs Use': '',
    'DIDww': '',
    'DOC': '',
    'Daily start time': '',
    'Daily stop time': '',
    'DashBoard callcenter': '',
    'Dashboard': '',
    'Date': '',
    'Day': '',
    'Default option': '',
    'Delete': '',
    'Delete musiconhold': '',
    'Delimiter': '',
    'Deny': '',
    'Description': '',
    'Description or SMS Text': '',
    'Desktop': '',
    'Destination': '',
    'Destination number': '',
    'Details': '',
    'Developed by': '',
    'Dial parameter': '',
    'Dial plan': '',
    'Dial timeout': '',
    'DialPlan': '',
    'Dialed today': '',
    'Did': '',
    'Did is not in use': '',
    'Direct extension': '',
    'Direction': '',
    'Directmedia': '',
    'Disable': '',
    'Disallow': '',
    'Disallowed action': '',
    'Discount fee': '',
    'Disk space': '',
    'Do you already have a SMTP': '',
    'Dontcall': '',
    'Download': '',
    'Download APP': '',
    'Download REC': '',
    'Dtmfmode': '',
    'Due date': '',
    'Duplicate': '',
    'Duration': '',
    'Dynamic callerID': '',
    'Early media': '',
    'Earned': '',
    'Edit': '',
    'Edit disable': '',
    'Email': '',
    'Email already in use': '',
    'Email body': '',
    'Emails': '',
    'Emails Templates': '',
    'Enable': '',
    'Enable Bkash': '',
    'Enable International': '',
    'Enable STUN': '',
    'Enable flexiload': '',
    'Enable known SIP user': '',
    'Enable voicemail': '',
    'Enableexpire': '',
    'Encryption': '',
    'Ends with': '',
    'English': '',
    'Enter in your account': '',
    'Enter the verification code shown': '',
    'Enter your': '',
    'Enter your loginkey which was sent to your Email': '',
    'Equal to': '',
    'Error': '',
    'Errors': '',
    'Every': '',
    'Example': '',
    'Exit': '',
    'Expiration date': '',
    'Export CSV': '',
    'Export file': '',
    'Extra3': '',
    'Failed calls': '',
    'Failover trunk': '',
    'Fatura': '',
    'Fewestcalls': '',
    'File': '',
    'File CSV': '',
    'File not allow': '',
    'File not found': '',
    'Filter': '',
    'Filter call to username': '',
    'Filter timeout': '',
    'Firewall': '',
    'Firstname': '',
    'Fit': '',
    'Forward': '',
    'Forward to': '',
    'Forward type': '',
    'Free': '',
    'Free seconds': '',
    'Free time to call': '',
    'French': '',
    'Frequency': '',
    'Friday': '',
    'From': '',
    'From IP': '',
    'From date': '',
    'From day': '',
    'From email': '',
    'From name': '',
    'Fromdomain': '',
    'Fromuser': '',
    'GAuthenticator': '',
    'General': '',
    'Google authenticator key': '',
    'Gray': '',
    'Green': '',
    'Group': '',
    'Group Users': '',
    'Group by this column': '',
    'Group for agent users': '',
    'Group no allow for agent users': '',
    'Group to Admins': '',
    'Group user': '',
    'GroupUserGroup': '',
    'Hangup': '',
    'Hangup call': '',
    'HangupCause': '',
    'Head': '',
    'Height': '',
    'Help': '',
    'History': '',
    'Home': '',
    'Host': '',
    'Hour': '',
    'I accept the terms': '',
    'IAX': '',
    'IAX Users': '',
    'IAX pass': '',
    'IAX user': '',
    'ID': '',
    'IP': '',
    'IVR': '',
    'IVRs': '',
    'IconCls': '',
    'Import CSV': '',
    'Import logo': '',
    'Import text': '',
    'Import wallpaper': '',
    'In': '',
    'In use': '',
    'Inactivated': '',
    'Inactive': '',
    'Inbound': '',
    'Include in offer': '',
    'Initial block': '',
    'Initial credit to new users': '',
    'Insecure': '',
    'Insert voucher': '',
    'Instructions': '',
    'Interval beteween trying': '',
    'Invalid Code': '',
    'Invalid Email': '',
    'Invalid amount': '',
    'Invalid format': '',
    'Invalid number': '',
    'Invalid plan used to signup': '',
    'Invalid register string': '',
    'Invalidargs': '',
    'Invoice': '',
    'Invoice number': '',
    'Is required': '',
    'Italian': '',
    'Join empty': '',
    'Key cannot be equal secret': '',
    'LCR': '',
    'LCR According buyer Price': '',
    'LCR According seller Price': '',
    'LCR type': '',
    'Landscape': '',
    'Language': '',
    'Last': '',
    'Last IP': '',
    'Last attempt': '',
    'Last call': '',
    'Last register': '',
    'Lastname': '',
    'Layout': '',
    'Leads remaining to dial': '',
    'Leastrecent': '',
    'Leave when empty': '',
    'Limit': '',
    'Limit error': '',
    'Linear': '',
    'Lines': '',
    'Link SMS': '',
    'Load Average': '',
    'Load Balancer': '',
    'Log Users': '',
    'Login': '',
    'Loops': '',
    'MAC': '',
    'MOH': '',
    'MagnusBilling': '',
    'Main menu': '',
    'Manual code': '',
    'Mark': '',
    'Markup': '',
    'Max amount': '',
    'Max complete call': '',
    'Max completed calls': '',
    'Max size file': '',
    'Max use': '',
    'Max wait time': '',
    'Max wait time action': '',
    'Maximize': '',
    'Maximum call limit': '',
    'Maximum trying': '',
    'Mem total': '',
    'Mem used': '',
    'Menu': '',
    'Menu title': '',
    'Menus': '',
    'Meter': '',
    'Meter number': '',
    'Method': '',
    'MethodPay': '',
    'Min amount': '',
    'Minimize': '',
    'Minimum time to buy': '',
    'Minimum time to charge': '',
    'Minutes': '',
    'Mobile': '',
    'Model content': '',
    'Module': '',
    'Modules': '',
    'MonFri intervals': '',
    'Monday': '',
    'Month': '',
    'Month payed': '',
    'Month profit': '',
    'Month refill': '',
    'Monthly': '',
    'Monthly payment': '',
    'Monthly payment Did': '',
    'Monthly payment Plan': '',
    'Monthly payment Service': '',
    'Monthly price': '',
    'MonthlypaymentDid': '',
    'Mountain': '',
    'NAT': '',
    'NAT Mapping': '',
    'NAT details': '',
    'NAT keep alive': '',
    'NEWS': '',
    'NULL': '',
    'Name': '',
    'Name need start with numbers or letters': '',
    'Neighborhood': '',
    'Network': '',
    'Network usage': '',
    'New': '',
    'New password': '',
    'Next': '',
    'Night': '',
    'No': '',
    'No answer': '',
    'No plans available for signup': '',
    'No record found': '',
    'No sms link': '',
    'No space allow in defaultuser': '',
    'No space allow in name': '',
    'No space allow in password': '',
    'No space allow in username': '',
    'No use sequence in the pasword': '',
    'None': '',
    'Not allowed delete in this module': '',
    'Not allowed delete this user': '',
    'Not have link in trunk': '',
    'Not working': '',
    'Notices with audio': '',
    'Notification': '',
    'Now': '',
    'Num attempt': '',
    'Number': '',
    'Number for authorize': '',
    'Number free calls': '',
    'Number to forward': '',
    'Numbers': '',
    'ONE TIME PASSWORD': '',
    'OR': '',
    'Offer': '',
    'Offer CDR': '',
    'Offer Use': '',
    'Offer type': '',
    'Offers': '',
    'Ok': '',
    'Old credit': '',
    'Only PNG format': '',
    'Only SPY': '',
    'Only can call to restricted numbers': '',
    'Operator': '',
    'Operator ID': '',
    'Operator name': '',
    'Option': '',
    'Option to validate ASR': '',
    'Options': '',
    'Orange': '',
    'Order': '',
    'Out work audio': '',
    'Outbound': '',
    'Package type': '',
    'Paid': '',
    'Parameterdial': '',
    'Parameters': '',
    'Password': '',
    'Password ': '',
    'Password cannot be equal username': '',
    'Passwords not match': '',
    'Paused': '',
    'Pay Now': '',
    'Pay now': '',
    'Pay pendings services': '',
    'Payment': '',
    'Payment Methods': '',
    'Payment methods': '',
    'Peer': '',
    'Pending': '',
    'Per': '',
    'Percentage': '',
    'Period': '',
    'Periodic announce': '',
    'Perm ban': '',
    'Permissions': '',
    'Permit': '',
    'Personal data': '',
    'Phone': '',
    'Phone Book': '',
    'Phone Number': '',
    'Phonebook': '',
    'Phonebooks': '',
    'Phonenumbers': '',
    'Picture': '',
    'Pie': '',
    'Plan': '',
    'Plans': '',
    'Please check your email': '',
    'Please enter with SMS text': '',
    'Please enter with numbers or import CSV file': '',
    'Please select a CSV file': '',
    'Please select a date before filter': '',
    'Please select a method': '',
    'Please select a valid audio': '',
    'Please select campaign type': '',
    'Please select one campaign': '',
    'Please select one or more queue': '',
    'Please select one or more records': '',
    'Please select only a record': '',
    'Please select only one DID to release': '',
    'Please select only one campaign': '',
    'Poll': '',
    'Poll Info': '',
    'Polls': '',
    'Polls Reports': '',
    'Port': '',
    'Portuguese': '',
    'Postpaid': '',
    'Preferences': '',
    'Prefix': '',
    'Prefix not found': '',
    'Prefix not found in Agent': '',
    'Prefix not found to destination': '',
    'Prefix not found to you number': '',
    'Prefix rules': '',
    'Prefixes': '',
    'Prepaid': '',
    'Press any key': '',
    'Preview': '',
    'Price': '',
    'Price SUM': '',
    'Price minute': '',
    'Print': '',
    'Priority': '',
    'Procom': '',
    'Product': '',
    'Profit': '',
    'Provider': '',
    'Provider Rates': '',
    'Provider name': '',
    'Provider tech': '',
    'Providers': '',
    'Public IP': '',
    'Purple': '',
    'Qualify': '',
    'Quantity': '',
    'Queue': '',
    'Queue DashBoard': '',
    'Queue Member': '',
    'Queue Member DashBoard': '',
    'Queue monitor': '',
    'Queue name': '',
    'Queues': '',
    'Queues Members': '',
    'Quick Campaign': '',
    'Random': '',
    'RateProvider': '',
    'Ratecard': '',
    'Rates': 'Tarifas',
    'Read': '',
    'Read terms': '',
    'Real': '',
    'Real duration': '',
    'Received': '',
    'Record call': '',
    'Record call format': '',
    'Red': '',
    'Refill': '',
    'Refill Provider': '',
    'Refill Total': '',
    'Refills': '',
    'Refresh rate': '',
    'Register expires': '',
    'Register string': '',
    'Registertrunk': '',
    'Regular expression': '',
    'Reinvite': '',
    'Release': '',
    'Release DID': '',
    'Release date': '',
    'Reload system': '',
    'Reload this module to see the packets': '',
    'Remove duplicate': '',
    'Remove prefix': '',
    'Repeat IVR': '',
    'Report': 'Informe',
    'Report of': '',
    'Reports': 'Informes',
    'Reprocess': '',
    'Request authorization': '',
    'Resend': '',
    'Reservation date': '',
    'Reserved': '',
    'Reset buy price': '',
    'Reset queue stats': '',
    'Reset retail price': '',
    'Restore': '',
    'Restrict phone': '',
    'Restricted Number': '',
    'Restriction': '',
    'Restriction IPs': '',
    'Result': '',
    'Return credit': '',
    'Ring': '',
    'Ring all available channels until one answers': '',
    'Ring false': '',
    'Ring for': '',
    'Ring interface which was least recently called by this queue': '',
    'Ring or playing MOH': '',
    'Ring random interface': '',
    'Ring the one with fewest completed calls from this queue': '',
    'Ringall': '',
    'Ringinuse': '',
    'Routes': '',
    'Rrmemory': '',
    'Russian': '',
    'SELECT GROUP FOR AGENT USERS': '',
    'SIP': '',
    'SIP To': '',
    'SIP Users': '',
    'SIP group': '',
    'SIP user': '',
    'SIPport': '',
    'SMS': '',
    'SMS Text': '',
    'SMS match result': '',
    'SMTP': '',
    'SSl': '',
    'STUN Server': '',
    'STUN Test': '',
    'Sat': '',
    'Saturday': '',
    'Saturday intervals': '',
    'Save': '',
    'Scan this code': '',
    'Schedules': '',
    'Search': '',
    'Second authentication factor': '',
    'Select': '',
    'Select SIP user': '',
    'Select a DID': '',
    'Select a Method': '',
    'Select a city': '',
    'Select a country': '',
    'Select a number': '',
    'Select a payment methods': '',
    'Select a plan': '',
    'Select a user': '',
    'Select a valid amount': '',
    'Select audio': '',
    'Select file': '',
    'Select one or more groups': '',
    'Select one or more phonebook': '',
    'Select one or more poll to create a chart': '',
    'Select one or more services': '',
    'Select one or more trunks': '',
    'Select the Bank': '',
    'Select the Operator': '',
    'Select the method': '',
    'Select the operator': '',
    'Select type': '',
    'Selected': '',
    'Sell price': '',
    'Sell price per min': '',
    'Semicolon': '',
    'Send': '',
    'Send Credit': '',
    'Send Credit Products': '',
    'Send Credit Summary': '',
    'Send credit': '',
    'Send credit rates': '',
    'Send the call to callback': '',
    'Send value': '',
    'SendCreditProducts': '',
    'Sendrpid': '',
    'Sent': '',
    'Serial': '',
    'Server': '',
    'Server IP': '',
    'Server hardware': '',
    'Servers': '',
    'Service': '',
    'Services': 'Servicios',
    'Services Use': '',
    'Set the basic configuration': '',
    'Settings': 'Confifuraciones',
    'Settings theme': '',
    'Setup': '',
    'Show desktop': '',
    'Show in groups': '',
    'Show menu': '',
    'Show name': '',
    'Show selling price': '',
    'Show total': '',
    'Sign into your account': '',
    'Signup': '',
    'Simultaneous calls': '',
    'Sip Call': '',
    'Sip Trace': '',
    'Sip account limit': '',
    'Sip user': '',
    'Sip user limit': '',
    'SipProxy': '',
    'SipShowPeer': '',
    'SipTrace': '',
    'SipTrace filter': '',
    'Sipuras': '',
    'Site': '',
    'Size': '',
    'SkuCode': '',
    'Smtp': '',
    'Source': '',
    'Spanish': '',
    'Spy call': '',
    'Spy type': '',
    'Standard': '',
    'Start': '',
    'Start capture': '',
    'Start time': '',
    'StartTime': '',
    'Starting date': '',
    'Starting with': '',
    'State': '',
    'State number': '',
    'Status': '',
    'StatusSystem': '',
    'Stop capture': '',
    'StopTime': '',
    'Strategy': '',
    'Subject': '',
    'Substitute VIA Addr': '',
    'Success': '',
    'Sum to pay': '',
    'Summary Day Agent': '',
    'Summary Day Trunk': '',
    'Summary Day User': '',
    'Summary Month Trunk': '',
    'Summary Month User': '',
    'Summary per Day': '',
    'Summary per Month': '',
    'Summary per Trunk': '',
    'Summary per User': '',
    'Sun': '',
    'Sunday': '',
    'Sunday intervals': '',
    'Supplementary info': '',
    'TLS': 'TLS',
    'TOKEN': 'TOKEN',
    'Table': 'Tabla',
    'Talk time': 'Tiempo hablando',
    'Tariffs': 'Tarifas',
    'Tax': 'Impuesto',
    'Tech prefix': 'Tech prefix',
    'Techprefix have a invalid length': 'El tech prefix tiene un tamaño invalido',
    'Terms': 'Términos',
    'Test SMTP': 'Probar SMPT',
    'Text': 'Texto',
    'The call limit need be less than': 'El límite de llamada precisa ser menor que',
    'The maximum amount to': 'El importe máximo es',
    'The minimum amount to': 'El importe mínimo es',
    'The new theme will be applied the next time the system is loaded': 'El nuevo tema se aplicará la próxima vez que se cargue el sistema.',
    'Theme': 'Tema',
    'Theme settings': 'Configuración de tema',
    'This DOC is already used per other user': 'Este DOC ya está en uso por otro usuario',
    'This field is required': 'Este campo es obligatorio',
    'This item already exists': 'Este item ya existe',
    'This option is exclusive to users': 'Esta opción es exclusiva para usuarios',
    'This password in in use': 'Esta contraseña ya está en uso',
    'This service already is canceled': 'Es servicio ya está cancelado',
    'This trunk name is in use by a Sip Account': 'Este nombre ja esta en uso por una cuenta SIP',
    'This username is in use by a trunk': 'Este usuario ya está en uso en un troncal',
    'Thursday': 'Jueves',
    'Time': 'Tiempo',
    'Time for another agent': 'Tiempo para llamar el próximo',
    'Time for another call': 'Tiempo para otra llamada',
    'Time used': 'Tiempo usado',
    'Title': 'Título',
    'To date': 'Hasta la fecha',
    'To day': 'Hasta dia',
    'Today': 'Hoy',
    'Today max CC': 'Pico simultáneas de hoy',
    'Toggle max completed calls': 'Toggle max completed calls',
    'Token': 'Token',
    'Torture': 'Torture',
    'Total': 'Total',
    'Total AMD': 'Total AMD',
    'Total Price': 'Precio total',
    'Total answered': 'Total contestado',
    'Total buy price': 'Total precio de compra',
    'Total calls': 'Total de llamadas',
    'Total cost': 'Costo total',
    'Total dialed': 'Total llamado',
    'Total failed': 'Total rechazado',
    'Total generated': 'Total generado',
    'Total numbers': 'Total de números',
    'Total per trunk': 'Total por troncal',
    'Total profit': 'Total ganancia',
    'Total sale': 'Venta total',
    'Total sell price': 'Total de venta',
    'Total to pay': 'Total a pagar',
    'Transfer': 'Transferir',
    'Transfered': 'Transferida',
    'Trunk': 'Troncales',
    'Trunk Group': 'Grupo de troncal',
    'Trunk Groups': 'Grupos de troncales',
    'Trunk chart': 'Gráfico de troncales',
    'Trunk groups': 'Grupos de troncales',
    'Trunks': 'Troncales',
    'Tuesday': 'Martes',
    'Type': 'Tipo',
    'Type number': 'Tipo de número',
    'Type paid': 'Tipo de pago',
    'URL': 'URL',
    'URL events notify': 'URL notificación de eventos',
    'URL to cancel email credit notification': 'URL para cancelar el recibimiento de notificación de e-mail',
    'Unavailable options': 'Opción indisponible',
    'Undefined': 'No definido',
    'Uniqueid': 'Uniqueid',
    'Unlimited calls': 'Llamadas ilimitadas',
    'Update': 'Actualizar',
    'Uptime': 'Tiempo',
    'Use audio': 'Usar audio',
    'Use date': 'Usar fecha',
    'Use filters': 'Usar filtros',
    'Use on signup': 'Usar en el registro',
    'Use that': 'Usar esto',
    'Used secondes': 'Segundos usados',
    'User Custom Rates': 'Tarifas especiales',
    'User not have a email': 'usuario no tiene email',
    'User password': 'Contraseña usuario',
    'User prefix': 'Prefijo Usuario',
    'User type': 'Tipo de usuario',
    'Username': 'Usuario',
    'Username need start with numbers or letters': '',
    'Username or email': 'Usuario o email',
    'Users': 'Usuarios',
    'VAT': 'VAT',
    'Value': 'Valor',
    'Variables': 'Variables',
    'Verify code': 'verificar código',
    'Version': 'Versión',
    'Videosupport': 'video soporte',
    'Voice': 'Voz',
    'Voice Broadcasting': 'Llamadas masivas',
    'VoiceMail': 'Mensaje de Voz',
    'Voted': 'Votado',
    'Votes': 'Votos',
    'Voucher': 'Voucher',
    'Wait time': 'Tiempo de espera',
    'Wallpaper': 'Fondo de pantalla',
    'Warning': 'Advertencia',
    'Wednesday': 'Miércoles',
    'Weekly': 'Semanal',
    'Weight': 'Peso',
    'Welcome': 'Bienvenido',
    'Wholesale price': 'Precio por mayor',
    'Work audio': 'Audio en hora de trabajo',
    'Wrandom': 'Suena una Cuenta SIP aleatoria, pero usa la penalización del agente como peso',
    'Yellow': 'Amarillo',
    'Yes': 'Si',
    'You are not allowed to edit this field': 'Usted no tiene permiso para editar este campo',
    'You cannot add credit to yourself': 'Usted no puede agregar crédito para usted mismo',
    'You cannot change user type group': 'Usted no puede modificar el tipo de grupo',
    'You cannot delete the': 'Usted no puede borrar el',
    'You don t have enough credit to call': 'Usted no tiene suficiente crédito para llamar',
    'You have': 'Usted tiene',
    'You need accept the terms to signup': 'Usted precisa aceptar los términos de uso para poder registrarse',
    'You need to commit or cancel your changes': 'Usted precisa confirmar o cancelar sus cambios',
    'You only can set DID to CLIENTS': 'Usted solo puede configurar DID para CLIENTE',
    'Your': 'Su',
    'Your Number': 'Su número',
    'Your credit': 'Su crédito',
    'Your limit to download record is': 'Su límite para descargar grabaciones es',
    'Your username is': 'Su usuario es',
    'Zip code': '',
    'date': 'fecha',
    'days': 'días',
    'hour': 'hora',
    'hours': 'horas',
    'is': 'es',
    'is optional': 'es opcional',
    'to refill': 'para recargar',
    'week': 'semana',
});