/**
 * Locale file(fr)
 * Adilson Leffa Magnus
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com>
 * 2021
 */
Locale.load({
    ',': '.',
    '.': ',',
    'ALERT: Do you really active this service?': '',
    'ALERT: Do you really want cancel this service to this user?': '',
    'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?': '',
    'ALOC': '',
    'ALOC all calls': '',
    'AMD': '',
    'API': '',
    'ASR': '',
    'ATA Linksys': '',
    'About': 'A propos',
    'Access information discarded': '',
    'Actions': 'Permissions',
    'Activate offer': '',
    'Activation DID': '',
    'Active': 'Active',
    'Active users': '',
    'Add filters': '',
    'Add new service': '',
    'Add payment': '',
    'Add permissions for this group': 'Ajouter des permissions pour ce groupe',
    'Add permissions for this service': '',
    'Add prefix': '',
    'Add refill': '',
    'Additional': '',
    'Additional time': '',
    'Addparameter': '',
    'Address': '',
    'Admin': '',
    'Admin password': '',
    'After': 'Après',
    'After answer': '',
    'Agent': '',
    'Agent monitor': '',
    'Alarm': '',
    'Alarms': '',
    'Alias': '',
    'All': '',
    'Allow error': '',
    'Allowtransfer': '',
    'Amount': '',
    'And': '',
    'Announce frequency': '',
    'Announce holdtime': '',
    'Announce position': '',
    'Answer': '',
    'Answered': '',
    'Answered calls': '',
    'Antireset': '',
    'Any digit': '',
    'Api key': '',
    'Api secret': '',
    'Apply': 'Valider',
    'Asterisk': '',
    'Asterisk extra config': '',
    'Audio': '',
    'Audio duration': '',
    'Audio file': '',
    'Audio musiconhold': '',
    'Audio no found': '',
    'Authenticating...': '',
    'Authentication': 'Authentification',
    'Authentication Error': 'authentification',
    'Authentication error': '',
    'Auto reprocess': '',
    'Automatic credit': '',
    'Available options': '',
    'Backup': '',
    'Backup the manual code': '',
    'Ban new IP': '',
    'Bank': '',
    'Bars': '',
    'Batch  update': '',
    'Bearer capability not authorized': '',
    'Bearer capability not implemented': '',
    'Bearer capability not presently available': '',
    'Before': 'Avant',
    'Before answer': '',
    'Bigger than': '',
    'Bill Date:': '',
    'Bill no': '',
    'Billing': '',
    'Billing block': '',
    'Billing type': '',
    'Black': 'Noir',
    'Block call regex': '',
    'Block calls from this expression': '',
    'Blocked': '',
    'Blue': 'Blue',
    'Booth': '',
    'Booths': '',
    'Booths Report': '',
    'Booths Tariffs': '',
    'Both': '',
    'Bulk user': '',
    'Busy': '',
    'Buy': 'Achat',
    'Buy Credit': '',
    'Buy DID': 'Achat DID',
    'Buy credit': '',
    'Buy new service': '',
    'Buy price': '',
    'Buy price increment': '',
    'Buy price initblock': '',
    'CDR': '',
    'CDR Failed': '',
    'CID Callback': '',
    'CONFIRM': '',
    'CPS Limit': '',
    'CPU actual usage': '',
    'CSV Format': '',
    'CSV file': 'Fichier CSV',
    'CSV format': '',
    'CSV format invalid, please check your CSV file and than try again.': '',
    'Call Archive': '',
    'Call Failed': '',
    'Call Group': '',
    'Call ID': '',
    'Call Me': '',
    'Call Rejected': '',
    'Call awarded and being delivered in an established channel': '',
    'Call details': '',
    'Call limit': '',
    'Call per Minutes': '',
    'Call to PSTN': '',
    'Call type': '',
    'CallBack Success': '',
    'CallBack pro': '',
    'CallOnlineChart': '',
    'CallShop': '',
    'Callback': '',
    'CallerID': '',
    'CallerID, only allowing calls from registered callerIDs': '',
    'Callerid name': '',
    'Calling': '',
    'CallingCard': '',
    'CallingCard PIN': '',
    'Calls': '',
    'Calls Online': '',
    'Calls being placed': '',
    'Calls in transfer': '',
    'Calls per minute': '',
    'Calls ringing': '',
    'Calls transfered': '',
    'Callshop': '',
    'Campaign': '',
    'Campaign Report': '',
    'Campaign Restrict Phone': '',
    'Campaign type': '',
    'CampaignLog': '',
    'Campaigns': '',
    'Campaigns DashBoard': '',
    'Cancel': 'Annuler',
    'Cancel service': '',
    'Cannot call to restricted numbers': '',
    'Cascade': '',
    'Cause not defined': '',
    'Change': '',
    'Change layout': '',
    'Change password': '',
    'Change theme': '',
    'Channel': '',
    'Channel limit': '',
    'Channel type not implemented': '',
    'Channel unacceptable': '',
    'Chanunavail': '',
    'Charge': '',
    'Charge who': '',
    'Charts': '',
    'Check campaign': '',
    'City': '',
    'Clear filters': '',
    'Click to more details': '',
    'Client': '',
    'Client id': '',
    'Client secret': '',
    'Clients': '',
    'Clone': '',
    'Close': '',
    'Code': '',
    'Code name': '',
    'Codec': '',
    'Column': 'Colonne',
    'Columns': '',
    'Comma': 'Virgule',
    'Commercial name': '',
    'Company name': '',
    'Company website': '',
    'Condition': '',
    'Config': '',
    'Confirm': '',
    'Confirm delete all log file?': '',
    'Confirm release DID': '',
    'Confirm your password': '',
    'Confirmation': 'Confirmation',
    'Congestion': '',
    'Connection charge': '',
    'Consecutive number': '',
    'Contact': 'Contact',
    'Contains': 'Contient',
    'Context': '',
    'Continue': '',
    'Contract is required': '',
    'Contract no': '',
    'Count votes': '',
    'Country': '',
    'Country code': '',
    'Create': 'Créer',
    'Create an account': '',
    'Create disable': '',
    'Created': '',
    'Creation date': '',
    'Credit': '',
    'Credit control': '',
    'Credit limit': '',
    'Credit notification': '',
    'CreditCard number': '',
    'Currency': '',
    'Currency destination': '',
    'Currency origin': '',
    'Current password': '',
    'Custom': '',
    'Customer not have credit for buy DID': '',
    'Customization': '',
    'DID': '',
    'DID Destination': '',
    'DID billing per minute rate': '',
    'DID destination': '',
    'DID increment': '',
    'DID owner': '',
    'DID voip': '',
    'DIDs': '',
    'DIDs Use': '',
    'DIDww': '',
    'DOC': '',
    'Daily start time': '',
    'Daily stop time': '',
    'DashBoard callcenter': '',
    'Dashboard': '',
    'Date': 'Date',
    'Day': '',
    'Default option': '',
    'Delete': 'Supprimer',
    'Delete audios': '',
    'Delete musiconhold': '',
    'Delimiter': 'Délimiteur',
    'Deny': '',
    'Description or SMS Text': '',
    'Desktop': '',
    'Destination': '',
    'Destination number': '',
    'Destination out of order': '',
    'Details': 'Détails',
    'Developed by': 'Développé par',
    'Dial Tone': '',
    'Dial parameter': '',
    'Dial plan': '',
    'Dial timeout': '',
    'Dialed today': '',
    'Did is not in use': '',
    'Direct extension': '',
    'Direction': '',
    'Directmedia': '',
    'Disable': '',
    'Disallow': '',
    'Disallowed action': '',
    'Discount': 'Discount',
    'Discount fee': '',
    'Disk space': '',
    'Distribution code': '',
    'Distribution code required': '',
    'Do you already have a SMTP': '',
    'Do you confirm buy this DID?': '',
    'Do you really want to leave the system?': 'Voulez-vous vous déconnecter?',
    'Dontcall': '',
    'Double1': 'Double1',
    'Download': '',
    'Download APP': '',
    'Download REC': '',
    'Dtmfmode': '',
    'Duration': '',
    'Dynamic callerID': '',
    'ERROR, contact us': '',
    'ERROR: Invalid option': '',
    'Early media': '',
    'Earned': '',
    'Edit': 'Editer',
    'Edit disable': '',
    'Email already in use': '',
    'Email body': '',
    'Emails': '',
    'Emails Templates': '',
    'Enable': '',
    'Enable Mobile Credit': '',
    'Enable Mobile Money': '',
    'Enable Payment': '',
    'Enable STUN': '',
    'Enable expire': '',
    'Enable known SIP user': '',
    'Enable voicemail': '',
    'Enable_Web_Server': 'Activer_le serveur web',
    'Encryption': '',
    'Ends with': 'Se termine par',
    'English': 'Anglais',
    'Enter in your account': '',
    'Enter number...': '',
    'Enter the verification code shown': '',
    'Enter your': '',
    'Enter your loginkey which was sent to your Email': '',
    'Entering in system...': 'Connexion au système...',
    'Equal to': 'Egale à',
    'Error': 'Erreur',
    'Error : Authentication Error!': '',
    'Error : User no Found!': '',
    'Error : You do not have enough credit to send SMS!': '',
    'Error while performing operation!': 'exécution de l',
    'Errors': '',
    'Every': '',
    'Example': '',
    'Exist a filter active or in use. Wait or click in Stop Capture button.': '',
    'Exit': 'Sortir',
    'Expiration date': '',
    'Export CSV': '',
    'Export file': '',
    'Extra': '',
    'Extra2': '',
    'Extra3': '',
    'Facility rejected': '',
    'Fail2ban': '',
    'Failed': '',
    'Failed calls': '',
    'Failed. Try again...': '',
    'Failover trunk': '',
    'Field list': '',
    'File': '',
    'File CSV': '',
    'File not allow': '',
    'File not found': '',
    'Fill in the fields correctly.': 'Remplir correctement le formulaire',
    'Filter': 'Filtre',
    'Filter call to username': '',
    'Filter timeout': '',
    'Firewall': '',
    'First name': '',
    'Fit': '',
    'Forgot your password?': '',
    'Forward': '',
    'Forward to': '',
    'Forward type': '',
    'Free': '',
    'Free seconds': '',
    'Free time to call': '',
    'French': '',
    'Frequency': '',
    'Friday': '',
    'From': '',
    'From IP': '',
    'From date': '',
    'From day': '',
    'From email': '',
    'From name': '',
    'Fromdomain': '',
    'Fromuser': '',
    'GAuthenticator': '',
    'General': '',
    'Google authenticator key': '',
    'Gray': 'Gris',
    'Green': 'Vert',
    'Group': '',
    'Group Users': '',
    'Group by this column': 'Grouper par cette colonne',
    'Group for agent users': '',
    'Group no allow for agent users': '',
    'Group to Admins': '',
    'Group user': '',
    'GroupUser': 'Utilisateur',
    'GroupUserGroup': '',
    'Hangup': '',
    'Hangup call': '',
    'Hangup cause': '',
    'Head': '',
    'Height': '',
    'Help': 'Aide',
    'Hidden prices': '',
    'History': '',
    'Holidays': '',
    'Home': 'Accuel',
    'Host': '',
    'Hour': 'Heure',
    'How many users?': '',
    'I accept the terms': '',
    'IAX': '',
    'IAX Users': '',
    'IAX pass': '',
    'IAX password': '',
    'IAX user': '',
    'ID': '',
    'IP': '',
    'IVR': '',
    'IVRs': '',
    'IconCls': 'IconeCls',
    'Import': '',
    'Import CSV': '',
    'Import Login Background': '',
    'Import logo': '',
    'Import wallpaper': '',
    'In': 'Dans',
    'In use': '',
    'Inactivated': '',
    'Inactive': '',
    'Inbound': '',
    'Include in offer': '',
    'Incoming call barred': '',
    'Incompatible destination': '',
    'Initial block': '',
    'Initial credit to new users': '',
    'Insecure': '',
    'Interval between trying': '',
    'Invalid Code': '',
    'Invalid DOC': '',
    'Invalid Email': '',
    'Invalid amount': '',
    'Invalid call reference value': '',
    'Invalid format': '',
    'Invalid message unspecified': '',
    'Invalid number format': '',
    'Invalid plan used to signup': '',
    'Invalid register string': '',
    'Invalid register string. Only use register option to Trunk authentication via user and password.': '',
    'Invalidargs': '',
    'Invoice': '',
    'Invoice number': '',
    'Is required': '',
    'Italian': '',
    'Join empty': '',
    'Key cannot be equal secret': '',
    'LCR': '',
    'LCR According buyer Price': '',
    'LCR According seller Price': '',
    'LCR type': '',
    'Landscape': 'Vue',
    'Language': '',
    'Last': '',
    'Last IP': '',
    'Last attempt': '',
    'Last call': '',
    'Last name': '',
    'Last register': '',
    'Layout': '',
    'Leads remaining to dial': '',
    'Leave when empty': '',
    'Less than': '',
    'Limit': '',
    'Limit error': '',
    'Limit refill exceeded, your limit is': '',
    'Lines': '',
    'Link SMS': '',
    'Load Average': '',
    'Load Balancer': '',
    'Loading...': 'Chargement...',
    'Log Users': '',
    'Login': 'Login',
    'Loops': '',
    'MAC': '',
    'MOH': '',
    'MYSQL message.': '',
    'MagnusBilling': '',
    'Main menu': '',
    'Mandatory information element is missing': '',
    'Manual code': '',
    'Markup': '',
    'Max amount': '',
    'Max complete call': '',
    'Max completed calls': '',
    'Max size file': '',
    'Max use': '',
    'Max wait time': '',
    'Max wait time action': '',
    'Maximize': '',
    'Maximum call limit': '',
    'Maximum trying': '',
    'Mem total': '',
    'Mem used': '',
    'Menu': 'Menú',
    'Menu title': '',
    'Menus': '',
    'Meter': '',
    'Meter number': '',
    'Method': '',
    'Method pay': '',
    'Min amount': '',
    'Minimize': '',
    'Minimum time to buy': '',
    'Minimum time to charge': '',
    'Minute': 'Minute',
    'Minutes': '',
    'Misdialled trunk prefix': '',
    'Mobile': '',
    'Mobile number': '',
    'Module': 'Module',
    'Modules': 'Modules',
    'Mon-Fri': '',
    'MonFri intervals': '',
    'Monday': '',
    'Month': 'Mois',
    'Month payed': '',
    'Month profit': '',
    'Month refill': '',
    'Monthly': '',
    'Monthly payment': '',
    'Monthly payment DID': '',
    'Monthly payment Plan': '',
    'Monthly payment Service': '',
    'Monthly price': '',
    'Mountain': '',
    'NAT': '',
    'NAT Mapping': '',
    'NAT details': '',
    'NAT keep alive': '',
    'NEWS': '',
    'NULL': '',
    'Name': 'Nom',
    'Name need start with numbers or letters': '',
    'Neighborhood': '',
    'Network': '',
    'Network out of order': '',
    'Network usage': '',
    'New': 'Nouveau',
    'New password': '',
    'Next': 'Suivant',
    'Night': '',
    'No': 'Non',
    'No answer': '',
    'No plans available for signup': '',
    'No record found': '',
    'No route to destination': '',
    'No route to specified transmit network': '',
    'No sms link': '',
    'No space allow in api_key': '',
    'No space allow in api_secret': '',
    'No space allow in defaultuser': '',
    'No space allow in name': '',
    'No space allow in password': '',
    'No space allow in username': '',
    'No use sequence in the password': '',
    'No user responding': '',
    'Non-selected user clearing': '',
    'None': '',
    'Normal Clearing': '',
    'Normal, unspecified': '',
    'Not allowed': '',
    'Not allowed delete in this module': '',
    'Not allowed delete this user': '',
    'Not available to multi refill.': '',
    'Not have link in trunk': '',
    'Not working': '',
    'Notices with audio': '',
    'Notification': 'Notification',
    'Now': '',
    'Num attempt': '',
    'Number': '',
    'Number changed': '',
    'Number for authorize': 'Numéro autorisé',
    'Number free calls': '',
    'Number invalid, try again': '',
    'Number to forward': '',
    'Numbers': '',
    'ONE TIME PASSWORD': '',
    'OR': '',
    'OffLine': '',
    'Offer': '',
    'Offer CDR': '',
    'Offer Use': '',
    'Offer balance': '',
    'Offer type': '',
    'Offers': '',
    'Ok': '',
    'Old credit': '',
    'On Phone': '',
    'Online calls on same number': '',
    'Only JPEG format': '',
    'Only PNG format': 'Format PNG uniquement',
    'Only SPY': '',
    'Only can call to restricted numbers': '',
    'Operation successful!': 'Opération réussie!',
    'Operation was successful.': '',
    'Operator': '',
    'Operator ID': '',
    'Operator name': '',
    'Orange': 'Orange',
    'Order': '',
    'Out work audio': '',
    'Outbound': '',
    'Outgoing call barred': '',
    'Package type': '',
    'Paid': '',
    'Parameterdial': '',
    'Parameters': '',
    'Password': 'Mot de passe',
    'Password ': '',
    'Password cannot be equal username': '',
    'Passwords not match': '',
    'Paused': '',
    'Pay Now': '',
    'Pay pendings services': '',
    'Payment': '',
    'Payment Methods': '',
    'Payment methods': '',
    'Peer': '',
    'Penalty, Paused, Invalid, Unavailable': '',
    'Pending': '',
    'Per': 'Par',
    'Percentage': '',
    'Period': '',
    'Periodic announce': '',
    'Perm ban': '',
    'Permit': '',
    'Personal data': '',
    'Phone': '',
    'Phone Number': '',
    'Phone is required': '',
    'Phonebook': '',
    'Phonebooks': '',
    'Phonenumber': '',
    'Phonenumbers': '',
    'Picture': 'Image',
    'Pie': '',
    'Please check your email': '',
    'Please enter with SMS text': '',
    'Please enter with numbers or import CSV file': '',
    'Please select a CSV file': '',
    'Please select a date before filter': '',
    'Please select a method': '',
    'Please select a valid audio': '',
    'Please select campaign type': '',
    'Please select one campaign': '',
    'Please select one or more queue': '',
    'Please select one or more records': '',
    'Please select only a record': '',
    'Please select only one DID to release': '',
    'Please select only one campaign': '',
    'Please wait while loading...': '',
    'Please, first delete all related records in the module': '',
    'Please, first release the DID': 'SVP, libérer le DID premièrement',
    'Please, select a DID': '',
    'Poll': '',
    'Poll Info': '',
    'Polls': '',
    'Polls Reports': '',
    'Port': '',
    'Portuguese': 'Portugais',
    'Postpaid': '',
    'Preemption': '',
    'Preferences': 'Préferences',
    'Prefix': '',
    'Prefix not found': '',
    'Prefix not found in Agent': '',
    'Prefix not found to destination': '',
    'Prefix not found to you number': '',
    'Prefix rules': '',
    'Prefixes': '',
    'Prepaid': '',
    'Press any key': '',
    'Preview': 'Prévisualisez',
    'Price': '',
    'Price SUM': '',
    'Price minute': '',
    'Print': 'Imprimer',
    'Priority': '',
    'Procom': '',
    'Product': '',
    'Profit': '',
    'Provider': '',
    'Provider Rates': '',
    'Provider name': '',
    'Provider rate': '',
    'Provider tech': '',
    'Providers': '',
    'Proxy': '',
    'Public IP': '',
    'Purple': 'Violet',
    'QoR: ported number': '',
    'Qualify': '',
    'Quantity': '',
    'Queue': '',
    'Queue DashBoard': '',
    'Queue Member': '',
    'Queue Member DashBoard': '',
    'Queue monitor': '',
    'Queue name': '',
    'Queues': '',
    'Queues Members': '',
    'Quick Campaign': '',
    'Quick init.': '',
    'Random': '',
    'Rates': '',
    'Read': 'Lire',
    'Read terms': '',
    'Real': '',
    'Real duration': '',
    'Really delete the record selected?': '',
    'Really delete the record(s) selected?': 'Supprimez les enregistrements sélectionnés?',
    'Received': '',
    'Receiving': '',
    'Record already exists.': '',
    'Record call': '',
    'Record call format': '',
    'Record not found.': '',
    'Record to be deleted is related to another. Technical information: ': '',
    'Record to be listed there. Technical information: ': '',
    'Records updated with success.': '',
    'Red': 'Rouge',
    'Redirected to new destination': '',
    'Refill': '',
    'Refill Providers': '',
    'Refill Total': '',
    'Refills': '',
    'Refresh rate': '',
    'Register expires': '',
    'Register string': '',
    'Register trunk': '',
    'Regular expression': '',
    'Reinvite': '',
    'Release': '',
    'Release DID': '',
    'Release date': '',
    'Reload system': '',
    'Reload this module to see the packets': '',
    'Remove duplicate': '',
    'Remove prefix': '',
    'Repeat IVR': '',
    'Repeat if press invalid option': '',
    'Report': 'Rapport',
    'Report of': 'Rapport de',
    'Reports': '',
    'Reprocess': '',
    'Request': 'Requête',
    'Request authorization': '',
    'Requested facility not implemented': '',
    'Requested facility not subscribed': '',
    'Resend': '',
    'Reservation date': '',
    'Reserved': '',
    'Reset': '',
    'Reset queue stats': '',
    'Response to STATUS ENQUIRY': '',
    'Restore': '',
    'Restrict Phone': 'Numéro restreint',
    'Restrict phone': '',
    'Restricted Number': '',
    'Restriction': '',
    'Restriction IPs': '',
    'Result': '',
    'Retail price': '',
    'Return credit': '',
    'Ring': '',
    'Ring all available channels until one answers': '',
    'Ring false': '',
    'Ring for': '',
    'Ring interface which was least recently called by this queue': '',
    'Ring or playing MOH': '',
    'Ring random interface': '',
    'Ring the one with fewest completed calls from this queue': '',
    'Ringing': '',
    'Ringinuse': '',
    'Rings a random interface, but uses the agent\'s penalty as a weight': '',
    'Rings interfaces in the order they are listed in the configuration file. Dynamic members will be rung in the order in which they were added': '',
    'Round robin with memory, remember where we left off last ring pass': '',
    'Routes': '',
    'Russian': '',
    'SELECT GROUP FOR AGENT USERS': 'Selectionner le groupe pour les revendeurs',
    'SIP': '',
    'SIP Call': '',
    'SIP Code': '',
    'SIP To': '',
    'SIP Users': '',
    'SIP account limit': '',
    'SIP group': '',
    'SIP password': '',
    'SIP user': '',
    'SIPport': '',
    'SMS': '',
    'SMS Text': '',
    'SMS match result': '',
    'SMTP': '',
    'SPY type': '',
    'SSl': '',
    'STUN Server': '',
    'STUN Test': '',
    'Sat': '',
    'Saturday': '',
    'Saturday intervals': '',
    'Save': 'Enregistrer',
    'Scan this code': '',
    'Schedules': '',
    'Search': 'Rechercher',
    'Search...': 'Chercher...',
    'Second authentication factor': '',
    'Select': '',
    'Select SIP user': '',
    'Select a DID': '',
    'Select a city': '',
    'Select a country': '',
    'Select a method': '',
    'Select a number': '',
    'Select a payment methods': '',
    'Select a plan': '',
    'Select a user': '',
    'Select a valid amount': '',
    'Select an wav or gsm File': '',
    'Select audio': '',
    'Select file': 'Selectionner le fichier',
    'Select one or more groups': '',
    'Select one or more phonebook': 'Selectionner un ou plusieurs numéros',
    'Select one or more poll to create a chart': '',
    'Select one or more services': '',
    'Select one or more trunks': '',
    'Select the Bank': '',
    'Select the method': '',
    'Select the operator': '',
    'Select type': '',
    'Selected': '',
    'Sell price': '',
    'Sell price per min': 'Prix de vente par minute',
    'Semicolon': 'Point-virgule',
    'Send': '',
    'Send Credit': '',
    'Send Credit Products': '',
    'Send Credit Summary': '',
    'Send credit': '',
    'Send credit rates': '',
    'Send the call to callback': '',
    'Send value': '',
    'Sendrpid': '',
    'Sent': '',
    'Serial': '',
    'Server': '',
    'Server IP': '',
    'Server hardware': '',
    'Servers': '',
    'Service': '',
    'Services': '',
    'Services Use': '',
    'Set the basic configuration': '',
    'Sets the destination of the call when a specific digit is pressed.': '',
    'Settings': 'Configuration',
    'Settings theme': '',
    'Setup': '',
    'Setup price': '',
    'Show desktop': '',
    'Show in groups': 'Montrer dans le groupe',
    'Show menu': '',
    'Show name': '',
    'Show quick init.': '',
    'Show selling price': '',
    'Show total': '',
    'Sign into your account': '',
    'Signup': '',
    'Simultaneous calls': '',
    'Sip Trace': '',
    'Sip user': '',
    'Sip user limit': '',
    'SipProxy': '',
    'SipShowPeer': '',
    'SipTrace': '',
    'SipTrace filter': '',
    'Site': '',
    'Size': '',
    'SkuCode': '',
    'Source': '',
    'Spanish': 'Espagnol',
    'Spy call': '',
    'Standard': '',
    'Start': '',
    'Start capture': '',
    'Start time': '',
    'Starting date': '',
    'Starting with': 'Commence par',
    'Starting...': 'Démarrage...',
    'State': '',
    'State number': '',
    'Status': 'Statuts',
    'Status system': '',
    'Stop capture': '',
    'Stop time': '',
    'Strategy': '',
    'Subject': '',
    'Subscriber absent': '',
    'Substitute VIA Addr': '',
    'Success': 'Succés',
    'Success: The SipTrace file was deleted': '',
    'Sum to pay': '',
    'Summary Day Agent': '',
    'Summary Day Trunk': '',
    'Summary Day User': '',
    'Summary Month DID': '',
    'Summary Month Trunk': '',
    'Summary Month User': '',
    'Summary per Day': '',
    'Summary per Month': '',
    'Summary per Trunk': '',
    'Summary per User': '',
    'Sun': '',
    'Sunday': '',
    'Sunday intervals': '',
    'Supplementary info': '',
    'Switching equipment congestion': '',
    'System': 'Système',
    'TLS': '',
    'TOKEN': '',
    'Table': '',
    'Talk time': '',
    'Tariffs': '',
    'Tech Prefix have a invalid length': '',
    'Tech prefix': '',
    'Technical information: ': '',
    'Temporary failure': '',
    'Terms': '',
    'Test SMTP': '',
    'Text': 'Texte',
    'The DID has already been activated for another user.': '',
    'The DID has been activated for you.': '',
    'The call limit need be less than': '',
    'The maximum amount to': '',
    'The minimum amount to': '',
    'The new layout will be applied the next time the system is loaded': 'Le nouveau thème sera chargé lors du prochain chargement du système.',
    'The new theme will be applied the next time the system is loaded': 'Le nouveau thème sera appliqué au prochain chargement du système',
    'Theme': 'Thème',
    'Theme settings': '',
    'This DOC is already used per other user': '',
    'This field is required': '',
    'This is useful in order to get a different ratio of traffic between servers.': '',
    'This item already exists': 'Cet élément existe déjà',
    'This option is exclusive to users': '',
    'This password in in use': '',
    'This service already is canceled': '',
    'This trunk name is in use by a SIP user': '',
    'This username is in use by a trunk': '',
    'This will overwrite any backup made today! Are you sure?': '',
    'Thursday': 'Jeudi',
    'Time': '',
    'Time for another agent': '',
    'Time for another call': '',
    'Time used': '',
    'Title': '',
    'To day': '',
    'Today': '',
    'Today peak': '',
    'Toggle max completed calls': '',
    'Token': '',
    'Torture': '',
    'Total AMD': '',
    'Total Price': '',
    'Total answered': '',
    'Total buy price': '',
    'Total calls': '',
    'Total cost': '',
    'Total dialed': '',
    'Total failed': '',
    'Total generated': '',
    'Total numbers': '',
    'Total per trunk': '',
    'Total profit': '',
    'Total sale': '',
    'Total sell price': '',
    'Total to pay': '',
    'Transfer': '',
    'Transferred': '',
    'Trunk Groups': '',
    'Trunk chart': '',
    'Trunk erros': '',
    'Trunk groups': '',
    'Trunks': '',
    'Tuesday': '',
    'Type number': '',
    'Type paid': '',
    'URL': '',
    'URL events notify': '',
    'URL to cancel email credit notification': '',
    'Unallocated': '',
    'Unavailable': '',
    'Unavailable options': '',
    'Unavailable, Invalid, Unknown': '',
    'Undefined': '',
    'Uniqueid': '',
    'Unlimited calls': '',
    'Update': 'Modifier',
    'Uptime': '',
    'Use audio': '',
    'Use date': '',
    'Use filters': '',
    'Use holidays': '',
    'Use on signup': '',
    'Use that': '',
    'Use_Pref_Codec': 'Utilisé_codec_préféré',
    'User': 'Utilisateur',
    'User Custom Rates': '',
    'User busy': '',
    'User not have a Email': '',
    'User password': '',
    'User prefix': '',
    'User type': '',
    'Username': '',
    'Username need start with numbers or letters': '',
    'Username or email': '',
    'Users': '',
    'VAT': '',
    'Value': '',
    'Variables': '',
    'Verify code': '',
    'Version': 'Version',
    'Videosupport': '',
    'Voice': '',
    'Voice Broadcasting': '',
    'VoiceMail': '',
    'Voted': '',
    'Votes': '',
    'Voucher': '',
    'Voucher inexistente or already used': '',
    'Wait time': '',
    'Wait, your phone ring in few seconds': '',
    'Wait...': 'Patientez...',
    'Waiting': '',
    'Wallpaper': '',
    'Want to reload the system to apply the theme?': 'Voulez-vous recharger le système pour appliquer le thème?',
    'Warning': 'Attention',
    'We did not write the description to this field': '',
    'Wednesday': '',
    'Weekly': '',
    'Weight': '',
    'Welcome': 'Bienvenue',
    'Whisper, can talk to the spied': '',
    'Whisper, can talk to the spied but cannot listen the call': '',
    'Wholesale price': '',
    'Will be generated automatically': '',
    'Work audio': '',
    'Wrong identity': '',
    'Yellow': 'Jaune',
    'Yes': 'Oui',
    'You are not allowed to edit this field': '',
    'You can see more details at the link': '',
    'You cannot EDIT your account.': '',
    'You cannot add credit to yourself': '',
    'You cannot change user type group': '',
    'You cannot delete the': '',
    'You don t have enough credit to call': '',
    'You have': '',
    'You need accept the terms to signup': '',
    'You need add a existent Sip Account, IVR or Queue.': '',
    'You need to commit or cancel your changes': '',
    'You not have enough credit to buy the DID': '',
    'You only can set DID to CLIENTS': '',
    'Your': '',
    'Your SMS is not send!': '',
    'Your account was created. Please check your email': '',
    'Your credit': '',
    'Your limit to download record is': 'Votre limite de téléchargement des enregistrements est de',
    'Your number': '',
    'Your session has expired. Log in again.': 'Session expirée. Veuillez vous reconnecter.',
    'Your username is': '',
    'Zip code': '',
    'action': 'Action',
    'active': 'Active',
    'add': 'Ajouter',
    'added': 'Ajouté',
    'agent': 'Revendeur',
    'all': 'Tous',
    'and': 'et',
    'answer': 'Répondu',
    'apply': 'Appliquer',
    'authentication': 'Authentification',
    'authorization': 'autorisation',
    'back': 'Arrière',
    'before': 'Avant',
    'billing': 'Finance',
    'busy': 'Occuppé',
    'buy': 'Achat',
    'by': 'par',
    'call': 'Appel',
    'callback': 'CallBack',
    'callcenter': 'callcenter',
    'campaign': 'Campagne',
    'cancel': 'Annuler',
    'cannot be blank': '',
    'card': 'Carte',
    'channel': 'Canal',
    'city': 'Ville',
    'config': 'Configuration',
    'confirm': 'Confirmer',
    'country': 'Pays',
    'create': 'Créer',
    'credit': 'Crédit',
    'date': 'Date',
    'day': 'Jour',
    'days': 'Jours',
    'description': 'Description',
    'destination': 'Destinataire',
    'details': 'Détails',
    'did': 'Did',
    'duration': 'Durée',
    'edit': 'Editer',
    'email': 'Email',
    'equal': 'Egal à',
    'error': 'Erreur',
    'file': 'Fichier',
    'filter': 'Filtre',
    'free': 'Libre',
    'group': 'Groupe',
    'groups': 'Groupes',
    'hour': 'Heure',
    'hours': '',
    'icon': 'Icône',
    'id': 'id',
    'initblock': 'Initblock',
    'inuse': 'utilisation',
    'is': '',
    'is optional': '',
    'last': 'Dernier',
    'line': 'Ligne',
    'loading': 'Chargement...',
    'login': 'Identifiant',
    'm/d/Y': 'd/m/Y',
    'max': 'Max',
    'menu': 'Menu',
    'min': 'Mín',
    'module': 'Module',
    'musiconhold': 'attente',
    'must belong to the IVR owner': '',
    'name': 'Nom',
    'no': 'Non',
    'not': 'non',
    'notification': 'Notification',
    'number': 'Numéro',
    'numbers': 'Numéros',
    'of': 'de',
    'offer': 'Offre',
    'option': 'Option',
    'optional': 'optionel',
    'options': 'Options',
    'password': 'mot de passe',
    'payment': 'Paiement',
    'pending': 'En cours',
    'per': 'par',
    'permission': 'Permission',
    'phone': 'Téléphone',
    'phonebook': 'Agenda',
    'pie': 'Secteurs',
    'plan': 'Plan',
    'plans': 'Plans',
    'poll': 'sondage',
    'prefix': 'Préfixe',
    'price': 'Prix',
    'rates': 'Tarifs',
    'red': 'rouge',
    'refill': 'recharge',
    'register': 'Enregistrement',
    'result': 'Résultat',
    'select': 'Selection',
    'selected': 'Selectionné',
    'send': 'Envoyé',
    'settings': 'Configuration',
    'sms': 'Sms',
    'success': 'succès',
    'system': 'Système',
    'table': 'Plan',
    'theme': 'Thème',
    'title': 'Títre',
    'to': 'au',
    'to refill': '',
    'total': 'Total',
    'transfer': 'Transfert',
    'trunk': 'Trunk',
    'type': 'Type',
    'update': 'Mise à jour',
    'used': 'Utilisé',
    'user': 'Utilisateur',
    'users': 'Utilisateurs',
    'value': 'Valeur',
    'vat': 'TVA',
    'voice': 'Voix',
    'wait': 'Patientez',
    'week': '',
    'work': 'travail',

});