Locale.load({
    'callsummaryperagent': 'Cdr par agent',
    'callsummaryperuser': 'Cdr par Utilisateur',
    'Minimal time to charge': 'Temps minimal de chargement',
    'Your limit to download record is': 'Votre limite de téléchargement des enregistrements est de',
    'How many time to repeat, if the client press invalid option?': 'Repéter combien de fois si le client appuie une touche invalide?',
    'work': 'travail',
    'not': 'non',
    'You can use': 'Vous pouvez utiliser',
    'BuyCredit': 'Achat crédit',
    'Amounts': 'Montant',
    'Discount': 'Discount',
    'Fee': 'Frais',
    'Csv Format': 'Format CSV',
    'Delimiter': 'Délimiteur',
    'Comma': 'Virgule',
    'Semicolon': 'Point-virgule',
    'Dot': 'Point',
    'Enter Number...': 'Entrer le numéro',
    'Calls Answered': 'Appels reçus',
    'Total Calls': 'Total des appels',
    'Trunk Report': 'Rapport trunk',
    'Per': 'Par',
    'Simultaneous calls': 'Appels simultanés',
    'Refill Summary': 'Historique des recharges',
    'Minute': 'Minute',
    'Month': 'Mois',
    'Buy DID': 'Achat DID',
    'Buy': 'Achat',
    'Icons Color': 'Couleur des icônes',
    'White': 'Blanc',
    'Black': 'Noir',
    'Want to reload the system to apply the layout?': 'Voulez-vous redémarrer le système pour appliquer le thème?',
    'Change Layout': 'Changer le thème',
    'The new layout will be applied the next time the system is loaded': 'Le nouveau thème sera chargé lors du prochain chargement du système.',
    'import_wallpaper': "Importer l'image d'arrière plan",
    'calledstation': 'xxxxxxx                  ',
    'idUserusername': 'IDUsername',
    'idPrefixprefix': 'IDprefixe',
    'Search': 'Rechercher',
    'This item already exists': 'Cet élément existe déjà',
    'Add permissions for this group': 'Ajouter des permissions pour ce groupe',
    'Import logo': 'Importer le logo',
    'Only PNG format': 'Format PNG uniquement',
    'Select file': 'Selectionner le fichier',
    'Refresh the system to see the new logo': 'Actualiser la page pour voir le nouveau logo',
    'Create': 'Créer',
    'Read': 'Lire',
    'Update': 'Modifier',
    'Show Desktop': 'Afficher le bureau',
    'Show Quick Init.': 'Afficher ...............',
    'Actions': 'Permissions',
    'Show Menu': 'Afficher le menu',
    'user_type': "Type d'utilisateur",
    'Modules': 'Modules',
    'Please, first release the DID': 'SVP, libérer le DID premièrement',
    'SELECT GROUP FOR AGENT USERS': 'Selectionner le groupe pour les revendeurs',
    'Group for Agent Users': 'Groupe pour les revendeurs',
    'Please check you email': 'SVP vérifier votre email',
    'CSV file': 'Fichier CSV',
    'Select CSV...': 'Selectionner le fichier CSV',
    'Date': 'Date',
    'Hour': 'Heure',
    'received': 'Reçus',
    'Select one or more phonebook': 'Selectionner un ou plusieurs numéros',
    'Sell price per min': 'Prix de vente par minute',
    'Connetion charge': 'Charge de connexion',
    'Did Billing per minute': 'Facturation des DID par minute',
    'vat': 'TVA',
    'Call Limit': "Límitation d'appels",
    'max_completed_calls': 'Maximun des appels complets',
    'Total audio time': 'Temps total audio',
    'Restrict Phone': 'Numéro restreint',
    'Request': 'Requête',
    'authorization': 'autorisation',
    'Number for authorize': 'Numéro autorisé',
    'user_type': "Type d'utilisateur",
    'confirmationBuyDid': 'Achat de DID confirmé',
    'you not have credit': "Vous n'avez pas de crédit",
    'Did already active': 'DID déjà activé',
    'The Did is activated for you.': 'DID activé pour vous',
    'Select a Did': 'Selectionner un DID',
    'monthly payment': 'Paiement mensuel',
    'billing Module': 'Module faturation',
    'callcenter Module': 'Module Callcenter',
    'users Module': 'Module Utilisateur',
    'did Module': 'Module DID',
    'rates Module': 'Module Tarif',
    'reports Module': 'Module Rapports',
    'routes Module': 'Module Routes',
    'config Module': 'Module Configuration',
    'callshop Module': 'Module Callshop',
    'routes': 'Routes',
    'Wait...': 'Patientez...',
    'Really delete the record(s) selected?': 'Supprimez les enregistrements sélectionnés?',
    'Error while performing operation!': "Erreur lors de l'exécution de l'opération",
    'Operation successful!': 'Opération réussie!',
    'Success': 'Succés',
    'Error': 'Erreur',
    'Warning': 'Attention',
    'Confirmation': 'Confirmation',
    'Fill in the fields correctly.': 'Remplir correctement le formulaire',
    'Report': 'Rapport',
    ',': '.',
    '.': ',',
    'Edit': 'Editer',
    'Delete': 'Supprimer',
    'Clear filters': 'Vider le filtre',
    'Print': 'Imprimer',
    'Picture': 'Image',
    'Landscape': 'Vue',
    'Loading...': 'Chargement...',
    'No record found': "Pas d'enregistrement trouvé",
    'Details': 'Détails',
    'List of ': 'Liste de ',
    'Notification': 'Notification',
    'Your session has expired. Log in again.': 'Session expirée. Veuillez vous reconnecter.',
    'Warning': 'Attention',
    'Authenticationg...': 'Authentification...',
    'Entering in system...': 'Connexion au système...',
    'Authentication Error': 'Erreur d\'authentification',
    'Do you really want to leave the system?': 'Voulez-vous vous déconnecter?',
    'Report of': 'Rapport de',
    'Cadastre': 'Registre',
    'CategoriaProduto': 'Categorie de produit',
    'Endereco': 'Adresse',
    'Nascimento': 'Début',
    'Status': 'Statuts',
    'IdGroup': 'IDGroupe',
    'GroupUser': 'Groupe d\'Utilisateur',
    'About': 'A propos',
    'Exit': 'Sortir',
    'Help': 'Aide',
    'Home': 'Accuel',
    'Welcome': 'Bienvenue',
    'to': 'à',
    'Authentication': 'Authentification',
    'User': 'Utilisateur',
    'Login': 'Login',
    'Login in System': 'Connexion au système',
    'Menu': 'Menú',
    'Module': 'Module',
    'Text': 'Texte',
    'Controller': 'Controleur',
    'IconCls': 'IconeCls',
    'IdModule': 'IdModule',
    'Descricao': 'Description',
    'Quantidade': 'Quantité',
    'IdCategoria': 'IDCategoríe',
    'Portuguese': 'Portugais',
    'English': 'Anglais',
    'Spanish': 'Espagnol',
    'Preferences': 'Préferences',
    'Preview': 'Prévisualisez',
    'Apply': 'Valider',
    'Yellow': 'Jaune',
    'Blue': 'Blue',
    'Gray': 'Gris',
    'Orange': 'Orange',
    'Purple': 'Violet',
    'Green': 'Vert',
    'Red': 'Rouge',
    'Theme': 'Thème',
    'Settings': 'Configuration',
    'Id': 'Id',
    'Name': 'Nom',
    'Password': 'Mot de passe',
    'IdGroup': 'IdGroupe',
    'Active': 'Active',
    'Double1': 'Double1',
    'Developed by': 'Développé par',
    'Version': 'Version',
    'Contact': 'Contact',
    'New': 'Nouveau',
    'Save': 'Enregistrer',
    'Cancel': 'Annuler',
    'System': 'Système',
    'Development by': 'Développé par',
    'Loading...': 'Chargement...',
    'Starting...': 'Démarrage...',
    'Group by this column': 'Grouper par cette colonne',
    'Show in groups': 'Montrer dans le groupe',
    'Yes': 'Oui',
    'No': 'Non',
    'm/d/Y': 'd/m/Y',
    'Before': 'Avant',
    'After': 'Après',
    'In': 'Dans',
    'Reload System': 'Rechargement du système',
    'Want to reload the system to apply the theme?': 'Voulez-vous recharger le système pour appliquer le thème?',
    'Change Theme': 'Changer le thème',
    'The new theme will be applied the next time the system is loaded': 'Le nouveau thème sera appliqué au prochain chargement du système',
    'Search...': 'Chercher...',
    'Starting with': 'Commence par',
    'Ends with': 'Se termine par',
    'Contains': 'Contient',
    'Equal to': 'Egale à',
    'Value...': 'Valeur...',
    'Filter': 'Filtre',
    'calling': 'Appel',
    'turkish': 'Turque',
    'chargeByMinute': 'Facturation par minute',
    'confirmationReleaseDid': 'Libération du DID confirmé',
    'didIsNotUse': 'Le DID n\'est pas utilisé',
    'useInSignup': 'Utiliser lors de l\'inscription',
    'downloadRec': 'Télécharger les enregistrements',
    'getAllow': 'Permettre',
    'month': 'Mois',
    'callsummarybymonth': 'CDR par mois',
    'portalDeVoz': 'Portail de VOZ',
    'allow_error': 'Sauvegarder même en cas d\'erreur',
    'tariffsviewagentAgent': 'Tarif par achat',
    'countvotes': 'Compter les votes',
    'paused': 'Pause',
    'queuename': 'Dernier nom',
    'queuesmember': 'Dernier membre',
    'announce_frequency': 'Fréquence des annonces',
    'announce_round_seconds': 'Annonce par seconde',
    'musiconhold': 'Musique d\'attente',
    'announce_holdtime': 'Temps d\'attente de l\'annonce',
    'queues': 'Queue',
    'campaignpollinfo': 'Information campagne de sondage',
    'result': 'Résultat',
    'licence': 'c\'est un logiciel gratuit, <b>Ce logiciel est soutenu par des dons</b>. <br> Cette notification n\'est pas visible par vos clients.<br>MagnusBilling est mis à jour automatiquement sans frais supplémentaire.',
    /**/
    'registertrunk': 'Enregistrement du trunk',
    'accountcode': 'Code du compte',
    'action': 'Action',
    'actions': 'Action',
    'active': 'Active',
    'add': 'Ajouter',
    'added': 'Ajouté',
    'addFilters': 'Ajouter les filtres',
    'additional_grace': 'Temps additionnel',
    'addparameter': 'Ajout des paramètres',
    'address': 'Adresse',
    'admin': 'Administrateur',
    'administrators': 'Administrateurs',
    'after': 'Après',
    'agencia': 'Agence',
    'agent': 'Revendeur',
    'agents': 'Revendeur',
    'alarm': 'Alarme',
    'all': 'Tous',
    'aloc_all_calls': 'Durée total des appels',
    'aloc_success_calls': 'Durée total des appels réussis',
    'and': 'et',
    'answer': 'Répondu',
    'antireset': 'Antireset',
    'apply': 'Appliquer',
    'asterisk': 'Asterisk',
    'authenticating': 'Authentification...',
    'authentication': 'Authentification',
    'averageCpuUsage': 'Charge approx CPU',
    'back': 'Arrière',
    'bars': 'Bars',
    'before': 'Avant',
    'billing': 'Finance',
    'billingblock': 'blockdefacturation',
    'blocked': 'Bloqué',
    'blue': 'Blue',
    'boleto': 'Boleto',
    'busy': 'Occuppé',
    'buy': 'Achat',
    'buycost': 'Prix d\'achat',
    'buycredit': 'Achat crédit',
    'buyrate': 'Prix d\'achat',
    'buyrateincrement': 'buyrateincrement',
    'buyrateinitblock': 'buyrateinitblock',
    'by': 'par',
    'per': 'par',
    'cabina': 'Cabine',
    'cabinas': 'Cabines',
    'cadastre': 'Enregistrement',
    'cadastreOf': 'Enregistrement de ',
    'cadastres': 'Enregistrements',
    'call': 'Appel',
    'callback': 'CallBack',
    'callcenter': 'callcenter',
    'callerid': 'Identifiant de l\'appelant',
    'callforpstn': 'Appel pour fixe',
    'callingcard': 'CallingCard',
    'calllimit': 'Limite d\'appel',
    'callonline': 'Appels en cours',
    'callshop': 'CallShop',
    'callshopcdr': 'Rapport Callshop',
    'callshoptariffs': 'Tarif Callshop',
    'callsummary': 'Statistiques d\'appel',
    'campaign': 'Campagne',
    'campaigns': 'Campagnes',
    'cancel': 'Annuler',
    'cancelcall': 'Annuler l\'appel',
    'canOnlyCallRestrictedNumbers': 'Peut juste appeler les numéros restreints',
    'cantCallRestrictedNumbers': 'Ne peut pas appeler les numéros restreints',
    'card': 'Carte',
    'cards': 'Cartes',
    'carteira': 'Cartes',
    'cdr': 'CDR',
    'changePassword': 'Modifier le mot de passe',
    'changePasswordSuccess': 'Modification du mot de passe réussie',
    'channel': 'Canal',
    'charts': 'Graphique',
    'cid': 'Identifiant de l\'appelant',
    'city': 'Ville',
    'cleanFilters': 'Effacer les filtres',
    'client': 'Client',
    'clients': 'Clients',
    'close': 'Fermer',
    'codec': 'Codec',
    'columns': 'Colonnes',
    'Column': 'Colonne',
    'company': 'Socièté',
    'confaddcust': 'ConfAjoutclient',
    'config': 'Configuration',
    'confirm': 'Confirmer',
    'confirmation': 'Confirmation',
    'confirmationDelete': 'Confirmer la suppression de la selection?',
    'confirmationDeleteAll': '<b style="color:red">Confirmer la suppression de tous les enregistrements?</b>',
    'confirmExitSystem': 'Confirmer la fermeture de session?',
    'confirmPassword': 'Confirmer le mot de passe',
    'connectcharge': 'Coût de connexion',
    'connection_charge': 'Coût de connexion',
    'contacorrente': 'Compte',
    'contains': 'Contient',
    'context': 'Contexte',
    'country': 'Pays',
    'cpuCount': 'Nombre de processeur',
    'cpuModel': 'Modèle processeur',
    'cpupercent': 'Pourcentage d\'utilisation processeur',
    'crearToReleaseDid': 'Libérer le DID',
    'create': 'Créer',
    'creation': 'Création',
    'creationdate': 'Date de création',
    'credit': 'Crédit',
    'creditlimit': 'Límite de crédit',
    'creditnotification': 'Notification de crédit',
    'currentPassword': 'Mot de passe actuel',
    'customer': 'Utilisateur',
    'customers': 'Utilisateurs',
    'daily_start_time': 'Heure de début journalier',
    'daily_stop_time': 'Heure de fin journalier',
    'date': 'Date',
    'day': 'Jour',
    'days': 'Jours',
    'decimalSeparator': ',',
    'deleteText': 'Supprimerletexte',
    'description': 'Description',
    'descriptionOrSmsText': 'SMS',
    'destination': 'Destinataire',
    'destinationnumber': 'Numéro destinataire',
    'details': 'Détails',
    'developedBy': 'Développé par ',
    'dialprefix': 'Prefixe',
    'did': 'Did',
    'diddestination': 'DID destination',
    'didnumber': 'DID Number',
    'diduse': 'DID utilisé',
    'didvoip': 'DID Voip',
    'direction': 'Direction',
    'disconnectcharge': 'Coût de déconnexion',
    'due': 'Doit',
    'duration': 'Durée',
    'edit': 'Editer',
    'editionOf': 'Edition_de',
    'email': 'Email',
    'Enable_Web_Server': 'Activer_le serveur web',
    'enableexpire': 'Activer_l\'expiration',
    'ends': 'fini par',
    'endtime': 'Heure_de_fin',
    'english': 'Anglais',
    'enteringInSystem': 'Connexion_au_système...',
    'equal': 'Egal à',
    'error': 'Erreur',
    'errorInAuthentication': 'Erreur d\'authentification',
    'errorOperation': 'Echec d\'opération',
    'errorSendTempFile': 'Echec d\'envoi du fichier',
    'exit': 'Sortir',
    'expirationdate': 'Date d\'expiration',
    'exportCsv': 'Export CSV',
    'failAddItem': 'Echec ajout d\'un enregistrement',
    'failover_trunk': 'Trunk de backup',
    'failRemoveItem': 'Echec suppression d\'un enregistrement',
    'fax': 'Fax',
    'fieldsRequired': 'Champ requis',
    'file': 'Fichier',
    'fileCsv': 'Fichier CSV',
    'fileNotAllow': 'Format non autorisé',
    'filter': 'Filtre',
    'firstname': 'Prénom',
    'formatDate': 'd/m/Y',
    'formatHour': 'H:i:s',
    'formatRecordsSelected': 'Format d\'enregistrement selectionné',
    'fors': 'pour',
    'forward_number': 'Numéro Transfert d\'appel',
    'free': 'Libre',
    'freeseconds': 'Seconde gratuite',
    'freetimetocall': 'Temps d\'appels gratuits',
    'friday': 'Vendredi',
    'fromemail': 'Email',
    'fromname': 'Nom',
    'general': 'Général',
    'gray': 'Gris',
    'green': 'Vert',
    'group': 'Groupe',
    'groupagent': 'Groupe de revendeur',
    'groups': 'Groupes',
    'groupThisColumn': 'Grouper cette colonne',
    'groupuser': 'Groupe d\'utilisateur',
    'help': 'Aide',
    'home': 'Accueil',
    'host': 'Hôte',
    'hour': 'Heure',
    'hourly': 'Par heure',
    'icon': 'Icône',
    'id': 'id',
    'id_agent': 'id_agent',
    'id_logrefill': 'id_logrefill',
    'id_trunk': 'id_trunk',
    'idtariffplan': 'id_tarif',
    'importFromCsv': 'Importer_fichier_CSV',
    'importText': 'Importer_fichier_txt',
    'inactive': 'Inactive',
    'includeinpackage': 'Inclure_dans_le_package',
    'initblock': 'Initblock',
    'instructions': 'Instructions',
    'inText': 'en_texte',
    'inuse': 'En_cours_d\'utilisation',
    'iporsiptrunk': 'Trunk_IP_ou_SIP',
    'ivr': 'IVR',
    'landscape': 'Vue',
    'language': 'langue',
    'last': 'Dernier',
    'last_ip': 'Dernier_IP',
    'lastname': 'Nom',
    'LCRAccordingtothebuyerPrice': 'LCRparrapportauprixd\'achat',
    'LCRAccordingtothesellerPrice': 'LCRparrapportauprixdevente',
    'lcrtype': 'Type_de_LCR',
    'line': 'Ligne',
    'lines': 'Lignes',
    'link_sms': 'Lien_SMS',
    'linksmsobs': 'Remplacer le numéro par %number% et le texte par %text% - EX: http://site.com/sms.php?u=user&pass=senha&number=%number%&msg=%text%',
    'listOf': 'Listede ',
    'loading': 'Chargement...',
    'loadingFile': 'Chargement_fichier...',
    'loadingImage': 'Chargement_image...',
    'lockpin': 'FermerlePIN',
    'login': 'Identifiant',
    'loginInSystem': 'Connexion_au_système',
    'logpayment': 'Historiquepaiement',
    'logrefill': 'Historiquerecharge',
    'markup': 'Margebénéficiaire',
    'maskMoney': 'Masquerlemontant',
    'maskPercent': 'Marquer_le_%',
    'max': 'Max',
    'maxSizeFile': 'Taille maximal du fichier ',
    'maxuse': 'Max Utilisé',
    'memTotal': 'Mémoire Total',
    'memUsed': 'Mémoire utilisé',
    'menu': 'Menu',
    'min': 'Mín',
    'minimal_cost': 'Coût_minimal',
    'modelContent': 'Modèle de contenu',
    'module': 'Module',
    'modules': 'Modules',
    'moedasimblo': '$',
    'monday': 'Lundi',
    'monFriStart': 'Début Lun-Ven',
    'monFriStop': 'Fin Lun-Ven',
    'monthly': 'Par mois',
    'monthpayed': 'Moispayé',
    'name': 'Nom',
    'natdetails': 'Détails_NAT',
    'nbcall': 'Total_d\'appels',
    'networkIn': 'Donnéesentrantes',
    'networkOut': 'Donnéessortantes',
    'newPassword': 'Nouveau_motdepasse',
    'newText': 'NouveauText',
    'Next': 'Suivant',
    'no': 'Non',
    'nocheck': 'non_coché',
    'none': 'Non',
    'noRecordFound': 'Aucun enregistrement trouvé',
    'nossonumero': 'Pas de numéro',
    'notification': 'Notification',
    'noworkaudio': 'Audio non fonctionnel',
    'number': 'Numéro',
    'numberdid': 'Numéro DID',
    'numberfreecalls': 'Numéro d\'appel gratuit',
    'numbers': 'Numéros',
    'numeroconvenio': 'Numéro_autorisé',
    'obs': 'Observation',
    'of': 'de',
    'offer': 'Offre',
    'offercdr': 'Cdr de l\offre',
    'offeruse': 'Utilisaton de l\'offre',
    'option': 'Option',
    'optional': 'optionel',
    'options': 'Options',
    'orange': 'orange',
    'origemnumber': "Numéro d'origine",
    'packagetype': 'Type de package',
    'parameterdial': 'Paramètres numérotation',
    'password': 'mot de passe',
    'passwordNotMatch': 'le mot de passe ne correspond pas',
    'payment': 'Paiement',
    'paymentagent': 'Paiement revendeur',
    'paymentmethods': 'Méthodes de paiement',
    'pending': 'En cours',
    'periode': 'Període',
    'permission': 'Permission',
    'personalData': 'Données personnelle',
    'phone': 'Téléphone',
    'phonebook': 'Agenda',
    'phonebooks': 'Agendas',
    'photo': 'photo',
    'picture': 'photo',
    'pie': 'Secteurs',
    'poll': 'sondage',
    'polls': 'sondages',
    'portuguese': 'Portugais',
    'pospaid': 'Postpayé',
    'preferences': 'Préferences',
    'prefix': 'Préfixe',
    'prefixlocal': 'Préfixelocal',
    'prefixs': 'Préfixes',
    'prepaid': 'Prépayé',
    'preview': 'Prévisualiser',
    'price': 'Prix',
    'pricesum': 'Prix total',
    'print': 'Imprimer',
    'priority': 'Priorité',
    'provider': 'Fournisseur',
    'provider': 'Fournisseur',
    'providerip': 'FournisseurIP',
    'providers': 'Fournisseurs',
    'providertech': 'TechProvider',
    'pstn': 'PSTN',
    'purple': 'violet',
    'ramal': 'Ramal',
    'ratecard': 'Tarif',
    'rateinitial': 'Tarif_initial',
    'rates': 'Tarifs',
    'record_call': 'Appels_enregistrés',
    'recordsPerPage': 'Enregistrement_par_page',
    'red': 'rouge',
    'refill': 'recharge',
    'refillagent': 'Recharge_revender',
    'refillprovider': 'Recharge_fournisseur',
    'register': 'Enregistrement',
    'releasedate': "date d'expiration",
    'reloadAsterisk': 'Recharger Asterisk',
    'remove': 'Retirer',
    'report': 'rapport',
    'reports': 'rapports',
    'reservationdate': 'Date de reservation',
    'reserved': 'Reservé',
    'restrictedphonenumber': 'Numéros restreints',
    'restriction': 'Restriction',
    'satStart': 'Début Samedi',
    'satStop': 'Fin Samedi',
    'sunStart': 'Début dimanche',
    'sunStop': 'Fin dimanche',
    'saturday': 'Samedi',
    'save': 'Enregistrer',
    'schedules': 'Programmes',
    'search': 'Recherche...',
    'secondusedreal': "Durée réel de l'appel",
    'select': 'Selection',
    'selected': 'Selectionné',
    'selectFile': 'Selectionner fichier',
    'selectImage': 'Selectionner image',
    'send': 'Envoyé',
    'sessionbill': 'Coût de la session',
    'sessionExpired': 'Session expirée',
    'sessiontime': 'Durée session',
    'settings': 'Configuration',
    'showInGroups': 'Afficher en groupe',
    'sip': 'sip',
    'sipcall': 'Appel Sip',
    'sipuras': 'Linksys ATA',
    'sms': 'Sms',
    'sms_res': 'sms_res',
    'soon': 'bientôt',
    'spanish': 'Espagnol',
    'standard': 'Normal',
    'startdate': 'datedébut',
    'startday': 'jour début',
    'starting': 'Démarrage...',
    'startingdate': 'Date de démarrage',
    'startingWith': 'Commence avec',
    'starttime': 'Heure de début',
    'state': 'Région',
    'status': 'statut',
    'stopdate': 'date de fin',
    'subject': 'sujet',
    'submodule': 'Sous-module',
    'submodules': 'Sous-modules',
    'success': 'succès',
    'successAddCredit': 'Achat crédit réussie',
    'successAddItem': 'Ajout Elément réussie',
    'successCall': 'Appel réusie',
    'successOperation': 'Opération réussie',
    'successRemoveItem': 'Suppression Elément réussie',
    'sunday': 'sunday',
    'suplementaryInfo': 'Infos_suppl',
    'system': 'Système',
    'table': 'Plan',
    'tariff': 'tarif',
    'plans': 'Plans',
    'plan': 'Plan',
    'tariffs': 'Tarifs',
    'tariffsview': 'Voir_Tarif',
    'tariffsviewagent': 'Voir_Tarif_reseller',
    'taxa': 'taxes',
    'templatemail': 'Template_email',
    'terminatecauseid': 'terminatecauseid',
    'theme': 'Thème',
    'thursday': 'Jeudi',
    'title': 'Títre',
    'to': 'au',
    'toIncludeDrag': 'Ajouter Glisser-Déposer',
    'toRemoveDrag': 'Supprimer Glisser-Déposer',
    'total': 'Total',
    'totalValueOrders': 'Montant total des commandes',
    'transfer': 'Transfert',
    'trunk': 'Trunk',
    'trunkcode': 'Trunkcode',
    'trunkText': 'Trunktext',
    'tuesday': 'Mardi',
    'type': 'Type',
    'typepaid': 'Type de paiement',
    'undefined': 'Non défini',
    'unlimited': 'íllimité',
    'unlimitedcalls': 'Appels illimités',
    'update': 'Mise à jour',
    'updateLot': 'Mise à jour par lot',
    'uptime': 'Uptime',
    'Use_Pref_Codec': 'Utilisé_codec_préféré',
    'used': 'Utilisé',
    'usedate': "Jour d'utilisation",
    'usedsecondes': 'seconde_utilisée',
    'user': 'Utilisateur',
    'users': 'Utilisateurs',
    'useragent': 'Agent',
    'username': "Nom d'utilisateur",
    'useronline': 'Utilisateur en ligne',
    'UserTrunkName': 'UserTrunkName',
    'value': 'Valeur',
    'voice': 'Voix',
    'voip_call': 'Appel VOIP',
    'voucher': 'Voucher',
    'wait': 'Patientez',
    'warning': 'Attention',
    'wednesday': 'Mercredi',
    'weekly': 'Semaine',
    'Welcome': 'Bienvenue',
    'workaudio': 'Travailaudio',
    'yellow': 'Jaune',
    'yes': 'Oui',
    'zipcode': 'CodePostal'
});