/**
 * Locale file(fr)
 * Adilson Leffa Magnus
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com>
 * 2023
 */
Locale.load({
    ',': ',',
    '.': '.',
    'ALERT: Do you really active this service?': '',
    'ALERT: Do you really want cancel this service to this user?': '',
    'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?': '',
    'ALOC': '',
    'ALOC all calls': '',
    'AMD': '',
    'API': '',
    'ASR': '',
    'ATA Linksys': '',
    'About': '',
    'Access information discarded': '',
    'Action': '',
    'Actions': '',
    'Activate offer': '',
    'Activation DID': '',
    'Active': '',
    'Active users': '',
    'Add filters': '',
    'Add new service': '',
    'Add payment': '',
    'Add permissions for this group': '',
    'Add permissions for this service': '',
    'Add prefix': '',
    'Add refill': '',
    'Additional': '',
    'Additional time': '',
    'Addparameter': '',
    'Address': '',
    'Admin': '',
    'Admin password': '',
    'After': '',
    'After answer': '',
    'Agent': '',
    'Agent monitor': '',
    'Agent\'s client price per min': '',
    'Alarm': '',
    'Alarms': '',
    'Alias': '',
    'All': '',
    'Allowtransfer': '',
    'Amount': '',
    'And': '',
    'Announce frequency': '',
    'Announce holdtime': '',
    'Announce position': '',
    'Answer': '',
    'Answered': '',
    'Answered calls': '',
    'Antireset': '',
    'Any digit': '',
    'Api key': '',
    'Api secret': '',
    'Apply': '',
    'Asterisk': '',
    'Asterisk extra config': '',
    'Audio': '',
    'Audio duration': '',
    'Audio file': '',
    'Audio musiconhold': '',
    'Audio no found': '',
    'Authenticating...': '',
    'Authentication error': '',
    'Auto reprocess': '',
    'Automatic credit': '',
    'Available options': '',
    'Backup': '',
    'Backup the manual code': '',
    'Ban new IP': '',
    'Bank': '',
    'Bars': '',
    'Batch  update': '',
    'Bearer capability not authorized': '',
    'Bearer capability not implemented': '',
    'Bearer capability not presently available': '',
    'Before': '',
    'Before answer': '',
    'Bigger than': '',
    'Bill Date:': '',
    'Bill no': '',
    'Billing': '',
    'Billing block': '',
    'Billing type': '',
    'Black': '',
    'Block call regex': '',
    'Block calls from this expression': '',
    'Blocked': '',
    'Blocked In': '',
    'Blocked In Out': '',
    'Blue': '',
    'Booth': '',
    'Booths': '',
    'Booths Report': '',
    'Booths Tariffs': '',
    'Both': '',
    'Bouth': '',
    'Bulk SIP': '',
    'Bulk user': '',
    'Busy': '',
    'Buy': '',
    'Buy Credit': '',
    'Buy DID': '',
    'Buy credit': '',
    'Buy new service': '',
    'Buy price': '',
    'Buy price increment': '',
    'Buy price initblock': '',
    'Buy price per min': '',
    'CDR': '',
    'CDR Failed': '',
    'CID': '',
    'CID Callback': '',
    'CNL': '',
    'CNL zone': '',
    'CONFIRM': '',
    'CPS Limit': '',
    'CPU actual usage': '',
    'CSV Format': '',
    'CSV file': '',
    'CSV format': '',
    'CSV format invalid, please check your CSV file and than try again.': '',
    'Call Archive': '',
    'Call Failed': '',
    'Call Group': '',
    'Call ID': '',
    'Call Me': '',
    'Call Rejected': '',
    'Call awarded and being delivered in an established channel': '',
    'Call details': '',
    'Call limit': '',
    'Call per Minutes': '',
    'Call to PSTN': '',
    'Call type': '',
    'CallBack': '',
    'CallBack Success': '',
    'CallBack pro': '',
    'CallOnlineChart': '',
    'CallShop': '',
    'Callback': '',
    'CallerID': '',
    'CallerID, only allowing calls from registered callerIDs': '',
    'Callerid name': '',
    'Calling': '',
    'CallingCard': '',
    'CallingCard PIN': '',
    'Calls': '',
    'Calls Online': '',
    'Calls being placed': '',
    'Calls in transfer': '',
    'Calls per minute': '',
    'Calls ringing': '',
    'Calls transfered': '',
    'Callshop': '',
    'Campaign': '',
    'Campaign Report': '',
    'Campaign Restrict Phone': '',
    'Campaign type': '',
    'CampaignLog': '',
    'Campaigns': '',
    'Campaigns DashBoard': '',
    'Cancel': '',
    'Cancel service': '',
    'Cannot call to restricted numbers': '',
    'Cascade': '',
    'Cause not defined': '',
    'Change': '',
    'Change layout': '',
    'Change password': '',
    'Change theme': '',
    'Channel': '',
    'Channel limit': '',
    'Channel type not implemented': '',
    'Channel unacceptable': '',
    'Chanunavail': '',
    'Charge': '',
    'Charge who': '',
    'Charts': '',
    'Check campaign': '',
    'City': '',
    'Clear filters': '',
    'Click to more details': '',
    'Client': '',
    'Client id': '',
    'Client secret': '',
    'Clients': '',
    'Clone': '',
    'Close': '',
    'Code': '',
    'Code name': '',
    'Codec': '',
    'Column': '',
    'Columns': '',
    'Comma': '',
    'Commercial name': '',
    'Company name': '',
    'Company website': '',
    'Condition': '',
    'Config': '',
    'Configuration': '',
    'Confirm': '',
    'Confirm buy DIDs': '',
    'Confirm delete all log file?': '',
    'Confirm release DID': '',
    'Confirm release DIDs': '',
    'Confirm your password': '',
    'Confirmation': '',
    'Congestion': '',
    'Connection charge': '',
    'Consecutive number': '',
    'Contact': '',
    'Contains': '',
    'Context': '',
    'Continue': '',
    'Contract is required': '',
    'Contract no': '',
    'Contract value': '',
    'Count votes': '',
    'Country': '',
    'Country code': '',
    'Create': '',
    'Create an account': '',
    'Create disable': '',
    'Created': '',
    'Creation date': '',
    'Credit': '',
    'Credit control': '',
    'Credit limit': '',
    'Credit notification': '',
    'Credit notification daily': '',
    'CreditCard number': '',
    'Currency': '',
    'Currency destination': '',
    'Currency origin': '',
    'Current password': '',
    'Custom': '',
    'Customer not have credit for buy DID': '',
    'Customization': '',
    'DID': '',
    'DID Destination': '',
    'DID History': '',
    'DID billing per minute rate': '',
    'DID destination': '',
    'DID email notification': '',
    'DID increment': '',
    'DID increment Buy': '',
    'DID increment Sell': '',
    'DID owner': '',
    'DID voip': '',
    'DIDs': '',
    'DIDs Use': '',
    'DIDww': '',
    'DIST': '',
    'DOC': '',
    'Daily start time': '',
    'Daily stop time': '',
    'DashBoard callcenter': '',
    'Dashboard': '',
    'Day': '',
    'Default option': '',
    'Delete': '',
    'Delete audios': '',
    'Delete musiconhold': '',
    'Delimiter': '',
    'Deny': '',
    'Description': '',
    'Description or SMS Text': '',
    'Desktop': '',
    'Destination': '',
    'Destination number': '',
    'Destination out of order': '',
    'Details': '',
    'Developed by': '',
    'Dial Number': '',
    'Dial Tone': '',
    'Dial parameter': '',
    'Dial plan': '',
    'Dial timeout': '',
    'Dialed today': '',
    'Direct extension': '',
    'Direction': '',
    'Directmedia': '',
    'Disable': '',
    'Disallow': '',
    'Disallowed action': '',
    'Discount fee': '',
    'Disk space': '',
    'Distribution code': '',
    'Distribution code required': '',
    'Do you already have a SMTP': '',
    'Do you confirm buy this DID?': '',
    'Do you really want to leave the system?': '',
    'Dontcall': '',
    'Download': '',
    'Download APP': '',
    'Download REC': '',
    'Dtmfmode': '',
    'Duration': '',
    'Dynamic callerID': '',
    'ERROR, contact us': '',
    'ERROR: Invalid option': '',
    'Early media': '',
    'Earned': '',
    'Edit': '',
    'Edit disable': '',
    'Email': '',
    'Email already in use': '',
    'Email body': '',
    'Emails': '',
    'Emails Templates': '',
    'Enable': '',
    'Enable CNL': '',
    'Enable Mobile Credit': '',
    'Enable Mobile Money': '',
    'Enable Payment': '',
    'Enable STUN': '',
    'Enable expire': '',
    'Enable known SIP user': '',
    'Enable voicemail': '',
    'Enable_Web_Server': '',
    'Encryption': '',
    'End of minimum contract period': '',
    'Ends with': '',
    'English': '',
    'Enter in your account': '',
    'Enter number...': '',
    'Enter the verification code shown': '',
    'Enter your': '',
    'Enter your loginkey which was sent to your Email': '',
    'Entering in system...': '',
    'Equal to': '',
    'Error': '',
    'Error : Authentication Error!': '',
    'Error : User no Found!': '',
    'Error : You do not have enough credit to send SMS!': '',
    'Errors': '',
    'Every': '',
    'Example': '',
    'Exist a filter active or in use. Wait or click in Stop Capture button.': '',
    'Exit': '',
    'Expiration date': '',
    'Export CSV': '',
    'Export file': '',
    'Extra': '',
    'Extra2': '',
    'Extra3': '',
    'Facility rejected': '',
    'Fail2ban': '',
    'Failed': '',
    'Failed calls': '',
    'Failed. Try again...': '',
    'Failover trunk': '',
    'Field list': '',
    'File': '',
    'File CSV': '',
    'File not allow': '',
    'File not found': '',
    'Fill in the fields correctly.': '',
    'Filter': '',
    'Filter call to username': '',
    'Filter timeout': '',
    'Firewall': '',
    'First name': '',
    'Fit': '',
    'Forgot your password?': '',
    'Forward': '',
    'Forward to': '',
    'Forward type': '',
    'Free': '',
    'Free seconds': '',
    'Free time to call': '',
    'French': '',
    'Frequency': '',
    'Friday': '',
    'From': '',
    'From IP': '',
    'From date': '',
    'From day': '',
    'From email': '',
    'From name': '',
    'Fromdomain': '',
    'Fromuser': '',
    'GAuthenticator': '',
    'General': '',
    'German': '',
    'Google authenticator key': '',
    'Gray': '',
    'Green': '',
    'Group': '',
    'Group Users': '',
    'Group by this column': '',
    'Group for agent users': '',
    'Group no allow for agent users': '',
    'Group to Admins': '',
    'Group user': '',
    'GroupUserGroup': '',
    'Hangup': '',
    'Hangup call': '',
    'Head': '',
    'Height': '',
    'Help': '',
    'Hide batch update button': '',
    'Hide prices': '',
    'History': '',
    'Holidays': '',
    'Home': '',
    'Host': '',
    'Hour': '',
    'How many SIP Users?': '',
    'How many users?': '',
    'I accept the terms': '',
    'IAX': '',
    'IAX pass': '',
    'IAX password': '',
    'IAX user': '',
    'ID': '',
    'IP': '',
    'IVRs': '',
    'Iax': '',
    'IconCls': '',
    'Import': '',
    'Import CSV': '',
    'Import Login Background': '',
    'Import logo': '',
    'Import wallpaper': '',
    'In': '',
    'In use': '',
    'Inactivated': '',
    'Inactive': '',
    'Inbound': '',
    'Include in offer': '',
    'Incoming call barred': '',
    'Incompatible destination': '',
    'Initial block': '',
    'Initial credit to new users': '',
    'Insecure': '',
    'Interval between trying': '',
    'Invalid Code': '',
    'Invalid DOC': '',
    'Invalid Email': '',
    'Invalid amount': '',
    'Invalid call reference value': '',
    'Invalid format': '',
    'Invalid message unspecified': '',
    'Invalid number format': '',
    'Invalid plan used to signup': '',
    'Invalid register string': '',
    'Invalid register string. Only use register option to Trunk authentication via user and password.': '',
    'Invalidargs': '',
    'Invoice': '',
    'Invoice number': '',
    'Is required': '',
    'Italian': '',
    'Join empty': '',
    'Key cannot be equal secret': '',
    'LCR': '',
    'LCR According buyer Price': '',
    'LCR According seller Price': '',
    'LCR type': '',
    'Landscape': '',
    'Language': '',
    'Last': '',
    'Last IP': '',
    'Last attempt': '',
    'Last call': '',
    'Last name': '',
    'Last register': '',
    'Layout': '',
    'Leads remaining to dial': '',
    'Leave blank to auto generate': '',
    'Leave when empty': '',
    'Less than': '',
    'Limit': '',
    'Limit error': '',
    'Limit refill exceeded, your limit is': '',
    'Lines': '',
    'Link SMS': '',
    'Load Average': '',
    'Load Balancer': '',
    'Loading...': '',
    'Log Users': '',
    'Login': '',
    'Loops': '',
    'MAC': '',
    'MOH': '',
    'MYSQL message.': '',
    'Machine': '',
    'MagnusBilling': '',
    'Main menu': '',
    'Mandatory information element is missing': '',
    'Manual code': '',
    'Markup': '',
    'Max amount': '',
    'Max complete call': '',
    'Max completed calls': '',
    'Max size file': '',
    'Max use': '',
    'Max wait time': '',
    'Max wait time action': '',
    'Maximize': '',
    'Maximum call limit': '',
    'Maximum trying': '',
    'Mem total': '',
    'Mem used': '',
    'Menu': '',
    'Menu title': '',
    'Menus': '',
    'Message': '',
    'Meter': '',
    'Meter number': '',
    'Method': '',
    'Method pay': '',
    'Min amount': '',
    'Minimize': '',
    'Minimum time to buy': '',
    'Minimum time to charge': '',
    'Minutes': '',
    'Misdialled trunk prefix': '',
    'Mobile': '',
    'Mobile number': '',
    'Module': '',
    'Modules': '',
    'Mon-Fri': '',
    'MonFri intervals': '',
    'Monday': '',
    'Month': '',
    'Month payed': '',
    'Month profit': '',
    'Month refill': '',
    'Monthly': '',
    'Monthly payment': '',
    'Monthly payment DID': '',
    'Monthly payment Plan': '',
    'Monthly payment Service': '',
    'Monthly price': '',
    'Mountain': '',
    'Multiples IPs': '',
    'NAT': '',
    'NAT Mapping': '',
    'NAT details': '',
    'NAT keep alive': '',
    'NEWS': '',
    'NULL': '',
    'Name': '',
    'Name need start with numbers or letters': '',
    'Neighborhood': '',
    'Network': '',
    'Network out of order': '',
    'Network usage': '',
    'New': '',
    'New password': '',
    'Next': '',
    'Next due date': '',
    'Night': '',
    'No': '',
    'No answer': '',
    'No plans available for signup': '',
    'No record found': '',
    'No route to destination': '',
    'No route to specified transmit network': '',
    'No sms link': '',
    'No space allow in api_key': '',
    'No space allow in api_secret': '',
    'No space allow in defaultuser': '',
    'No space allow in name': '',
    'No space allow in password': '',
    'No space allow in username': '',
    'No use sequence in the password': '',
    'No user responding': '',
    'Non-selected user clearing': '',
    'None': '',
    'Normal Clearing': '',
    'Normal, unspecified': '',
    'Not allowed': '',
    'Not allowed delete in this module': '',
    'Not allowed delete this user': '',
    'Not available to multi refill.': '',
    'Not have link in trunk': '',
    'Not working': '',
    'Notices with audio': '',
    'Notification': '',
    'Now': '',
    'Num attempt': '',
    'Number': '',
    'Number changed': '',
    'Number for authorize': '',
    'Number free calls': '',
    'Number invalid, try again': '',
    'Number to forward': '',
    'Numbers': '',
    'ONE TIME PASSWORD': '',
    'OR': '',
    'OffLine': '',
    'Offer': '',
    'Offer CDR': 'Offrir CDR',
    'Offer Use': 'utilisation',
    'Offer balance': 'offre',
    'Offer type': 'offre',
    'Offers': 'Des offres',
    'Ok': 'accord',
    'Old credit': 'Ancien crédit',
    'On Phone': 'Au téléphone',
    'Online calls on same number': 'Appelle en ligne sur le même numéro',
    'Only JPEG format': 'Seul le format JPEG',
    'Only JPG or PNG Files allowed': '',
    'Only PNG format': 'Seul format png',
    'Only SPY': 'Seulement espion',
    'Only can call to restricted numbers': 'Seulement peut appeler aux numéros restreints',
    'Operation was successful.': 'opération a réussi.',
    'Operator': '',
    'Operator ID': 'opérateur',
    'Operator name': 'opérateur',
    'Option': 'Option',
    'Option 0': 'Option 0',
    'Option 1': 'Option 1',
    'Option 2': 'Option 2',
    'Option 3': 'Option 3',
    'Option 4': 'Option 4',
    'Option 5': 'Option 5',
    'Option 6': 'Option 6',
    'Option 7': 'Option 7',
    'Option 8': 'Option 8',
    'Option 9': 'Option 9',
    'Options': 'Option',
    'Orange': 'Orange',
    'Order': 'Ordre',
    'Out work audio': 'OUT WORK AUDIO',
    'Outbound': '',
    'Outgoing call barred': 'Appel sortant barré',
    'P2P CustomerSiteID': 'P2p clientèle',
    'P2P KeyID': 'P2P Keyid',
    'P2P Passphrase': 'PassPhrase P2P',
    'P2P RecipientKeyID': 'P2P RecipientKeyid',
    'P2P Tax Amount': 'Montant de la taxe P2P',
    'Package type': 'emballage',
    'Paid': 'Payé',
    'Parameterdial': 'Paramètre',
    'Parameters': 'Paramètres',
    'Password': 'Mot de passe',
    'Password cannot be equal username': 'utilisateur égal',
    'Passwords not match': 'Les mots de passe ne correspondent pas',
    'Paused': 'arrêta',
    'Pay Now': 'Payez maintenant',
    'Pay pendings services': 'Payer des services de pendements',
    'Payment': 'Paiement',
    'Payment Methods': 'méthodes de payement',
    'Payment methods': 'Méthodes de payement',
    'Payment receipt': '',
    'Peer': '',
    'Penalty, Paused, Invalid, Unavailable': 'Pénalité, pause, invalide, indisponible',
    'Pending': 'En attente',
    'Per': 'Par',
    'Percentage': 'Pourcentage',
    'Period': 'Période',
    'Periodic announce': 'Annoncer périodique',
    'Perm ban': 'Interdire',
    'Permissions': 'Autorisation',
    'Permit': 'Permis',
    'Personal data': 'Données personnelles',
    'Phone': 'Téléphoner',
    'Phone Number': 'Numéro de téléphone',
    'Phone is required': 'Le téléphone est requis',
    'Phonebook': 'Annuaire',
    'Phonebooks': 'Répertoires',
    'Phonenumber': 'Numéro de téléphone',
    'Phonenumbers': 'Les numéros de téléphone',
    'Picture': 'Photo',
    'Pie': 'Tarte',
    'Plan': 'Plan',
    'Plans': 'Des plans',
    'Please check your email': 'Merci de consulter vos emails',
    'Please enter with SMS text': 'il vous plaît entrer avec le texte SMS',
    'Please enter with numbers or import CSV file': 'Veuillez entrer avec des numéros ou importer un fichier CSV',
    'Please select a CSV file': 'Veuillez sélectionner un fichier csv',
    'Please select a date before filter': 'Veuillez sélectionner une date avant filtre',
    'Please select a method': 'Veuillez sélectionner une méthode',
    'Please select a valid audio': 'Veuillez sélectionner un audio valide',
    'Please select campaign type': 'Veuillez sélectionner le type de campagne',
    'Please select one campaign': 'il vous plaît sélectionnez une campagne',
    'Please select one or more queue': 'attente',
    'Please select one or more records': 'Veuillez sélectionner un ou plusieurs enregistrements',
    'Please select only a record': 'Veuillez sélectionner seulement un enregistrement',
    'Please select only one campaign': 'il vous plaît sélectionner une seule campagne',
    'Please wait while loading...': 'il vous plaît attendez pendant le chargement ...',
    'Please, first delete all related records in the module': 'abord tous les enregistrements associés dans le module',
    'Please, first release the DID': 'il vous plaît, première publication le fait',
    'Please, select a DID': 'il vous plaît, sélectionnez A DID',
    'Poll': 'Sondage',
    'Poll Info': 'Informations sur le sondage',
    'Polls': 'Les sondages',
    'Polls Reports': 'Rapports de sondages',
    'Port': 'Port',
    'Portuguese': 'Portugais',
    'Postpaid': 'Port payé',
    'Preemption': 'Préemption',
    'Preferences': 'Préférences',
    'Prefix': 'Préfixe',
    'Prefix not found': 'Préfixe introuvable',
    'Prefix not found in Agent': 'agent',
    'Prefix not found to destination': 'Préfixe introuvable à la destination',
    'Prefix not found to you number': 'Préfixe non trouvé à votre numéro',
    'Prefix rules': 'Règles de préfixes',
    'Prefixes': 'Préfixes',
    'Prepaid': '',
    'Press any key': 'appuyez sur une touche',
    'Preview': 'Aperçu',
    'Price': 'Prix',
    'Price SUM': 'Somme de prix',
    'Price minute': 'Minute de prix',
    'Print': 'Imprimer',
    'Priority': 'Priorité',
    'Procom': 'Procom',
    'Product': 'Produit',
    'Profit': 'Profit',
    'Provider': '',
    'Provider CNL': '',
    'Provider Rates': 'Taux de fournisseur',
    'Provider name': 'Nom du fournisseur',
    'Provider rate': 'Taux de prestataire',
    'Provider result': '',
    'Provider tech': 'Fournisseur Tech',
    'Providers': '',
    'Proxy': 'Procuration',
    'Public IP': 'IP publique',
    'Purple': 'Mauve',
    'QoR: ported number': 'Qor: numéro porté',
    'Qualify': 'Qualifier',
    'Quantity': 'Quantité',
    'Queue': 'attente',
    'Queue DashBoard': 'attente',
    'Queue Member': 'attente',
    'Queue Member DashBoard': 'attente',
    'Queue monitor': 'Surveillance de la queue',
    'Queue name': 'attente',
    'Queues': 'attente',
    'Queues Members': 'attente',
    'Quick Campaign': 'Campagne rapide',
    'Quick init.': 'Quick Init.',
    'Random': 'Aléatoire',
    'Rates': 'Les taux',
    'Read': 'Lis',
    'Read terms': 'Lutte contre',
    'Real': 'Réel',
    'Real duration': 'Vraie durée',
    'Really delete the record selected?': 'enregistrement sélectionné?',
    'Received': '',
    'Receiving': 'Recevoir',
    'Record already exists.': 'Disque existe déjà.',
    'Record call': 'un appel',
    'Record call format': 'enregistrement',
    'Record not found.': 'Enregistrement non trouvé.',
    'Record to be deleted is related to another. Technical information: ': '',
    'Record to be listed there. Technical information: ': '',
    'Records updated with success.': 'Enregistrements mis à jour avec succès.',
    'Red': 'rouge',
    'Redirected to new destination': 'Redirigé vers une nouvelle destination',
    'Refill': 'Recharge',
    'Refill Providers': 'Fournisseurs de remplissage',
    'Refill Total': 'Recharger',
    'Refills': 'Recharges',
    'Refresh rate': 'Fréquence de rafraîchissement',
    'Register expires': 'inscrire expire',
    'Register string': 'Enregistrer la chaîne',
    'Register trunk': 'Enregistrer le coffre',
    'Regular expression': 'Expression régulière',
    'Reinvite': 'Réinviter',
    'Release': 'Libérer',
    'Release DID': 'Libération',
    'Release date': 'Date de sortie',
    'Reload system': 'Système de rechargement',
    'Reload this module to see the packets': 'Recharger ce module pour voir les paquets',
    'Remove duplicate': 'Supprimer des copies',
    'Remove prefix': 'Supprimer le préfixe',
    'Repeat IVR': 'Répéter IVR',
    'Repeat if press invalid option': 'Répétez si Appuyez sur Option non valide',
    'Replace %number% and %text% on the provider URL- Ex: http://website.com/sms.php?username=USER&pass=PASS&number=%number%&msg=%text%': 'Remplacez% 20% Nombre %% 20 et% 20% Texte %% 20ON% 20Le% 20L': 'utilisateur = utilisateur',
    'Report': 'Signaler',
    'Report of': 'Rapport de',
    'Reports': 'Rapports',
    'Reprocess': 'Retraiter',
    'Request authorization': 'autorisation',
    'Requested circuit/channel not available': 'Circuit / canal demandé non disponible',
    'Requested facility not implemented': 'Installation demandée non mise en œuvre',
    'Requested facility not subscribed': 'Installation demandée non souscrite',
    'Resend': 'Renvoyer',
    'Reservation date': 'Date de réservation',
    'Reserved': '',
    'Reset': 'Réinitialiser',
    'Reset queue stats': 'attente',
    'Response to STATUS ENQUIRY': 'enquête sur le statut',
    'Restore': 'Restaurer',
    'Restrict Phone': 'Restreindre le téléphone',
    'Restrict phone': 'Restreindre le téléphone',
    'Restricted Number': 'Nombre restreint',
    'Restriction': 'Restriction',
    'Restriction IPs': 'IPS de restriction',
    'Restrição': 'Restrição',
    'Result': 'Résultat',
    'Retail price': 'Prix en détail',
    'Return credit': 'Crédit de retour',
    'Return credit after cancellation': '',
    'Ring': 'Bague',
    'Ring all available channels until one answers': 'à ce que des réponses',
    'Fake Ring': 'Sonner faux',
    'Ring for': 'Sonnerie pour',
    'Ring interface which was least recently called by this queue': 'attente',
    'Ring or playing MOH': 'Anneau ou jouer du moh',
    'Ring random interface': 'Bague interface aléatoire',
    'Ring the one with fewest completed calls from this queue': 'attente',
    'Ringing': 'Sonnerie',
    'Ringinuse': 'Sonnerie',
    'Rings a random interface, but uses the agent\'s penalty as a weight': '',
    'Rings interfaces in the order they are listed in the configuration file. Dynamic members will be rung in the order in which they were added': 'Anneaux interfaces dans l',
    'Round robin with memory, remember where we left off last ring pass': 'Round Robin avec mémoire, rappelez-vous où nous avons laissé le dernier col de bague',
    'Routes': 'Routes',
    'Russian': 'russe',
    'SELECT GROUP FOR AGENT USERS': 'agent',
    'SIP': 'siroter',
    'SIP Call': 'Appel à sip',
    'SIP Code': 'Code SIP',
    'SIP To': 'Gorgoir',
    'SIP User': '',
    'SIP Users': '',
    'SIP account limit': 'Limite de compte SIP',
    'SIP code': '',
    'SIP group': 'Groupe SIP',
    'SIP pass': 'Passe-temps',
    'SIP password': 'SIP Mot de passe',
    'SIP user': 'Utilisateur SIP',
    'SIPport': 'Support',
    'SMS': 'SMS',
    'SMS Text': 'Texte SMS',
    'SMS match result': 'Résultat du match SMS',
    'SMTP': 'Smtp',
    'SPY type': 'espion',
    'SSl': 'Ssl',
    'STUN Server': 'étourdissement',
    'STUN Test': 'étourdissement',
    'Same number and CallerID': '',
    'Sat': 'Sam',
    'Saturday': 'samedi',
    'Saturday intervals': 'Intervalles de samedi',
    'Save': 'Sauvegarder',
    'Scan this code': 'Scannez ce code',
    'Schedules': 'Des horaires',
    'Search': 'Rechercher',
    'Search...': 'Rechercher...',
    'Second authentication factor': 'authentification',
    'Select': 'Sélectionner',
    'Select SIP user': 'Sélectionnez SIP utilisateur',
    'Select a DID': 'Sélectionnez A DID',
    'Select a city': 'Sélectionnez une ville',
    'Select a country': 'Choisissez un pays',
    'Select a method': 'Sélectionnez une méthode',
    'Select a number': 'Sélectionnez un numéro',
    'Select a payment methods': 'Sélectionnez une méthode de paiement',
    'Select a plan': 'Sélectionnez un plan',
    'Select a user': 'Sélectionnez un utilisateur',
    'Select a valid amount': 'Sélectionnez un montant valide',
    'Select an wav mono 8khz or gsm File': 'Sélectionnez un fichier WAV Mono 8kHz ou GSM',
    'Select an wav or gsm File': 'Sélectionnez un fichier WAV ou GSM',
    'Select audio': 'Sélectionnez Audio',
    'Select file': 'Choisir le dossier',
    'Select one or more groups': 'Sélectionnez un ou plusieurs groupes',
    'Select one or more phonebook': 'Sélectionnez un ou plusieurs répertoires',
    'Select one or more poll to create a chart': 'Sélectionnez un ou plusieurs sondages pour créer un graphique',
    'Select one or more services': 'Sélectionnez un ou plusieurs services',
    'Select one or more trunks': 'Sélectionnez une ou plusieurs lignes de troncs',
    'Select the Bank': 'Sélectionnez la banque',
    'Select the method': 'Sélectionnez la méthode',
    'Select the operator': 'opérateur',
    'Select type': 'Sélectionner le genre',
    'Selected': '',
    'Sell price': 'Prix de vente',
    'Sell price per min': 'Prix de vente par min',
    'Semicolon': 'Semi-colonie',
    'Send': 'Envoyer',
    'Send Credit': 'Envoyer un crédit',
    'Send Credit Products': 'Envoyer des produits de crédit',
    'Send Credit Summary': 'Envoyer un résumé de crédit',
    'Send credit': 'Envoyer un crédit',
    'Send the call to callback': 'appel au rappel',
    'Send value': 'Valorisation',
    'Sendrpid': 'Sendrpid',
    'Sent': '',
    'Serial': 'En série',
    'Server': '',
    'Server IP': 'IP du serveur',
    'Server hardware': 'Matériel de serveur',
    'Servers': 'Les serveurs',
    'Service': 'Un service',
    'Services': 'Prestations de service',
    'Services Use': 'utilisation des services',
    'Services email notification': '',
    'Set the basic configuration': 'Définir la configuration de base',
    'Sets the destination of the call when a specific digit is pressed.': 'un chiffre spécifique est enfoncé.',
    'Settings': 'Paramètres',
    'Settings theme': 'Thème Paramètres',
    'Setup': 'Installer',
    'Setup price': 'Prix de configuration',
    'Show desktop': 'Montrer bureau',
    'Show in groups': 'Montrer en groupes',
    'Show menu': 'Afficher le menu',
    'Show name': 'Dénommer le nom',
    'Show quick init.': 'Afficher Quick Init.',
    'Show selling price': 'Montrer le prix de vente',
    'Show total': 'Indiquer le total',
    'Sign into your account': 'Connectez-vous à votre compte',
    'Signup': 'Inscrivez-vous',
    'Simultaneous calls': 'Appels simultanés',
    'Sip Users': '',
    'Sip user': 'Utilisateur SIP',
    'Sip user limit': 'utilisateur SIP',
    'SipProxy': 'Siproxie',
    'SipShowPeer': 'Sipshowpeer',
    'SipTrace': 'Siptrace',
    'SipTrace filter': 'Filtre siptrace',
    'Site': 'Placer',
    'Size': 'Taille',
    'SkuCode': 'Skucode',
    'Source': 'La source',
    'Spanish': 'Espanol',
    'Spy call': 'espionnage',
    'Standard': 'Standard',
    'Start': 'Démarrer',
    'Start capture': 'Commencer la capture',
    'Start time': 'Heure de début',
    'Starting date': 'Date de début',
    'Starting with': 'Commençant par',
    'Starting...': 'Départ...',
    'State': 'État',
    'State number': 'état',
    'Status': 'Statut',
    'Status system': 'Système de statut',
    'Stop capture': 'Arrêtez de capture',
    'Stop time': 'arrêt',
    'Strategy': 'Stratégie',
    'Subject': 'Matière',
    'Subscriber absent': 'Abonné absent',
    'Substitute VIA Addr': 'Substitut via addr',
    'Success': 'Succès',
    'Success: The SipTrace file was deleted': 'Succès: le fichier siptrace a été supprimé',
    'Sum to pay': 'Somme à payer',
    'Summary Day Agent': 'Agent de la journée',
    'Summary Day Trunk': 'Trunk de jour résumé',
    'Summary Day User': 'Day Summary User',
    'Summary Month DID': 'Mois résumé a fait',
    'Summary Month Trunk': 'Résumé mensuré du mois',
    'Summary Month User': 'Mois sommaire utilisateur',
    'Summary per Day': 'Résumé par jour',
    'Summary per Month': 'Résumé par mois',
    'Summary per Trunk': 'Résumé par tronc',
    'Summary per User': 'Résumé par utilisateur',
    'Sun': 'Soleil',
    'Sunday': 'dimanche',
    'Sunday intervals': 'Intervalles de dimanche',
    'Supplementary info': 'Info complémentaire',
    'Switching equipment congestion': 'équipement de commutation',
    'System': 'Système',
    'TLS': 'Tls',
    'TOKEN': 'JETON',
    'TTS/ASR': 'Tts / asr',
    'Table': 'Tableau',
    'Talk time': 'Temps de conversation',
    'Tariffs': 'Tarifs',
    'Tech Prefix have a invalid length': 'Le préfixe technique a une longueur non valide',
    'Tech prefix': 'Préfixe technique',
    'Technical information:': 'Informations techniques:',
    'Technical information: ': '',
    'Temporary failure': 'Échec temporaire',
    'Termination date': '',
    'Terms': 'termes',
    'Test SMTP': 'Test SMTP',
    'Text': 'Texte',
    'The DID has already been activated for another user.': 'Le DID a déjà été activé pour un autre utilisateur.',
    'The DID has been activated for you.': 'Le fait a été activé pour vous.',
    'The call limit need be less than': 'appel doit être inférieure à',
    'The maximum amount is': '',
    'The minimum amount is': '',
    'The new layout will be applied the next time the system is loaded': 'La nouvelle mise en page sera appliquée la prochaine fois que le système est chargé.',
    'The new theme will be applied the next time the system is loaded': 'Le nouveau thème sera appliqué la prochaine fois que le système est chargé.',
    'The system will reload in 3 seconds': 'Le système se rechargera en 3 secondes',
    'Theme': 'Thème',
    'Theme settings': 'Réglage des thèmes',
    'This DOC is already used per other user': 'Ce doc est déjà utilisé par autre utilisateur',
    'This field is required': 'Ce champ est requis',
    'This is useful in order to get a different ratio of traffic between servers.': 'Ceci est utile pour obtenir un rapport différent de trafic entre serveurs.',
    'This item already exists': 'Cet article existe déjà',
    'This option is exclusive to users': 'Cette option est exclusive aux utilisateurs',
    'This password in in use': 'Ce mot de passe en utilisation',
    'This service already is canceled': 'Ce service est déjà annulé',
    'This trunk name is in use by a SIP user': 'Ce nom de coffre est utilisé par un utilisateur SIP',
    'This username is in use by a trunk': 'utilisateur est utilisé par un coffre',
    'This will overwrite any backup made today! Are you sure?': 'Cela écrasera toute sauvegarde faite aujourd',
    'Thursday': 'jeudi',
    'Time': 'Temps',
    'Time for another agent': 'Temps pour un autre agent',
    'Time for another call': 'Temps pour un autre appel',
    'Time used': 'Temps utilisé',
    'Title': 'Titre',
    'To day': 'hui',
    'Today': 'hui',
    'Today peak': 'hui pic',
    'Toggle max completed calls': 'Toggle Max appels terminés',
    'Torture': 'Torture',
    'Total': 'Le total',
    'Total / Min': 'Total / min',
    'Total AMD': 'TOTAL AMD',
    'Total Price': 'Prix total',
    'Total answered': 'Total répondu',
    'Total buy price': 'achat',
    'Total calls': 'Total des appels',
    'Total calls per user': '',
    'Total cost': 'Coût total',
    'Total dialed': 'Total composé',
    'Total failed': 'Échec total',
    'Total generated': 'Total généré',
    'Total numbers': 'NUMÉROS TOTAL',
    'Total per trunk': 'Total par tronc',
    'Total profit': 'Bénéfice total',
    'Total sale': 'Vente totale',
    'Total sell price': 'Prix de vente total',
    'Total to pay': 'Total à payer',
    'Transfer': 'Transfert',
    'Transferred': 'Transféré',
    'Trunk': 'Tronc',
    'Trunk Errors': '',
    'Trunk Groups': 'Groupes de tronc',
    'Trunk chart': 'Graphique',
    'Trunk erros': 'Erreur de coffre',
    'Trunk groups': 'Groupes de tronc',
    'Trunks': 'Les troncs',
    'Tuesday': 'Mardi',
    'Type': 'Taper',
    'Type number': 'Numéro de type',
    'Type paid': 'Type payé',
    'URL': 'URL',
    'URL events notify': 'Evénements URL Notifier',
    'URL to cancel email credit notification': 'URL pour annuler la notification de crédit par courrier électronique',
    'Unallocated': 'Non alloué',
    'Unavailable': 'Indisponible',
    'Unavailable options': 'Options indisponibles',
    'Unavailable, Invalid, Unknown': 'Indisponible, invalide, inconnu',
    'Undefined': '',
    'Uniqueid': 'Identifiant unique',
    'Unlimited calls': 'Appels illimités',
    'Update': 'Mettre à jour',
    'Uptime': 'Heure de disponibilité',
    'Use': '',
    'Use audio': 'Utiliser audio',
    'Use date': 'utilisation',
    'Use filters': 'Utiliser des filtres',
    'Use holidays': 'Utiliser des vacances',
    'Use on signup': 'inscription',
    'Use that': 'Utiliser ça',
    'Use_Pref_Codec': 'UTILISE_PREF_CODEC',
    'User': '',
    'User Custom Rates': 'utilisateur',
    'User History': '',
    'User busy': 'Utilisateur occupé',
    'User not have a Email': 'a pas de courrier électronique',
    'User password': 'utilisateur',
    'User prefix': 'utilisateur',
    'User type': 'utilisateur',
    'Username': 'utilisateur',
    'Username 1': 'utilisateur 1',
    'Username 2': 'utilisateur 2',
    'Username need start with numbers or letters': 'utilisateur doit commencer avec des chiffres ou des lettres',
    'Username or email': 'utilisateur ou email',
    'Users': '',
    'Usuários': '',
    'VAT': 'T.V.A.',
    'Value': 'Valeur',
    'Variables': 'Variables',
    'Verify code': 'Vérifier le code',
    'Version': 'Version',
    'Videosupport': 'VidéosPort',
    'Voice': 'Voix',
    'Voice Broadcasting': 'Broadcasting vocal',
    'VoiceMail': 'Messagerie vocale',
    'Voted': 'Voté',
    'Votes': 'Vote',
    'Voucher': 'Bon',
    'Voucher inexistente or already used': 'Voucher inexistant ou déjà utilisé',
    'WHMCS': '',
    'Wait time': 'attente',
    'Wait, your phone ring in few seconds': 'Attendez, votre téléphone sonne en quelques secondes',
    'Wait...': 'Attendez...',
    'Waiting': 'Attendre',
    'Wallpaper': 'écran',
    'Want to reload the system to apply the theme?': 'Vous voulez recharger le système pour appliquer le thème?',
    'Warning': 'Avertissement',
    'We did not write the description to this field': 'avons pas écrit la description dans ce champ',
    'Wednesday': 'Mercredi',
    'Weekly': 'Hebdomadaire',
    'Weight': 'Poids',
    'Welcome': '',
    'Whisper, can talk to the spied': 'Murmure, peut parler aux espionnés',
    'Whisper, can talk to the spied but cannot listen the call': 'appel',
    'Wholesale price': 'Prix de gros',
    'Will be generated automatically': 'Sera généré automatiquement',
    'Work audio': 'Audio de travail',
    'Wrong identity': 'Mauvaise identité',
    'Yellow': 'Jaune',
    'Yes': 'Oui',
    'You are not allowed to edit this field': 'êtes pas autorisé à éditer ce champ',
    'You can see more details at the link': 'Vous pouvez voir plus de détails sur le lien',
    'You cannot EDIT your account.': 'Vous ne pouvez pas modifier votre compte.',
    'You cannot add credit to yourself': 'Vous ne pouvez pas ajouter de crédit à vous-même',
    'You cannot change user type group': 'utilisateurs',
    'You cannot delete the': 'Vous ne pouvez pas supprimer le',
    'You don t have enough credit to call': 'avez pas assez de crédit pour appeler',
    'You have': 'Vous avez',
    'You host is dynamic, please set a password': 'Votre hébergeur est dynamique, veuillez définir un mot de passe',
    'You need accept the terms to signup': 'inscription',
    'You need add a existent Sip Account, IVR or Queue.': 'attente.',
    'You need to commit or cancel your changes': 'Vous devez commettre ou annuler vos modifications',
    'You not have enough credit to buy the DID': 'avez pas assez de crédit pour acheter le fait',
    'You only can set DID to CLIENTS': 'Vous pouvez seulement définir les clients',
    'Your': 'Votre',
    'Your SMS is not send!': 'est pas envoyé!',
    'Your account was created. Please check your email': '',
    'Your credit': 'Votre crédit',
    'Your limit to download record is': 'Votre limite à télécharger enregistrer est',
    'Your number': 'Ton numéro',
    'Your session has expired. Log in again.': '',
    'Your username is': 'utilisateur est',
    'Zip code': 'Code postal',
    'Zone': '',
    'and': '',
    'cannot be blank': 'ne peut être vide',
    'date': 'Date',
    'days': 'journées',
    'hour': 'heure',
    'hours': 'les heures',
    'id': 'identifiant',
    'is': 'est',
    'is optional': 'est facultatif',
    'm/d/Y': 'm / d / y',
    'must belong to the IVR owner': 'IVR',
    'name': '',
    'success': 'Succès',
    'to refill': 'recharger',
    'week': 'semaine',
});