/**
 * Arquicho locale de la app (es)
 * Monica Maria Nelida del Castillo
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com> 
 * 22/11/2012
 */
Locale.load({
    'callsummaryperagent': 'CDR sommario per Rivenditore',
    'callsummaryperuser': 'CDR sommario per Utente',
    'plans': 'Piani',
    'calledstation': 'Numero',
    'idUserusername': 'Username',
    'idPrefixprefix': 'Prefisso',
    'pendings': 'in corso',
    ',': '.',
    '.': ',',
    'users': 'Utenti',
    'routes': 'Rotte',
    'calling': 'In conversazione',
    'turkish': 'Turco',
    'chargeByMinute': 'costo al minuto',
    'confirmationReleaseDid': 'Confermi il rilascio del DID',
    'didIsNotUse': 'Questo DID non è in uso',
    'useInSignup': 'Usa Registrazione',
    'downloadRec': 'Download records',
    'getAllow': 'Permessi necessari',
    'month': 'mese',
    'callsummarybymonth': 'Sommario per Mese',
    'portalDeVoz': 'Portale Voce',
    'tariffsviewagentAgent': 'Tariffe per Reseller',
    'countvotes': 'Conta i voti',
    'paused': 'In pausa',
    'queuename': 'Nome coda',
    'announce_frequency': 'Frequenza annuncio',
    'announce_round_seconds': 'Secondi round annuncio',
    'musiconhold': 'Musica in attesa',
    'announce_holdtime': 'Tempo di attesa annuncio',
    'queues': 'Coda',
    'campaignpollinfo': 'Poll CDR',
    'result': 'Risultato',
    'licence': 'Copyright 2017 by 3P System Srl',
    /**/
    'registertrunk': 'Registra il trunk',
    'accountcode': 'Account code',
    'action': 'Azione',
    'actions': 'Azioni',
    'active': 'Attivo',
    'add': 'Aggiungi',
    'added': 'Aggiunto',
    'addFilters': 'Aggiungi filtri',
    'additional_grace': 'Grace aggiuntivo',
    'addparameter': 'Aggiungi parametro',
    'address': 'Indirizzo',
    'admin': 'Amministratore',
    'administrators': 'Amministratori',
    'after': 'Dopo',
    'agencia': 'Agenzia',
    'agent': 'Rivenditore',
    'agents': 'Rivenditori',
    'alarm': 'Allarme',
    'all': 'Tutti',
    'aloc_all_calls': 'ALOC all calls',
    'aloc_success_calls': 'ALOC Success Calls',
    'allow_error': 'Send to trunk backup independent error',
    'and': 'e',
    'answer': 'Risposto',
    'antireset': 'Anti reset',
    'apply': 'Applica',
    'asterisk': 'Asterisk',
    'authenticating': 'Autenticazione in corso...',
    'authentication': 'Autenticazione',
    'averageCpuUsage': 'Uso medio CPU',
    'back': 'Indietro',
    'bars': 'Barre',
    'before': 'Prima',
    'billing': 'Billing',
    'billingblock': 'Blocco Billing',
    'blue': 'Blu',
    'busy': 'Occupato',
    'buycost': 'Prezzo di Acquisto',
    'buyrate': 'Prezzo di Vendita',
    'buyrateincrement': 'Incremento Vendita',
    'buyrateinitblock': 'Acquisto Minimo',
    'by': 'da',
    'cadastre': 'Iscrizione',
    'cadastreOf': 'Iscrizione di ',
    'cadastres': 'Iscrizioni',
    'call': 'Chiamata',
    'callback': 'Richiamata',
    'callcenter': 'Chiamate massive e SMS',
    'callerid': 'ID chiamante',
    'callforpstn': 'Chiama numero',
    'calllimit': 'Limite chiamate',
    'callonline': 'Chiamate in corso',
    'callsummary': 'Sommario per Giorno',
    'campaign': 'Campagna',
    'campaigns': 'Campagne',
    'cancel': 'Annulla',
    'cancelcall': 'Annulla chiamate',
    'card': 'Carta',
    'cards': 'Carte',
    'carteira': 'Portafogli',
    'cdr': 'CDR',
    'changePassword': 'Cambia Password',
    'changePasswordSuccess': 'Password cambiata con successo!',
    'channel': 'Canale',
    'charts': 'Grafici',
    'cid': 'Numero Chiamante',
    'city': 'Città',
    'cleanFilters': 'Pulisci filtri',
    'client': 'Client',
    'close': 'Chiudi',
    'codec': 'Codec',
    'columns': 'Colonne',
    'company': 'Azienda',
    'confaddcust': 'Aggiungi configurazione',
    'config': 'Configurazioni',
    'confirm': 'Conferma',
    'confirmation': 'Conferma',
    'confirmationDelete': 'Sei sicuro di voler eliminare i record selezionati?',
    'confirmationDeleteAll': '<b style="color:red">Confermi la totale eliminazione?</b>',
    'confirmExitSystem': 'Sei sicuro di voler uscire',
    'confirmPassword': 'Conferma password',
    'connectcharge': 'Costo connessione',
    'connection_charge': 'Costo connessione',
    'contacorrente': 'Conto bancario',
    'contains': 'contiene',
    'context': 'Contesto',
    'country': 'Paese',
    'cpuCount': 'Numero CPU',
    'cpuModel': 'Modello CPU',
    'cpupercent': 'Uso CPU',
    'crearToReleaseDid': 'Rilascia DID',
    'create': 'Crea',
    'creation': 'Creazione',
    'creationdate': 'Data creazione',
    'credit': 'Credito',
    'creditlimit': 'Limite credito',
    'creditnotification': 'Notifica credito',
    'currentPassword': 'Password corrente',
    'customer': 'Utente',
    'customers': 'Utenti',
    'daily_start_time': 'Ora inizio giornaliera',
    'daily_stop_time': 'Ora fine giornaliera',
    'date': 'Data',
    'day': 'Giorno',
    'days': 'Giorni',
    'decimalSeparator': '.',
    'deleteText': 'Elimina',
    'description': 'Descrizione',
    'descriptionOrSmsText': 'Testo SMS',
    'destination': 'Destinatario',
    'details': 'Dettagli',
    'developedBy': 'Sviluppato da ',
    'dialprefix': 'Prefisso',
    'did': 'DID',
    'diddestination': 'DID di destinazione',
    'didnumber': 'Numero DID',
    'diduse': 'Uso DID',
    'didvoip': 'VoIP DID',
    'direction': 'Direzione',
    'disconnectcharge': 'Costo disconnessione',
    'due': 'fino a',
    'duration': 'Durata',
    'edit': 'Modifica',
    'editionOf': 'Edizione del ',
    'email': 'E-mail',
    'Enable_Web_Server': 'Web Server abilitato',
    'enableexpire': 'Attiva scadenza',
    'ends': 'Fine',
    'endtime': 'Fine tempo',
    'english': 'Inglese',
    'enteringInSystem': 'Entrando...',
    'equal': 'Uguale',
    'error': 'Errore',
    'errorInAuthentication': 'Errore autenticazione',
    'errorOperation': 'Errore nell\'effettuare l\'operazione!',
    'errorSendTempFile': 'Errore nell\'invio del file temporaneo.',
    'exit': 'Esci',
    'expirationdate': 'Data di scadenza',
    'exportCsv': 'Esporta file CSV',
    'failAddItem': 'Errore nell\'inclusione dell\'oggetto {0}',
    'failover_trunk': 'Trunk Backup',
    'failRemoveItem': 'Errore nell\'eliminazione dell\'oggetto {0}',
    'fax': 'Fax',
    'fieldsRequired': 'Per favore inserisci i dati richiesti.',
    'file': 'File',
    'fileCsv': 'File CSV',
    'fileNotAllow': 'Tipo di file non supportato.',
    'filter': 'Filtro',
    'firstname': 'Nome',
    'formatDate': 'd-m-Y',
    'formatHour': 'H:i:s',
    'formatRecordsSelected': '{0} record selezionati',
    'fors': 'per',
    'forward_number': 'Numero trasferimento',
    'free': 'Libero',
    'freeseconds': 'Secondi liberi',
    'freetimetocall': 'Libero',
    'friday': 'Venerdì',
    'general': 'Generale',
    'gray': 'Grigio',
    'green': 'Verde',
    'group': 'Gruppo',
    'groupagent': 'Gruppo rivenditori',
    'groups': 'Gruppi',
    'groupThisColumn': 'Gruppo per questa colonna',
    'groupuser': 'Gruppo utenti',
    'help': 'Aiuto',
    'home': 'Home',
    'host': 'Host',
    'hour': 'Ora',
    'hourly': 'orario',
    'icon': 'Icona',
    'id': 'en',
    'id_agent': 'Rivenditore',
    'id_logrefill': 'ID ricarica',
    'id_trunk': 'Trunk',
    'idtariffplan': 'Piano',
    'importFromCsv': 'Importa file CSV',
    'importText': 'Importa',
    'inactive': 'Non attivo',
    'includeinpackage': 'Includi nel pacchetto',
    'initblock': 'Vendita minima',
    'instructions': 'Istruzioni',
    'inText': 'In',
    'iporsiptrunk': 'IP o trunk SIP',
    'landscape': 'Panorama',
    'language': 'Lingua',
    'last': 'Ultimo',
    'sms_res': 'Ultimo IP',
    'last_ip': 'Ultimo IP',
    'lastname': 'Cognome',
    'LCRAccordingtothebuyerPrice': 'LCR - in base al prezzo di acquisto',
    'LCRAccordingtothesellerPrice': 'LCR - in base al prezzo di vendita',
    'lcrtype': 'Tipo LCR',
    'line': 'Linea',
    'lines': 'Linee',
    'link_sms': 'Link SMS',
    'linksmsobs': 'url|user|pass|callerid|number|text',
    'listOf': 'Lista di ',
    'loading': 'Caricamento...',
    'loadingFile': 'Caricamento file...',
    'loadingImage': 'Caricamento immagine...',
    'lockpin': 'PIN calling card',
    'login': 'Login',
    'loginInSystem': 'Login nel sistema',
    'logpayment': 'Pagamento',
    'logrefill': 'Ricarica',
    'markup': 'Ricarico',
    'maskMoney': 'EUR #9.999.990,000',
    'maskPercent': '% #9.999.990,000',
    'max': 'Max',
    'maxSizeFile': 'Massima dimensione file: ',
    'maxuse': 'Massimo numero canali',
    'memTotal': 'Memoria totale',
    'memUsed': 'Memoria in uso',
    'queuesmember': 'Membri coda',
    'menu': 'Menu',
    'min': 'Min',
    'minimal_cost': 'Prezzo minimo',
    'modelContent': 'Contenuto modello',
    'module': 'Modulo',
    'modules': 'Moduli',
    'moedasimblo': 'EUR',
    'monday': 'Lunedì',
    'monthly': 'Mese',
    'monthpayed': 'Pagato mensilmente',
    'name': 'Nome',
    'natdetails': 'Dettagli NAT',
    'nbcall': 'Totale chiamate',
    'networkIn': 'Network IN',
    'networkOut': 'Network OUT',
    'newPassword': 'Nuova password',
    'newText': 'Nuovo',
    'next': 'Prossimo',
    'no': 'No',
    'none': 'Nessuno',
    'noRecordFound': 'Nessun record trovato',
    'nossonumero': 'Nostro numero',
    'notification': 'Notifica',
    'number': 'Numero',
    'numberdid': 'Numero DID',
    'numberfreecalls': 'Numero chiamate libere',
    'numbers': 'Numeri',
    'numeroconvenio': 'Numero contratto',
    'obs': 'Commento',
    'of': 'di',
    'offer': 'Offerta',
    'offercdr': 'Offerta CDR',
    'offeruse': 'Uso offerta',
    'option': 'Opzione',
    'optional': 'Opzionale',
    'options': 'Opzioni',
    'orange': 'Arancione',
    'packagetype': 'Tipo offerta',
    'parameterdial': 'Parametri chiamata',
    'password': 'Password',
    'passwordNotMatch': 'La password non corrisponde',
    'payment': 'Pagamento',
    'paymentagent': 'Pagamento rivenditore',
    'paymentmethods': 'Metodi di pagamento',
    'periode': 'Periodo',
    'permission': 'Permesso',
    'personalData': 'Dati personali',
    'phone': 'Telefono',
    'phonebook': 'Rubrica',
    'phonebooks': 'Rubriche',
    'photo': 'Foto',
    'picture': 'Immagine',
    'pie': 'Torta',
    'poll': 'Sondaggio',
    'polls': 'Sondaggi',
    'portuguese': 'Portoghese',
    'pospaid': 'Postpagato',
    'preferences': 'Preferenze',
    'prefix': 'Prefisso',
    'prefixlocal': 'Prefisso locale',
    'prefixs': 'Prefissi',
    'prepaid': 'Prepagato',
    'preview': 'Anteprima',
    'price': 'Prezzo',
    'print': 'Stampa',
    'priority': 'Priorità',
    'provider': 'Provider',
    'providerip': 'SIP / IP',
    'providers': 'Providers',
    'providertech': 'Protocollo provider',
    'pstn': 'PSTN',
    'purple': 'Rosa',
    'ramal': 'ramo',
    'ratecard': 'Tariffa',
    'rateinitial': 'Vendita',
    'rates': 'Tariffe',
    'record_call': 'Record chiamata',
    'recordsPerPage': 'Records per pagina',
    'red': 'Rosso',
    'refill': 'Ricarica',
    'refillagent': 'Ricarica rivenditore',
    'refillprovider': 'Ricarica provider',
    'register': 'Registra',
    'releasedate': 'Data rilascio',
    'reloadAsterisk': 'Ricarica Asterisk',
    'remove': 'Rimuovi',
    'report': 'Report',
    'reports': 'Reports',
    'reservationdate': 'Data prenotazione',
    'reserved': 'Prenotato',
    'saturday': 'Sabato',
    'save': 'Salva',
    'schedules': 'Pianificazioni',
    'search': 'Ricerca...',
    'secondusedreal': 'Secondi usati',
    'select': 'Seleziona',
    'selected': 'Selezionato',
    'selectFile': 'Seleziona file',
    'selectImage': 'Seleziona una immagine',
    'sessionbill': 'Prezzo di vendita',
    'sessionExpired': 'La sessione è scaduta. Effettua nuovamente il login.',
    'sessiontime': 'Durata',
    'settings': 'Impostazioni',
    'showInGroups': 'Mostra nei gruppi',
    'sipbuddies': 'Account SIP',
    'sip': 'Account SIP',
    'sipcall': 'Chiamata SIP',
    'sipuras': 'ATA Linksys',
    'sms': 'SMS',
    'soon': 'Presto',
    'spanish': 'Spagnolo',
    'standard': 'Standard',
    'startdate': 'Data inizio',
    'startday': 'Giorno inizio',
    'starting': 'Avvio...',
    'startingdate': 'Data inizio',
    'startingWith': 'Comincia con',
    'starttime': 'Ora inizio',
    'state': 'Stato',
    'status': 'Stato',
    'stopdate': 'Data fine',
    'submodule': 'Sottomodulo',
    'submodules': 'Sottomoduli',
    'success': 'Successo',
    'successAddCredit': 'Credito aggiunto con successo!',
    'successAddItem': 'Oggetti aggiunti con successo: {0}',
    'successCall': 'Chiamate con successo',
    'successOperation': 'Operazione completata!',
    'successRemoveItem': 'Oggetti rimossi con successo: {0}',
    'sunday': 'Sabato',
    'suplementaryInfo': 'Informazioni aggiuntive',
    'system': 'Sistema',
    'table': 'Tavola',
    'tariff': 'Tariffa',
    'tariffgroup': 'Piano',
    'tariffgroups': 'Piani',
    'Plans': 'Piani',
    'tariffplan': 'Tavole',
    'tariffs': 'Tariffe',
    'tariffsview': 'Tariffe',
    'tariffsviewagent': 'Tariffe',
    'taxa': 'Costo',
    'terminatecauseid': 'Causa terminazione',
    'theme': 'Tema',
    'thursday': 'Giovedì',
    'title': 'Titolo',
    'to': 'a',
    'toIncludeDrag': 'Per aggiungere, seleziona e trascina',
    'toRemoveDrag': 'Per rimuovere, seleziona e trascina',
    'total': 'Totale',
    'totalValueOrders': 'Valore totale dell\'ordine',
    'transfer': 'Trasferimento',
    'trunk': 'Trunk',
    'trunkcode': 'Nome trunk',
    'trunkText': 'Trunk',
    'tuesday': 'Martedì',
    'type': 'Tipo',
    'typepaid': 'Tipo pagamento',
    'undefined': 'Non definito',
    'unlimited': 'Illimitato',
    'unlimitedcalls': 'Chiamate illimitate',
    'update': 'Aggiorna',
    'updateLot': 'Aggiornamento batch',
    'uptime': 'Uptime Server',
    'Use_Pref_Codec': 'Usa preferenza codec',
    'used': 'Usato',
    'usedate': 'Data uso',
    'usedsecondes': 'Durata in secondi',
    'user': 'Utente',
    'useragent': 'Rivenditore',
    'username': 'Username',
    'useronline': 'Utenti online',
    'UserTrunkName': 'Nome trunk',
    'value': 'Valore...',
    'voice': 'Voce',
    'voip_call': 'Chiamata VoIP',
    'voucher': 'Voucher',
    'wait': 'Attendi...',
    'warning': 'Attenzione',
    'wednesday': 'Mercoledì',
    'weekly': 'Settimanalmente',
    'welcome': 'Benvenuto',
    'yellow': 'Giallo',
    'yes': 'Si',
    'zipcode': 'CAP',
    'blocked': 'Bloccato',
    'boleto': 'Bancario',
    'buycredit': 'Acquista credito',
    'cabina': 'Cabina',
    'cabinas': 'Cabine',
    'callingcard': 'CallingCard',
    'callshop': 'CallShop',
    'callshopcdr': 'CallShop CDR',
    'callshoptariffs': 'Tariffe CallShop',
    'canOnlyCallRestrictedNumbers': 'Chiama solo per numeri limitati',
    'cantCallRestrictedNumbers': 'Non puù chiamare per numeri limitati',
    'destinationnumber': 'Numero destinazione',
    'fromemail': 'Da E-Mail',
    'fromname': 'Da Nome',
    'inuse': 'In uso',
    'ivr': 'IVR',
    'monFriStart': 'Inizio lunedì venerdì',
    'monFriStop': 'Fine lunedì venerdì',
    'nocheck': 'Non verificare',
    'noworkaudio': 'No suono di lavoro',
    'origemnumber': 'Numero di origine',
    'pending': 'In attesa',
    'pricesum': 'Totale da pagare',
    'restrictedphonenumber': 'Numeri limitati',
    'restriction': 'Limitazione',
    'satStart': 'Inizio sabato',
    'satStop': 'Fine sabato',
    'sunStart': 'Inizio domenica',
    'sunStop': 'Fine domenica',
    'send': 'Invia',
    'sms': 'SMS',
    'sms_res': 'Risposta SMS',
    'subject': 'Oggetto',
    'templatemail': 'E-mails',
    'workaudio': 'Suono lavoro'
});