/**
 * Locale file(it)
 * Adilson Leffa Magnus
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com>
 * 2021
 */
Locale.load({
    ',': '.',
    '.': ',',
    'ALERT: Do you really active this service?': '',
    'ALERT: Do you really want cancel this service to this user?': '',
    'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?': '',
    'ALOC': '',
    'ALOC all calls': '',
    'AMD': '',
    'API': '',
    'ASR': '',
    'About': '',
    'Access information discarded': '',
    'Action': '',
    'Actions': '',
    'Activate offer': '',
    'Activation DID': '',
    'Active': '',
    'Active users': '',
    'Add filters': '',
    'Add new service': '',
    'Add payment': '',
    'Add permissions for this group': '',
    'Add permissions for this service': '',
    'Add prefix': '',
    'Add refill': '',
    'Additional': '',
    'Additional time': '',
    'Addparameter': '',
    'Address': '',
    'Admin': '',
    'Admin password': '',
    'After': '',
    'After answer': '',
    'Agent': '',
    'Agent monitor': '',
    'Alarm': '',
    'Alarms': '',
    'Alias': '',
    'All': '',
    'Allow error': '',
    'Allowtransfer': '',
    'Amount': '',
    'And': '',
    'Announce frequency': '',
    'Announce holdtime': '',
    'Announce position': '',
    'Answer': '',
    'Answered': '',
    'Answered calls': '',
    'Antireset': '',
    'Any digit': '',
    'Api key': '',
    'Api secret': '',
    'Apply': '',
    'Asterisk extra config': '',
    'Audio': '',
    'Audio duration': '',
    'Audio file': '',
    'Audio musiconhold': '',
    'Audio no found': '',
    'Authenticating...': '',
    'Authentication error': '',
    'Auto reprocess': '',
    'Automatic credit': '',
    'Available options': '',
    'Backup': '',
    'Backup the manual code': '',
    'Ban new IP': '',
    'Bank': '',
    'Bars': '',
    'Batch  update': '',
    'Bearer capability not authorized': '',
    'Bearer capability not implemented': '',
    'Bearer capability not presently available': '',
    'Before': '',
    'Before answer': '',
    'Bigger than': '',
    'Bill Date:': '',
    'Billing block': '',
    'Billing type': '',
    'Black': '',
    'Block call regex': '',
    'Block calls from this expression': '',
    'Blocked': '',
    'Blue': '',
    'Booth': '',
    'Booths': '',
    'Booths Report': '',
    'Booths Tariffs': '',
    'Both': '',
    'Bulk user': '',
    'Busy': '',
    'Buy Credit': '',
    'Buy DID': '',
    'Buy credit': '',
    'Buy new service': '',
    'Buy price': '',
    'Buy price increment': '',
    'Buy price initblock': '',
    'CDR Failed': '',
    'CID Callback': '',
    'CONFIRM': '',
    'CPS Limit': '',
    'CPU actual usage': '',
    'CSV Format': '',
    'CSV file': '',
    'CSV format': '',
    'CSV format invalid, please check your CSV file and than try again.': '',
    'Call Archive': '',
    'Call Failed': '',
    'Call Group': '',
    'Call ID': '',
    'Call Me': '',
    'Call Rejected': '',
    'Call awarded and being delivered in an established channel': '',
    'Call details': '',
    'Call limit': '',
    'Call per Minutes': '',
    'Call to PSTN': '',
    'Call type': '',
    'CallBack': '',
    'CallBack Success': '',
    'CallBack pro': '',
    'CallOnlineChart': '',
    'Callback': '',
    'CallerID': '',
    'CallerID, only allowing calls from registered callerIDs': '',
    'Callerid name': '',
    'Calling': '',
    'CallingCard PIN': '',
    'Calls': '',
    'Calls Online': '',
    'Calls being placed': '',
    'Calls in transfer': '',
    'Calls per minute': '',
    'Calls ringing': '',
    'Calls transfered': '',
    'Callshop': '',
    'Campaign': '',
    'Campaign Report': '',
    'Campaign Restrict Phone': '',
    'Campaign type': '',
    'CampaignLog': '',
    'Campaigns': '',
    'Campaigns DashBoard': '',
    'Cancel': '',
    'Cancel service': '',
    'Cannot call to restricted numbers': '',
    'Cascade': '',
    'Cause not defined': '',
    'Change': '',
    'Change layout': '',
    'Change password': '',
    'Change theme': '',
    'Channel': '',
    'Channel limit': '',
    'Channel type not implemented': '',
    'Channel unacceptable': '',
    'Chanunavail': '',
    'Charge': '',
    'Charge who': '',
    'Charts': '',
    'Check campaign': '',
    'City': '',
    'Clear filters': '',
    'Click to more details': '',
    'Client id': '',
    'Client secret': '',
    'Clients': '',
    'Clone': '',
    'Close': '',
    'Code': '',
    'Code name': '',
    'Column': '',
    'Columns': '',
    'Comma': '',
    'Commercial name': '',
    'Company name': '',
    'Company website': '',
    'Condition': '',
    'Config': '',
    'Configuration': '',
    'Confirm': '',
    'Confirm delete all log file?': '',
    'Confirm release DID': '',
    'Confirm your password': '',
    'Confirmation': '',
    'Congestion': '',
    'Connection charge': '',
    'Consecutive number': '',
    'Contact': '',
    'Contains': '',
    'Context': '',
    'Continue': '',
    'Contract is required': '',
    'Contract no': '',
    'Count votes': '',
    'Country': '',
    'Country code': '',
    'Create': '',
    'Create an account': '',
    'Create disable': '',
    'Created': '',
    'Creation date': '',
    'Credit': '',
    'Credit control': '',
    'Credit limit': '',
    'Credit notification': '',
    'CreditCard number': '',
    'Currency': '',
    'Currency destination': '',
    'Currency origin': '',
    'Current password': '',
    'Custom': '',
    'Customer not have credit for buy DID': '',
    'Customization': '',
    'DID Destination': '',
    'DID billing per minute rate': '',
    'DID destination': '',
    'DID increment': '',
    'DID owner': '',
    'DID voip': '',
    'DIDs': '',
    'DIDs Use': '',
    'DIDww': '',
    'DOC': '',
    'Daily start time': '',
    'Daily stop time': '',
    'DashBoard callcenter': '',
    'Dashboard': '',
    'Date': '',
    'Day': '',
    'Default option': '',
    'Delete': '',
    'Delete audios': '',
    'Delete musiconhold': '',
    'Delimiter': '',
    'Deny': '',
    'Description': '',
    'Description or SMS Text': '',
    'Desktop': '',
    'Destination': '',
    'Destination number': '',
    'Destination out of order': '',
    'Details': '',
    'Developed by': '',
    'Dial Tone': '',
    'Dial parameter': '',
    'Dial plan': '',
    'Dial timeout': '',
    'Dialed today': '',
    'Did is not in use': '',
    'Direct extension': '',
    'Direction': '',
    'Directmedia': '',
    'Disable': '',
    'Disallow': '',
    'Disallowed action': '',
    'Discount fee': '',
    'Disk space': '',
    'Distribution code': '',
    'Distribution code required': '',
    'Do you already have a SMTP': '',
    'Do you confirm buy this DID?': '',
    'Do you really want to leave the system?': '',
    'Dontcall': '',
    'Download': '',
    'Download APP': '',
    'Download REC': '',
    'Dtmfmode': '',
    'Duration': '',
    'Dynamic callerID': '',
    'ERROR, contact us': '',
    'ERROR: Invalid option': '',
    'Early media': '',
    'Earned': '',
    'Edit': '',
    'Edit disable': '',
    'Email': '',
    'Email already in use': '',
    'Email body': '',
    'Emails': '',
    'Emails Templates': '',
    'Enable': '',
    'Enable Mobile Credit': '',
    'Enable Mobile Money': '',
    'Enable Payment': '',
    'Enable STUN': '',
    'Enable expire': '',
    'Enable known SIP user': '',
    'Enable voicemail': '',
    'Enable_Web_Server': 'Web Server abilitato',
    'Encryption': '',
    'Ends with': '',
    'English': '',
    'Enter in your account': '',
    'Enter number...': '',
    'Enter the verification code shown': '',
    'Enter your': '',
    'Enter your loginkey which was sent to your Email': '',
    'Entering in system...': '',
    'Equal to': '',
    'Error': '',
    'Error : Authentication Error!': '',
    'Error : User no Found!': '',
    'Error : You do not have enough credit to send SMS!': '',
    'Errors': '',
    'Every': '',
    'Example': '',
    'Exist a filter active or in use. Wait or click in Stop Capture button.': '',
    'Exit': '',
    'Expiration date': '',
    'Export CSV': '',
    'Export file': '',
    'Extra': '',
    'Extra2': '',
    'Extra3': '',
    'Facility rejected': '',
    'Fail2ban': '',
    'Failed': '',
    'Failed calls': '',
    'Failed. Try again...': '',
    'Failover trunk': '',
    'Field list': '',
    'File not allow': '',
    'File not found': '',
    'Fill in the fields correctly.': '',
    'Filter': '',
    'Filter call to username': '',
    'Filter timeout': '',
    'Firewall': '',
    'First name': '',
    'Fit': '',
    'Forgot your password?': '',
    'Forward': '',
    'Forward to': '',
    'Forward type': '',
    'Free': '',
    'Free seconds': '',
    'Free time to call': '',
    'French': '',
    'Frequency': '',
    'Friday': '',
    'From': '',
    'From IP': '',
    'From date': '',
    'From day': '',
    'From email': '',
    'From name': '',
    'Fromdomain': '',
    'Fromuser': '',
    'GAuthenticator': '',
    'General': '',
    'Google authenticator key': '',
    'Gray': '',
    'Green': '',
    'Group': '',
    'Group Users': '',
    'Group by this column': '',
    'Group for agent users': '',
    'Group no allow for agent users': '',
    'Group to Admins': '',
    'Group user': '',
    'GroupUserGroup': '',
    'Hangup': '',
    'Hangup call': '',
    'Hangup cause': '',
    'Head': '',
    'Height': '',
    'Help': '',
    'Hidden prices': '',
    'History': '',
    'Holidays': '',
    'Hour': '',
    'How many users?': '',
    'I accept the terms': '',
    'IAX': '',
    'IAX Users': '',
    'IAX pass': '',
    'IAX password': '',
    'IAX user': '',
    'ID': '',
    'IP': '',
    'IVRs': '',
    'IconCls': '',
    'Import': '',
    'Import CSV': '',
    'Import Login Background': '',
    'Import logo': '',
    'Import wallpaper': '',
    'In use': '',
    'Inactivated': '',
    'Inactive': '',
    'Inbound': '',
    'Include in offer': '',
    'Incoming call barred': '',
    'Incompatible destination': '',
    'Initial block': '',
    'Initial credit to new users': '',
    'Insecure': '',
    'Interval between trying': '',
    'Invalid Code': '',
    'Invalid DOC': '',
    'Invalid Email': '',
    'Invalid amount': '',
    'Invalid call reference value': '',
    'Invalid format': '',
    'Invalid message unspecified': '',
    'Invalid number format': '',
    'Invalid plan used to signup': '',
    'Invalid register string': '',
    'Invalid register string. Only use register option to Trunk authentication via user and password.': '',
    'Invalidargs': '',
    'Invoice': '',
    'Invoice number': '',
    'Is required': '',
    'Italian': '',
    'Join empty': '',
    'Key cannot be equal secret': '',
    'LCR': '',
    'LCR According buyer Price': '',
    'LCR According seller Price': '',
    'LCR type': '',
    'LCRAccordingtothebuyerPrice': 'LCR - in base al prezzo di acquisto',
    'LCRAccordingtothesellerPrice': 'LCR - in base al prezzo di vendita',
    'Landscape': '',
    'Language': '',
    'Last': '',
    'Last IP': '',
    'Last attempt': '',
    'Last call': '',
    'Last name': '',
    'Last register': '',
    'Layout': '',
    'Leads remaining to dial': '',
    'Leave when empty': '',
    'Less than': '',
    'Limit': '',
    'Limit error': '',
    'Limit refill exceeded, your limit is': '',
    'Lines': '',
    'Load Average': '',
    'Load Balancer': '',
    'Loading...': '',
    'Log Users': '',
    'Loops': '',
    'MAC': '',
    'MOH': '',
    'MYSQL message.': '',
    'MagnusBilling': '',
    'Main menu': '',
    'Mandatory information element is missing': '',
    'Manual code': '',
    'Markup': '',
    'Max amount': '',
    'Max complete call': '',
    'Max completed calls': '',
    'Max size file': '',
    'Max use': '',
    'Max wait time': '',
    'Max wait time action': '',
    'Maximize': '',
    'Maximum call limit': '',
    'Maximum trying': '',
    'Mem total': '',
    'Mem used': '',
    'Menu title': '',
    'Menus': '',
    'Meter': '',
    'Meter number': '',
    'Method': '',
    'Method pay': '',
    'Min amount': '',
    'Minimize': '',
    'Minimum time to buy': '',
    'Minimum time to charge': '',
    'Minutes': '',
    'Misdialled trunk prefix': '',
    'Mobile': '',
    'Mobile number': '',
    'Module': '',
    'Modules': '',
    'Mon-Fri': '',
    'MonFri intervals': '',
    'Monday': '',
    'Month': '',
    'Month payed': '',
    'Month profit': '',
    'Month refill': '',
    'Monthly': '',
    'Monthly payment': '',
    'Monthly payment DID': '',
    'Monthly payment Plan': '',
    'Monthly payment Service': '',
    'Monthly price': '',
    'Mountain': '',
    'NAT': '',
    'NAT Mapping': '',
    'NAT details': '',
    'NAT keep alive': '',
    'NEWS': '',
    'NULL': '',
    'Name': '',
    'Name need start with numbers or letters': '',
    'Neighborhood': '',
    'Network': '',
    'Network out of order': '',
    'Network usage': '',
    'New': '',
    'New password': '',
    'Next': '',
    'Night': '',
    'No answer': '',
    'No plans available for signup': '',
    'No record found': '',
    'No route to destination': '',
    'No route to specified transmit network': '',
    'No sms link': '',
    'No space allow in api_key': '',
    'No space allow in api_secret': '',
    'No space allow in defaultuser': '',
    'No space allow in name': '',
    'No space allow in password': '',
    'No space allow in username': '',
    'No use sequence in the password': '',
    'No user responding': '',
    'Non-selected user clearing': '',
    'None': '',
    'Normal Clearing': '',
    'Normal, unspecified': '',
    'Not allowed': '',
    'Not allowed delete in this module': '',
    'Not allowed delete this user': '',
    'Not available to multi refill.': '',
    'Not have link in trunk': '',
    'Not working': '',
    'Notices with audio': '',
    'Notification': '',
    'Now': '',
    'Num attempt': '',
    'Number': '',
    'Number changed': '',
    'Number for authorize': '',
    'Number free calls': '',
    'Number invalid, try again': '',
    'Number to forward': '',
    'Numbers': '',
    'ONE TIME PASSWORD': '',
    'OR': '',
    'OffLine': '',
    'Offer': '',
    'Offer CDR': '',
    'Offer Use': '',
    'Offer balance': '',
    'Offer type': '',
    'Offers': '',
    'Ok': '',
    'Old credit': '',
    'On Phone': '',
    'Online calls on same number': '',
    'Only JPEG format': '',
    'Only PNG format': '',
    'Only SPY': '',
    'Only can call to restricted numbers': '',
    'Operation was successful.': '',
    'Operator': '',
    'Operator ID': '',
    'Operator name': '',
    'Options': '',
    'Orange': '',
    'Order': '',
    'Out work audio': '',
    'Outbound': '',
    'Outgoing call barred': '',
    'Package type': '',
    'Paid': '',
    'Parameterdial': '',
    'Parameters': '',
    'Password ': '',
    'Password cannot be equal username': '',
    'Passwords not match': '',
    'Paused': '',
    'Pay Now': '',
    'Pay pendings services': '',
    'Payment': '',
    'Payment Methods': '',
    'Payment methods': '',
    'Peer': '',
    'Penalty, Paused, Invalid, Unavailable': '',
    'Pending': '',
    'Per': '',
    'Percentage': '',
    'Period': '',
    'Periodic announce': '',
    'Perm ban': '',
    'Permissions': '',
    'Permit': '',
    'Personal data': '',
    'Phone': '',
    'Phone Number': '',
    'Phone is required': '',
    'Phonebook': '',
    'Phonebooks': '',
    'Phonenumber': '',
    'Phonenumbers': '',
    'Picture': '',
    'Pie': '',
    'Plan': '',
    'Plans': 'Piani',
    'Please check your email': '',
    'Please enter with SMS text': '',
    'Please enter with numbers or import CSV file': '',
    'Please select a CSV file': '',
    'Please select a date before filter': '',
    'Please select a method': '',
    'Please select a valid audio': '',
    'Please select campaign type': '',
    'Please select one campaign': '',
    'Please select one or more queue': '',
    'Please select one or more records': '',
    'Please select only a record': '',
    'Please select only one DID to release': '',
    'Please select only one campaign': '',
    'Please wait while loading...': '',
    'Please, first delete all related records in the module': '',
    'Please, first release the DID': '',
    'Please, select a DID': '',
    'Poll': '',
    'Poll Info': '',
    'Polls': '',
    'Polls Reports': '',
    'Port': '',
    'Portuguese': '',
    'Postpaid': '',
    'Preemption': '',
    'Preferences': '',
    'Prefix': '',
    'Prefix not found': '',
    'Prefix not found in Agent': '',
    'Prefix not found to destination': '',
    'Prefix not found to you number': '',
    'Prefix rules': '',
    'Prefixes': '',
    'Prepaid': '',
    'Press any key': '',
    'Preview': '',
    'Price': '',
    'Price SUM': '',
    'Price minute': '',
    'Print': '',
    'Priority': '',
    'Procom': '',
    'Product': '',
    'Profit': '',
    'Provider Rates': '',
    'Provider name': '',
    'Provider rate': '',
    'Provider tech': '',
    'Proxy': '',
    'Public IP': '',
    'Purple': '',
    'QoR: ported number': '',
    'Qualify': '',
    'Quantity': '',
    'Queue': '',
    'Queue DashBoard': '',
    'Queue Member': '',
    'Queue Member DashBoard': '',
    'Queue monitor': '',
    'Queue name': '',
    'Queues': '',
    'Queues Members': '',
    'Quick Campaign': '',
    'Quick init.': '',
    'Random': '',
    'Rates': '',
    'Read': '',
    'Read terms': '',
    'Real': '',
    'Real duration': '',
    'Really delete the record selected?': '',
    'Received': '',
    'Receiving': '',
    'Record already exists.': '',
    'Record call': '',
    'Record call format': '',
    'Record not found.': '',
    'Record to be deleted is related to another. Technical information: ': '',
    'Record to be listed there. Technical information: ': '',
    'Records updated with success.': '',
    'Red': '',
    'Redirected to new destination': '',
    'Refill': '',
    'Refill Providers': '',
    'Refill Total': '',
    'Refills': '',
    'Refresh rate': '',
    'Register expires': '',
    'Register string': '',
    'Register trunk': '',
    'Regular expression': '',
    'Reinvite': '',
    'Release': '',
    'Release DID': '',
    'Release date': '',
    'Reload system': '',
    'Reload this module to see the packets': '',
    'Remove duplicate': '',
    'Remove prefix': '',
    'Repeat IVR': '',
    'Repeat if press invalid option': '',
    'Report of': '',
    'Reprocess': '',
    'Request authorization': '',
    'Requested facility not implemented': '',
    'Requested facility not subscribed': '',
    'Resend': '',
    'Reservation date': '',
    'Reserved': '',
    'Reset': '',
    'Reset queue stats': '',
    'Response to STATUS ENQUIRY': '',
    'Restore': '',
    'Restrict Phone': '',
    'Restrict phone': '',
    'Restricted Number': '',
    'Restriction': '',
    'Restriction IPs': '',
    'Result': '',
    'Retail price': '',
    'Return credit': '',
    'Ring': '',
    'Ring all available channels until one answers': '',
    'Ring false': '',
    'Ring for': '',
    'Ring interface which was least recently called by this queue': '',
    'Ring or playing MOH': '',
    'Ring random interface': '',
    'Ring the one with fewest completed calls from this queue': '',
    'Ringing': '',
    'Ringinuse': '',
    'Rings a random interface, but uses the agent\'s penalty as a weight': '',
    'Rings interfaces in the order they are listed in the configuration file. Dynamic members will be rung in the order in which they were added': '',
    'Round robin with memory, remember where we left off last ring pass': '',
    'Routes': '',
    'Russian': '',
    'SELECT GROUP FOR AGENT USERS': '',
    'SIP': '',
    'SIP Call': '',
    'SIP Code': '',
    'SIP To': '',
    'SIP Users': '',
    'SIP account limit': '',
    'SIP group': '',
    'SIP password': '',
    'SIP user': '',
    'SIPport': '',
    'SMS Text': '',
    'SMS match result': '',
    'SMTP': '',
    'SPY type': '',
    'SSl': '',
    'STUN Server': '',
    'STUN Test': '',
    'Sat': '',
    'Saturday': '',
    'Saturday intervals': '',
    'Save': '',
    'Scan this code': '',
    'Schedules': '',
    'Search': '',
    'Search...': '',
    'Second authentication factor': '',
    'Select': '',
    'Select SIP user': '',
    'Select a DID': '',
    'Select a city': '',
    'Select a country': '',
    'Select a method': '',
    'Select a number': '',
    'Select a payment methods': '',
    'Select a plan': '',
    'Select a user': '',
    'Select a valid amount': '',
    'Select an wav or gsm File': '',
    'Select audio': '',
    'Select file': '',
    'Select one or more groups': '',
    'Select one or more phonebook': '',
    'Select one or more poll to create a chart': '',
    'Select one or more services': '',
    'Select one or more trunks': '',
    'Select the Bank': '',
    'Select the method': '',
    'Select the operator': '',
    'Select type': '',
    'Selected': '',
    'Sell price': '',
    'Sell price per min': '',
    'Semicolon': '',
    'Send': '',
    'Send Credit': '',
    'Send Credit Products': '',
    'Send Credit Summary': '',
    'Send credit': '',
    'Send credit rates': '',
    'Send the call to callback': '',
    'Send value': '',
    'Sendrpid': '',
    'Sent': '',
    'Serial': '',
    'Server': '',
    'Server IP': '',
    'Server hardware': '',
    'Servers': '',
    'Service': '',
    'Services': '',
    'Services Use': '',
    'Set the basic configuration': '',
    'Sets the destination of the call when a specific digit is pressed.': '',
    'Settings': '',
    'Settings theme': '',
    'Setup': '',
    'Setup price': '',
    'Show desktop': '',
    'Show in groups': '',
    'Show menu': '',
    'Show name': '',
    'Show quick init.': '',
    'Show selling price': '',
    'Show total': '',
    'Sign into your account': '',
    'Signup': '',
    'Simultaneous calls': '',
    'Sip Trace': '',
    'Sip user': '',
    'Sip user limit': '',
    'SipProxy': '',
    'SipShowPeer': '',
    'SipTrace': '',
    'SipTrace filter': '',
    'Site': '',
    'Size': '',
    'SkuCode': '',
    'Source': '',
    'Spanish': '',
    'Spy call': '',
    'Start': '',
    'Start capture': '',
    'Start time': '',
    'Starting date': '',
    'Starting with': '',
    'Starting...': '',
    'State': '',
    'State number': '',
    'Status': '',
    'Status system': '',
    'Stop capture': '',
    'Stop time': '',
    'Strategy': '',
    'Subject': '',
    'Subscriber absent': '',
    'Substitute VIA Addr': '',
    'Success': '',
    'Success: The SipTrace file was deleted': '',
    'Sum to pay': '',
    'Summary Day Agent': '',
    'Summary Day Trunk': '',
    'Summary Day User': '',
    'Summary Month DID': '',
    'Summary Month Trunk': '',
    'Summary Month User': '',
    'Summary per Day': '',
    'Summary per Month': '',
    'Summary per Trunk': '',
    'Summary per User': '',
    'Sun': '',
    'Sunday': '',
    'Sunday intervals': '',
    'Supplementary info': '',
    'Switching equipment congestion': '',
    'System': '',
    'TLS': '',
    'TOKEN': '',
    'Table': '',
    'Talk time': '',
    'Tariffs': '',
    'Tech Prefix have a invalid length': '',
    'Tech prefix': '',
    'Technical information: ': '',
    'Temporary failure': '',
    'Terms': '',
    'Test SMTP': '',
    'Text': '',
    'The DID has already been activated for another user.': '',
    'The DID has been activated for you.': '',
    'The call limit need be less than': '',
    'The maximum amount to': '',
    'The minimum amount to': '',
    'The new layout will be applied the next time the system is loaded': '',
    'The new theme will be applied the next time the system is loaded': '',
    'Theme': '',
    'Theme settings': '',
    'This DOC is already used per other user': '',
    'This field is required': '',
    'This is useful in order to get a different ratio of traffic between servers.': '',
    'This item already exists': '',
    'This option is exclusive to users': '',
    'This password in in use': '',
    'This service already is canceled': '',
    'This trunk name is in use by a SIP user': '',
    'This username is in use by a trunk': '',
    'This will overwrite any backup made today! Are you sure?': '',
    'Thursday': '',
    'Time': '',
    'Time for another agent': '',
    'Time for another call': '',
    'Time used': '',
    'Title': '',
    'To day': '',
    'Today': '',
    'Today peak': '',
    'Toggle max completed calls': '',
    'Token': '',
    'Torture': '',
    'Total': '',
    'Total AMD': '',
    'Total Price': '',
    'Total answered': '',
    'Total buy price': '',
    'Total calls': '',
    'Total cost': '',
    'Total dialed': '',
    'Total failed': '',
    'Total generated': '',
    'Total numbers': '',
    'Total per trunk': '',
    'Total profit': '',
    'Total sale': '',
    'Total sell price': '',
    'Total to pay': '',
    'Transfer': '',
    'Transferred': '',
    'Trunk Groups': '',
    'Trunk chart': '',
    'Trunk erros': '',
    'Trunk groups': '',
    'Trunks': '',
    'Tuesday': '',
    'Type': '',
    'Type number': '',
    'Type paid': '',
    'URL': '',
    'URL events notify': '',
    'URL to cancel email credit notification': '',
    'Unallocated': '',
    'Unavailable': '',
    'Unavailable options': '',
    'Unavailable, Invalid, Unknown': '',
    'Undefined': '',
    'Uniqueid': '',
    'Unlimited calls': '',
    'Update': '',
    'Uptime': '',
    'Use audio': '',
    'Use date': '',
    'Use filters': '',
    'Use holidays': '',
    'Use on signup': '',
    'Use that': '',
    'Use_Pref_Codec': 'Usa preferenza codec',
    'User': '',
    'User Custom Rates': '',
    'User busy': '',
    'User not have a Email': '',
    'User password': '',
    'User prefix': '',
    'User type': '',
    'UserTrunkName': 'Nome trunk',
    'Username need start with numbers or letters': '',
    'Username or email': '',
    'Users': '',
    'VAT': '',
    'Value': '',
    'Variables': '',
    'Verify code': '',
    'Version': '',
    'Videosupport': '',
    'Voice': '',
    'Voice Broadcasting': '',
    'VoiceMail': '',
    'Voted': '',
    'Votes': '',
    'Voucher inexistente or already used': '',
    'Wait time': '',
    'Wait, your phone ring in few seconds': '',
    'Wait...': '',
    'Waiting': '',
    'Wallpaper': '',
    'Want to reload the system to apply the theme?': '',
    'Warning': '',
    'We did not write the description to this field': '',
    'Wednesday': '',
    'Weekly': '',
    'Weight': '',
    'Welcome': '',
    'Whisper, can talk to the spied': '',
    'Whisper, can talk to the spied but cannot listen the call': '',
    'Wholesale price': '',
    'Will be generated automatically': '',
    'Work audio': '',
    'Wrong identity': '',
    'Yellow': '',
    'Yes': '',
    'You are not allowed to edit this field': '',
    'You can see more details at the link': '',
    'You cannot EDIT your account.': '',
    'You cannot add credit to yourself': '',
    'You cannot change user type group': '',
    'You cannot delete the': '',
    'You don t have enough credit to call': '',
    'You have': '',
    'You need accept the terms to signup': '',
    'You need add a existent Sip Account, IVR or Queue.': '',
    'You need to commit or cancel your changes': '',
    'You not have enough credit to buy the DID': '',
    'You only can set DID to CLIENTS': '',
    'Your': '',
    'Your SMS is not send!': '',
    'Your account was created. Please check your email': '',
    'Your credit': '',
    'Your limit to download record is': '',
    'Your number': '',
    'Your session has expired. Log in again.': '',
    'Your username is': '',
    'Zip code': '',
    'accountcode': 'Account code',
    'action': 'Azione',
    'actions': 'Azioni',
    'active': 'Attivo',
    'add': 'Aggiungi',
    'addFilters': 'Aggiungi filtri',
    'added': 'Aggiunto',
    'additional_grace': 'Grace aggiuntivo',
    'addparameter': 'Aggiungi parametro',
    'address': 'Indirizzo',
    'admin': 'Amministratore',
    'administrators': 'Amministratori',
    'after': 'Dopo',
    'agencia': 'Agenzia',
    'agent': 'Rivenditore',
    'agents': 'Rivenditori',
    'alarm': 'Allarme',
    'all': 'Tutti',
    'allow_error': 'Send to trunk backup independent error',
    'aloc_all_calls': 'ALOC All Calls',
    'aloc_success_calls': 'ALOC Success Calls',
    'and': 'e',
    'announce_frequency': 'Frequenza annuncio',
    'announce_holdtime': 'Tempo di attesa annuncio',
    'announce_round_seconds': 'Secondi round annuncio',
    'answer': 'Risposto',
    'antireset': 'Anti reset',
    'apply': 'Applica',
    'asterisk': 'Asterisk',
    'authenticating': 'Autenticazione in corso...',
    'authentication': 'Autenticazione',
    'averageCpuUsage': 'Uso medio CPU',
    'back': 'Indietro',
    'bars': 'Barre',
    'before': 'Prima',
    'billing': 'Billing',
    'billingblock': 'Blocco Billing',
    'blocked': 'Bloccato',
    'blue': 'Blu',
    'boleto': 'Bancario',
    'busy': 'Occupato',
    'buycost': 'Prezzo di Acquisto',
    'buycredit': 'Acquista credito',
    'buyrate': 'Prezzo di Vendita',
    'buyrateincrement': 'Incremento Vendita',
    'buyrateinitblock': 'Acquisto Minimo',
    'by': 'da',
    'cabina': 'Cabina',
    'cabinas': 'Cabine',
    'cadastre': 'Iscrizione',
    'cadastreOf': 'Iscrizione di ',
    'cadastres': 'Iscrizioni',
    'call': 'Chiamata',
    'callback': 'Richiamata',
    'callcenter': 'Chiamate massive e SMS',
    'calledstation': 'Numero',
    'callerid': 'ID chiamante',
    'callforpstn': 'Chiama numero',
    'calling': 'In conversazione',
    'callingcard': 'CallingCard',
    'calllimit': 'Limite chiamate',
    'callonline': 'Chiamate in corso',
    'callshop': 'CallShop',
    'callshopcdr': 'CallShop CDR',
    'callshoptariffs': 'Tariffe CallShop',
    'callsummary': 'Sommario per Giorno',
    'callsummarybymonth': 'Sommario per Mese',
    'callsummaryperagent': 'CDR sommario per Rivenditore',
    'callsummaryperuser': 'CDR sommario per Utente',
    'campaign': 'Campagna',
    'campaignpollinfo': 'Poll CDR',
    'campaigns': 'Campagne',
    'canOnlyCallRestrictedNumbers': 'Chiama solo per numeri limitati',
    'cancel': 'Annulla',
    'cancelcall': 'Annulla chiamate',
    'cannot be blank': '',
    'cantCallRestrictedNumbers': 'Non puù chiamare per numeri limitati',
    'card': 'Carta',
    'cards': 'Carte',
    'carteira': 'Portafogli',
    'cdr': 'CDR',
    'changePassword': 'Cambia Password',
    'changePasswordSuccess': 'Password cambiata con successo!',
    'channel': 'Canale',
    'chargeByMinute': 'costo al minuto',
    'charts': 'Grafici',
    'cid': 'Numero Chiamante',
    'city': 'Città',
    'cleanFilters': 'Pulisci filtri',
    'client': 'Client',
    'close': 'Chiudi',
    'codec': 'Codec',
    'columns': 'Colonne',
    'company': 'Azienda',
    'confaddcust': 'Aggiungi configurazione',
    'config': 'Configurazioni',
    'confirm': 'Conferma',
    'confirmExitSystem': 'Sei sicuro di voler uscire',
    'confirmPassword': 'Conferma password',
    'confirmation': 'Conferma',
    'confirmationDelete': 'Sei sicuro di voler eliminare i record selezionati?',
    'confirmationDeleteAll': '<b style="color:red">Confermi la totale eliminazione?</b>',
    'confirmationReleaseDid': 'Confermi il rilascio del DID',
    'connectcharge': 'Costo connessione',
    'connection_charge': 'Costo connessione',
    'contacorrente': 'Conto bancario',
    'contains': 'contiene',
    'context': 'Contesto',
    'country': 'Paese',
    'countvotes': 'Conta i voti',
    'cpuCount': 'Numero CPU',
    'cpuModel': 'Modello CPU',
    'cpupercent': 'Uso CPU',
    'crearToReleaseDid': 'Rilascia DID',
    'create': 'Crea',
    'creation': 'Creazione',
    'creationdate': 'Data creazione',
    'credit': 'Credito',
    'creditlimit': 'Limite credito',
    'creditnotification': 'Notifica credito',
    'currentPassword': 'Password corrente',
    'customer': 'Utente',
    'customers': 'Utenti',
    'daily_start_time': 'Ora inizio giornaliera',
    'daily_stop_time': 'Ora fine giornaliera',
    'date': 'Data',
    'day': 'Giorno',
    'days': 'Giorni',
    'decimalSeparator': '.',
    'deleteText': 'Elimina',
    'description': 'Descrizione',
    'descriptionOrSmsText': 'Testo SMS',
    'destination': 'Destinatario',
    'destinationnumber': 'Numero destinazione',
    'details': 'Dettagli',
    'developedBy': 'Sviluppato da ',
    'dialprefix': 'Prefisso',
    'did': 'DID',
    'didIsNotUse': 'Questo DID non è in uso',
    'diddestination': 'DID di destinazione',
    'didnumber': 'Numero DID',
    'diduse': 'Uso DID',
    'didvoip': 'VoIP DID',
    'direction': 'Direzione',
    'disconnectcharge': 'Costo disconnessione',
    'downloadRec': 'Download records',
    'due': 'fino a',
    'duration': 'Durata',
    'edit': 'Modifica',
    'editionOf': 'Edizione del ',
    'email': 'E-mail',
    'enableexpire': 'Attiva scadenza',
    'ends': 'Fine',
    'endtime': 'Fine tempo',
    'english': 'Inglese',
    'enteringInSystem': 'Entrando...',
    'equal': 'Uguale',
    'error': 'Errore',
    'errorInAuthentication': 'Errore autenticazione',
    'errorOperation': 'operazione!',
    'errorSendTempFile': 'invio del file temporaneo.',
    'exit': 'Esci',
    'expirationdate': 'Data di scadenza',
    'exportCsv': 'Esporta file CSV',
    'failAddItem': 'oggetto {0}',
    'failRemoveItem': 'oggetto {0}',
    'failover_trunk': 'Trunk Backup',
    'fax': 'Fax',
    'fieldsRequired': 'Per favore inserisci i dati richiesti.',
    'file': 'File',
    'fileCsv': 'File CSV',
    'fileNotAllow': 'Tipo di file non supportato.',
    'filter': 'Filtro',
    'firstname': 'Nome',
    'formatDate': 'd-m-Y',
    'formatHour': 'H:i:s',
    'formatRecordsSelected': '{0} record selezionati',
    'fors': 'per',
    'forward_number': 'Numero trasferimento',
    'free': 'Libero',
    'freeseconds': 'Secondi liberi',
    'freetimetocall': 'Libero',
    'friday': 'Venerdì',
    'fromemail': 'Da E-Mail',
    'fromname': 'Da Nome',
    'general': 'Generale',
    'getAllow': 'Permessi necessari',
    'gray': 'Grigio',
    'green': 'Verde',
    'group': 'Gruppo',
    'groupThisColumn': 'Gruppo per questa colonna',
    'groupagent': 'Gruppo rivenditori',
    'groups': 'Gruppi',
    'groupuser': 'Gruppo utenti',
    'help': 'Aiuto',
    'home': 'Home',
    'host': 'Host',
    'hour': 'Ora',
    'hourly': 'orario',
    'hours': '',
    'icon': 'Icona',
    'id': 'en',
    'idPrefixprefix': 'Prefisso',
    'idUserusername': 'Username',
    'id_agent': 'Rivenditore',
    'id_logrefill': 'ID ricarica',
    'id_trunk': 'Trunk',
    'idtariffplan': 'Piano',
    'importFromCsv': 'Importa file CSV',
    'importText': 'Importa',
    'inText': 'In',
    'inactive': 'Non attivo',
    'includeinpackage': 'Includi nel pacchetto',
    'initblock': 'Vendita minima',
    'instructions': 'Istruzioni',
    'inuse': 'In uso',
    'iporsiptrunk': 'IP o trunk SIP',
    'is': '',
    'is optional': '',
    'ivr': 'IVR',
    'landscape': 'Panorama',
    'language': 'Lingua',
    'last': 'Ultimo',
    'last_ip': 'Ultimo IP',
    'lastname': 'Cognome',
    'lcrtype': 'Tipo LCR',
    'licence': 'Copyright 2017 by 3P System Srl',
    'line': 'Linea',
    'lines': 'Linee',
    'link_sms': 'Link SMS',
    'linksmsobs': 'url|user|pass|callerid|number|text',
    'listOf': 'Lista di ',
    'loading': 'Caricamento...',
    'loadingFile': 'Caricamento file...',
    'loadingImage': 'Caricamento immagine...',
    'lockpin': 'PIN calling card',
    'login': 'Login',
    'loginInSystem': 'Login nel sistema',
    'logpayment': 'Pagamento',
    'logrefill': 'Ricarica',
    'markup': 'Ricarico',
    'maskMoney': 'EUR #9.999.990,000',
    'maskPercent': '% #9.999.990,000',
    'max': 'Max',
    'maxSizeFile': 'Massima dimensione file: ',
    'maxuse': 'Massimo numero canali',
    'memTotal': 'Memoria totale',
    'memUsed': 'Memoria in uso',
    'menu': 'Menu',
    'min': 'Min',
    'minimal_cost': 'Prezzo minimo',
    'modelContent': 'Contenuto modello',
    'module': 'Modulo',
    'modules': 'Moduli',
    'moedasimblo': 'EUR',
    'monFriStart': 'Inizio lunedì venerdì',
    'monFriStop': 'Fine lunedì venerdì',
    'monday': 'Lunedì',
    'month': 'mese',
    'monthly': 'Mese',
    'monthpayed': 'Pagato mensilmente',
    'musiconhold': 'Musica in attesa',
    'must belong to the IVR owner': '',
    'name': 'Nome',
    'natdetails': 'Dettagli NAT',
    'nbcall': 'Totale chiamate',
    'networkIn': 'Network IN',
    'networkOut': 'Network OUT',
    'newPassword': 'Nuova password',
    'newText': 'Nuovo',
    'next': 'Prossimo',
    'no': 'No',
    'noRecordFound': 'Nessun record trovato',
    'nocheck': 'Non verificare',
    'none': 'Nessuno',
    'nossonumero': 'Nostro numero',
    'notification': 'Notifica',
    'noworkaudio': 'No suono di lavoro',
    'number': 'Numero',
    'numberdid': 'Numero DID',
    'numberfreecalls': 'Numero chiamate libere',
    'numbers': 'Numeri',
    'numeroconvenio': 'Numero contratto',
    'obs': 'Commento',
    'of': 'di',
    'offer': 'Offerta',
    'offercdr': 'Offerta CDR',
    'offeruse': 'Uso offerta',
    'option': 'Opzione',
    'optional': 'Opzionale',
    'options': 'Opzioni',
    'orange': 'Arancione',
    'origemnumber': 'Numero di origine',
    'packagetype': 'Tipo offerta',
    'parameterdial': 'Parametri chiamata',
    'password': 'Password',
    'passwordNotMatch': 'La password non corrisponde',
    'paused': 'In pausa',
    'payment': 'Pagamento',
    'paymentagent': 'Pagamento rivenditore',
    'paymentmethods': 'Metodi di pagamento',
    'pending': 'In attesa',
    'pendings': 'in corso',
    'periode': 'Periodo',
    'permission': 'Permesso',
    'personalData': 'Dati personali',
    'phone': 'Telefono',
    'phonebook': 'Rubrica',
    'phonebooks': 'Rubriche',
    'photo': 'Foto',
    'picture': 'Immagine',
    'pie': 'Torta',
    'plans': 'Piani',
    'poll': 'Sondaggio',
    'polls': 'Sondaggi',
    'portalDeVoz': 'Portale Voce',
    'portuguese': 'Portoghese',
    'pospaid': 'Postpagato',
    'preferences': 'Preferenze',
    'prefix': 'Prefisso',
    'prefixlocal': 'Prefisso locale',
    'prefixs': 'Prefissi',
    'prepaid': 'Prepagato',
    'preview': 'Anteprima',
    'price': 'Prezzo',
    'pricesum': 'Totale da pagare',
    'print': 'Stampa',
    'priority': 'Priorità',
    'provider': 'Provider',
    'providerip': 'SIP / IP',
    'providers': 'Providers',
    'providertech': 'Protocollo provider',
    'pstn': 'PSTN',
    'purple': 'Rosa',
    'queuename': 'Nome coda',
    'queues': 'Coda',
    'queuesmember': 'Membri coda',
    'ramal': 'ramo',
    'ratecard': 'Tariffa',
    'rateinitial': 'Vendita',
    'rates': 'Tariffe',
    'record_call': 'Record chiamata',
    'recordsPerPage': 'Records per pagina',
    'red': 'Rosso',
    'refill': 'Ricarica',
    'refillagent': 'Ricarica rivenditore',
    'refillprovider': 'Ricarica provider',
    'register': 'Registra',
    'registertrunk': 'Registra il trunk',
    'releasedate': 'Data rilascio',
    'reloadAsterisk': 'Ricarica Asterisk',
    'remove': 'Rimuovi',
    'report': 'Report',
    'reports': 'Reports',
    'reservationdate': 'Data prenotazione',
    'reserved': 'Prenotato',
    'restrictedphonenumber': 'Numeri limitati',
    'restriction': 'Limitazione',
    'result': 'Risultato',
    'routes': 'Rotte',
    'satStart': 'Inizio sabato',
    'satStop': 'Fine sabato',
    'saturday': 'Sabato',
    'save': 'Salva',
    'schedules': 'Pianificazioni',
    'search': 'Ricerca...',
    'secondusedreal': 'Secondi usati',
    'select': 'Seleziona',
    'selectFile': 'Seleziona file',
    'selectImage': 'Seleziona una immagine',
    'selected': 'Selezionato',
    'send': 'Invia',
    'sessionExpired': 'La sessione è scaduta. Effettua nuovamente il login.',
    'sessionbill': 'Prezzo di vendita',
    'sessiontime': 'Durata',
    'settings': 'Impostazioni',
    'showInGroups': 'Mostra nei gruppi',
    'sip': 'Account SIP',
    'sipbuddies': 'Account SIP',
    'sipcall': 'Chiamata SIP',
    'sipuras': 'ATA Linksys',
    'sms': 'SMS',
    'sms_res': 'Risposta SMS',
    'soon': 'Presto',
    'spanish': 'Spagnolo',
    'standard': 'Standard',
    'startdate': 'Data inizio',
    'startday': 'Giorno inizio',
    'starting': 'Avvio...',
    'startingWith': 'Comincia con',
    'startingdate': 'Data inizio',
    'starttime': 'Ora inizio',
    'state': 'Stato',
    'status': 'Stato',
    'stopdate': 'Data fine',
    'subject': 'Oggetto',
    'submodule': 'Sottomodulo',
    'submodules': 'Sottomoduli',
    'success': 'Successo',
    'successAddCredit': 'Credito aggiunto con successo!',
    'successAddItem': 'Oggetti aggiunti con successo: {0}',
    'successCall': 'Chiamate con successo',
    'successOperation': 'Operazione completata!',
    'successRemoveItem': 'Oggetti rimossi con successo: {0}',
    'sunStart': 'Inizio domenica',
    'sunStop': 'Fine domenica',
    'sunday': 'Sabato',
    'suplementaryInfo': 'Informazioni aggiuntive',
    'system': 'Sistema',
    'table': 'Tavola',
    'tariff': 'Tariffa',
    'tariffgroup': 'Piano',
    'tariffgroups': 'Piani',
    'tariffplan': 'Tavole',
    'tariffs': 'Tariffe',
    'tariffsview': 'Tariffe',
    'tariffsviewagent': 'Tariffe',
    'tariffsviewagentAgent': 'Tariffe per Reseller',
    'taxa': 'Costo',
    'templatemail': 'E-mails',
    'terminatecauseid': 'Causa terminazione',
    'theme': 'Tema',
    'thursday': 'Giovedì',
    'title': 'Titolo',
    'to': 'a',
    'to refill': '',
    'toIncludeDrag': 'Per aggiungere, seleziona e trascina',
    'toRemoveDrag': 'Per rimuovere, seleziona e trascina',
    'total': 'Totale',
    'totalValueOrders': 'ordine',
    'transfer': 'Trasferimento',
    'trunk': 'Trunk',
    'trunkText': 'Trunk',
    'trunkcode': 'Nome trunk',
    'tuesday': 'Martedì',
    'turkish': 'Turco',
    'type': 'Tipo',
    'typepaid': 'Tipo pagamento',
    'undefined': 'Non definito',
    'unlimited': 'Illimitato',
    'unlimitedcalls': 'Chiamate illimitate',
    'update': 'Aggiorna',
    'updateLot': 'Aggiornamento batch',
    'uptime': 'Uptime Server',
    'useInSignup': 'Usa Registrazione',
    'used': 'Usato',
    'usedate': 'Data uso',
    'usedsecondes': 'Durata in secondi',
    'user': 'Utente',
    'useragent': 'Rivenditore',
    'username': 'Username',
    'useronline': 'Utenti online',
    'users': 'Utenti',
    'value': 'Valore...',
    'voice': 'Voce',
    'voip_call': 'Chiamata VoIP',
    'voucher': 'Voucher',
    'wait': 'Attendi...',
    'warning': 'Attenzione',
    'wednesday': 'Mercoledì',
    'week': '',
    'weekly': 'Settimanalmente',
    'welcome': 'Benvenuto',
    'workaudio': 'Suono lavoro',
    'yellow': 'Giallo',
    'yes': 'Si',
    'zipcode': 'CAP',

});