/**
 * Locale file(it)
 * Adilson Leffa Magnus
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com>
 * 2023
 */
Locale.load({
    ',': ',',
    '.': '.',
    'ALERT: Do you really active this service?': '',
    'ALERT: Do you really want cancel this service to this user?': '',
    'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?': '',
    'ALOC': '',
    'ALOC all calls': '',
    'AMD': '',
    'API': '',
    'ASR': '',
    'ATA Linksys': '',
    'About': '',
    'Access information discarded': '',
    'Action': '',
    'Actions': '',
    'Activate offer': '',
    'Activation DID': '',
    'Active': '',
    'Active users': '',
    'Add filters': '',
    'Add new service': '',
    'Add payment': '',
    'Add permissions for this group': '',
    'Add permissions for this service': '',
    'Add prefix': '',
    'Add refill': '',
    'Additional': '',
    'Additional time': '',
    'Addparameter': '',
    'Address': '',
    'Admin': '',
    'Admin password': '',
    'After': '',
    'After answer': '',
    'Agent': '',
    'Agent monitor': '',
    'Agent\'s client price per min': '',
    'Alarm': '',
    'Alarms': '',
    'Alias': '',
    'All': '',
    'Allowtransfer': '',
    'Amount': '',
    'And': '',
    'Announce frequency': '',
    'Announce holdtime': '',
    'Announce position': '',
    'Answer': '',
    'Answered': '',
    'Answered calls': '',
    'Antireset': '',
    'Any digit': '',
    'Api key': '',
    'Api secret': '',
    'Apply': '',
    'Asterisk': '',
    'Asterisk extra config': '',
    'Audio': '',
    'Audio duration': '',
    'Audio file': '',
    'Audio musiconhold': '',
    'Audio no found': '',
    'Authenticating...': '',
    'Authentication error': '',
    'Auto reprocess': '',
    'Automatic credit': '',
    'Available options': '',
    'Backup': '',
    'Backup the manual code': '',
    'Ban new IP': '',
    'Bank': '',
    'Bars': '',
    'Batch  update': '',
    'Bearer capability not authorized': '',
    'Bearer capability not implemented': '',
    'Bearer capability not presently available': '',
    'Before': '',
    'Before answer': '',
    'Bigger than': '',
    'Bill Date:': '',
    'Bill no': '',
    'Billing': '',
    'Billing block': '',
    'Billing type': '',
    'Black': '',
    'Block call regex': '',
    'Block calls from this expression': '',
    'Blocked': '',
    'Blocked In': '',
    'Blocked In Out': '',
    'Blue': '',
    'Booth': '',
    'Booths': '',
    'Booths Report': '',
    'Booths Tariffs': '',
    'Both': '',
    'Bouth': '',
    'Bulk SIP': '',
    'Bulk user': '',
    'Busy': '',
    'Buy': '',
    'Buy Credit': '',
    'Buy DID': '',
    'Buy credit': '',
    'Buy new service': '',
    'Buy price': '',
    'Buy price increment': '',
    'Buy price initblock': '',
    'Buy price per min': '',
    'CDR': '',
    'CDR Failed': '',
    'CID': '',
    'CID Callback': '',
    'CNL': '',
    'CNL zone': '',
    'CONFIRM': '',
    'CPS Limit': '',
    'CPU actual usage': '',
    'CSV Format': '',
    'CSV file': '',
    'CSV format': '',
    'CSV format invalid, please check your CSV file and than try again.': '',
    'Call Archive': '',
    'Call Failed': '',
    'Call Group': '',
    'Call ID': '',
    'Call Me': '',
    'Call Rejected': '',
    'Call awarded and being delivered in an established channel': '',
    'Call details': '',
    'Call limit': '',
    'Call per Minutes': '',
    'Call to PSTN': '',
    'Call type': '',
    'CallBack': '',
    'CallBack Success': '',
    'CallBack pro': '',
    'CallOnlineChart': '',
    'CallShop': '',
    'Callback': '',
    'CallerID': '',
    'CallerID, only allowing calls from registered callerIDs': '',
    'Callerid name': '',
    'Calling': '',
    'CallingCard': '',
    'CallingCard PIN': '',
    'Calls': '',
    'Calls Online': '',
    'Calls being placed': '',
    'Calls in transfer': '',
    'Calls per minute': '',
    'Calls ringing': '',
    'Calls transfered': '',
    'Callshop': '',
    'Campaign': '',
    'Campaign Report': '',
    'Campaign Restrict Phone': '',
    'Campaign type': '',
    'CampaignLog': '',
    'Campaigns': '',
    'Campaigns DashBoard': '',
    'Cancel': '',
    'Cancel service': '',
    'Cannot call to restricted numbers': '',
    'Cascade': '',
    'Cause not defined': '',
    'Change': '',
    'Change layout': '',
    'Change password': '',
    'Change theme': '',
    'Channel': '',
    'Channel limit': '',
    'Channel type not implemented': '',
    'Channel unacceptable': '',
    'Chanunavail': '',
    'Charge': '',
    'Charge who': '',
    'Charts': '',
    'Check campaign': '',
    'City': '',
    'Clear filters': '',
    'Click to more details': '',
    'Client': '',
    'Client id': '',
    'Client secret': '',
    'Clients': '',
    'Clone': '',
    'Close': '',
    'Code name': '',
    'Codec': '',
    'Column': '',
    'Columns': '',
    'Comma': '',
    'Commercial name': '',
    'Company name': '',
    'Company website': '',
    'Condition': '',
    'Config': '',
    'Configuration': '',
    'Confirm': '',
    'Confirm buy DIDs': '',
    'Confirm delete all log file?': '',
    'Confirm release DID': '',
    'Confirm release DIDs': '',
    'Confirm your password': '',
    'Confirmation': '',
    'Congestion': '',
    'Connection charge': '',
    'Consecutive number': '',
    'Contact': '',
    'Contains': '',
    'Context': '',
    'Continue': '',
    'Contract is required': '',
    'Contract no': '',
    'Contract value': '',
    'Count votes': '',
    'Country': '',
    'Country code': '',
    'Create': '',
    'Create an account': '',
    'Create disable': '',
    'Created': '',
    'Creation date': '',
    'Credit': '',
    'Credit control': '',
    'Credit limit': '',
    'Credit notification': '',
    'Credit notification daily': '',
    'CreditCard number': '',
    'Currency': '',
    'Currency destination': '',
    'Currency origin': '',
    'Current password': '',
    'Custom': '',
    'Customer not have credit for buy DID': '',
    'Customization': '',
    'DID': '',
    'DID Destination': '',
    'DID History': '',
    'DID billing per minute rate': '',
    'DID destination': '',
    'DID email notification': '',
    'DID increment': '',
    'DID increment Buy': '',
    'DID increment Sell': '',
    'DID owner': '',
    'DID voip': '',
    'DIDs': '',
    'DIDs Use': '',
    'DIDww': '',
    'DIST': '',
    'DOC': '',
    'Daily start time': '',
    'Daily stop time': '',
    'DashBoard callcenter': '',
    'Dashboard': '',
    'Date': '',
    'Day': '',
    'Default option': '',
    'Delete': '',
    'Delete audios': '',
    'Delete musiconhold': '',
    'Delimiter': '',
    'Deny': '',
    'Description': '',
    'Description or SMS Text': '',
    'Desktop': '',
    'Destination': '',
    'Destination number': '',
    'Destination out of order': '',
    'Details': '',
    'Developed by': '',
    'Dial Number': '',
    'Dial Tone': '',
    'Dial parameter': '',
    'Dial plan': '',
    'Dial timeout': '',
    'Dialed today': '',
    'Direct extension': '',
    'Direction': '',
    'Directmedia': '',
    'Disable': '',
    'Disallow': '',
    'Disallowed action': '',
    'Discount fee': '',
    'Disk space': '',
    'Distribution code': '',
    'Distribution code required': '',
    'Do you already have a SMTP': '',
    'Do you confirm buy this DID?': '',
    'Do you really want to leave the system?': '',
    'Dontcall': '',
    'Download': '',
    'Download APP': '',
    'Download REC': '',
    'Dtmfmode': '',
    'Duration': '',
    'Dynamic callerID': '',
    'ERROR, contact us': '',
    'ERROR: Invalid option': '',
    'Early media': '',
    'Earned': '',
    'Edit': '',
    'Edit disable': '',
    'Email': '',
    'Email already in use': '',
    'Email body': '',
    'Emails': '',
    'Emails Templates': '',
    'Enable': '',
    'Enable CNL': '',
    'Enable Mobile Credit': '',
    'Enable Mobile Money': '',
    'Enable Payment': '',
    'Enable STUN': '',
    'Enable expire': '',
    'Enable known SIP user': '',
    'Enable voicemail': '',
    'Enable_Web_Server': '',
    'Encryption': '',
    'End of minimum contract period': '',
    'Ends with': '',
    'English': '',
    'Enter in your account': '',
    'Enter number...': '',
    'Enter the verification code shown': '',
    'Enter your': '',
    'Enter your loginkey which was sent to your Email': '',
    'Entering in system...': '',
    'Equal to': '',
    'Error': '',
    'Error : Authentication Error!': '',
    'Error : User no Found!': '',
    'Error : You do not have enough credit to send SMS!': '',
    'Errors': '',
    'Every': '',
    'Example': '',
    'Exist a filter active or in use. Wait or click in Stop Capture button.': '',
    'Exit': '',
    'Expiration date': '',
    'Export CSV': '',
    'Export file': '',
    'Extra': '',
    'Extra2': '',
    'Extra3': '',
    'Facility rejected': '',
    'Fail2ban': '',
    'Failed': '',
    'Failed calls': '',
    'Failed. Try again...': '',
    'Failover trunk': '',
    'Field list': '',
    'File': '',
    'File CSV': '',
    'File not allow': '',
    'File not found': '',
    'Fill in the fields correctly.': '',
    'Filter': '',
    'Filter call to username': '',
    'Filter timeout': '',
    'Firewall': '',
    'First name': '',
    'Fit': '',
    'Forgot your password?': '',
    'Forward': '',
    'Forward to': '',
    'Forward type': '',
    'Free': '',
    'Free seconds': '',
    'Free time to call': '',
    'French': '',
    'Frequency': '',
    'Friday': '',
    'From': '',
    'From IP': '',
    'From date': '',
    'From day': '',
    'From email': '',
    'From name': '',
    'Fromdomain': '',
    'Fromuser': '',
    'GAuthenticator': '',
    'General': '',
    'German': '',
    'Google authenticator key': '',
    'Gray': '',
    'Green': '',
    'Group': '',
    'Group Users': '',
    'Group by this column': '',
    'Group for agent users': '',
    'Group no allow for agent users': '',
    'Group to Admins': '',
    'Group user': '',
    'GroupUserGroup': '',
    'Hangup': '',
    'Hangup call': '',
    'Head': '',
    'Height': '',
    'Help': '',
    'Hide batch update button': '',
    'Hide prices': '',
    'History': '',
    'Holidays': '',
    'Home': '',
    'Host': '',
    'Hour': '',
    'How many SIP Users?': '',
    'How many users?': '',
    'I accept the terms': '',
    'IAX': '',
    'IAX pass': '',
    'IAX password': '',
    'IAX user': '',
    'ID': '',
    'IP': '',
    'IVR': '',
    'IVRs': '',
    'Iax': '',
    'IconCls': '',
    'Import': '',
    'Import CSV': '',
    'Import Login Background': '',
    'Import logo': '',
    'Import wallpaper': '',
    'In': '',
    'In use': '',
    'Inactivated': '',
    'Inactive': '',
    'Inbound': '',
    'Include in offer': '',
    'Incoming call barred': '',
    'Incompatible destination': '',
    'Initial block': '',
    'Initial credit to new users': '',
    'Insecure': '',
    'Interval between trying': '',
    'Invalid Code': '',
    'Invalid DOC': '',
    'Invalid Email': '',
    'Invalid amount': '',
    'Invalid call reference value': '',
    'Invalid format': '',
    'Invalid message unspecified': '',
    'Invalid number format': '',
    'Invalid plan used to signup': '',
    'Invalid register string': '',
    'Invalid register string. Only use register option to Trunk authentication via user and password.': '',
    'Invalidargs': '',
    'Invoice': '',
    'Invoice number': '',
    'Is required': '',
    'Italian': '',
    'Join empty': '',
    'Key cannot be equal secret': '',
    'LCR': '',
    'LCR According buyer Price': '',
    'LCR According seller Price': '',
    'LCR type': '',
    'Landscape': '',
    'Language': '',
    'Last': '',
    'Last IP': '',
    'Last attempt': '',
    'Last call': '',
    'Last name': '',
    'Last register': '',
    'Layout': '',
    'Leads remaining to dial': '',
    'Leave blank to auto generate': '',
    'Leave when empty': '',
    'Less than': '',
    'Limit': '',
    'Limit error': '',
    'Limit refill exceeded, your limit is': '',
    'Lines': '',
    'Link SMS': '',
    'Load Average': '',
    'Load Balancer': '',
    'Loading...': '',
    'Log Users': '',
    'Login': '',
    'Loops': '',
    'MAC': '',
    'MOH': '',
    'MYSQL message.': '',
    'Machine': '',
    'MagnusBilling': '',
    'Main menu': '',
    'Mandatory information element is missing': '',
    'Manual code': '',
    'Markup': '',
    'Max amount': '',
    'Max complete call': '',
    'Max completed calls': '',
    'Max size file': '',
    'Max use': '',
    'Max wait time': '',
    'Max wait time action': '',
    'Maximize': '',
    'Maximum call limit': '',
    'Maximum trying': '',
    'Mem total': '',
    'Mem used': '',
    'Menu': '',
    'Menu title': '',
    'Menus': '',
    'Message': '',
    'Meter': '',
    'Meter number': '',
    'Method': '',
    'Method pay': '',
    'Min amount': '',
    'Minimize': '',
    'Minimum time to buy': '',
    'Minimum time to charge': '',
    'Minutes': '',
    'Misdialled trunk prefix': '',
    'Mobile': '',
    'Mobile number': '',
    'Module': '',
    'Modules': '',
    'Mon-Fri': '',
    'MonFri intervals': '',
    'Monday': '',
    'Month': '',
    'Month payed': '',
    'Month profit': '',
    'Month refill': '',
    'Monthly': '',
    'Monthly payment': '',
    'Monthly payment DID': '',
    'Monthly payment Plan': '',
    'Monthly payment Service': '',
    'Monthly price': '',
    'Mountain': '',
    'Multiples IPs': '',
    'NAT': '',
    'NAT Mapping': '',
    'NAT details': '',
    'NAT keep alive': '',
    'NEWS': '',
    'NULL': '',
    'Name': '',
    'Name need start with numbers or letters': '',
    'Neighborhood': '',
    'Network': '',
    'Network out of order': '',
    'Network usage': '',
    'New': '',
    'New password': '',
    'Next': '',
    'Next due date': '',
    'Night': '',
    'No': '',
    'No answer': '',
    'No plans available for signup': '',
    'No record found': '',
    'No route to destination': '',
    'No route to specified transmit network': '',
    'No sms link': '',
    'No space allow in api_key': '',
    'No space allow in api_secret': '',
    'No space allow in defaultuser': '',
    'No space allow in name': '',
    'No space allow in password': '',
    'No space allow in username': '',
    'No use sequence in the password': '',
    'No user responding': '',
    'Non-selected user clearing': '',
    'None': '',
    'Normal Clearing': '',
    'Normal, unspecified': '',
    'Not allowed': '',
    'Not allowed delete in this module': '',
    'Not allowed delete this user': '',
    'Not available to multi refill.': '',
    'Not have link in trunk': '',
    'Not working': '',
    'Notices with audio': '',
    'Notification': '',
    'Now': '',
    'Num attempt': '',
    'Number': '',
    'Number changed': '',
    'Number for authorize': '',
    'Number free calls': '',
    'Number invalid, try again': '',
    'Number to forward': '',
    'Numbers': '',
    'ONE TIME PASSWORD': '',
    'OR': '',
    'OffLine': '',
    'Offer': '',
    'Offer CDR': 'Offrire cdr',
    'Offer Use': 'uso',
    'Offer balance': 'Offrire equilibrio',
    'Offer type': 'Tipo di offerta',
    'Offers': 'Offerte',
    'Ok': 'Ok',
    'Old credit': 'Vecchio credito',
    'On Phone': 'Al telefono',
    'Online calls on same number': 'Chiamate online sullo stesso numero',
    'Only JPEG format': 'Solo formato JPEG',
    'Only JPG or PNG Files allowed': '',
    'Only PNG format': 'Solo formato PNG',
    'Only SPY': 'Solo spia',
    'Only can call to restricted numbers': 'Solo può chiamare a numeri limitati',
    'Operation was successful.': 'operazione ha avuto successo',
    'Operator': '',
    'Operator ID': 'ID operatore',
    'Operator name': 'operatore',
    'Option': 'Opzione',
    'Option 0': 'Opzione 0',
    'Option 1': 'Opzione 1',
    'Option 2': 'Opzione 2',
    'Option 3': 'Opzione 3',
    'Option 4': 'Opzione 4',
    'Option 5': 'Opzione 5',
    'Option 6': 'Opzione 6',
    'Option 7': 'Opzione 7',
    'Option 8': 'Opzione 8',
    'Option 9': 'Opzione 9',
    'Options': 'Opzioni',
    'Orange': 'arancia',
    'Order': 'Ordine',
    'Out work audio': 'Fuori il lavoro audio',
    'Outbound': 'In uscita',
    'Outgoing call barred': 'Chiamata in uscita BARRED',
    'P2P CustomerSiteID': 'P2P clienteSited',
    'P2P KeyID': 'P2P KeyID',
    'P2P Passphrase': 'Passphrase P2P',
    'P2P RecipientKeyID': 'P2P DestinatarioKeyId',
    'P2P Tax Amount': 'Importo fiscale P2P',
    'Package type': 'Tipo di pacchetto',
    'Paid': '',
    'Parameterdial': 'Parameterdial',
    'Parameters': 'Parametri',
    'Password': 'ordine',
    'Password cannot be equal username': 'La password non può essere uguale nome utente',
    'Passwords not match': 'Password non corrispondenti',
    'Paused': 'In pausa',
    'Pay Now': 'Paga ora',
    'Pay pendings services': 'Pay Pendings Services',
    'Payment': 'Pagamento',
    'Payment Methods': 'Modalità di pagamento',
    'Payment methods': 'Modalità di pagamento',
    'Payment receipt': '',
    'Peer': 'Peer',
    'Penalty, Paused, Invalid, Unavailable': 'Penalità, pause, invalida, non disponibile',
    'Pending': 'in attesa di',
    'Per': 'Per',
    'Percentage': 'Percentuale',
    'Period': 'Periodo',
    'Periodic announce': 'Annuncio periodico',
    'Perm ban': 'Perm Ban',
    'Permissions': 'Autorizzazioni',
    'Permit': 'Permesso',
    'Personal data': 'Dati personali',
    'Phone': 'Telefono',
    'Phone Number': 'Numero di telefono',
    'Phone is required': 'Il telefono è richiesto',
    'Phonebook': 'Rubrica telefonica',
    'Phonebooks': 'Rubinetteria',
    'Phonenumber': 'Numero di telefono',
    'Phonenumbers': 'Numeri di telefono',
    'Picture': 'Immagine',
    'Pie': 'Torta',
    'Plan': 'Piano',
    'Plans': 'Piani',
    'Please check your email': 'Si prega di controllare la tua email',
    'Please enter with SMS text': 'Si prega di inserire con il testo SMS',
    'Please enter with numbers or import CSV file': 'Si prega di inserire con numeri o importare il file CSV',
    'Please select a CSV file': 'Si prega di selezionare un file CSV',
    'Please select a date before filter': 'Si prega di selezionare una data prima del filtro',
    'Please select a method': 'Si prega di selezionare un metodo',
    'Please select a valid audio': 'Si prega di selezionare un audio valido',
    'Please select campaign type': 'Si prega di selezionare Tipo di campagna',
    'Please select one campaign': 'Si prega di selezionare una campagna',
    'Please select one or more queue': 'Si prega di selezionare una o più code',
    'Please select one or more records': 'Si prega di selezionare uno o più record',
    'Please select only a record': 'Si prega di selezionare solo un record',
    'Please select only one campaign': 'Si prega di selezionare una sola campagna',
    'Please wait while loading...': 'Aspetta attendere durante il caricamento ...',
    'Please, first delete all related records in the module': 'Per favore, elimina prima tutti i record correlati nel modulo',
    'Please, first release the DID': 'Per favore, prima rilascia il feed',
    'Please, select a DID': 'Per favore, seleziona un had',
    'Poll': 'Sondaggio',
    'Poll Info': 'Informazioni sul sondaggio',
    'Polls': 'Sondaggi',
    'Polls Reports': 'Sondaggi segnalati',
    'Port': 'Porta',
    'Portuguese': 'portoghese',
    'Postpaid': 'Postpagato',
    'Preemption': 'Prelazione',
    'Preferences': 'Preferenze',
    'Prefix': 'Prefisso',
    'Prefix not found': 'Prefisso non trovato',
    'Prefix not found in Agent': 'agente',
    'Prefix not found to destination': 'Prefisso non trovato per la destinazione',
    'Prefix not found to you number': 'Prefisso non trovato per te',
    'Prefix rules': 'Regole prefisso',
    'Prefixes': 'Prefissi',
    'Prepaid': 'Prepagato',
    'Press any key': 'premere un tasto qualsiasi',
    'Preview': 'Anteprima',
    'Price': 'Prezzo',
    'Price SUM': 'Prezzo di prezzo',
    'Price minute': 'Minuto di prezzo',
    'Print': 'Stampa',
    'Priority': 'Priorità',
    'Procom': 'Procom',
    'Product': 'Prodotto',
    'Profit': 'Profitto',
    'Provider': '',
    'Provider CNL': '',
    'Provider Rates': 'Tariffe del fornitore',
    'Provider name': 'Nome del provider',
    'Provider rate': 'Vota del fornitore',
    'Provider result': '',
    'Provider tech': 'Provider Tech',
    'Providers': '',
    'Proxy': 'Proxy',
    'Public IP': 'IP pubblico',
    'Purple': 'Viola',
    'QoR: ported number': 'Qor: numero portato',
    'Qualify': 'Qualificarsi',
    'Quantity': 'Quantità',
    'Queue': 'Coda',
    'Queue DashBoard': 'Dashboard della coda',
    'Queue Member': 'Membro della coda',
    'Queue Member DashBoard': 'Dashboard membro della coda',
    'Queue monitor': 'Monitor della coda',
    'Queue name': 'Nome della coda',
    'Queues': 'Code',
    'Queues Members': 'I membri delle code',
    'Quick Campaign': 'Campagna veloce',
    'Quick init.': 'Init rapido',
    'Random': 'Casuale',
    'Rates': 'Aliquote',
    'Read': 'Leggere',
    'Read terms': 'Leggi i termini',
    'Real': '',
    'Real duration': 'Vera durata',
    'Really delete the record selected?': 'Elimina davvero il record selezionato?',
    'Received': 'Ricevuto',
    'Receiving': 'Ricevente',
    'Record already exists.': 'Il record esiste già',
    'Record call': 'Record Call',
    'Record call format': 'Record Call Format',
    'Record not found.': 'Inserimento non trovato',
    'Record to be deleted is related to another. Technical information: ': '',
    'Record to be listed there. Technical information: ': '',
    'Records updated with success.': 'Records Aggiornato con successo',
    'Red': '',
    'Redirected to new destination': 'Reindirizzato alla nuova destinazione',
    'Refill': 'Ricarica',
    'Refill Providers': 'Fornitori di ricarica',
    'Refill Total': 'Ricarica totale',
    'Refills': 'Ricariche',
    'Refresh rate': 'Frequenza di aggiornamento',
    'Register expires': 'Registrati scade',
    'Register string': 'Register String',
    'Register trunk': 'Registra il trunk',
    'Regular expression': 'Espressione regolare',
    'Reinvite': 'Reinvitare',
    'Release': 'pubblicazione',
    'Release DID': 'Rilascio',
    'Release date': 'Data di rilascio',
    'Reload system': 'Sistema di ricarica',
    'Reload this module to see the packets': 'Ricarica questo modulo per vedere i pacchetti',
    'Remove duplicate': 'Rimuovi duplicato',
    'Remove prefix': 'Rimuovi il prefisso',
    'Repeat IVR': 'Ripeti ivr',
    'Repeat if press invalid option': 'opzione non valida',
    'Replace %number% and %text% on the provider URL- Ex: http://website.com/sms.php?username=USER&pass=PASS&number=%number%&msg=%text%': 'Sostituire% 20% Numero %% 20 e% 20% Testo %% 20on% 20the% 20Provider% 20url-% 20ex:% 20http: //website.com/sms.php? Nome utente = utente',
    'Report': 'rapporto',
    'Report of': 'Rapporto di',
    'Reports': 'Rapporti',
    'Reprocess': 'Riprocesso',
    'Request authorization': 'Richiesta autorizzazione',
    'Requested circuit/channel not available': 'Circuito / canale richiesto non disponibile',
    'Requested facility not implemented': 'Facilità richiesta non implementata',
    'Requested facility not subscribed': 'Facilità richiesta non sottoscritta',
    'Resend': 'Rinviare',
    'Reservation date': 'Data di prenotazione',
    'Reserved': '',
    'Reset': 'Ripristina',
    'Reset queue stats': 'Resetta le statistiche della coda',
    'Response to STATUS ENQUIRY': 'Risposta alla richiesta di stato',
    'Restore': 'Ristabilire',
    'Restrict Phone': 'Limitare il telefono',
    'Restrict phone': 'Limitare il telefono',
    'Restricted Number': 'Numero limitato',
    'Restriction': 'Restrizione',
    'Restriction IPs': 'IPS restrizione',
    'Restrição': 'Restrição',
    'Result': 'Risultato',
    'Retail price': 'Prezzo al dettaglio',
    'Return credit': 'Credito di ritorno',
    'Return credit after cancellation': '',
    'Ring': 'Squillare',
    'Ring all available channels until one answers': 'Suonare tutti i canali disponibili fino a quando non risponde',
    'Fake Ring': 'Anello falso',
    'Ring for': 'Anello per',
    'Ring interface which was least recently called by this queue': 'Interfaccia ad anello che è stata recentemente recentemente chiamata di recente da questa coda',
    'Ring or playing MOH': 'Anello o giocare a moh',
    'Ring random interface': 'Interfaccia casuale suoneria',
    'Ring the one with fewest completed calls from this queue': 'Suonare quello con meno chiamate completate da questa coda',
    'Ringing': 'Squillo',
    'Ringinuse': 'Ringinuse',
    'Rings a random interface, but uses the agent\'s penalty as a weight': '',
    'Rings interfaces in the order they are listed in the configuration file. Dynamic members will be rung in the order in which they were added': 'Interfacce anelli nell',
    'Round robin with memory, remember where we left off last ring pass': 'ultimo anello',
    'Routes': 'Itinerari',
    'Russian': '',
    'SELECT GROUP FOR AGENT USERS': 'Seleziona Group per gli utenti di agenti',
    'SIP': 'SORSO',
    'SIP Call': 'Call SIP',
    'SIP Code': 'Codice SIP',
    'SIP To': 'Sorseggiare',
    'SIP Users': '',
    'SIP account limit': 'Limite del conto SIP',
    'SIP code': '',
    'SIP group': 'Gruppo SIP',
    'SIP pass': 'SIP Pass',
    'SIP password': 'Password SIP',
    'SIP user': 'SIP User',
    'SIPport': 'Supporto',
    'SMS': 'sms',
    'SMS Text': 'Testo SMS',
    'SMS match result': 'Risultato della partita SMS',
    'SMTP': 'SMTP',
    'SPY type': 'Tipo di spionaggio',
    'SSl': 'Ssl',
    'STUN Server': 'Stun server',
    'STUN Test': 'Stordimento',
    'Same number and CallerID': '',
    'Sat': 'Sabato',
    'Saturday': 'Sabato',
    'Saturday intervals': 'Intervalli di sabato',
    'Save': 'Salva',
    'Scan this code': 'Scansiona questo codice',
    'Schedules': 'Orari',
    'Search': 'Ricerca',
    'Search...': 'Ricerca...',
    'Second authentication factor': 'Secondo fattore di autenticazione',
    'Select': 'Selezionare',
    'Select SIP user': 'Seleziona SIP User',
    'Select a DID': 'Seleziona un fed',
    'Select a city': 'Seleziona una città',
    'Select a country': 'Seleziona un Paese',
    'Select a method': 'Seleziona un metodo',
    'Select a number': 'Seleziona un numero',
    'Select a payment methods': 'Seleziona un metodo di pagamento',
    'Select a plan': 'Seleziona un piano',
    'Select a user': 'Seleziona un utente',
    'Select a valid amount': 'Seleziona un importo valido',
    'Select an wav mono 8khz or gsm File': 'Seleziona un file MONO 8KHZ o GSM WAV MONO',
    'Select an wav or gsm File': 'Seleziona un file WAV o GSM',
    'Select audio': 'Seleziona Audio',
    'Select file': 'Seleziona il file',
    'Select one or more groups': 'Seleziona uno o più gruppi',
    'Select one or more phonebook': 'Seleziona una o più rubrica',
    'Select one or more poll to create a chart': 'Seleziona uno o più sondaggio per creare un grafico',
    'Select one or more services': 'Seleziona uno o più servizi',
    'Select one or more trunks': 'Seleziona uno o più bauli',
    'Select the Bank': 'Seleziona la Banca',
    'Select the method': 'Seleziona il metodo',
    'Select the operator': 'operatore',
    'Select type': 'Seleziona il tipo',
    'Selected': '',
    'Sell price': 'Prezzo di vendita',
    'Sell price per min': 'Vendita prezzo per minuto',
    'Semicolon': 'Punto e virgola',
    'Send': 'Spedire',
    'Send Credit': 'Invia credito',
    'Send Credit Products': 'Invia prodotti di credito',
    'Send Credit Summary': 'Invia il riepilogo del credito',
    'Send credit': 'Invia credito',
    'Send the call to callback': 'Invia la chiamata alla richiamata',
    'Send value': 'Invia valore',
    'Sendrpid': 'Sendrpid',
    'Sent': '',
    'Serial': 'Seriale',
    'Server': 'server',
    'Server IP': 'IP del server',
    'Server hardware': 'Hardware del server',
    'Servers': 'Servista',
    'Service': 'Servizio',
    'Services': 'Servizi',
    'Services Use': 'Servizi uso',
    'Services email notification': '',
    'Set the basic configuration': 'Imposta la configurazione di base',
    'Sets the destination of the call when a specific digit is pressed.': 'Imposta la destinazione della chiamata quando viene premuto una cifra specifica',
    'Settings': 'impostazioni',
    'Settings theme': 'Tema delle impostazioni',
    'Setup': 'Impostare',
    'Setup price': 'Prezzo di installazione',
    'Show desktop': 'Mostra il desktop',
    'Show in groups': 'Mostrare in gruppi',
    'Show menu': 'Mostra menu',
    'Show name': 'Mostrare il nome',
    'Show quick init.': 'Mostra rapidamente init',
    'Show selling price': 'Mostra il prezzo di vendita',
    'Show total': 'Mostra totale',
    'Sign into your account': 'Accedi al tuo account',
    'Signup': 'Iscriviti',
    'Simultaneous calls': 'Chiamate simultanee',
    'Sip Users': '',
    'Sip user': 'SIP User',
    'Sip user limit': 'SIP User Limit',
    'SipProxy': 'Sipproxy',
    'SipShowPeer': 'Sipshowpeer',
    'SipTrace': 'SIPTRACE',
    'SipTrace filter': 'Filtro di siptrace',
    'Site': 'Luogo',
    'Size': 'Dimensione',
    'SkuCode': 'Culodesco',
    'Source': 'fonte',
    'Spanish': '',
    'Spy call': 'Chiamare a spillo',
    'Standard': 'Standard',
    'Start': 'Inizio',
    'Start capture': 'Avvia Cattura',
    'Start time': 'Ora di inizio',
    'Starting date': 'Data di inizio',
    'Starting with': 'Iniziare con',
    'Starting...': 'Di partenza...',
    'State': 'Stato',
    'State number': 'Numero di stato',
    'Status': 'Stato',
    'Status system': 'Sistema di stato',
    'Stop capture': 'Stop Capture',
    'Stop time': 'Tempo di stop',
    'Strategy': 'Strategia',
    'Subject': '',
    'Subscriber absent': 'Abbonato assente',
    'Substitute VIA Addr': 'Sostituto tramite addr',
    'Success': 'Successo',
    'Success: The SipTrace file was deleted': 'Successo: il file SIPTRACE è stato cancellato',
    'Sum to pay': 'Somma da pagare',
    'Summary Day Agent': 'Summary Day Agent',
    'Summary Day Trunk': 'Riepilogo Giorno del tronco',
    'Summary Day User': 'Summary Day User',
    'Summary Month DID': 'Il mese di sommario ha fatto',
    'Summary Month Trunk': 'Trunk del mese di sommario',
    'Summary Month User': 'Utente del mese di sommario',
    'Summary per Day': 'Riassunto al giorno',
    'Summary per Month': 'Riassunto al mese',
    'Summary per Trunk': 'Riassunto per tronco',
    'Summary per User': 'Riepilogo per utente',
    'Sun': 'Sole',
    'Sunday': 'Domenica',
    'Sunday intervals': 'Intervalli domenicale',
    'Supplementary info': 'Informazioni supplementari',
    'Switching equipment congestion': 'Attrezzatura di commutazione Congestione',
    'System': 'Sistema',
    'TLS': 'TLS',
    'TOKEN': 'GETTONE',
    'TTS/ASR': 'TTS / ASR',
    'Table': 'tavolo',
    'Talk time': 'Tempo di conversazione',
    'Tariffs': 'Tariffe',
    'Tech Prefix have a invalid length': 'Il prefisso tech ha una lunghezza non valida',
    'Tech prefix': 'Prefisso tecnico',
    'Technical information:': 'Informazioni tecniche:',
    'Technical information: ': '',
    'Temporary failure': 'Fallimento temporaneo',
    'Termination date': '',
    'Terms': 'Termini',
    'Test SMTP': 'Test SMTP',
    'Text': 'Testo',
    'The DID has already been activated for another user.': 'Il fatto è già stato attivato per un altro utente',
    'The DID has been activated for you.': 'Il fatto è stato attivato per te',
    'The call limit need be less than': 'Il limite di chiamata deve essere inferiore a',
    'The maximum amount is': '',
    'The minimum amount is': '',
    'The new layout will be applied the next time the system is loaded': 'Il nuovo layout verrà applicato la prossima volta che il sistema è stato caricato',
    'The new theme will be applied the next time the system is loaded': 'Il nuovo tema verrà applicato la volta successiva il sistema è stato caricato',
    'The system will reload in 3 seconds': 'Il sistema ricaricherà in 3 secondi',
    'Theme': 'Tema',
    'Theme settings': 'Impostazioni tema',
    'This DOC is already used per other user': 'Questo documento è già utilizzato per altro utente',
    'This field is required': 'Questo campo è obbligatorio',
    'This is useful in order to get a different ratio of traffic between servers.': 'Questo è utile per ottenere un diverso rapporto tra il traffico tra i server',
    'This item already exists': 'Questo oggetto esiste già',
    'This option is exclusive to users': 'Questa opzione è esclusiva per gli utenti',
    'This password in in use': 'Questa password in uso',
    'This service already is canceled': 'Questo servizio è già cancellato',
    'This trunk name is in use by a SIP user': 'Questo nome del tronco è in uso da un utente SIP',
    'This username is in use by a trunk': 'Questo nome utente è in uso da un tronco',
    'This will overwrite any backup made today! Are you sure?': '',
    'Thursday': 'giovedi',
    'Time': 'Tempo',
    'Time for another agent': 'Tempo per un altro agente',
    'Time for another call': 'altra chiamata',
    'Time used': 'Tempo usato',
    'Title': 'Titolo',
    'To day': 'Oggi',
    'Today': 'Oggi',
    'Today peak': 'Oggi Peak',
    'Toggle max completed calls': 'Toggle Max Completa le chiamate',
    'Torture': 'Tortura',
    'Total': 'Totale',
    'Total / Min': 'Totale / min',
    'Total AMD': 'Totale AMD',
    'Total Price': 'Prezzo totale',
    'Total answered': 'Risposta totale',
    'Total buy price': 'Totale prezzo di acquisto',
    'Total calls': 'Chiamate totali',
    'Total calls per user': '',
    'Total cost': 'Costo totale',
    'Total dialed': 'Totale selezionato',
    'Total failed': 'Totale non riuscito',
    'Total generated': 'Totale generato',
    'Total numbers': 'Numeri totali',
    'Total per trunk': 'Totale per tronco',
    'Total profit': 'Profitto totale',
    'Total sale': 'Vendita totale',
    'Total sell price': 'Prezzo di vendita totale',
    'Total to pay': 'Totale per pagare',
    'Transfer': 'Trasferimento',
    'Transferred': 'Trasferito',
    'Trunk': 'Tronco',
    'Trunk Errors': '',
    'Trunk Groups': 'Gruppi di tronchi',
    'Trunk chart': 'Grafico del tronco',
    'Trunk erros': 'Errore del tronco',
    'Trunk groups': 'Gruppi di tronchi',
    'Trunks': 'Tronchi',
    'Tuesday': 'martedì',
    'Type': 'genere',
    'Type number': 'Digitare il numero',
    'Type paid': 'Tipo pagato',
    'URL': 'URL',
    'URL events notify': 'Eventi URL Notifica',
    'URL to cancel email credit notification': 'URL per annullare la notifica del credito e-mail',
    'Unallocated': 'Non allocato',
    'Unavailable': 'Non disponibile',
    'Unavailable options': 'Opzioni non disponibili',
    'Unavailable, Invalid, Unknown': 'Non disponibile, non valido, sconosciuto',
    'Undefined': 'Non definito',
    'Uniqueid': 'Uniqued',
    'Unlimited calls': 'Chiamate illimitate',
    'Update': 'Aggiornare',
    'Uptime': 'Uptime',
    'Use': '',
    'Use audio': 'Usa audio',
    'Use date': 'Data di utilizzo',
    'Use filters': 'Usa filtri',
    'Use holidays': 'Usa le vacanze',
    'Use on signup': 'Utilizzare su iscrizione',
    'Use that': 'Usa quello',
    'Use_Pref_Codec': 'Use_pref_codec',
    'User': 'Utente',
    'User Custom Rates': 'utente',
    'User History': '',
    'User busy': 'Utente occupato',
    'User not have a Email': 'email',
    'User password': 'Password utente',
    'User prefix': 'utente',
    'User type': 'Tipologia di utente',
    'Username': 'Nome utente',
    'Username 1': 'Nome utente 1',
    'Username 2': 'Nome utente 2',
    'Username need start with numbers or letters': 'Il nome utente è necessario iniziare con numeri o lettere',
    'Username or email': 'Nome utente o email',
    'Users': 'Utenti',
    'Usuários': '',
    'VAT': 'I.V.A',
    'Value': 'Valore',
    'Variables': 'Variabili',
    'Verify code': 'Verificare il codice',
    'Version': 'Versione',
    'Videosupport': 'VideoUPport',
    'Voice': 'Voce',
    'Voice Broadcasting': 'Trasmissione vocale',
    'VoiceMail': 'Segreteria telefonica',
    'Voted': 'Votato',
    'Votes': 'Voti',
    'Voucher': 'Voucher; tagliando',
    'Voucher inexistente or already used': 'Voucher inesistento o già usato',
    'WHMCS': '',
    'Wait time': 'Tempo di attesa',
    'Wait, your phone ring in few seconds': 'Aspetta, il tuo telefono anello in pochi secondi',
    'Wait...': 'Aspettare...',
    'Waiting': '',
    'Wallpaper': 'Sfondo',
    'Want to reload the system to apply the theme?': 'Vuoi ricaricare il sistema per applicare il tema?',
    'Warning': 'avvertimento',
    'We did not write the description to this field': 'Non abbiamo scritto la descrizione in questo campo',
    'Wednesday': 'mercoledì',
    'Weekly': 'settimanalmente',
    'Weight': 'Peso',
    'Welcome': '',
    'Whisper, can talk to the spied': 'Sussurro, può parlare con la spia',
    'Whisper, can talk to the spied but cannot listen the call': 'Sussurro, può parlare con la spia ma non può ascoltare la chiamata',
    'Wholesale price': 'ingrosso',
    'Will be generated automatically': 'Sarà generato automaticamente',
    'Work audio': 'Lavoro audio',
    'Wrong identity': 'Identità sbagliata',
    'Yellow': '',
    'Yes': 'sì',
    'You are not allowed to edit this field': 'Non ti è permesso modificare questo campo',
    'You can see more details at the link': 'Puoi vedere maggiori dettagli sul link',
    'You cannot EDIT your account.': 'Non è possibile modificare il tuo account',
    'You cannot add credit to yourself': 'Non puoi aggiungere credito a te stesso',
    'You cannot change user type group': 'Non è possibile modificare il tipo di tipo utente',
    'You cannot delete the': 'Non è possibile eliminare il',
    'You don t have enough credit to call': 'Non hai abbastanza credito per chiamare',
    'You have': 'Avete',
    'You host is dynamic, please set a password': 'Il tuo host è dinamico, imposta una password',
    'You need accept the terms to signup': 'iscrizione',
    'You need add a existent Sip Account, IVR or Queue.': 'È necessario aggiungere un account SIP esistente, IVR o coda',
    'You need to commit or cancel your changes': 'Devi commettere o cancellare le tue modifiche',
    'You not have enough credit to buy the DID': 'Non hai abbastanza credito per comprare il fatto',
    'You only can set DID to CLIENTS': 'Puoi solo impostare il fatto ai clienti',
    'Your': 'Il tuo',
    'Your SMS is not send!': 'I tuoi SMS non sono inviati!',
    'Your account was created. Please check your email': '',
    'Your credit': 'Il tuo credito',
    'Your limit to download record is': 'Il tuo limite per scaricare il record è',
    'Your number': 'Il tuo numero',
    'Your session has expired. Log in again.': '',
    'Your username is': 'Il tuo nome utente è',
    'Zip code': 'Cap',
    'Zone': '',
    'and': '',
    'cannot be blank': 'non può essere vuoto',
    'date': 'Data',
    'days': 'giorni',
    'hour': 'ora',
    'hours': 'ore',
    'id': 'id',
    'is': 'è',
    'is optional': 'è facoltativo',
    'm/d/Y': 'm / d / y',
    'must belong to the IVR owner': 'deve appartenere al proprietario IVR',
    'name': '',
    'success': 'successo',
    'to refill': 'per ricaricare',
    'week': 'settimana',
});