/**
 * Locale file(pl)
 * Adilson Leffa Magnus
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com>
 * 2023
 */
Locale.load({
    '': '',
    ',': '',
    '.': '',
    'ALERT: Do you really active this service?': 'UWAGA: Czy na pewno chcesz aktywować tę usługę?',
    'ALERT: Do you really want cancel this service to this user?': 'UWAGA: Czy na pewno chcesz anulować tę usługę dla tego użytkownika?',
    'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?': 'UWAGA: Ta akcja ma na celu zwrócenie salda za niewykorzystane dni. Czy potwierdzasz?',
    'ALOC': 'ALOC',
    'ALOC all calls': 'ALOC wszystkie rozmowy',
    'AMD': 'AMD',
    'API': 'API',
    'ASR': 'ASR',
    'ATA Linksys': 'ATA Linksys',
    'About': 'O',
    'Access information discarded': 'Informacje dostępu odrzucone',
    'Action': 'Akcja',
    'Actions': 'Akcje',
    'Activate offer': 'Aktywuj ofertę',
    'Activation DID': 'Aktywacja DID',
    'Active': 'Aktywny',
    'Active users': 'Aktywni użytkownicy',
    'Add filters': 'Dodaj filtry',
    'Add new service': 'Dodaj nową usługę',
    'Add payment': 'Dodaj płatność',
    'Add permissions for this group': 'Dodaj uprawnienia dla tej grupy',
    'Add permissions for this service': 'Dodaj uprawnienia dla tej usługi',
    'Add prefix': 'Dodaj prefiks',
    'Add refill': 'Dodaj doładowanie',
    'Additional': 'Dodatkowy',
    'Additional time': 'Dodatkowy czas',
    'Addparameter': 'Dodajparametr',
    'Address': 'Adres',
    'Admin': 'Administrator',
    'Admin password': 'Hasło administratora',
    'After': 'Po',
    'After answer': 'Po odpowiedzi',
    'Agent': 'Agent',
    'Agent monitor': 'Monitor agenta',
    'Agent\'s client price per min': 'Cena klienta agenta za minutę',
    'Alarm': 'Alarm',
    'Alarms': 'Alarmy',
    'Alias': 'Alias',
    'All': 'Wszystkie',
    'Allowtransfer': 'Pozwól na transfer',
    'Amount': 'Kwota',
    'And': 'I',
    'Announce frequency': 'Ogłoś częstotliwość',
    'Announce holdtime': 'Ogłoś czas oczekiwania',
    'Announce position': 'Ogłoś pozycję',
    'Answer': 'Odpowiedź',
    'Answered': 'Odpowiedziano',
    'Answered calls': 'Odpowiedziane rozmowy',
    'Antireset': 'Antyreset',
    'Any digit': 'Dowolna cyfra',
    'Api key': 'Klucz API',
    'Api secret': 'Sekret API',
    'Apply': 'Zastosuj',
    'Asterisk': 'Asterisk',
    'Asterisk extra config': 'Dodatkowa konfiguracja Asterisk',
    'Audio': 'Audio',
    'Audio duration': 'Czas trwania audio',
    'Audio file': 'Plik audio',
    'Audio musiconhold': 'Muzyka na czekanie',
    'Audio no found': 'Nie znaleziono audio',
    'Authenticating...': 'Uwierzytelnianie...',
    'Authentication error': 'Błąd uwierzytelniania',
    'Auto reprocess': 'Automatyczne przetwarzanie',
    'Automatic credit': 'Kredyt automatyczny',
    'Available options': 'Dostępne opcje',
    'Backup': 'Kopia zapasowa',
    'Backup the manual code': 'Kopia zapasowa kodu ręcznego',
    'Ban new IP': 'Zablokuj nowe IP',
    'Bank': 'Bank',
    'Bars': 'Słupki',
    'Batch  update': 'Aktualizacja wsadowa',
    'Bearer capability not authorized': 'Możliwość nośnika nieautoryzowana',
    'Bearer capability not implemented': 'Możliwość nośnika niezaimplementowana',
    'Bearer capability not presently available': 'Możliwość nośnika obecnie niedostępna',
    'Before': 'Przed',
    'Before answer': 'Przed odpowiedzią',
    'Bigger than': 'Większe niż',
    'Bill Date:': 'Data rachunku:',
    'Bill no': 'Nr rachunku',
    'Billing': 'Fakturowanie',
    'Billing block': 'Blok fakturowania',
    'Billing type': 'Typ fakturowania',
    'Black': 'Czarny',
    'Block call regex': 'Zablokuj regex rozmów',
    'Block calls from this expression': 'Blokuj rozmowy z tego wyrażenia',
    'Blocked': 'Zablokowany',
    'Blocked In': 'Zablokowane W',
    'Blocked In Out': 'Zablokowane W I Out',
    'Blue': 'Niebieski',
    'Booth': 'Kiosk',
    'Booths': 'Kioski',
    'Booths Report': 'Raport kiosków',
    'Booths Tariffs': 'Taryfy kioskowe',
    'Both': 'Oba',
    'Bouth': 'Oba',
    'Bulk SIP': 'SIP zbiorcze',
    'Bulk user': 'Użytkownik zbiorczy',
    'Busy': 'Zajęty',
    'Buy': 'Kup',
    'Buy Credit': 'Kup kredyt',
    'Buy DID': 'Kup DID',
    'Buy credit': 'Kup kredyt',
    'Buy new service': 'Kup nową usługę',
    'Buy price': 'Cena zakupu',
    'Buy price increment': 'Przyrost ceny zakupu',
    'Buy price initblock': 'Blok początkowy ceny zakupu',
    'Buy price per min': 'Cena zakupu za minutę',
    'CDR': 'CDR',
    'CDR Failed': 'CDR nieudane',
    'CID': 'CID',
    'CID Callback': 'CID Callback',
    'CNL': 'CNL',
    'CNL zone': 'Strefa CNL',
    'CONFIRM': 'POTWIERDŹ',
    'CPS Limit': 'Limit CPS',
    'CPU actual usage': 'Rzeczywiste zużycie CPU',
    'CSV Format': 'Format CSV',
    'CSV file': 'Plik CSV',
    'CSV format': 'Format CSV',
    'CSV format invalid, please check your CSV file and than try again.': 'Nieprawidłowy format CSV, sprawdź swój plik CSV i spróbuj ponownie.',
    'Call Archive': 'Archiwum rozmów',
    'Call Failed': 'Rozmowa nieudana',
    'Call Group': 'Grupa rozmów',
    'Call ID': 'ID rozmowy',
    'Call Me': 'Zadzwoń do mnie',
    'Call Rejected': 'Rozmowa odrzucona',
    'Call awarded and being delivered in an established channel': 'Rozmowa przyznana i dostarczana w ustalonym kanale',
    'Call details': 'Szczegóły rozmowy',
    'Call limit': 'Limit rozmów',
    'Call per Minutes': 'Rozmowy na minutę',
    'Call to PSTN': 'Rozmowa na PSTN',
    'Call type': 'Typ rozmowy',
    'CallBack': 'Oddzwonienie',
    'CallBack Success': 'Sukces oddzwonienia',
    'CallBack pro': 'Profesjonalne oddzwonienie',
    'CallOnlineChart': 'Wykres rozmów online',
    'CallShop': 'Sklep rozmów',
    'Callback': 'Oddzwonienie',
    'CallerID': 'ID dzwoniącego',
    'CallerID, only allowing calls from registered callerIDs': 'ID dzwoniącego, pozwalające tylko na rozmowy od zarejestrowanych ID dzwoniących',
    'Callerid name': 'Nazwa ID dzwoniącego',
    'Calling': 'Dzwonienie',
    'CallingCard': 'Karta telefoniczna',
    'CallingCard PIN': 'PIN karty telefonicznej',
    'Calls': 'Rozmowy',
    'Calls Online': 'Rozmowy online',
    'Calls being placed': 'Rozmowy w trakcie wykonywania',
    'Calls in transfer': 'Rozmowy w transferze',
    'Calls per minute': 'Rozmowy na minutę',
    'Calls ringing': 'Dzwoniące rozmowy',
    'Calls transfered': 'Przeniesione rozmowy',
    'Callshop': 'Callshop',
    'Campaign': 'Kampania',
    'Campaign Report': 'Raport kampanii',
    'Campaign Restrict Phone': 'Kampania ograniczenia telefonicznego',
    'Campaign type': 'Typ kampanii',
    'CampaignLog': 'Log kampanii',
    'Campaigns': 'Kampanie',
    'Campaigns DashBoard': 'Pulpit kampanii',
    'Cancel': 'Anuluj',
    'Cancel service': 'Anuluj usługę',
    'Cannot call to restricted numbers': 'Nie można dzwonić na zastrzeżone numery',
    'Cascade': 'Kaskada',
    'Cause not defined': 'Przyczyna nieokreślona',
    'Change': 'Zmień',
    'Change layout': 'Zmień układ',
    'Change password': 'Zmień hasło',
    'Change theme': 'Zmień motyw',
    'Channel': 'Kanał',
    'Channel limit': 'Limit kanałów',
    'Channel type not implemented': 'Typ kanału niezaimplementowany',
    'Channel unacceptable': 'Kanał nieakceptowalny',
    'Chanunavail': 'Kanał niedostępny',
    'Charge': 'Opłata',
    'Charge who': 'Obciążyć kogo',
    'Charts': 'Wykresy',
    'Check campaign': 'Sprawdź kampanię',
    'City': 'Miasto',
    'Clear filters': 'Wyczyść filtry',
    'Click to more details': 'Kliknij, aby uzyskać więcej szczegółów',
    'Client': 'Klient',
    'Client id': 'ID klienta',
    'Client secret': 'Sekret klienta',
    'Clients': 'Klienci',
    'Clone': 'Klonuj',
    'Close': 'Zamknij',
    'Code': 'Kod',
    'Code name': 'Nazwa kodu',
    'Codec': 'Kodek',
    'Column': 'Kolumna',
    'Columns': 'Kolumny',
    'Comma': 'Przecinek',
    'Commercial name': 'Nazwa komercyjna',
    'Company name': 'Nazwa firmy',
    'Company website': 'Strona internetowa firmy',
    'Condition': 'Warunek',
    'Config': 'Konfiguracja',
    'Configuration': 'Konfiguracja',
    'Confirm': 'Potwierdź',
    'Confirm buy DIDs': 'Potwierdź zakup DID',
    'Confirm delete all log file?': 'Czy na pewno usunąć wszystkie pliki logów?',
    'Confirm release DIDs': 'Potwierdź zwolnienie DID',
    'Confirm your password': 'Potwierdź swoje hasło',
    'Confirmation': 'Potwierdzenie',
    'Congestion': 'Zator',
    'Connection charge': 'Opłata za połączenie',
    'Consecutive number': 'Kolejny numer',
    'Contact': 'Kontakt',
    'Contains': 'Zawiera',
    'Context': 'Kontekst',
    'Continue': 'Kontynuuj',
    'Contract is required': 'Wymagany jest kontrakt',
    'Contract no': 'Nr kontraktu',
    'Contract value': 'Wartość kontraktu',
    'Count votes': 'Policz głosy',
    'Country': 'Kraj',
    'Country code': 'Kod kraju',
    'Create': 'Utwórz',
    'Create an account': 'Utwórz konto',
    'Create disable': 'Utwórz wyłączone',
    'Created': 'Utworzono',
    'Creation date': 'Data utworzenia',
    'Credit': 'Kredyt',
    'Credit control': 'Kontrola kredytu',
    'Credit limit': 'Limit kredytu',
    'Credit notification': 'Powiadomienie o kredycie',
    'Credit notification daily': 'Codzienne powiadomienie o kredycie',
    'CreditCard number': 'Numer karty kredytowej',
    'Currency': 'Waluta',
    'Currency destination': 'Waluta docelowa',
    'Currency origin': 'Waluta źródłowa',
    'Current password': 'Obecne hasło',
    'Custom': 'Własny',
    'Customer not have credit for buy DID': 'Klient nie ma kredytu na zakup DID',
    'Customization': 'Dostosowanie',
    'DID': 'DID',
    'DID Destination': 'Docelowy DID',
    'DID History': 'Historia DID',
    'DID billing per minute rate': 'Stawka za minutę DID',
    'DID destination': 'Miejsce docelowe DID',
    'DID email notification': 'Powiadomienie e-mail DID',
    'DID increment Buy': 'Przyrost zakupu DID',
    'DID increment Sell': 'Przyrost sprzedaży DID',
    'DID owner': 'Właściciel DID',
    'DID voip': 'DID VoIP',
    'DIDs': 'DIDy',
    'DIDs Use': 'Użycie DID',
    'DIDww': 'DIDww',
    'DIST': 'DIST',
    'DOC': 'DOC',
    'Daily start time': 'Codzienny czas rozpoczęcia',
    'Daily stop time': 'Codzienny czas zakończenia',
    'DashBoard callcenter': 'Pulpit call center',
    'Dashboard': 'Pulpit',
    'Date': 'Data',
    'Day': 'Dzień',
    'Default option': 'Domyślna opcja',
    'Delete': 'Usuń',
    'Delete audios': 'Usuń dźwięki',
    'Delete musiconhold': 'Usuń muzykę na czekanie',
    'Delimiter': 'Separator',
    'Deny': 'Odrzuć',
    'Description': 'Opis',
    'Description or SMS Text': 'Opis lub tekst SMS',
    'Desktop': 'Pulpit',
    'Destination': 'Miejsce docelowe',
    'Destination number': 'Numer docelowy',
    'Destination out of order': 'Miejsce docelowe poza kolejnością',
    'Details': 'Szczegóły',
    'Developed by': 'Opracowany przez',
    'Dial Number': 'Wybierz numer',
    'Dial Tone': 'Ton wybierania',
    'Dial parameter': 'Parametr wybierania',
    'Dial plan': 'Plan wybierania',
    'Dial timeout': 'Limit czasu wybierania',
    'Dialed today': 'Wybrane dzisiaj',
    'Direct extension': 'Bezpośrednie rozszerzenie',
    'Direction': 'Kierunek',
    'Directmedia': 'Bezpośrednie media',
    'Disable': 'Wyłącz',
    'Disallow': 'Nie pozwalaj',
    'Disallowed action': 'Niedozwolona akcja',
    'Discount fee': 'Zniżka',
    'Disk space': 'Miejsce na dysku',
    'Distribution code': 'Kod dystrybucji',
    'Distribution code required': 'Wymagany kod dystrybucji',
    'Do you already have a SMTP': 'Czy posiadasz już serwer SMTP?',
    'Do you confirm buy this DID?': 'Czy napewno chcesz kupić ten DID?',
    'Do you really want to leave the system?': 'Czy napewno chcesz się wylogować?',
    'Dontcall': 'Nie dzwoń',
    'Download': 'Pobierz',
    'Download APP': 'Pobierz aplikację',
    'Download REC': 'Pobierz nagranie',
    'Dtmfmode': 'Tryb DMTF',
    'Duration': 'Czas trwania',
    'Dynamic callerID': 'Dynamiczny ID Dzwoniącego',
    'ERROR, contact us': 'BŁĄD, skontaktuj się z nami',
    'ERROR: Invalid option': 'BŁĄD, niepoprawna opcja',
    'Early media': 'Wczesne media',
    'Earned': 'Zarobione',
    'Edit': 'Edytuj',
    'Edit disable': 'Edytuj wyłączone',
    'Email': 'e-mail',
    'Email already in use': 'Ten e-mail jest już użyty',
    'Email body': 'Ciało e-mail',
    'Emails': 'e-maile',
    'Emails Templates': 'Szablony e-maili',
    'Enable': 'Włącz',
    'Enable CNL': 'Włącz CNL',
    'Enable Mobile Credit': 'Włącz mobilne kredyty',
    'Enable Mobile Money': 'Włącz mobilne pieniądze',
    'Enable Payment': 'Włącz płatność',
    'Enable STUN': 'Włącz STUN',
    'Enable expire': 'Włącz wygaszanie',
    'Enable known SIP user': 'Włącz znanego użytkownika SIP',
    'Enable voicemail': 'Włącz pocztę głosową',
    'Enable_Web_Server': 'Włącz serwer webowy',
    'Encryption': 'Szyfrowanie',
    'Koniec minimalnego okresu umowy': 'Koniec minimalnego ',
    'Ends with': 'Kończy się z',
    'English': 'Angielski',
    'Enter in your account': 'Wprowadź swoje konto',
    'Enter number...': 'Wprowadź nume...',
    'Enter the verification code shown': 'Wprowadź kod widoczny kod weryfikacyjny',
    'Enter your': 'Wprowadź swój',
    'Enter your loginkey which was sent to your Email': 'Wprowadź swój kod logowania wysłany e-mailem',
    'Entering in system...': 'Ładowanie systemu',
    'Equal to': 'Równe do',
    'Error': 'Błąd',
    'Error : Authentication Error!': 'Błąd uwierzytelniania!',
    'Error : User no Found!': 'Użytkownik nie znaleziony!',
    'Error : You do not have enough credit to send SMS!': 'Nie masz wystarczająco dużo kredytów aby wysłać SMS',
    'Errors': 'Błędy',
    'Every': 'Każdy',
    'Example': 'Przykład',
    'Exist a filter active or in use. Wait or click in Stop Capture button.': 'Istnieje filtr aktywny lub używany. Poczekaj lub kliknij przycisk Zatrzymaj przechwytywanie.',
    'Exit': 'Wyjdź',
    'Expiration date': 'Data wygaśnięcia',
    'Export CSV': 'Eksportuj CSV',
    'Export file': 'Eksportuj plik',
    'Extra': 'Dodatkowy',
    'Extra2': 'Dodatkowy2',
    'Extra3': 'Dodatkowy3',
    'Facility rejected': 'Obiekt odrzucony',
    'Fail2ban': 'Fail2Ban',
    'Failed': 'Nieudany',
    'Failed calls': 'Nieudane połączenia',
    'Failed. Try again...': 'Nieudane. Spróbuj ponownie...',
    'Failover trunk': 'Trunk awaryjny',
    'Field list': 'Lista pól',
    'File': 'Plik',
    'File CSV': 'Plik CSV',
    'File not allow': 'Plik niedozwolony',
    'File not found': 'Plik nie znaleziony',
    'Fill in the fields correctly.': 'Wypełnij pola poprawnie',
    'Filter': 'Filtr',
    'Filter call to username': 'Filtruj rozmowę do nazwy użytkownika',
    'Filter timeout': 'Limit czasu filtra',
    'Firewall': 'Zapora ogniowa',
    'First name': 'Imię',
    'Fit': 'Pasować',
    'Forgot your password?': 'Zapomniałeś hasła?',
    'Forward': 'Przekieruj',
    'Forward to': 'Przekieruj do',
    'Forward type': 'Typ przekierowania',
    'Free': 'Darmowe',
    'Free seconds': 'Darmowe sekundy',
    'Free time to call': 'Darmowy czas na dzwonienie',
    'French': 'Francuski',
    'Frequency': 'Częstotliwośc',
    'Friday': 'Piątek',
    'From': 'Z',
    'From IP': 'Z adresu IP',
    'From date': 'Od daty',
    'From day': 'Od dnia',
    'From email': 'Z adresu e-mail',
    'From name': 'Z imienia',
    'Fromdomain': 'Z domeny',
    'Fromuser': 'Od użytkownika',
    'GAuthenticator': 'Google Authenticator',
    'General': 'Główne',
    'German': 'Niemiecki',
    'Google authenticator key': 'Kod Google Auth',
    'Gray': 'Szary',
    'Green': 'Zielony',
    'Group': 'Grupa',
    'Group Users': 'Użytkownicy grupy',
    'Group by this column': 'Grupa przez tą kolumnę',
    'Group for agent users': 'Grupa dla agentów',
    'Group no allow for agent users': 'Grupa nie pozwalająca na agentów',
    'Group to Admins': 'Grupa dla administratorów',
    'Group user': 'Grupuj użytkownika',
    'GroupUserGroup': 'GrupaUżytkownikGrupa',
    'Hangup': 'Rozłącz',
    'Hangup call': 'Rozłącz się',
    'Head': 'Głowa',
    'Height': 'Wysokość',
    'Help': 'Pomoc',
    'Hide batch update button': 'Ukryj przycisk wsadowego aktualizowania',
    'Hide prices': 'Ukryj ceny',
    'History': 'Historia',
    'Holidays': 'Święta',
    'Home': 'Strona główna',
    'Host': 'Host',
    'Hour': 'Godzina',
    'How many SIP Users?': 'Jak wiele użytkowników SIP?',
    'How many users?': 'Jak wiele użytkowników',
    'I accept the terms': 'Akceptuję warunki umowy',
    'IAX': 'IAX',
    'IAX pass': 'IAX pass',
    'IAX password': 'Hasło IAX',
    'IAX user': 'Użytkownik IAX',
    'ID': 'Identyfikator',
    'IP': 'Adres IP',
    'IVR': 'Menu IVR',
    'IVRs': 'IVRy',
    'Iax': 'IAX',
    'IconCls': 'IkonaCls',
    'Import': 'Importuj',
    'Import CSV': 'Importuj CSV',
    'Import Login Background': 'Importuj tło logowania',
    'Import logo': 'Importuj logo',
    'Import wallpaper': 'Importuj tapetę',
    'In': 'W',
    'In use': 'W użyciu',
    'Inactivated': 'Zdezaktywowany',
    'Inactive': 'Nieaktywne',
    'Inbound': 'Przychodzące',
    'Include in offer': 'Zawrzyj w ofercie',
    'Incoming call barred': 'Połączenia przychodzące zablokowane',
    'Incompatible destination': 'Niekompatybilne miejsce docelowe',
    'Initial block': 'Pierwszy blok',
    'Initial credit to new users': 'Pierwszy kredyt dla nowych użytkowników',
    'Insecure': 'Niezabezpieczony',
    'Interval between trying': 'Interwał pomiędzy próbami',
    'Invalid Code': 'Niepoprawny kod',
    'Invalid DOC': 'Niepoprawny DOC',
    'Invalid Email': 'Niepoprawny e-mail',
    'Invalid amount': 'Niepoprawna ilość',
    'Invalid call reference value': 'Niepoprawna wartość referencyjna rozmowy',
    'Invalid format': 'Niepoprawny format',
    'Invalid message unspecified': 'Nieprawidłowy komunikat, nieokreślony',
    'Invalid number format': 'Niepoprawny format numeru',
    'Invalid plan used to signup': '',
    'Invalid register string': '',
    'Invalid register string. Only use register option to Trunk authentication via user and password.': '',
    'Invalidargs': 'Niepoprawne argumenty',
    'Invoice': 'Faktura',
    'Invoice number': 'Numer faktury',
    'Is required': 'Wymagany?',
    'Italian': 'Włoski',
    'Join empty': 'Dołącz puste',
    'Key cannot be equal secret': 'Klucz nie może być taki sam jak hasło',
    'LCR': 'LCR',
    'LCR According buyer Price': 'LCR Według ceny kupującego',
    'LCR According seller Price': 'LCR Według sprzedawcy Cena',
    'LCR type': 'Typ LCR',
    'Landscape': 'Krajobraz',
    'Language': 'Język',
    'Last': 'Ostatni',
    'Last IP': 'Ostatni adres IP',
    'Last attempt': 'Ostatnia próba',
    'Last call': 'Ostatnia rozmowa',
    'Last name': 'Nazwisko',
    'Last register': 'Ostatnia rejestracja',
    'Layout': 'Układ',
    'Leads remaining to dial': 'Pozostało do wybrania numerów',
    'Leave blank to auto generate': 'Zostaw puste aby automatycznie wygenerować',
    'Leave when empty': 'Zostaw jeśli puste',
    'Less than': 'Mniej niż',
    'Limit': 'Limit',
    'Limit error': 'Błąd limitu',
    'Limit refill exceeded, your limit is': 'Przekroczono limit doładowań, Twój limit wynosi',
    'Lines': 'Linie',
    'Link SMS': 'Linkuj SMS',
    'Load Average': 'Średnie obciążenie',
    'Load Balancer': 'Moduł równoważenia obciążenia',
    'Loading...': 'Ładownie...',
    'Log Users': 'Loguj użytkowników',
    'Login': 'Zaloguj',
    'Loops': 'Pętle',
    'MAC': 'MAC',
    'MOH': 'MNC',
    'MYSQL message.': 'Wiadomość MySQL',
    'Machine': 'Maszyna',
    'MagnusBilling': 'MagnusBilling',
    'Main menu': 'Główne menu',
    'Mandatory information element is missing': 'Brakuje obowiązkowego elementu informacyjnego',
    'Manual code': 'Kod manulany',
    'Markup': 'Oznaczenie',
    'Max amount': 'Maksymalna ilość',
    'Max complete call': 'Maksymalnie kompletne połączenie',
    'Max completed calls': 'Maksymalnie kompletne połączenia',
    'Max size file': 'Maks. wielkość pliku',
    'Max use': 'Maksymalne użycie',
    'Max wait time': 'Maksymalny czas czekania',
    'Max wait time action': 'Akcja po maksymalnym czasie czekania',
    'Maximize': 'Maksymalizuj',
    'Maximum call limit': 'Maksymalny limit rozmów',
    'Maximum trying': 'Maksimum prób',
    'Mem total': 'Pamięć operacyjna',
    'Mem used': 'Pozostała pamięć operacyjna',
    'Menu': 'Menu',
    'Menu title': 'Tytuł menu',
    'Menus': 'Menu',
    'Message': 'Wiadomość',
    'Meter': 'Metr',
    'Meter number': 'Numer metra',
    'Method': 'Metoda',
    'Method pay': 'Medoda płatności',
    'Min amount': 'Minimalna ilość',
    'Minimize': 'Minimalizuj',
    'Minimum time to buy': 'Minimalny czas na zakup',
    'Minimum time to charge': 'Minimalny czas na doładowanie',
    'Minutes': 'Minuty',
    'Misdialled trunk prefix': 'Błędnie wybrany prefiks linii miejskiej',
    'Mobile': 'Mobilny',
    'Mobile number': 'Numer mobilny',
    'Module': 'Moduł',
    'Modules': 'Moduły',
    'Mon-Fri': 'Pon-Pią',
    'MonFri intervals': 'Interwał Pon-Pią',
    'Monday': 'Poniedziałek',
    'Month': 'Miesiąc',
    'Month payed': 'Miesiąc zapłaty',
    'Month profit': 'Miesięczny zysk',
    'Month refill': 'Miesięczne doładowania',
    'Monthly': 'Miesięcznie',
    'Monthly payment': 'Miesięczna zapłata',
    'Monthly payment DID': 'Miesięczna zapłata DID',
    'Monthly payment Plan': 'Miesięczna zapłata planu',
    'Monthly payment Service': 'Miesięczna zapłata usługi',
    'Monthly price': 'Cena miesięczna',
    'Mountain': 'Góra',
    'Multiples IPs': 'Wiele adresów IP',
    'NAT': 'NAT',
    'NAT Mapping': 'Mapowanie NAT',
    'NAT details': 'Detale NAT',
    'NAT keep alive': 'NAT zostaw żywe',
    'NEWS': 'WIEŚCI',
    'NULL': 'NIEWAŻNY',
    'Name': 'Nazwa',
    'Name need start with numbers or letters': 'Nazwa musi zaczynać się od litery lub cyfry',
    'Neighborhood': 'Sąsiedzi',
    'Network': 'Sieć',
    'Network out of order': 'Sieć nie działa',
    'Network usage': 'Użycie sieci',
    'New': 'Nowy',
    'New password': 'Nowe hasło',
    'Next': 'Następny',
    'Next due date': 'Następny termin',
    'Night': 'Noc',
    'No': 'Nr',
    'No answer': 'Brak odpowiedzi',
    'No plans available for signup': 'Brak dostępnych planów dla rejestracji',
    'No record found': 'Brak znalezionych rekordów',
    'No route to destination': 'Brak trasy do celu',
    'No route to specified transmit network': 'Brak trasy do określonej sieci transmisji',
    'No sms link': 'Brak linku SMS',
    'No space allow in api_key': 'Brak miejsca w kluczu API',
    'No space allow in api_secret': 'Brak miejsca w tajnym kluczu API',
    'No space allow in defaultuser': 'Brak miejsca w domyślnym użytkowniku',
    'No space allow in name': 'Brak miejsca w nazwie',
    'No space allow in password': 'Brak miejsca w haśle',
    'No space allow in username': 'Brak miejsca w nazwie użytkownika',
    'No use sequence in the password': 'Brak sekwencji w haśle',
    'No user responding': 'Brak odpowiedzi od użytkownika',
    'Non-selected user clearing': 'Usuwanie nie wybranego użytkownika',
    'None': 'Brak',
    'Normal Clearing': 'Normalne czyszczenie',
    'Normal, unspecified': 'Normalne, nieokreślone',
    'Not allowed': 'Nie dozwolone',
    'Not allowed delete in this module': 'Nie dozwolone usuwanie w tym module',
    'Not allowed delete this user': 'Nie dozwolone usuwanie tego użytkownika',
    'Not available to multi refill.': 'Niedostępne dla wielu doładowań.',
    'Not have link in trunk': 'Brak linku w trunku',
    'Not working': 'Nie działa',
    'Notices with audio': 'Powiadomienia z dźwiękiem',
    'Notification': 'Powiadomienie',
    'Now': 'Teraz',
    'Num attempt': 'Numer próby',
    'Number': 'Numer',
    'Number changed': 'Numer zmieniony',
    'Number for authorize': 'Numer do autoryzacji',
    'Number free calls': 'Liczba darmowych połączeń',
    'Number invalid, try again': 'Numer nieważny, spróbuj ponownie',
    'Number to forward': 'Numer do przekierowania',
    'Numbers': 'Numery',
    'ONE TIME PASSWORD': 'JEDNORAZOWE HASŁO',
    'OR': 'LUB',
    'OffLine': 'Offline',
    'Offer': 'Oferta',
    'Offer CDR': 'Oferta CDR',
    'Offer Use': 'Użycie oferty',
    'Offer balance': 'Saldo oferty',
    'Offer type': 'Typ oferty',
    'Offers': 'Oferty',
    'Ok': 'Ok',
    'Old credit': 'Stare saldo',
    'On Phone': 'Na telefonie',
    'Online calls on same number': 'Połączenia online na tym samym numerze',
    'Only JPEG format': 'Tylko format JPEG',
    'Only JPG or PNG Files allowed': 'Dozwolone tylko pliki JPG lub PNG',
    'Only PNG format': 'Tylko format PNG',
    'Only SPY': 'Tylko SPY',
    'Only can call to restricted numbers': 'Można dzwonić tylko do zablokowanych numerów',
    'Operation was successful.': 'Operacja zakończona sukcesem.',
    'Operator': 'Operator',
    'Operator ID': 'ID operatora',
    'Operator name': 'Nazwa operatora',
    'Options': 'Opcje',
    'Orange': 'Pomarańczowy',
    'Order': 'Zamówienie',
    'Out work audio': 'Audio poza pracą',
    'Outbound': 'Wychodzący',
    'Outgoing call barred': 'Zablokowane połączenie wychodzące',
    'Package type': 'Typ pakietu',
    'Paid': 'Opłacone',
    'Parameterdial': 'Parametr dial',
    'Parameters': 'Parametry',
    'Password': 'Hasło',
    'Password cannot be equal username': 'Hasło nie może być równe nazwie użytkownika',
    'Passwords not match': 'Hasła się nie zgadzają',
    'Paused': 'Wstrzymano',
    'Pay Now': 'Zapłać teraz',
    'Pay pendings services': 'Zapłać zaległe usługi',
    'Payment': 'Płatność',
    'Payment Methods': 'Metody płatności',
    'Payment methods': 'Metody płatności',
    'Payment receipt': 'Paragon płatności',
    'Peer': 'Peer',
    'Penalty, Paused, Invalid, Unavailable': 'Kara, Wstrzymane, Nieważne, Niedostępne',
    'Pending': 'Oczekujące',
    'Per': 'Za',
    'Percentage': 'Procent',
    'Period': 'Okres',
    'Periodic announce': 'Ogłoszenie okresowe',
    'Perm ban': 'Stały zakaz',
    'Permissions': 'Uprawnienia',
    'Permit': 'Pozwól',
    'Personal data': 'Dane osobowe',
    'Phone': 'Telefon',
    'Phone Number': 'Numer telefonu',
    'Phone is required': 'Telefon jest wymagany',
    'Phonebook': 'Książka telefoniczna',
    'Phonebooks': 'Książki telefoniczne',
    'Phonenumber': 'Numer telefonu',
    'Phonenumbers': 'Numery telefonów',
    'Picture': 'Obraz',
    'Pie': 'Ciasto',
    'Plan': 'Plan',
    'Plans': 'Plany',
    'Please check your email': 'Proszę sprawdź swój email',
    'Please enter with SMS text': 'Proszę wprowadzić tekst SMS',
    'Please enter with numbers or import CSV file': 'Proszę wprowadzić numery lub zaimportować plik CSV',
    'Please select a CSV file': 'Proszę wybrać plik CSV',
    'Please select a date before filter': 'Proszę wybrać datę przed zastosowaniem filtra',
    'Please select a method': 'Proszę wybrać metodę',
    'Please select a valid audio': 'Proszę wybrać poprawny plik audio',
    'Please select campaign type': 'Proszę wybrać typ kampanii',
    'Please select one campaign': 'Proszę wybrać jedną kampanię',
    'Please select one or more queue': 'Proszę wybrać jedną lub więcej kolejek',
    'Please select one or more records': 'Proszę wybrać jeden lub więcej rekordów',
    'Please select only a record': 'Proszę wybrać tylko jeden rekord',
    'Please select only one campaign': 'Proszę wybrać tylko jedną kampanię',
    'Please wait while loading...': 'Proszę czekać podczas ładowania...',
    'Please, first delete all related records in the module': 'Proszę najpierw usunąć wszystkie powiązane rekordy w module',
    'Please, first release the DID': 'Proszę najpierw zwolnić DID',
    'Please, select a DID': 'Proszę wybrać DID',
    'Poll': 'Ankieta',
    'Poll Info': 'Informacje o ankiecie',
    'Polls': 'Ankiety',
    'Polls Reports': 'Raporty ankiet',
    'Port': 'Port',
    'Portuguese': 'Portugalski',
    'Postpaid': 'Po zapłacie',
    'Preemption': 'Przejęcie',
    'Preferences': 'Preferencje',
    'Prefix': 'Prefiks',
    'Prefix not found': 'Nie znaleziono prefiksu',
    'Prefix not found in Agent': 'Nie znaleziono prefiksu w agencie',
    'Prefix not found to destination': 'Nie znaleziono prefiksu dla celu',
    'Prefix not found to you number': 'Nie znaleziono prefiksu dla twojego numeru',
    'Prefix rules': 'Zasady prefiksu',
    'Prefixes': 'Prefiksy',
    'Prepaid': 'Przedpłata',
    'Press any key': 'Naciśnij dowolny klawisz',
    'Preview': 'Podgląd',
    'Price': 'Cena',
    'Price SUM': 'Suma ceny',
    'Price minute': 'Cena za minutę',
    'Print': 'Drukuj',
    'Priority': 'Priorytet',
    'Procom': 'Procom',
    'Product': 'Produkt',
    'Profit': 'Zysk',
    'Provider': 'Dostawca',
    'Provider CNL': 'Dostawca CNL',
    'Provider Rates': 'Stawki dostawcy',
    'Provider name': 'Nazwa dostawcy',
    'Provider rate': 'Stawka dostawcy',
    'Provider result': 'Wynik dostawcy',
    'Provider tech': 'Technologia dostawcy',
    'Providers': 'Dostawcy',
    'Proxy': 'Serwer proxy',
    'Public IP': 'Publiczny IP',
    'Purple': 'Fioletowy',
    'QoR: ported number': 'QoR: przeniesiony numer',
    'Qualify': 'Zakwalifikować',
    'Quantity': 'Ilość',
    'Queue': 'Kolejka',
    'Queue DashBoard': 'Tablica rozdzielcza kolejki',
    'Queue Member': 'Członek kolejki',
    'Queue Member DashBoard': 'Tablica rozdzielcza członka kolejki',
    'Queue monitor': 'Monitor kolejki',
    'Queue name': 'Nazwa kolejki',
    'Queues': 'Kolejki',
    'Queues Members': 'Członkowie kolejek',
    'Quick Campaign': 'Szybka kampania',
    'Quick init.': 'Szybkie inicjowanie',
    'Random': 'Losowy',
    'Rates': 'Stawki',
    'Read': 'Przeczytaj',
    'Read terms': 'Przeczytaj warunki',
    'Real': 'Prawdziwy',
    'Real duration': 'Rzeczywisty czas trwania',
    'Really delete the record selected?': 'Naprawdę chcesz usunąć wybrany rekord?',
    'Received': 'Otrzymane',
    'Receiving': 'Odbieranie',
    'Record already exists.': 'Rekord już istnieje.',
    'Record call': 'Zarejestruj rozmowę',
    'Record call format': 'Format rejestracji rozmowy',
    'Record not found.': 'Rekord nie znaleziony.',
    'Record to be deleted is related to another. Technical information: ': 'Rekord do usunięcia jest powiązany z innym. Informacje techniczne: ',
    'Record to be listed there. Technical information: ': 'Rekord do wyświetlenia tam. Informacje techniczne: ',
    'Records updated with success.': 'Rekordy zostały pomyślnie zaktualizowane.',
    'Red': 'Czerwony',
    'Redirected to new destination': 'Przekierowano do nowego celu',
    'Refill': 'Doładowanie',
    'Refill Providers': 'Dostawcy doładowania',
    'Refill Total': 'Całkowite doładowanie',
    'Refills': 'Doładowania',
    'Refresh rate': 'Częstotliwość odświeżania',
    'Register expires': 'Rejestracja wygasa',
    'Register string': 'Rejestracja ciągu',
    'Register trunk': 'Rejestracja trunku',
    'Regular expression': 'Wyrażenie regularne',
    'Reinvite': 'Ponowne zaproszenie',
    'Release': 'Zwolnienie',
    'Release DID': 'Zwolnienie DID',
    'Release date': 'Data zwolnienia',
    'Reload system': 'Ponowne załadowanie systemu',
    'Reload this module to see the packets': 'Załaduj ponownie ten moduł, aby zobaczyć pakiety',
    'Remove duplicate': 'Usuń duplikat',
    'Remove prefix': 'Usuń prefiks',
    'Repeat IVR': 'Powtórz IVR',
    'Repeat if press invalid option': 'Powtórz, jeśli naciśniesz niewłaściwą opcję',
    'Report': 'Raport',
    'Report of': 'Raport z',
    'Reports': 'Raporty',
    'Reprocess': 'Przetwórz ponownie',
    'Request authorization': 'Żądanie autoryzacji',
    'Requested facility not implemented': 'Żądana funkcja nie została wdrożona',
    'Requested facility not subscribed': 'Żądana funkcja nie została subskrybowana',
    'Resend': 'Wyślij ponownie',
    'Reservation date': 'Data rezerwacji',
    'Reserved': 'Zarezerwowane',
    'Reset': 'Resetuj',
    'Reset queue stats': 'Zresetuj statystyki kolejki',
    'Response to STATUS ENQUIRY': 'Odpowiedź na zapytanie o status',
    'Restore': 'Przywróć',
    'Restrict Phone': 'Ogranicz telefon',
    'Restrict phone': 'Ogranicz telefon',
    'Restricted Number': 'Ograniczony numer',
    'Restriction': 'Ograniczenie',
    'Restriction IPs': 'Ograniczenia IP',
    'Result': 'Wynik',
    'Retail price': 'Cena detaliczna',
    'Return credit': 'Zwróć kredyt',
    'Return credit after cancellation': 'Zwróć kredyt po anulowaniu',
    'Ring': 'Dzwonienie',
    'Ring all available channels until one answers': 'Dzwonić we wszystkie dostępne kanały, aż ktoś odpowie',
    'Fake Ring': 'Fałszywy dzwonek',
    'Ring for': 'Dzwonić dla',
    'Ring interface which was least recently called by this queue': 'Interfejs dzwonienia, który był najmniej ostatnio wywoływany przez tę kolejkę',
    'Ring or playing MOH': 'Dzwoni lub odtwarza MOH',
    'Ring random interface': 'Dzwonić na losowy interfejs',
    'Ring the one with fewest completed calls from this queue': 'Dzwonić do tego z najmniejszą liczbą zakończonych połączeń w tej kolejce',
    'Ringing': 'Dzwoni',
    'Ringinuse': 'Dzwonienie w użyciu',
    'Rings a random interface, but uses the agent\'s penalty as a weight': 'Dzwoni na losowy interfejs, ale używa kary agenta jako wagi',
    'Rings interfaces in the order they are listed in the configuration file. Dynamic members will be rung in the order in which they were added': 'Dzwoni na interfejsy w kolejności, w jakiej są wymienione w pliku konfiguracyjnym. Dynamiczni członkowie będą dzwonili w kolejności, w jakiej zostali dodani',
    'Round robin with memory, remember where we left off last ring pass': 'Round robin z pamięcią, pamiętaj, gdzie skończyliśmy ostatnią turę dzwonienia',
    'Routes': 'Trasy',
    'Russian': 'Rosyjski',
    'SELECT GROUP FOR AGENT USERS': 'Wybierz grupę dla użytkowników agenta',
    'SIP': 'SIP',
    'SIP Call': 'Połączenie SIP',
    'SIP Code': 'Kod SIP',
    'SIP To': 'Do SIP',
    'SIP Users': 'Użytkownicy SIP',
    'SIP account limit': 'Limit konta SIP',
    'SIP code': 'Kod SIP',
    'SIP group': 'Grupa SIP',
    'SIP password': 'Hasło SIP',
    'SIP user': 'Użytkownik SIP',
    'SIPport': 'Port SIP',
    'SMS': 'SMS',
    'SMS Text': 'Tekst SMS',
    'SMS match result': 'Wynik dopasowania SMS',
    'SMTP': 'SMTP',
    'SPY type': 'Typ SPY',
    'SSl': 'SSL',
    'STUN Server': 'Serwer STUN',
    'STUN Test': 'Test STUN',
    'Same number and CallerID': 'Ten sam numer i CallerID',
    'Sat': 'Sob',
    'Saturday': 'Sobota',
    'Saturday intervals': 'Interwały sobotnie',
    'Save': 'Zapisz',
    'Scan this code': 'Skanuj ten kod',
    'Schedules': 'Harmonogramy',
    'Search': 'Szukaj',
    'Search...': 'Szukaj...',
    'Second authentication factor': 'Drugi czynnik uwierzytelniania',
    'Select': 'Wybierz',
    'Select SIP user': 'Wybierz użytkownika SIP',
    'Select a DID': 'Wybierz DID',
    'Select a city': 'Wybierz miasto',
    'Select a country': 'Wybierz kraj',
    'Select a method': 'Wybierz metodę',
    'Select a number': 'Wybierz numer',
    'Select a payment methods': 'Wybierz metodę płatności',
    'Select a plan': 'Wybierz plan',
    'Select a user': 'Wybierz użytkownika',
    'Select a valid amount': 'Wybierz prawidłową kwotę',
    'Select an wav or gsm File': 'Wybierz plik wav lub gsm',
    'Select audio': 'Wybierz audio',
    'Select file': 'Wybierz plik',
    'Select one or more groups': 'Wybierz jedną lub więcej grup',
    'Select one or more phonebook': 'Wybierz jeden lub więcej książek telefonicznych',
    'Select one or more poll to create a chart': 'Wybierz jeden lub więcej ankiet do utworzenia wykresu',
    'Select one or more services': 'Wybierz jedną lub więcej usług',
    'Select one or more trunks': 'Wybierz jeden lub więcej trunków',
    'Select the Bank': 'Wybierz bank',
    'Select the method': 'Wybierz metodę',
    'Select the operator': 'Wybierz operatora',
    'Select type': 'Wybierz typ',
    'Selected': 'Wybrano',
    'Sell price': 'Cena sprzedaży',
    'Sell price per min': 'Cena sprzedaży za minutę',
    'Semicolon': 'Półkropek',
    'Send': 'Wyślij',
    'Send Credit': 'Wyślij kredyt',
    'Send Credit Products': 'Wyślij produkty kredytowe',
    'Send Credit Summary': 'Podsumowanie kredytu wysyłki',
    'Send credit': 'Wyślij kredyt',
    'Send the call to callback': 'Wyślij połączenie do oddzwonienia',
    'Send value': 'Wyślij wartość',
    'Sendrpid': 'Wyślij rpid',
    'Sent': 'Wysłano',
    'Serial': 'Numer seryjny',
    'Server': 'Serwer',
    'Server IP': 'IP serwera',
    'Server hardware': 'Sprzęt serwera',
    'Servers': 'Serwery',
    'Service': 'Usługa',
    'Services': 'Usługi',
    'Services Use': 'Użycie usług',
    'Services email notification': 'Powiadomienie e-mail o usługach',
    'Set the basic configuration': 'Ustaw podstawową konfigurację',
    'Sets the destination of the call when a specific digit is pressed.': 'Ustawia cel połączenia po naciśnięciu określonego cyfry.',
    'Settings': 'Ustawienia',
    'Settings theme': 'Motyw ustawień',
    'Setup': 'Konfiguracja',
    'Setup price': 'Cena konfiguracji',
    'Show desktop': 'Pokaż pulpit',
    'Show in groups': 'Pokaż w grupach',
    'Show menu': 'Pokaż menu',
    'Show name': 'Pokaż nazwę',
    'Show quick init.': 'Pokaż szybkie inicjowanie',
    'Show selling price': 'Pokaż cenę sprzedaży',
    'Show total': 'Pokaż łączną kwotę',
    'Sign into your account': 'Zaloguj się do swojego konta',
    'Signup': 'Rejestracja',
    'Simultaneous calls': 'Połączenia równoczesne',
    'Sip Users': 'Użytkownicy Sip',
    'Sip user': 'Użytkownik Sip',
    'Sip user limit': 'Limit użytkowników Sip',
    'SipProxy': 'Proxy Sip',
    'SipShowPeer': 'Pokaż peer Sip',
    'SipTrace': 'Śledzenie Sip',
    'SipTrace filter': 'Filtr śledzenia Sip',
    'Site': 'Strona',
    'Size': 'Rozmiar',
    'SkuCode': 'Kod SKU',
    'Source': 'Źródło',
    'Spanish': 'Hiszpański',
    'Spy call': 'Połączenie szpiegowskie',
    'Standard': 'Standard',
    'Start': 'Start',
    'Start capture': 'Rozpocznij przechwytywanie',
    'Start time': 'Czas rozpoczęcia',
    'Starting date': 'Data rozpoczęcia',
    'Starting with': 'Rozpoczynając od',
    'Starting...': 'Rozpoczynanie...',
    'State': 'Stan',
    'State number': 'Numer stanu',
    'Status': 'Status',
    'Status system': 'Status systemu',
    'Stop capture': 'Zatrzymaj przechwytywanie',
    'Stop time': 'Czas zakończenia',
    'Strategy': 'Strategia',
    'Subject': 'Temat',
    'Subscriber absent': 'Abonent nieobecny',
    'Substitute VIA Addr': 'Zastąp adres VIA',
    'Success': 'Sukces',
    'Success: The SipTrace file was deleted': 'Sukces: Plik SipTrace został usunięty',
    'Sum to pay': 'Kwota do zapłaty',
    'Summary Day Agent': 'Podsumowanie dnia agenta',
    'Summary Day Trunk': 'Podsumowanie dnia trunku',
    'Summary Day User': 'Podsumowanie dnia użytkownika',
    'Summary Month DID': 'Podsumowanie miesiąca DID',
    'Summary Month Trunk': 'Podsumowanie miesiąca trunku',
    'Summary Month User': 'Podsumowanie miesiąca użytkownika',
    'Summary per Day': 'Podsumowanie dzienne',
    'Summary per Month': 'Podsumowanie miesięczne',
    'Summary per Trunk': 'Podsumowanie na trunku',
    'Summary per User': 'Podsumowanie na użytkownika',
    'Sun': 'Ndz',
    'Sunday': 'Niedziela',
    'Sunday intervals': 'Interwały niedzielne',
    'Supplementary info': 'Informacje uzupełniające',
    'Switching equipment congestion': 'Zator sprzętu przełączającego',
    'System': 'System',
    'TLS': 'TLS',
    'TOKEN': 'TOKEN',
    'Table': 'Tabela',
    'Talk time': 'Czas rozmowy',
    'Tariffs': 'Taryfy',
    'Tech Prefix have a invalid length': 'Prefiks techniczny ma nieprawidłową długość',
    'Tech prefix': 'Prefiks techniczny',
    'Technical information: ': 'Informacje techniczne: ',
    'Temporary failure': 'Tymczasowa awaria',
    'Termination date': 'Data zakończenia',
    'Terms': 'Warunki',
    'Test SMTP': 'Test SMTP',
    'Text': 'Tekst',
    'The DID has already been activated for another user.': 'DID został już aktywowany dla innego użytkownika',
    'The DID has been activated for you.': 'DID został aktywowany dla Ciebie',
    'The call limit need be less than': 'Limit połączeń musi być mniejszy niż',
    'The maximum amount is': 'Maksymalna kwota to',
    'The minimum amount is': 'Minimalna kwota to',
    'The new layout will be applied the next time the system is loaded': 'Nowy układ zostanie zastosowany przy następnym załadowaniu systemu',
    'The new theme will be applied the next time the system is loaded': 'Nowy motyw zostanie zastosowany przy następnym załadowaniu systemu',
    'Theme': 'Motyw',
    'Theme settings': 'Ustawienia motywu',
    'This DOC is already used per other user': 'Ten dokument jest już używany przez innego użytkownika',
    'This field is required': 'To pole jest wymagane',
    'This is useful in order to get a different ratio of traffic between servers.': 'Jest to przydatne w celu uzyskania innego stosunku ruchu między serwerami',
    'This item already exists': 'Ten element już istnieje',
    'This option is exclusive to users': 'Ta opcja jest dostępna wyłącznie dla użytkowników',
    'This password in in use': 'To hasło jest w użyciu',
    'This service already is canceled': 'Ta usługa została już anulowana',
    'This trunk name is in use by a SIP user': 'Ta nazwa trunku jest już używana przez użytkownika SIP',
    'This username is in use by a trunk': 'Ta nazwa użytkownika jest już używana przez trunk',
    'This will overwrite any backup made today! Are you sure?': 'To nadpisze wszystkie kopie zapasowe wykonane dzisiaj! Czy jesteś pewny?',
    'Thursday': 'Czwartek',
    'Time': 'Czas',
    'Time for another agent': 'Czas na innego agenta',
    'Time for another call': 'Czas na inne połączenie',
    'Time used': 'Czas użyty',
    'Title': 'Tytuł',
    'To day': 'Dziś',
    'Today': 'Dziś',
    'Today peak': 'Dziś szczyt',
    'Toggle max completed calls': 'Przełącz maksymalną liczbę zakończonych połączeń',
    'Torture': 'Tortura',
    'Total': 'Razem',
    'Total AMD': 'Całkowity AMD',
    'Total Price': 'Całkowita cena',
    'Total answered': 'Całkowita liczba odebranych',
    'Total buy price': 'Całkowita cena zakupu',
    'Total calls': 'Całkowita liczba połączeń',
    'Total calls per user': 'Całkowita liczba połączeń na użytkownika',
    'Total cost': 'Całkowity koszt',
    'Total dialed': 'Całkowita liczba wybieranych',
    'Total failed': 'Całkowita liczba nieudanych',
    'Total generated': 'Całkowita liczba wygenerowanych',
    'Total numbers': 'Całkowita liczba numerów',
    'Total per trunk': 'Całkowita liczba na trunk',
    'Total profit': 'Całkowity zysk',
    'Total sale': 'Całkowita sprzedaż',
    'Total sell price': 'Całkowita cena sprzedaży',
    'Total to pay': 'Całkowita kwota do zapłaty',
    'Transfer': 'Transfer',
    'Transferred': 'Przesłane',
    'Trunk': 'Trunk',
    'Trunk Errors': 'Błędy trunku',
    'Trunk Groups': 'Grupy trunków',
    'Trunk chart': 'Wykres trunków',
    'Trunk erros': 'Błędy trunków',
    'Trunk groups': 'Grupy trunków',
    'Trunks': 'Trunki',
    'Tuesday': 'Wtorek',
    'Type': 'Typ',
    'Type number': 'Typ numeru',
    'Type paid': 'Typ płatny',
    'URL': 'URL',
    'URL events notify': 'Powiadomienie o wydarzeniach URL',
    'URL to cancel email credit notification': 'URL do anulowania powiadomienia o kredycie przez e-mail',
    'Unallocated': 'Nieprzypisane',
    'Unavailable': 'Niedostępny',
    'Unavailable options': 'Niedostępne opcje',
    'Unavailable, Invalid, Unknown': 'Niedostępny, Nieprawidłowy, Nieznany',
    'Undefined': 'Niezdefiniowany',
    'Uniqueid': 'Unikalny id',
    'Unlimited calls': 'Nieograniczone połączenia',
    'Update': 'Aktualizacja',
    'Uptime': 'Czas działania',
    'Use': 'Użyj',
    'Use audio': 'Użyj audio',
    'Use date': 'Użyj daty',
    'Use filters': 'Użyj filtrów',
    'Use holidays': 'Użyj świąt',
    'Use on signup': 'Użyj podczas rejestracji',
    'Use that': 'Użyj tego',
    'Use_Pref_Codec': 'Użyj prefiksu kodeka',
    'User': 'Użytkownik',
    'User Custom Rates': 'Stawki dostosowane dla użytkownika',
    'User History': 'Historia użytkownika',
    'User busy': 'Użytkownik zajęty',
    'User not have a Email': 'Użytkownik nie ma e-maila',
    'User password': 'Hasło użytkownika',
    'User prefix': 'Prefiks użytkownika',
    'User type': 'Typ użytkownika',
    'Username': 'Nazwa użytkownika',
    'Username need start with numbers or letters': 'Nazwa użytkownika musi zaczynać się od liter lub cyfr',
    'Username or email': 'Nazwa użytkownika lub e-mail',
    'Users': 'Użytkownicy',
    'VAT': 'VAT',
    'Value': 'Wartość',
    'Variables': 'Zmienne',
    'Verify code': 'Kod weryfikacji',
    'Version': 'Wersja',
    'Videosupport': 'Wsparcie wideo',
    'Voice': 'Głos',
    'Voice Broadcasting': 'Nadawanie głosowe',
    'VoiceMail': 'Poczta głosowa',
    'Voted': 'Głosował',
    'Votes': 'Głosy',
    'Voucher': 'Kupon',
    'Voucher inexistente or already used': 'Kupon nieistniejący lub już użyty',
    'WHMCS': 'WHMCS',
    'Wait time': 'Czas oczekiwania',
    'Wait, your phone ring in few seconds': 'Czekaj, twój telefon zadzwoni za kilka sekund',
    'Wait...': 'Czekaj...',
    'Waiting': 'Oczekiwanie',
    'Wallpaper': 'Tapeta',
    'Want to reload the system to apply the theme?': 'Czy chcesz przeładować system, aby zastosować motyw?',
    'Warning': 'Ostrzeżenie',
    'We did not write the description to this field': 'Nie napisaliśmy opisu do tego pola',
    'Wednesday': 'Środa',
    'Weekly': 'Tygodniowy',
    'Weight': 'Waga',
    'Welcome': 'Witamy',
    'Whisper, can talk to the spied': 'Szeptać, można rozmawiać z podsłuchiwanym',
    'Whisper, can talk to the spied but cannot listen the call': 'Szeptać, można rozmawiać z podsłuchiwanym, ale nie można słuchać rozmowy',
    'Wholesale price': 'Cena hurtowa',
    'Will be generated automatically': 'Zostanie wygenerowane automatycznie',
    'Work audio': 'Działaj audio',
    'Wrong identity': 'Błędna tożsamość',
    'Yellow': 'Żółty',
    'Yes': 'Tak',
    'You are not allowed to edit this field': 'Nie masz uprawnień do edycji tego pola',
    'You can see more details at the link': 'Więcej szczegółów znajdziesz pod tym linkiem',
    'You cannot EDIT your account.': 'Nie możesz edytować swojego konta',
    'You cannot add credit to yourself': 'Nie możesz dodać kredytu do siebie',
    'You cannot change user type group': 'Nie możesz zmienić grupy typu użytkownika',
    'You cannot delete the': 'Nie możesz usunąć',
    'You don t have enough credit to call': 'Nie masz wystarczającego kredytu, aby zadzwonić',
    'You have': 'Masz',
    'You host is dynamic, please set a password': 'Twój host jest dynamiczny, proszę ustaw hasło',
    'You need accept the terms to signup': 'Musisz zaakceptować warunki, aby się zarejestrować',
    'You need add a existent Sip Account, IVR or Queue.': 'Musisz dodać istniejące konto SIP, IVR lub kolejkę.',
    'You need to commit or cancel your changes': 'Musisz zatwierdzić lub anulować swoje zmiany',
    'You not have enough credit to buy the DID': 'Nie masz wystarczającego kredytu, aby kupić DID',
    'You only can set DID to CLIENTS': 'Możesz ustawić DID tylko dla klientów',
    'Your': 'Twój',
    'Your SMS is not send!': 'Twój SMS nie został wysłany!',
    'Your account was created. Please check your email': 'Twoje konto zostało stworzone. Proszę sprawdź swój e-mail',
    'Your credit': 'Twój kredyt',
    'Your limit to download record is': 'Twój limit do pobierania rekordów to',
    'Your number': 'Twój numer',
    'Your session has expired. Log in again.': 'Twoja sesja wygasła. Zaloguj się ponownie',
    'Your username is': 'Twoja nazwa użytkownika to',
    'Zip code': 'Kod pocztowy',
    'Zone': 'Strefa',
    'and': 'oraz',
    'cannot be blank': 'nie może być puste',
    'date': 'data',
    'days': 'dni',
    'hour': 'godzina',
    'hours': 'godziny',
    'id': 'id',
    'is optional': 'opcjonalnie',
    'must belong to the IVR owner': 'musi należeć do właściciela IVR',
    'name': 'nazwa',
    'to refill': 'do doładowania',
    'week': 'tydzień',
});