/**
 * Locale file(en)
 * Adilson Leffa Magnus
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com>
 * 2020-08-07
 */
Locale.load({
    'Activate offer': 'Ativar pacote grátis',
    'Voucher inexistente or already used': 'Voucher inexistente ou já usado',
    'must belong to the IVR owner': 'deve pertencer ao mesmo usuário dono da IRV',
    'cannot be blank': 'não pode ser vazio',
    'The DID has already been activated for another user.': 'O DID já foi ativado para outro usuário.',
    'Not allowed': 'Não permitido',
    'The DID has been activated for you.': 'O DID foi ativado para você.',
    'You not have enough credit to buy the DID': 'Você não tem crédito suficiente para comprar o DID',
    'Will be generated automatically': 'Será gerado automaticamente',
    'Admin': 'Administrador',
    'Asterisk': 'Asterisk',
    'Calling': 'Chamando',
    'Client': 'Cliente',
    'Column': 'Coluna',
    'Comma': 'Vírgula',
    'Config': 'Configuração',
    'Confirm': 'Confirma',
    'Enable': 'Ativar',
    'Example': 'Exemplo',
    'Free': 'Grátis',
    'Hangup': 'Desligar',
    'Import': 'Importar',
    'Invalid number': 'Número inválido',
    'LCR': 'LCR',
    'Last': 'Último',
    'Operator': 'Operador',
    'Per': 'Por',
    'Real': 'Real',
    'Refill': 'Recarga',
    'Report': 'Relatório',
    'Restrict Phone': 'Números Restritos',
    'Restriction': 'Restrição',
    'Ring': 'Chamando',
    'Saturday': 'Sábado',
    'Select': 'Selecione',
    'SipTrace': 'SipTrace',
    'Site': 'Site',
    'Starting...': 'Iniciando...',
    'Sunday': 'Domingo',
    'Unavailable': 'Indisponível',
    'User': 'Usuário',
    'Voice': 'Voz',
    'Your': 'Seu',
    'date': 'data',
    'id': 'id',
    'is': 'é',
    'Select an wav or gsm File': 'Selecione um audio GSM ou WAV',
    'Import Login Background': 'Importar fundo do login',
    'Only JPEG format': 'Somente JPEG',
    'You can see more details at the link': 'Você pode ver mais detalhes no link',
    'Your account was created. Please check your email': 'Sua conta foi criada. Por favor verifique seu email',
    'Setup price': 'Taxa de ativação',
    'Click to more details': 'Clique para mais informaçōes',
    'On Phone': 'Falando',
    'Receiving': 'Recebendo',
    'Ringing': 'Tocando',
    'Waiting': 'Esperando',
    'Wrong identity': 'Identidade errada',
    'Invalid DOC': 'CPF/CNPJ inválido',
    'Method pay': 'Método de pago',
    'CSV format invalid, please check your CSV file and than try again.': 'Formato CSV inválido, verifique seu arquivo CSV e tente novamente.',
    'ERROR, contact us': 'ERROR, contacte-nos',
    'Exist a filter active or in use. Wait or click in Stop Capture button.': 'Existe um filtro ativo ou em uso. Aguarde ou clique no botão Parar captura.',
    'First name': 'Nome',
    'Invalid register string. Only use register option to Trunk authentication via user and password.': 'Linha de registro inválida. Use a opção de registro apenas para autenticação de tronco via usuário e senha.',
    'Limit refill exceeded, your limit is': 'Limite de recarga excedido, seu limite é',
    'MYSQL message.': 'Mensagem MYSQL.',
    'No space allow in api_key': 'Sem espaço permitido na API key',
    'No space allow in api_secret': 'Sem espaço permitido em API secret',
    'Number invalid, try again': 'Número inválido, tente novamente',
    'Operation was successful.': 'A operação foi bem-sucedida.',
    'Please wait while loading...': 'Aguarde enquanto carrega ...',
    'Please, first delete all related records in the module': 'Por favor, primeiro exclua todos os registros relacionados no módulo',
    'Record already exists.': 'Registro já existe.',
    'Record not found.': 'Registro não encontrado.',
    'Records updated with success.': 'Registros atualizados com sucesso.',
    'Wait, your phone ring in few seconds': 'Espere, seu telefone tocará em alguns segundos',
    'You cannot EDIT your account.': 'Você não pode EDITAR sua conta.',
    'You don t have enough credit to call': 'Você não tem crédito suficiente para ligar',
    'You need add a existent Sip Account, IVR or Queue.': 'Você precisa adicionar uma conta SIP existente, URA ou fila.',
    'Rings a random interface, but uses the agent\'s penalty as a weight': 'Chama uma Conta SIP aleatoriamente, mas usa a penalidade do agente como peso',
    'Rings interfaces in the order they are listed in the configuration file. Dynamic members will be rung in the order in which they were added': 'Chama na ordem em que foram cadastrada',
    'Sets the destination of the call when a specific digit is pressed.': 'Define o destino da chamada quando um dígito específico é pressionado.',
    'This is useful in order to get a different ratio of traffic between servers.': 'Isso é útil para obter uma proporção diferente de tráfego entre os servidores',
    'Rings a random interface, but uses the agent\'s penalty as a weight': 'Chama aleatoriamente, mas usa a penalidade do agente como peso',
    'CallerID, only allowing calls from registered callerIDs': 'CallerID, somente permitido chamadas the CallerID cadastrados',
    'Enable_Web_Server': 'Ativar acesso WEB',
    'How many users?': 'Quantos usuários?',
    'Penalty, Paused, Invalid, Unavailable': 'Penalty, Paused, Invalid, Unavailable',
    'Round robin with memory, remember where we left off last ring pass': 'Aleatório com memória, lembra a última conta SIP chamada',
    'Unavailable, Invalid, Unknown': 'Unavailable, Invalid, Unknown',
    'Use_Pref_Codec': 'Usar codec preferencial',
    'Whisper, can talk to the spied': 'Sussurro, pode falar e espiar',
    'Whisper, can talk to the spied but cannot listen the call': 'Sussurro, pode falar com o espiado mas não pode ouvir a chamada',
    'IAX password': 'Senha IAX',
    'SIP password': 'Senha SIP',
    'System': 'Sistema',
    'Select the method': 'Selecione um método',
    'Call per Minutes': 'Chamadas por minuto',
    'DID destination': 'Destino de DID',
    'Group user': 'Grupo de usuário',
    'Users': 'Usuários',
    'We did not write the description to this field': 'Nós ainda não escrevemos a descrição deste campo',
    'Field list': 'Lista de campos',
    'Add new service': 'Ad. novo serviço',
    'After answer': 'Após atendimento',
    'And': 'e',
    'Announce holdtime': 'Announce holdtime',
    'Announce position': 'Announce position',
    'Antireset': 'Bloquear reset',
    'Any digit': 'Qualquer dígito',
    'Audio duration': 'Duração do áudio',
    'Audio no found': 'Audio não encontrado',
    'Auto reprocess': 'Reprocessar automático',
    'Automatic credit': 'Crédito automático',
    'Backup the manual code': 'Backup do código manual',
    'Before answer': 'Antes do atendimento',
    'Bill amount': 'Valor da fatura',
    'Black': 'Preto',
    'Blocked': 'Bloqueado',
    'Both': 'Ambos',
    'Buy new service': 'Comprar serviço',
    'CONFIRM': 'CONFIRMAR',
    'CPU actual usage': 'CPU uso atual',
    'CSV format': 'Formato CSV',
    'Call Failed': 'Chamada rejeitada',
    'Call Me': 'Liga-me',
    'CallBack Success': 'Callback realizado com êxito',
    'CallOnlineChart': 'Gráfico de chamadas Online',
    'Campaign Restrict Phone': 'Campanha, números restritos',
    'Campaign type': 'Tipo de campanha',
    'CampaignLog': 'Log de Campanha',
    'Cancel service': 'Cancelar serviço',
    'Cannot call to restricted numbers': 'Não pode ligar para números restritos',
    'Clone': 'Clonar',
    'Confirm release DID': 'Confirmar a liberação do DID',
    'Confirm your password': 'Confirme sua senha',
    'Contact': 'Contato',
    'Continue': 'Continuar',
    'Currency origin': 'Moeda de origem',
    'Customer not have credit for buy DID': 'Usuário não tem crédito para comprar o DID',
    'DID owner': 'Dono do DID',
    'Developed by': 'Desenvolvido por',
    'Dial parameter': 'Parâmetro DIAL',
    'DID billing per minute rate': 'Valor da tarifa por minuto',
    'Direct extension': 'Extensão direta',
    'Disallowed action': 'Ação não permitida',
    'Do you already have a SMTP': 'Você já tem um SMTP',
    'Download APP': 'Download APP',
    'Dynamic callerID': 'CallerID aleatório',
    'Email already in use': 'Email em uso',
    'Emails Templates': 'Modelos de Email',
    'Enable Bkash': 'Ativar Bkash',
    'Enable International': 'Ativar internacional',
    'Enable flexiload': 'Ativar flexiload',
    'Enter the verification code shown': 'Digite o código de verificação mostrado',
    'Enter your': 'Entre com',
    'Enter in your account': 'Entre em sua conta',
    'Enter your loginkey which was sent to your Email': 'Digite sua senha de login que foi enviada para o seu e-mail',
    'Every': 'Sempre',
    'Extra3': 'Extra3',
    'File not found': 'Arquivo não encontrado',
    'Filter call to username': 'Filtrar chamada por usuário',
    'Filter timeout': 'Tempo de espera superado',
    'Friday': 'Sexta',
    'From IP': 'From IP',
    'From date': 'Do dia',
    'From email': 'Email',
    'From name': 'Nome',
    'GAuthenticator': 'GAuthenticator',
    'Group no allow for agent users': 'Grupo sem permissão para usuários do revendedores',
    'GroupUserGroup': 'Grupos de grupo de usuário',
    'Height': 'Altura',
    'In use': 'Em uso',
    'Inactivated': 'Inativado',
    'Initial credit to new users': 'Crédito inicial para novos usuários',
    'Invalid Code': 'Código inválido',
    'Invalid Email': 'Email inválido',
    'Invalid amount': 'Quantidade inválida',
    'Invalid plan used to signup': 'Plano inválido usado no registro',
    'Invalid register string': 'Linha de registro inválida',
    'Is required': 'É necessário',
    'Key cannot be equal secret': 'A KEY não pode ser igualmente SECRET',
    'LCR According buyer Price': 'LCR pela compra',
    'LCR According seller Price': 'LCR pela venda',
    'Leads remaining to dial': 'Resta para discar',
    'Link SMS': 'Link SMS',
    'Load Balancer': 'Load Balancer',
    'Maximum call limit': 'Limite máximo de chamadas',
    'MagnusBilling': 'MagnusBilling',
    'Mem total': 'Memória total',
    'Mem used': 'Memória usada',
    'Meter': 'Medidor',
    'Meter number': 'Número do medidor',
    'Monday': 'Segunda',
    'Month profit': 'Lucro do mês',
    'Month refill': 'Recargas do mês',
    'Monthly payment DID': 'Pagamento mensal do DID',
    'Monthly payment Plan': 'Pagamento mensal do plano',
    'Monthly payment Service': 'Pagamento mensal do serviço',
    'Name need start with numbers or letters': 'O nome precisa iniciar com número ou letra',
    'No plans available for signup': 'Nenhum plano ativo para o registro',
    'No record found': 'Nenhum registro encontrado',
    'No sms link': 'SMS link não encontrado',
    'No space allow in defaultuser': 'Não é permitido espaços no usuário SIP',
    'No space allow in name': 'Não é permitido espaços no usuário SIP',
    'No space allow in password': 'Não é permitido espaços na senha',
    'No space allow in username': 'Não é permitido espaços no usuário',
    'No use sequence in the password': 'Não usar sequência na senha',
    'Not allowed delete in this module': 'Não é permitido apagar este módulo',
    'Not allowed delete this user': 'Não é permitido apagar este usuário',
    'Not have link in trunk': 'Não tem link no tronco',
    'Not working': 'Fora do horário',
    'Number free calls': 'Chamadas gratuitas',
    'ONE TIME PASSWORD': 'CÓDIGO DE USO ÚNICO',
    'Old credit': 'Crédito anterior',
    'Only SPY': 'Somente espiar',
    'Only can call to restricted numbers': 'Somente pode ligar para números restritos',
    'Outbound': 'Sainte',
    'Parameterdial': 'Parâmetros para o DIAL',
    'Password ': 'Senha',
    'Password cannot be equal username': 'Senha não pode ser igual ao usuário',
    'Pay Now': 'Pagar',
    'Pay pendings services': 'Pagar serviços pendentes',
    'Please check your email': 'Por favor verifique seu email',
    'Please select a CSV file': 'Por favor selecione um arquivo CSV',
    'Please select a method': 'Por favor selecione um método de pagamento',
    'Please select one or more records': 'Por favor selecione um ou mais registros',
    'Poll Info': 'Informações de enquete',
    'Prefix not found': 'Prefixo não encontrado',
    'Prefix not found in Agent': 'Prefixo não encontrado no revendedor',
    'Prefix not found to destination': 'Prefixo não encontrado para o número',
    'Prefix not found to you number': 'Prefixo não encontrado para seu número',
    'Price SUM': 'Preço total',
    'Procom': 'Procom',
    'Queue Member': 'Agente da fila',
    'Queue Member DashBoard': 'Monitor de agentes da fila',
    'Quick Campaign': 'Campanha Rápida',
    'Random': 'Aleátorio',
    'Provider rate': 'Tarifas de provedor',
    'Received': 'Recebido',
    'Register trunk': 'Registrar tronco',
    'Reinvite': 'Reinvite',
    'Reload this module to see the packets': 'Atualizar este módulo para ver os pacotes',
    'Repeat IVR': 'Repetir URA',
    'Report of': 'Relatório de',
    'Request authorization': 'Solicitar autorização',
    'Resend': 'Reenviar',
    'Ring all available channels until one answers': 'Tocar todos as contas SIP disponíveis até que um responda',
    'Ring interface which was least recently called by this queue': 'Conta SIP que recebeu menos chamadas nesta fila',
    'Ring random interface': 'Chamar às contas SIP aleatoriamente',
    'Ring the one with fewest completed calls from this queue': 'Ligar para a conta SIP com o menor número de chamadas concluídas nesta fila',
    'Ringinuse': 'Chamar conta SIP em uso',
    'SIP group': 'Grupo SIP',
    'SSl': 'ssl',
    'Scan this code': 'Escanear este código',
    'Select a DID': 'Selecione um DID',
    'Select a method': 'Selecione um método de pagamento',
    'Select a city': 'Selecione uma cidade',
    'Select a country': 'Selecione um país',
    'Select a number': 'Selecione um número',
    'Select a user': 'Selecione um usuário',
    'Select the Bank': 'Selecione um banco',
    'Select the operator': 'Selecione um operador',
    'Semicolon': 'Ponto e vírgula',
    'Send Credit': 'Enviar crédito',
    'Send Credit Products': 'Send Credit Products',
    'Send Credit Summary': 'Send Credit Summary',
    'Send credit rates': 'Send credit rates',
    'Server IP': 'IP do servidor',
    'Setup': 'Instalação',
    'Show name': 'Nome para mostrar',
    'SIP Call': 'Chamada SIP',
    'SIP account limit': 'Limite de contas SIP',
    'SipProxy': 'SIP proxy',
    'SPY type': 'Tipo de SPY',
    'Start time': 'Data de início',
    'Status system': 'Estado do sistema',
    'Stop time': 'Data do fim',
    'TLS': 'TLS',
    'Tech Prefix have a invalid length': 'Tech prefix tem um tamanho inválido',
    'Terms': 'Termos',
    'The call limit need be less than': 'O limite de precisa ser inferior a',
    'The maximum amount to': 'O valor máximo para',
    'The minimum amount to': 'O valor mínimo para',
    'The new layout will be applied the next time the system is loaded': 'O novo tema será aplicado na próxima vez que o sistema for carregado',
    'This DOC is already used per other user': 'Este CPF/CNPJ já está em uso, por favor usar outro',
    'This password in in use': 'Esta senha está em uso',
    'This trunk name is in use by a SIP user': 'Este nome já está em uso por uma conta SIP',
    'This username is in use by a trunk': 'Este usuário já está em uso por uma conta SIP',
    'Thursday': 'Quinta feira',
    'To date': 'Até a data',
    'Today peak': 'Pico de hoje',
    'Token': 'Token',
    'Total Price': 'Preço total',
    'Total buy price': 'Total preço de compra',
    'Total profit': 'Lucro total',
    'Total sell price': 'Total preço de venda',
    'Total to pay': 'Total a pagar',
    'Trunk chart': 'Gráfico de troncos',
    'Tuesday': 'Terça feira',
    'Undefined': 'Não definido',
    'Unlimited calls': 'Chamadas ilimitadas',
    'Uptime': 'Servidor ligado',
    'Use that': 'Usar isso',
    'Username need start with numbers or letters': 'O usuário precisa iniciar com número ou letra',
    'Version': 'Versão',
    'Voted': 'Votou',
    'Votes': 'Votos',
    'Wednesday': 'Quarta feira',
    'Activation DID': 'Ativação do DID',
    'Active users': 'Usuário ativos',
    'You are not allowed to edit this field': 'Você não tem autorização para editar este campo',
    'You cannot add credit to yourself': 'Você não pode adicionar crédito para você mesmo',
    'You cannot change user type group': 'Você não pode alterar o grupo de usuário',
    'You do not have enough credit to call': 'Você não tem crédito suficiente para chamar',
    'You have': 'Você tem',
    'You need to commit or cancel your changes': 'Você precisa confirmar ou cancelar suas alterações',
    'You only can set DID to CLIENTS': 'Você somente configurar DID para clientes',
    'Your number': 'Seu número',
    'Your credit': 'Seu Crédito',
    'Your username is': 'Seu usuário é',
    'is optional': 'é opcional',
    'to refill': 'para recarregar',
    'Verify code': 'Código de verificação',
    'Total generated': 'Total gerado',
    'Read terms': 'Ler os termos',
    'Log in': 'Minha conta',
    'Username or email': 'Usuário ou Email',
    'OR': 'OU',
    'Sign into your account': 'Entre em sua conta',
    'Booths Tariffs': 'Tarifas',
    'Booths': 'Cabines',
    'Booths Report': 'Relatório',
    'Campaign Report': 'Relatório de Campanhas',
    'Tariffs': 'Tarifas',
    'Services': 'Serviços',
    'Services Use': 'Uso de Serviços',
    'Campaigns DashBoard': 'Monitor de campanhas',
    'Polls Reports': 'Enquete Relatórios',
    'Polls': 'Enquetes',
    'Phonebooks': 'Agendas',
    'Phonenumbers': 'Números',
    'Phonenumber': 'Número',
    'Campaigns': 'Campanhas',
    'Backup': 'Backup',
    'Group to Admins': 'Grupos Administradores',
    'Dashboard': 'Monitoramento',
    'API': 'API',
    'Firewall': 'Firewall',
    'SMTP': 'SMTP',
    'Log Users': 'Log de Acessos',
    'Emails Template': 'Emails',
    'Configuration': 'Ajustes',
    'Group Users': 'Grupos para Cliente',
    'Menus': 'Menus',
    'Sip Trace': 'Sip Trace',
    'Servers': 'Servidores',
    'Provider Rates': 'Tarifas Provedores',
    'Trunk Groups': 'Grupo de Troncos',
    'Trunk': 'Troncos',
    'Providers': 'Provedores',
    'Routes': 'Rotas',
    'DIDs': 'DIDs',
    'DIDs Use': 'Uso de DIDs',
    'DID Destination': 'Destino de DIDs',
    'Payment Methods': 'Métodos de Pagamento',
    'Clients': 'Clientes',
    'SIP Users': 'Contas SIP',
    'IAX Users': 'Contas IAX',
    'Refills': 'Recargas',
    'Calls Online': 'Chamadas Online',
    'ATA Linksys': 'ATA Linksys',
    'Restricted Number': 'Números Bloqueados',
    'Rates': 'Tarifas',
    'Reports': 'Relatórios',
    'Voice Broadcasting': 'Torpedo de voz & SMS',
    'CallBack': 'Callback',
    'Buy Credit': 'Comprar Crédito',
    'Voucher': 'Voucher',
    'IVRs': 'URAs',
    'Queues Members': 'Agentes da Fila',
    'Buy DID': 'Comprar DID',
    'Queue DashBoard': 'Monitor de Filas',
    'DIDww': 'DIDww',
    'Plans': 'Planos',
    'Prefixes': 'Prefixos',
    'User Custom Rates': 'Tarifas para Clientes',
    'Offers': 'Pacotes Grátis',
    'Offer CDR': 'Relatório de Pacotes',
    'Offer Use': 'Uso de Pacotes',
    'Refill Providers': 'Recarga de Provedores',
    'CDR': 'Extrato de Chamadas',
    'CDR Failed': 'Chamadas Rejeitadas',
    'Summary per Day': 'Resumo por Dia',
    'Summary Day User': 'Resumo por Dia/Usuário',
    'Summary Day Trunk': 'Resumo por Dia/Tronco',
    'Summary Day Agent': 'Resumo por Revendedor',
    'Summary per Month': 'Resumo por Mês',
    'Summary Month User': 'Resumo por Mês/Usuário',
    'Summary Month Trunk': 'Resumo por Mês/Tronco',
    'Summary per User': 'Resumo por Usuário',
    'Summary per Trunk': 'Resumo por Tronco',
    'Call Archive': 'Chamadas Arquivadas',
    //emnus
    ',': ',',
    '.': '.',
    '0800 Callback': '0800 Callback',
    'ALOC all calls': 'ALOC',
    'AMD': 'AMD',
    'ASR': 'ASR',
    'About': 'Sobre',
    'Access information discarded': 'Informação de acesso descartada',
    'Action': 'Ação',
    'Actions': 'Ações',
    'Active': 'Ativo',
    'Add filters': 'Adicionar filtros',
    'Add payment': 'Adicionar pagamento',
    'Add permissions for this group': 'Adicionar permissões para este grupo',
    'Add permissions for this service': 'Adicionar permissões para este serviço',
    'Add prefix': 'Adicionar prefixo',
    'Add refill': 'Adicionar recarga',
    'Additional': 'Adicional',
    'Additional time': 'Tempo adicional',
    'Addparameter': 'Adicionar parâmetro',
    'Address': 'Endereço',
    'Admin password': 'Senha de administração',
    'After': 'Depois',
    'Agent': 'Operador',
    'Agent monitor': 'Monitor de operadores',
    'Alias': 'Alias',
    'All': 'Todos',
    'Allow error': 'Permitir erro',
    'Allowtransfer': 'Permitir transferência',
    'Amount': 'Quantidade',
    'Announce frequency': 'Frequência de anúncio',
    'Answer': 'Atender',
    'Answered': 'Atendidas',
    'Answered calls': 'Chamadas atendidas',
    'Api key': 'API key',
    'Api secret': 'API secret',
    'Apply': 'Aplicar',
    'Asterisk dial plan. Example: exten => _X.,1,Dial(SIP/3333@39.5.5.5,30': 'Dial plan do Asterisk. Exemplo: exten => _X.,1,Dial(SIP/3333@39.5.5.5,30',
    'Asterisk extra config': 'Configuração extra do Asterisk',
    'Audio': 'Audio',
    'Audio 1 TTS': 'Audio 1 TTS',
    'Audio 2': 'Audio 2',
    'Audio 2 TTS': 'Audio 2 TTS',
    'Audio file': 'Arquivo de áudio',
    'Audio musiconhold': 'Audio tom de espera',
    'Authenticating...': 'Autenticando...',
    'Authentication error': 'Erro de autenticação',
    'Available options': 'Opções disponíveis',
    'Backup': 'Backup',
    'Ban new IP': 'Banir novo IP',
    'Bank': 'Banco',
    'Bars': 'Barras',
    'Batch  update': 'Atualização em lote',
    'Bearer capability not authorized': 'Bearer capability not authorized',
    'Bearer capability not implemented': 'Bearer capability not implemented',
    'Bearer capability not presently available': 'Bearer capability not presently available',
    'Before': 'Antes',
    'Billing': 'Financeiro',
    'Billing block': 'Bloco de tarifação',
    'Billing type': 'Tipo de tarifação',
    'Block call regex': 'REGEX para bloqueio de chamadas',
    'Block calls from this expression': 'Bloquear chamadas a partir desta expressão',
    'Blue': 'Azul',
    'Booth': 'Cabine',
    'Bulk user': 'Gerar Usuários',
    'Busy': 'Ocupado',
    'Buy DID': 'Comprar DID',
    'Buy credit': 'Comprar crédito',
    'Buy price': 'Preço de compra',
    'Buy price increment': 'Incremento',
    'Buy price initblock': 'Bloco inicial',
    'CID Callback': 'CID Callback',
    'CPS Limit': 'Limite de CPS',
    'CSV Format': 'Formato CSV',
    'CSV file': 'Arquivo CSV',
    'Call Group': 'Grupo SIP',
    'Call ID': 'ID da chamada',
    'Call Rejected': 'Chamada rejeitada',
    'Call awarded and being delivered in an established channel': 'Call awarded and being delivered in an established channel',
    'Call details': 'Detalhes da chamada',
    'Call limit': 'Limite de chamada',
    'Call to PSTN': 'PSTN',
    'Call type': 'Tipo de chamada',
    'CallBack pro': 'Callback pro',
    'CallBack': 'Callback',
    'CallerID': 'CallerID',
    'Callerid name': 'Callerid name',
    'CallingCard': 'CallingCard',
    'CallingCard PIN': 'CallingCard PIN',
    'Calls': 'Chamadas',
    'Calls being placed': 'Chamadas sendo realizadas',
    'Calls in transfer': 'Chamadas sendo transferidas',
    'Calls ringing': 'Chamadas tocando',
    'Calls transfered': 'Chamadas transferidas',
    'Callshop': 'CallShop',
    'Campaign': 'Campanha',
    'Cancel': 'Cancelar',
    'Cascade': 'Cascata',
    'Cause not defined': 'Causa não definida',
    'Change': 'Mudar',
    'Change layout': 'Mudar layout',
    'Change password': 'Mudar senha',
    'Change theme': 'Mudar tema',
    'Channel': 'Canal',
    'Channel limit': 'Limite de canais',
    'Channel type not implemented': 'Tipo de canal não implementado',
    'Channel unacceptable': 'Canal inválido',
    'Chanunavail': 'Canal indisponível',
    'Charge': 'Cobrança',
    'Charge who': 'Quem será cobrado',
    'Charts': 'Gráficos',
    'Check campaign': 'Checar campanha',
    'City': 'Cidade',
    'Clear filters': 'Limpar filtros',
    'Client id': 'ID do cliente',
    'Client secret': 'Secret do cliente',
    'Close': 'Fechar',
    'Code': 'Código',
    'Code name': 'Nome do código',
    'Codec': 'Codec',
    'Columns': 'Colunas',
    'Comma separated. EX: 200.200.200.200, 200.2.5.88': 'Separado por vírgulas. Exemplo: 200.200.200.200, 200.2.5.88',
    'Company': 'Empresa',
    'Company name': 'Nome da empresa',
    'Confirm delete': 'Confirmar deletar',
    'Confirm delete all': 'Confirmar deletar todos',
    'Confirm delete all log file?': 'Confirmar deletar todos os arquivos de log',
    'Confirmation': 'Confirmação',
    'Congestion': 'Congestionado',
    'Connection charge': 'Taxa de conexão',
    'Contains': 'Contém',
    'Context': 'Contexto',
    'Count votes': 'Votos',
    'Country': 'País',
    'Country code': 'Código do país',
    'Create': 'Criar',
    'Create an account': 'Criar uma conta',
    'Create disable': 'Desabilitar criação de conta',
    'Created': 'Criada',
    'Creation date': 'Data de criação',
    'Credit': 'Crédito',
    'Credit control': 'Controle de crédito',
    'Credit limit': 'Limite de crédito',
    'Credit notification': 'Notificação de crédito',
    'CreditCard number': 'Número do cartão de crédito',
    'Currency': 'Moeda',
    'Currency destination': 'Moeda destino',
    'Current password': 'Senha atual',
    'Custom': 'Personalizado',
    'Customization': 'Personalização',
    'DID': 'DID',
    'DID increment': 'DID increment',
    'DID voip': 'DID voip',
    'DOC': 'CPF/CNPJ',
    'Daily start time': 'Horário de início diário',
    'Daily stop time': 'Horário de finalização diário',
    'DashBoard callcenter': 'Painel de callcenter',
    'Date': 'Data',
    'Day': 'Dia',
    'Default option': 'Opção padrão',
    'Delete': 'Deletar',
    'Delete musiconhold': 'Deletar música de espera',
    'Delimiter': 'Delimitador',
    'Deny': 'Deny',
    'Description': 'Descrição',
    'Description or SMS Text': 'Descrição ou texto do SMS',
    'Desktop': 'Desktop',
    'Destination': 'Destino',
    'Destination number': 'Número de destino',
    'Destination out of order': 'Destino fora de serviço',
    'Details': 'Detalhes',
    'Dial plan': 'Dial plan',
    'Dial timeout': 'Tocar por quantos seg.',
    'Dialed today': 'Chamadas hoje',
    'Did is not in use': 'DID não está em uso',
    'Enable known SIP user': 'Discar direto conta SIP',
    'Direction': 'Direção',
    'Directmedia': 'Directmedia',
    'Disable': 'Desabilitar',
    'Disallow': 'Disallow',
    'Discount fee': 'Taxa de desconto',
    'Disk space': 'Espaço em disco',
    'Do you confirm buy this DID?': 'Você confirma a compra deste DID?',
    'Do you really want to create a new backup now? It may take a long time and make your server slow. MagnusBilling makes backups every day automatically at 03:00.': 'Você realmente deseja criar um novo backup agora? Pode demorar bastante e deixar seu servidor lento. O MagnusBilling faz backups automáticos às 03:00.',
    'Do you really want to leave the system?': 'Você realmente deseja sair do sistema?',
    'Dontcall': 'Não ligue',
    'Download': 'Baixar',
    'Download REC': 'Baixar gravação',
    'Dtmfmode': 'Dtmfmode',
    'Duration': 'Duração',
    'Early media': 'Early media',
    'Earned': 'Ganho',
    'Edit': 'Editar',
    'Edit disable': 'Desabilitar edição',
    'Email': 'Email',
    'Email body': 'Corpo do email',
    'Enable STUN': 'Habilitar STUN',
    'Enable voicemail': 'Habilitar voicemail',
    'Enable expire': 'Habilitar vencimento',
    'Encryption': 'Encriptação',
    'Ends with': 'Termina com',
    'English': 'Inglês',
    'Enter number...': 'Insira um número...',
    'Entering in system...': 'Entrando no sistema...',
    'Equal to': 'Igual a',
    'Error': 'Erro',
    'Errors': 'Erros',
    'Exit': 'Sair',
    'Expiration date': 'Data de expiração',
    'Export CSV': 'Exportar CSV',
    'Export file': 'Exportar arquivo',
    'Facility rejected': 'Facility rejected',
    'Failed calls': 'Chamadas rejeitadas',
    'Failed': 'Rejeitadas',
    'Failed. Try again...': 'Falha. Tente novamente...',
    'Failover trunk': 'Tronco backup',
    'File': 'Arquivo',
    'File CSV': 'Arquivo CSV',
    'File not allow': 'Arquivo não permitido',
    'Fill in the fields correctly.': 'Preencha os campos corretamente',
    'Filter': 'Filtro',
    'Fit': 'Fit',
    'Forgot your password?': 'Esqueceu sua senha?',
    'Forward': 'Encaminhar',
    'Forward to': 'Encaminhar para',
    'Forward type': 'Tipo de encaminhamento',
    'Free seconds': 'Segundos grátis',
    'Free time to call': 'Quantidade gratuita',
    'French': 'Francês',
    'Frequency': 'Frequência',
    'From': 'De',
    'From day': 'Do dia',
    'Fromdomain': 'Fromdomain',
    'Fromuser': 'Fromuser',
    'General': 'Geral',
    'Google authenticator key': 'Google authenticator key',
    'Gray': 'Cinza',
    'Green': 'Verde',
    'Group': 'Grupo',
    'Group by this column': 'Agrupar por esta coluna',
    'Group for agent users': 'Grupo para os usuários do agente',
    'Group User': 'Grupo de usuário',
    'Hangup call': 'Desligar chamada',
    'Hangup cause': 'Motivo do desligamento',
    'Head': 'Head',
    'Help': 'Ajuda',
    'History': 'Histórico',
    'Home': 'Página principal',
    'Host': 'Host',
    'Hour': 'Hora',
    'Repeat if press invalid option': 'Repetir se apertar opção inválida',
    'I accept the terms': 'Eu aceito os termos',
    'IP': 'IP',
    'IVR': 'URA',
    'IAX': 'IAX',
    'IAX user': 'Conta IAX',
    'IAX pass': 'Senha IAX',
    'IconCls': 'IconCls',
    'ID': 'ID',
    'Import CSV': 'Importar CSV',
    'Import logo': 'Importar logo',
    'Import wallpaper': 'Papel de parede ',
    'In': 'em',
    'Inactive': 'Inativo',
    'Inbound': 'Entrada',
    'Include in offer': 'Incluir nos pacotes grátis',
    'Incoming call barred': 'Chamada recebida barrada',
    'Incompatible destination': 'Destino incompatível',
    'Initial block': 'Bloco mínimo',
    'Insecure': 'Insecure',
    'Interval between trying': 'Intervalo entre tentativas',
    'Invalid call reference value': 'Invalid call reference value',
    'Invalid format': 'Formato Inválido',
    'Invalid message unspecified': 'Invalid message unspecified',
    'Invalid number format': 'Formato de número inválido',
    'Invalidargs': 'Invalidargs',
    'Invoice': 'Fatura',
    'Invoice number': 'Fatura número',
    'Italian': 'Italiano',
    'Join empty': 'Aceitar quando vazia',
    'LCR type': 'Tipo LCR',
    'Landscape': 'Panorama',
    'Language': 'Idioma',
    'Last IP': 'Último IP',
    'Last attempt': 'Última tentativa',
    'Last call': 'Última chamada',
    'Last register': 'Último registro',
    'Last name': 'Sobrenome',
    'Layout': 'Tema',
    'Leave when empty': 'Desligar fila sem agentes',
    'Limit': 'Limite',
    'Limit error': 'Erro ao superar limite',
    'Line 1': 'Linha 1',
    'Line 2': 'Linha 2',
    'Lines': 'Linhas',
    'Load Average': 'Carga média',
    'Loading...': 'Carregando...',
    'Login': 'Entrar',
    'Loops': 'Loops',
    'MAC': 'MAC',
    'MOH': 'MOH',
    'Main menu': 'Menu principal',
    'Mandatory information element is missing': 'Mandatory information element is missing',
    'Manual code': 'Código manual',
    'Mark': 'Marca',
    'Markup': 'Lucro',
    'Max amount': 'Quantidade máxima',
    'Max complete call': 'Quantidade máxima de chamadas',
    'Max completed calls': 'Quantidade máxima completada',
    'Max size file': 'Tamanho máximo do arquivo',
    'Max use': 'Limite de chamadas',
    'Max wait time': 'Tempo máximo de espera',
    'Max wait time action': 'Ação quando superar a espera',
    'Maximize': 'Maximizar',
    'Maximum trying': 'Tentativa máxima',
    'Menu': 'Menu',
    'Menu title': 'Título do menu',
    'Method': 'Método',
    'Min amount': 'Quantidade mínima',
    'Minimum time to buy': 'Tempo mínimo para compra',
    'Minimize': 'Minimizar',
    'Minimum time to charge': 'Tempo mínimo para tarifar',
    'Minutes': 'Minutos',
    'Misdialled trunk prefi': 'Misdialled trunk prefi',
    'Mobile': 'Celular',
    'Module': 'Módulo',
    'Modules': 'Módulos',
    'Mon-Fri': 'Seg-Sex',
    'MonFri intervals': 'Seg-Sex intervalos',
    'Month': 'Mês',
    'Month payed': 'Messes pago',
    'Monthly payment': 'Pagamento mensal',
    'Monthly price': 'Preço mensal',
    'Mountain': 'Montanha',
    'NAT': 'NAT',
    'NAT Mapping': 'NAT Mapping',
    'NAT details': 'Detalhes de NAT',
    'NAT keep alive': 'NAT keep alive',
    'NEWS': 'NOTÍCIAS',
    'NULL': 'NULL',
    'Name': 'Nome',
    'Neighborhood': 'Bairro',
    'Network': 'Rede',
    'Network out of order': 'Número fora de ordem',
    'Network usage': 'Uso de rede',
    'New': 'Novo',
    'New password': 'Nova senha',
    'Next': 'Próximo',
    'Night': 'Noite',
    'No': 'Não',
    'Monthly': 'Mensal',
    'Weekly': 'Semanal',
    'No answer': 'Sem atendimento',
    'No circuit/channel available': 'No circuit/channel available',
    'No route to destination': 'Sem tarifa para o destino',
    'No route to specified transmit network': 'No route to specified transmit network',
    'No user responding': 'No user responding',
    'Non-selected user clearing': 'Non-selected user clearing',
    'None': 'Nenhum',
    'Normal Clearing': 'Normal Clearing',
    'Normal, unspecified': 'Normal, não especificado',
    'Not available to multi refill.': 'Não disponível para recarga múltipla.',
    'Notices with audio': 'Executar áudios',
    'Notification': 'Notificação',
    'Now': 'Agora',
    'Num attempt': 'Número tentativas',
    'Number': 'Número',
    'Number changed': 'Número alterado',
    'Number for authorize': 'Dígito para autorizar',
    'Number to forward': 'Número para reenviar',
    'Numbers': 'Números',
    'Offer': 'Pacotes grátis',
    'Offer type': 'Tipo de oferta',
    'Ok': 'Ok',
    'Only PNG format': 'Somente PNG',
    'Operator ID': 'Operador ID',
    'Operator name': 'Nome do operador',
    'Option': 'Opção',
    'Option 0': 'Opção 0',
    'Option 1': 'Opção 1',
    'Option 2': 'Opção 2',
    'Option 3': 'Opção 3',
    'Option 4': 'Opção 4',
    'Option 5': 'Opção 5',
    'Option 6': 'Opção 6',
    'Option 7': 'Opção 7',
    'Option 8': 'Opção 8',
    'Option 9': 'Opção 9',
    'Options': 'Opçãos',
    'Orange': 'Laranja',
    'Order': 'Em ordem',
    'Out work audio': 'Trabalhando',
    'Outgoing call barred': 'Outgoing call barred',
    'P2P CustomerSiteID': 'P2P CustomerSiteID',
    'P2P KeyID': 'P2P KeyID',
    'P2P Passphrase': 'P2P Passphrase',
    'P2P RecipientKeyID': 'P2P RecipientKeyID',
    'P2P Tax Amount': 'P2P Tax Amount',
    'Package type': 'Tipo de pacote',
    'Paid': 'Pago',
    'Parameters': 'Parâmetros',
    'Password': 'Senha',
    'Passwords not match': 'Senhas não são iguais',
    'Paused': 'Pausado',
    'Payment': 'Pagamento',
    'Payment methods': 'Métodos de Pagamento',
    'Peer': 'Peer',
    'Pending': 'Pendente',
    'Period': 'Período',
    'Periodic announce': 'Periodic announce',
    'Perm ban': 'Banido permanente',
    'Permissions': 'Permissões',
    'Permit': 'Permit',
    'Personal data': 'Dados pessoais',
    'Phone': 'Fone',
    'Phonebook': 'Agenda',
    'Picture': 'Figura',
    'Pie': 'Pizza',
    'Plan': 'Plano',
    'Please enter with SMS text': 'Por favor coloque o texto para o SMS',
    'Please enter with numbers or import CSV file': 'Por favor coloque os números ou importe um arquivo CSV',
    'Please select a date before filter': 'Selecione uma data antes do filtro',
    'Please select a valid audio': 'Selecione um áudio válido',
    'Please select campaign type': 'Por favor selecione o tipo de campanha',
    'Please select one campaign': 'Por favor selecione uma campanha',
    'Please select one or more queue': 'Por favor selecione somente uma fila de espera',
    'Please select only a record': 'Por favor selecione somente um registro',
    'Please select only one DID to release': 'Por favor selecione somente um DID',
    'Please select only one campaign': 'Por favor selecione somente uma campanha',
    'Please, first release the DID': 'Por favor, primeiro libere o DID',
    'Please, select a DID': 'Por favor, selecione um DID',
    'Poll': 'Enquete',
    'Port': 'Porta',
    'Portuguese': 'Português',
    'Postpaid': 'Pós-pago',
    'Prepaid': 'Pré-pago',
    'Preemption': 'Preemption',
    'Preferences': 'Preferências',
    'Prefix': 'Prefixo',
    'Prefix rules': 'Regra prefixo',
    'Press any key': 'Qualquer dígito',
    'Preview': 'Pré-visualização',
    'Price': 'Preço',
    'Price minute': 'Preço do minuto',
    'Print': 'Imprimir',
    'Priority': 'Prioridade',
    'Product': 'Produto',
    'Profit': 'Lucro',
    'Provider': 'Provedor',
    'Provider name': 'Nome do provedor',
    'Provider tech': 'Tipo sinalização',
    'Public IP': 'IP público',
    'Purple': 'Roxo',
    'QoR: ported number': 'QoR: ported number',
    'Qualify': 'Qualify',
    'Quantity': 'Quantidade',
    'Queue': 'Fila de espera',
    'Queue monitor': 'Monitor de fila',
    'Queue name': 'Fila nome',
    'Queues': 'Filas de Espera',
    'Quick init.': 'Início rápido',
    'Read': 'Ler',
    'Real duration': 'Duração real',
    'Really delete the record selected?': 'Deseja realmente excluir os registros selecionados?',
    'Record call': 'Gravar chamadas',
    'Record call format': 'Formato das gravaçōes',
    'Red': 'Vermelho',
    'Redirected to new destination': 'Redirecionar para um novo destino',
    'Refill Total': 'Recargas total',
    'Refresh rate': 'Atualizar cada',
    'Register expires': 'Register expires',
    'Register string': 'Linha de registro',
    'Regular expression': 'Expressão regular',
    'Release': 'Liberar',
    'Release DID': 'Liberar DID',
    'Release date': 'Data de liberação',
    'Reload system': 'Recarregar sistema',
    'Remove duplicate': 'Remover duplicados',
    'Remove prefix': 'Remover prefixo',
    'Replace %number% and %text% on the provider URL- Ex: http://website.com/sms.php?username=USER&pass=PASS&number=%number%&msg=%text%': 'Substituir %number% e %text% na URL no provedor- Ex: http://website.com/sms.php?username=USUARIO&pass=SENHA&number=%number%&msg=%text%',
    'Reprocess': 'Reprocessar',
    'Requested circuit/channel not available': 'Requested circuit/channel not available',
    'Requested facility not implemented': 'Recurso solicitado não implementado',
    'Requested facility not subscribed': 'Instalação solicitada não assinada',
    'Reservation date': 'Data de reserva',
    'Reserved': 'Reservado',
    'Reset buy price': 'Resetar preço de compra',
    'Reset queue stats': 'Resetar estatísticas',
    'Reset retail price': 'Resetar preço final',
    'Response to STATUS ENQUIRY': 'Response to STATUS ENQUIRY',
    'Restore': 'Restaurar',
    'Restrict phone': 'Números bloqueados',
    'Restrição': '',
    'Restriction IPs': 'IPs restritos',
    'Result': 'Resultado',
    'Return credit': 'Retornar crédito',
    'Ring false': 'Ring falso',
    'Ring for': 'Chamado por',
    'Ring or playing MOH': 'Chamar ou executar MOH',
    'Russian': 'Russo',
    'SELECT GROUP FOR AGENT USERS': 'SELECIONE UM GRUPO PARA OS CLIENTES DO REVENDEDOR',
    'SIP': 'SIP',
    'SIP To': 'SIP To',
    'SIP pass': 'Senha SIP',
    'SIP user': 'Conta SIP',
    'SIPport': 'Porta SIP',
    'SMS': 'SMS',
    'SMS Text': 'Texto SMS',
    'SMS match result': 'SMS Resposta esperada',
    'STUN Server': 'STUN Server',
    'STUN Test': 'STUN Test',
    'Sat': 'Sab',
    'Saturday intervals': 'Sábado intervalos',
    'Save': 'Salvar',
    'Schedules': 'Horários',
    'Search': 'Buscar',
    'Search...': 'Buscando...',
    'Second authentication factor': 'Segundo fator de autenticação',
    'Time used': 'Tempo usado',
    'Select a payment methods': 'Selecione a método de pagamento',
    'Select a plan': 'Selecione um plano',
    'Select a valid amount': 'Selecione um valor válido',
    'Select an wav mono 8khz or gsm File': 'Selecione um arquivo gsm ou um wav mono 8khz',
    'Select audio': 'Selecione um áudio',
    'Select file': 'Selecione um arquivo',
    'Select one or more groups': 'Selecione um ou mais grupos',
    'Select one or more phonebook': 'Selecione uma ou mais agendas',
    'Select one or more poll to create a chart': 'Selecione uma ou mais enquete para criar o gráfico',
    'Select one or more services': 'Selecione um ou mais serviços',
    'Select one or more trunks': 'Selecione um ou mais troncos',
    'Select SIP user': 'Selecione a Conta SIP',
    'Select type': 'Selecione o tipo',
    'Selected': 'Selecionado',
    'Sell price': 'Preço de venda',
    'Sell price per min': 'Preço de venda por min',
    'Send': 'Enviar',
    'Send credit': 'Enviar crédito',
    'Send the call to callback': 'Enviar a chamada para callback',
    'Send value': 'Enviar valor',
    'Sendrpid': 'Sendrpid',
    'Sent': 'Enviado',
    'Serial': 'Serial',
    'Server': 'Servidor',
    'Server hardware': 'Hardware do servidor',
    'Service': 'Serviço',
    'Services': 'Serviços',
    'Set the basic configuration': 'Configurações básicas',
    'Settings': 'Configurações',
    'Settings theme': 'Configurações de tema',
    'Show desktop': 'Mostrar no desktop',
    'Show in groups': 'Listar em grupos',
    'Show menu': 'Mostrar no menu',
    'Show quick init.': 'Mostrar no início rápido',
    'Show selling price': 'Mostrar preço de venda',
    'Show total': 'Mostrar total',
    'Signup': 'Registro',
    'Simultaneous calls': 'Chamadas simultâneas',
    'Sip user': 'Conta SIP',
    'Sip user limit': 'Limite de contas SIP',
    'SipShowPeer': 'SipShowPeer',
    'SipTrace filter': 'SipTrace filtro',
    'Size': 'Tamanho',
    'SkuCode': 'SkuCode',
    'Source': 'Código',
    'Spanish': 'Espanhol',
    'Spy call': 'Espiar chamada',
    'Standard': 'Padrão',
    'Start': 'Início',
    'Start capture': 'Iniciar captura',
    'Starting date': 'Data de início',
    'Starting with': 'Inicia com',
    'State': 'Estado',
    'State number': 'Inscrição estadual',
    'Status': 'Status',
    'Stop capture': 'Parar captura',
    'Strategy': 'Estratégia',
    'Subject': 'Assunto',
    'Subscriber absent': 'Assinante ausente',
    'Substitute VIA Addr': 'Substitute VIA Addr',
    'Success': 'Sucesso',
    'Success: The SipTrace file was deleted': 'O arquivo SipTrace foi deletado',
    'Sum to pay': 'Total a pagar',
    'Sun': 'Domingo',
    'Sunday intervals': 'Intervalos Domingo',
    'Supplementary info': 'Informações suplementares',
    'Switching equipment congestion': 'Congestionamento do equipamento de comutação',
    'TOKEN': 'TOKEN',
    'TTS/ASR': 'TTS/ASR',
    'Table': 'Tabela',
    'Talk time': 'Tempo conversando',
    'Tech prefix': 'Tech prefix',
    'Temporary failure': 'Temporary failure',
    'Test SMTP': 'Testar SMTP',
    'Text': 'Text',
    'The new theme will be applied the next time the system is loaded': 'O novo tema será aplicado na próxima vez que o sistema for carregado',
    'The system will reload in 3 seconds': 'O sistema será recarregado em 3 segundos',
    'Theme': 'Tema',
    'Theme settings': 'Configuraçōes de tema',
    'This field is required': 'Este campo é obrigatório',
    'This item already exists': 'Este item já existe',
    'This option is exclusive to users': 'Esta opção é exclusiva para usuários',
    'This service already is canceled': 'Este serviço já foi cancelado',
    'This will overwrite any backup made today! Are you sure?': 'Isso substituirá qualquer backup feito hoje! Você tem certeza?',
    'Title': 'Título',
    'Time': 'Tempo',
    'Time for another agent': 'Tempo para chamar proximo agente',
    'Time for another call': 'Tempo para próxima chamada',
    'To day': 'Até dia',
    'Today': 'Hoje',
    'Toggle max completed calls': 'Toggle max completed calls',
    'Torture': 'Torture',
    'Total': 'Total',
    'Total / Min': 'Total / min',
    'Total AMD': 'Total AMD',
    'Total answered': 'Total atendida',
    'Total calls': 'Total de chamadas',
    'Total cost': 'Custo total',
    'Total dialed': 'Total discado',
    'Total failed': 'Total de falhas',
    'Total numbers': 'Total de números',
    'Total per trunk': 'Total por tronco',
    'Total sale': 'Total de venda',
    'Transfer': 'Transferir',
    'Transferred': 'Transferido',
    'Trunk': 'Tronco',
    'Trunk groups': 'Grupo de Tronco',
    'Trunks': 'Troncos',
    'Type': 'Tipo',
    'Type number': 'Tipo de número',
    'Type paid': 'Tipo pago',
    'URL': 'URL',
    'URL events notify': 'URL notificaçōes de eventos',
    'Unallocated': 'Não alocado',
    'Unavailable options': 'Opçōes indisponível',
    'Uniqueid': 'ID único',
    'Update': 'Atualizar',
    'URL to cancel email credit notification': 'URL para cancelar o recebimento de notificaçōes',
    'Use audio': 'Usar áudio',
    'Use date': 'Usar data',
    'Use filters': 'Usar filtros',
    'Use on signup': 'Usar no registro',
    'User busy': 'Usuário ocupado',
    'User not have a Email': 'O usuário não tem um email',
    'User password': 'Senha do usuário',
    'User prefix': 'Prefixo para usuário',
    'User type': 'Tipo de usuário',
    'Username': 'Usuário',
    'Username 1': 'Usuário 2',
    'Username 2': 'Usuário 1',
    'VAT': 'Imposto',
    'Value': 'Valor',
    'Variables': 'Variáveis',
    'Videosupport': 'Suporte a vídeo',
    'VoiceMail': 'VoiceMail',
    'Voucher': 'Voucher',
    'Wait time': 'Tempo de espera',
    'Wait...': 'Aguarde',
    'Wallpaper': 'Papel de parede',
    'Want to reload the system to apply the theme?': 'Você quer recarregar o sistema para aplicar o tema?',
    'Warning': 'Aviso',
    'Weekly': 'Semanal',
    'Weight': 'Peso',
    'Welcome': 'Bem vindo',
    'Wholesale price': 'Preço atacado',
    'Work audio': 'Áudio Trabalhando',
    'Yellow': 'Amarelo',
    'Yes': 'Sim',
    'You cannot delete the': 'Você não pode deletar o',
    'You need accept the terms to signup': 'Você precisa aceitar os termos para se registrar',
    'Your limit to download record is': 'O seu limite para baixar o registro é',
    'Your session has expired. Log in again.': 'Sua sessão expirou. Entre novamente',
    'Zip code': 'CEP',
    'days': 'dias',
    'hour': 'hora',
    'hours': 'horas',
    'm/d/Y': 'd/m/Y',
    'success': 'sucesso',
    'week': 'semana',
    'Misdialled trunk prefix': 'Misdialled trunk prefix',
});