Locale.load({
    'Insert the space available to record in GB. Use -1 to unlimit': 'Espaco em GB para espaço disponivel para gravaçōes. Use -1 para ilimitado',
    'Insert the space available to record in GB.': 'Espaco em GB para gravaçōes.',
    'It is used to change the dialing number.': 'Esta opção é para permitir a discagem de forma local e 0DDDnumero',
    'Bulk': 'Gerar',
    'Num attempt': 'Tentativas',
    'Last attempt': 'Última tentativa',
    'Created': 'Creado',
    'sent': 'Enviado',
    'state_number': 'Inscrição Estadual',
    'Permissions': 'Permissões',
    'The system will reload in 3 seconds': 'O sistema sera recaregado para aplicar as novas permissões',
    'mobile': 'Celular',
    'idUser.username': 'Usuário',
    'Add New Service': 'Adicionar novo pedido',
    'Please Select only a record': 'Por favor selecione somente um registro',
    'This Service alread is canceled': 'Este servico ja esta cancelado',
    'ALERT: Do you really active this service?': 'Você realmente quer comprar este serviço?',
    'ALERT: Do you really want cancel this service to this user?': 'Você realmente quer cancelar este servico?',
    'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?': 'Este cancelamento vai retornar ao credito o valor referente aos dias não usados do serviço. Você confirma o cancelmaneto?',
    'Services': 'Serviços',
    'services': 'serviços',
    'Service': 'Serviço',
    'Services Use': 'Compra de serviços',
    'Buy New Service': 'Comprar novo Serviço',
    'Cancel Service': ' Cancelar Servico',
    'Pay': 'Pagar',
    'Price': 'Preço',
    'pendings': 'pendentes',
    'sipAccountLimit': 'Limite contas voip',
    'disk_space': 'Espaço em Disco',
    'Sip Account Limit': 'Limite contas voip',
    'Limit sip acount exceeded': 'Este usuário excedeu o limite de contas voip.',
    'Record call format': 'Formato da gravação',
    'UNKNOWN': 'Desconhecido',
    'Unmonitored': 'Não monitorada',
    'unregistered': 'Não registrada',
    'Block calls from this expression': 'Bloquear chamadas desta regra',
    'callsummaryperagent': 'Cdr por Agente',
    'callsummaryperuser': 'Cdr por usuário',
    'Minimal time to charge': 'Tempo minimo para tarifar',
    'Minimal time to buy': 'Tempo minimo para compra',
    'Your limit to download record is': 'Seu limite para baixar gravações é de',
    'How many time to repeat, if the client press invalid option?': 'Quantas veces repetir se o cliente digita uma opção invalida?',
    'work': 'trabalhando',
    'not': 'não',
    'You can use': 'Você pode usar',
    'Amounts': 'Valores',
    'Discount': 'Descontar',
    'Fee': 'Tarifa',
    'Csv Format': 'Formato CSV',
    'Delimiter': 'Separador',
    'Comma': 'Virgula',
    'Semicolon': 'Ponto e Virgula',
    'Dot': 'Ponto',
    'Enter Number...': 'Número',
    'Calls Answered': 'Chamadas atendidas',
    'Total Calls': 'Total de chamadas',
    'Trunk Report': 'Relatório troncos',
    'Per': 'Por',
    'Simultaneous Call': 'Chamadas Simultaneas',
    'Refill Summary': 'Recargas por mês',
    'Minute': 'Minuto',
    'Month': 'Mês',
    'Buy DID': 'Comprar DID',
    'Buy': 'Comprar',
    'Icons Color': 'Cor Icones',
    'White': 'Branco',
    'Black': 'Preto',
    'Want to reload the system to apply the layout?': 'Deseja recarregar o sistema para aplicar o novo layout?',
    'Change Layout': 'Mudando layout',
    'The new layout will be applied the next time the system is loaded': 'O novo layout será aplicado na próxima vez em que o sistema for carregado',
    'Import wallpapers': 'Importar Wallpapers',
    'calledstation': 'Número',
    'idUserusername': 'Usuário',
    'idPrefixprefix': 'Prefixo',
    'Search': 'Filtrar',
    'This item already exists': 'Este modulo já esta adicionado',
    'Add permissions for this group': 'Adicionar permissões para este grupo',
    'Import Logo': 'Importar logo',
    'Only PNG format': 'Somente imagem em PNG',
    'Select file': 'Selecione uma imagem',
    'Refresh the system to see the new logo': 'Atualize o sistema para ver o novo logo',
    'Create': 'Criar',
    'Read': 'Ler',
    'Update': 'Atualizar',
    'Show Desktop': 'Mostrar Desktop',
    'Show Quick Init.': 'Mostrar na Barra',
    'Actions': 'Permissões',
    'Show Menu': 'Mostrar no Menu',
    'userType': 'Tipo',
    'Modules': 'Modulos',
    'Prefix not found': 'Prefixo não encontrado',
    'Please, first release the DID': 'Por favor, primeiro libere o DID',
    'didIsNotUse': 'Este did no esta en uso.',
    'SELECT GROUP FOR AGENT USERS': 'GRUPO PARA OS CLIENTES DO AGENTE',
    'Group for Agent Users': 'Grupo para clientes do agente',
    'Please check you email': 'Por favor verifique seu email',
    'CSV file': 'Arquivo CSV',
    'Select CSV...': 'Selecione CSV',
    'Date': 'Data',
    'Hour': 'Hora',
    'Doc': 'CNPJ/CPF',
    'Select one or more phonebook': 'Selecione uma ou mais agendas',
    'Sell price per min': 'Preço de venda por minuto',
    'Connetion charge': 'Custo por conexão da chamada',
    'Did Billing per minute': 'Tarifação por minuto',
    'vat': 'Imposto',
    'Call Limit': 'Limite de Chamadas',
    'Max Complete Call': 'Max de Chamadas Completas',
    'Total Audio Time': 'Tempo do áudio',
    'Restrict Phone': 'Números Bloqueados',
    'Request': 'Solicitar',
    'authorization': 'autorização',
    'Number for authorize': 'Digito para autorização',
    'User Type': 'Tipo de Usuário',
    'confirmationBuyDid': 'Confirmar a compra do DID ',
    'you not have credit': 'Você não tem crédito',
    'Did already active': 'Este did não esta ativo',
    'The Did is activated for you.': 'O DID fue activado.',
    'Select a Did': 'Selecione um did para comprar',
    'monthly payment': 'Mesalidade',
    'billing Module': 'Menu Financeiro',
    'callcenter Module': 'Menu Callcenter',
    'users Module': 'Menu Usuários',
    'did Module': 'Menu Did',
    'rates Module': 'Menu Tarifas',
    'reports Module': 'Menu Relatórios',
    'routes Module': 'Menu Rotas',
    'config Module': 'Menu Confirmação',
    'callshop Module': 'Menu Callshop',
    'useInSignup': 'Usar para Registro',
    'routes': 'Rotas',
    'Wait...': 'Aguarde...',
    'Really delete the record(s) selected?': 'Deseja realmente excluir o(s) registro(s) selecionado(s)?',
    'Error while performing operation!': 'Erro ao executar a operação',
    'Operation successful!': 'Operação realizada com sucesso!',
    'Success': 'Sucesso',
    'Error': 'Erro',
    'Warning': 'Atenção',
    'Confirmation': 'Confirmação',
    'Fill in the fields correctly.': 'Preencha os campos corretamente.',
    'Report': 'Relatório',
    ',': '.',
    '.': ',',
    'Edit': 'Editar',
    'Delete': 'Excluir',
    'Clean Filters': 'Limpar Filtros',
    'Print': 'Imprimir',
    'Picture': 'Retrato',
    'Landscape': 'Paisagem',
    'Loading...': 'Carregando...',
    'No record found': 'Nenhum registro encontrado',
    'Details': 'Detalhes',
    'List of ': 'Lista de ',
    'Notification': 'Notifição',
    'Your session has expired. Log in again.': 'Sua sessão expirou. Entre novamente.',
    'Warning': 'Atenção',
    'Authenticationg...': 'Autenticando...',
    'Entering in system...': 'Entrando no sistema...',
    'Authentication Error': 'Erro na Autenticação',
    'Do you really want to leave the system?': 'Deseja realmente sair do sistema?',
    'Report of': 'Relatório de',
    'Cadastre': 'Cadastro',
    'CategoriaProduto': 'Categoria de Produto',
    'Endereco': 'Endereço',
    'Nascimento': 'Nascimento',
    'Status': 'Status',
    'IdGroup': 'Grupo',
    'GroupUser': 'Grupo de Usuário',
    'About': 'Sobre',
    'Exit': 'Sair',
    'Help': 'Ajuda',
    'Home': 'Home',
    'Welcome': 'Bem-vindo',
    'to': 'a',
    'Authentication': 'Autenticação',
    'User': 'Usuário',
    'Login': 'Entrar',
    'Login in System': 'Entrar no Sistema',
    'Menu': 'Menu',
    'Module': 'Módulo',
    'Text': 'Texto',
    'Controller': 'Controller',
    'IconCls': 'Ícone',
    'IdModule': 'Módulo',
    'Descricao': 'Descrição',
    'Quantidade': 'Quantidade',
    'IdCategoria': 'Categoria',
    'Portuguese': 'Português',
    'English': 'Inglês',
    'Spanish': 'Espanhol',
    'Preferences': 'Preferências',
    'Preview': 'Pré-visualizar',
    'Apply': 'Aplicar',
    'Yellow': 'Amarelo',
    'Blue': 'Azul',
    'Gray': 'Cinza',
    'Orange': 'Laranja',
    'Purple': 'Roxo',
    'Green': 'Verde',
    'Red': 'Vermelho',
    'Theme': 'Tema',
    'Settings': 'Configurações',
    'Id': 'Código',
    'Name': 'Nome',
    'Password': 'Senha',
    'IdGroup': 'Grupo',
    'Active': 'Ativo',
    'Double1': 'Double 1',
    'Developed by': 'Desenvolvido por',
    'Version': 'Versão',
    'Contact': 'Contato',
    'New': 'Novo',
    'Save': 'Salvar',
    'Cancel': 'Cancelar',
    'System': 'Sistema',
    'Development by': 'Desenvolvido por',
    'Loading...': 'Carregando...',
    'Starting...': 'Iniciando...',
    'Group by this column': 'Agrupar por esta coluna',
    'Show in groups': 'Exibir em grupos',
    'Yes': 'Sim',
    'No': 'Não',
    'm/d/Y': 'd/m/Y',
    'Before': 'Antes',
    'After': 'Após',
    'In': 'Em',
    'Reload System': 'Regarregar Sistema',
    'Want to reload the system to apply the theme?': 'Deseja recarregar o sistema para aplicar o novo tema?',
    'Change Theme': 'Alterar Tema',
    'The new theme will be applied the next time the system is loaded': 'O novo tema será aplicado na próxima vez em que o sistema for carregado',
    'Search...': 'Buscar...',
    'Starting with': 'Inicia com',
    'Ends with': 'Termina com',
    'Contains': 'Contém',
    'Equal to': 'Igual a',
    'Value...': 'Valor...',
    'Filter': 'Filtro',
    /*Nuevas*/
    'downloadRec': 'Baixar Gravações',
    'getAllow': 'Solicitar Permissão',
    'month': 'Mês',
    'callsummarybymonth': 'CDR por Mês',
    'portalDeVoz': 'Portal de Voz',
    'allow_error': 'Enviar para tronco backup independente do erro',
    'tariffsviewagentAgent': 'Tarifas para Revendedores',
    'countvotes': 'Quantidade de Votos',
    'paused': 'Pausa',
    'queuename': 'Nome da Fila de Espera',
    'queuesmember': 'Agentes Fila de Espera',
    'announce_frequency': 'Frequencia de anuncio',
    'announce_round_seconds': 'Tempo para ser atendido',
    'musiconhold': 'Música de espera',
    'announce_holdtime': 'Anunciar tempo de espera',
    'queues': 'Fila de Espera',
    'campaignpollinfo': 'Enquete Respostas',
    'result': 'Respostas',
    'licence': 'é um software gratuito, <b>mantido por doações</b>. <br> Este aviso não é mostrado a seus clientes, revendedores e aos doadores do projeto.<br>MagnusBilling possui um sistema de atualizações automáticas e sem custo.',
    /**/
    'registertrunk': 'Registrar Tronco',
    'accountcode': 'Conta principal',
    'action': 'Ação',
    'actions': 'Ações',
    'active': 'Ativo',
    'add': 'Adicionar',
    'added': 'Adicionado',
    'addFilters': 'Adicionar Filtros',
    'additional_grace': 'Tempo Adicional',
    'addparameter': 'Parametros adicionais',
    'address': 'Endereço',
    'admin': 'Administrador',
    'administrators': 'Administradores',
    'after': 'Após',
    'agencia': 'Agencia',
    'agent': 'Revendedor',
    'agents': 'Revendedores',
    'alarm': 'Alarmes',
    'all': 'Todos',
    'aloc_all_calls': 'Duração media total',
    'aloc_success_calls': 'Duração media atendidas',
    'and': 'e',
    'answer': 'Atendida',
    'antireset': 'Anti Resete',
    'apply': 'Aplicar',
    'asterisk': 'Asterisk',
    'authenticating': 'Autenticando...',
    'authentication': 'Autenticação',
    'averageCpuUsage': 'Média de uso do CPU',
    'back': 'Banco',
    'bars': 'Barras',
    'before': 'Antes',
    'billing': 'Financeiro',
    'billingblock': 'Bloco de venda',
    'blocked': 'Bloqueada',
    'blue': 'Azul',
    'boleto': 'Boleto Bancário',
    'busy': 'Ocupado',
    'buy': 'Comprar',
    'buycost': 'Compra',
    'buycredit': 'Comprar Crédito',
    'buyrate': 'Compra',
    'buyrateincrement': 'Bloco de compra',
    'buyrateinitblock': 'Mínimo compra',
    'by': 'por',
    'per': 'por',
    'cabina': 'Cabina',
    'cabinas': 'Cabinas',
    'cadastre': 'Cadastro',
    'cadastreOf': 'Cadastro de ',
    'cadastres': 'Cadastros',
    'call': 'Chamada',
    'callback': 'CallBack',
    'callcenter': 'Torpedo de Voz e Sms',
    'callerid': 'Caller Id',
    'callforpstn': 'Chamada para PSTN',
    'callingcard': 'CallingCard',
    'calllimit': 'Limite de chamadas',
    'callonline': 'Chamadas Online',
    'callshop': 'CallShop',
    'callshopcdr': 'Chamadas Realizadas',
    'callshoptariffs': 'Tarifas CallShop',
    'callsummary': 'CDR por Dia',
    'campaign': 'Campanha',
    'campaigns': 'Campanhas',
    'cancel': 'Cancelar',
    'cancelcall': 'Cancelada',
    'canOnlyCallRestrictedNumbers': 'Só pode chamar para números restringido',
    'cantCallRestrictedNumbers': 'Não pode chamar para números restringido',
    'card': 'Usuário',
    'cards': 'Usuários',
    'carteira': 'Carteira',
    'cdr': 'Extrato de Ligações',
    'changePassword': 'Alterar Senha',
    'changePasswordSuccess': 'Senha alterada com sucesso!',
    'channel': 'Canal',
    'charts': 'Gráficos',
    'cid': 'Identificador de chamadas',
    'city': 'Cidade',
    'cleanFilters': 'Limpar Filtros',
    'client': 'Cliente',
    'clients': 'Clientes',
    'close': 'Fechar',
    'codec': 'Codec',
    'columns': 'Colunas',
    'Column': 'Coluna',
    'company': 'Empresa',
    'confaddcust': 'Confaddcust',
    'config': 'Configurações',
    'confirm': 'Confirmar',
    'confirmation': 'Confirmação',
    'confirmationDelete': 'Deseja realmente excluir os registro(s) selecionado(s)?',
    'confirmationDeleteAll': '<b style="color:red">Deseja realmente excluir TODOS os registros da lista?</b>',
    'confirmExitSystem': 'Deseja realmente sair do sistema?',
    'confirmPassword': 'Confirmar Senha',
    'connectcharge': 'Preço conexão',
    'connection_charge': 'Taxa de Ativação',
    'contacorrente': 'Conta',
    'contains': 'Contém',
    'context': 'Context',
    'country': 'País',
    'cpuCount': 'Quantidade de Processadores',
    'cpuModel': 'Modelo do Processador',
    'cpupercent': 'Porcentagem de Uso do Processador',
    'crearToReleaseDid': 'Liberar DID',
    'create': 'Criar',
    'creation': 'Criação',
    'creationdate': 'Data de criação',
    'credit': 'Crédito',
    'creditlimit': 'Limite de Crédito',
    'creditnotification': 'Aviso saldo baixo',
    'currentPassword': 'Senha Atual',
    'customer': 'Usuário',
    'customers': 'Usuários',
    'daily_start_time': 'Hora de início',
    'daily_stop_time': 'Hora do final',
    'date': 'Data',
    'day': 'Dia',
    'days': 'Dias da Semana',
    'decimalSeparator': ',',
    'deleteText': 'Excluir',
    'description': 'Descrição',
    'descriptionOrSmsText': 'Texto SMS',
    'destination': 'Destino',
    'destinationnumber': 'Número Destino',
    'details': 'Detalhes',
    'developedBy': 'Desenvolvido por ',
    'dialprefix': 'Prefixo',
    'did': 'Did',
    'diddestination': 'Destino',
    'didnumber': 'Números Did',
    'diduse': 'Uso dos Dids',
    'didvoip': 'Did Voip',
    'direction': 'Direção',
    'disconnectcharge': 'Preço desconexão',
    'due': 'Vencimento',
    'duration': 'Duração',
    'edit': 'Editar',
    'editionOf': 'Edição de ',
    'email': 'E-mail',
    'Enable_Web_Server': 'Ativar Web Server',
    'enableexpire': 'Ativar Expiração',
    'ends': 'Termina com',
    'endtime': 'Hora de termino',
    'english': 'Inglês',
    'enteringInSystem': 'Entrando no sistema...',
    'equal': 'Igual a',
    'error': 'Erro',
    'errorInAuthentication': 'Erro na Autenticação',
    'errorOperation': 'Erro ao executar a operação!',
    'errorSendTempFile': 'Erro ao enviar o arquivo temporário.',
    'Exit': 'Sair',
    'expirationdate': 'Data do final',
    'expirationdate': 'Expira',
    'exportCsv': 'Exportar para CSV',
    'failAddItem': 'Falha ao incluir o item {0}',
    'failover_trunk': 'Tronco backup',
    'failRemoveItem': 'Falha ao remover o item {0}',
    'fax': 'Fax',
    'fieldsRequired': 'Preencha os campos corretamente.',
    'file': 'Arquivo',
    'fileCsv': 'Arquivo CSV',
    'fileNotAllow': 'Tipo de arquivo não permitido.',
    'filter': 'Filtro',
    'firstname': 'Nome',
    'formatDate': 'd/m/Y',
    'formatHour': 'H:i:s',
    'formatRecordsSelected': '{0} registro{1} selecionado{1}',
    'fors': 'para',
    'forward_number': 'Reenviar para SIP',
    'free': 'Livre',
    'freeseconds': 'Segundos Gratis',
    'freetimetocall': 'Gratis',
    'friday': 'Sexta',
    'fromemail': 'Email Remetente',
    'fromname': 'Nome Remetente',
    'general': 'Geral',
    'gray': 'Cinza',
    'green': 'Verde',
    'group': 'Grupo',
    'groupagent': 'Grupo para o Revendedor',
    'groups': 'Grupos',
    'groupThisColumn': 'Agrupar por Esta Coluna',
    'groupuser': 'Grupo para Clientes',
    'help': 'Ajuda',
    'home': 'Home',
    'host': 'Host',
    'hour': 'Hora',
    'hourly': 'Hora',
    'icon': 'Ícone',
    'id': 'br',
    'id_agent': 'Revendedor',
    'id_logrefill': 'Id da recarga',
    'id_trunk': 'Trunco',
    'idtariffplan': 'Plano',
    'importFromCsv': 'Importar do CSV',
    'importText': 'Importar',
    'inactive': 'Inativo',
    'includeinpackage': 'Incluir nos pacotes de promoções',
    'initblock': 'Mínimo venda',
    'instructions': 'Instruções',
    'inText': 'Em',
    'inuse': 'Em Uso',
    'iporsiptrunk': 'Ip ou SIP do tronco',
    'ivr': 'Ura',
    'landscape': 'Paisagem',
    'language': 'Idioma',
    'last': 'Último',
    'last_ip': 'Ultimo IP',
    'lastname': 'Sobre nome',
    'LCRAccordingtothebuyerPrice': 'Por preço de compra',
    'LCRAccordingtothesellerPrice': 'Por preço de venda',
    'lcrtype': 'Busca de Custo',
    'line': 'Linha',
    'lines': 'Linhas',
    'link_sms': 'Link SMS',
    'linksmsobs': 'Subistitua número por %number% e texto por %text% - EJ: http://sitio.com/sms.php?u=user&pass=clave&number=%number%&msg=%text%',
    'listOf': 'Lista de ',
    'loading': 'Carregando...',
    'loadingFile': 'Carregando arquivo...',
    'loadingImage': 'Carregando imagem...',
    'lockpin': 'PIN callingcarg',
    'login': 'Entrar',
    'loginInSystem': 'Entrar no Sistema',
    'logpayment': 'Pagamentos',
    'logrefill': 'Recargas',
    'markup': 'Lucro',
    'maskMoney': 'R$ #9.999.990,000',
    'maskPercent': '% #9.999.990,000',
    'max': 'Maximo',
    'maxSizeFile': 'Tamanho máximo do arquivo: ',
    'maxuse': 'Maximo de canais',
    'memTotal': 'Memória Total',
    'memUsed': 'Memória em Uso',
    'menu': 'Menu',
    'min': 'Minímo',
    'minimal_cost': 'Preço Mínimo',
    'modelContent': 'Modelo do Conteúdo',
    'module': 'Módulo',
    'modules': 'Módulos',
    'moedasimblo': 'R$',
    'monday': 'Segunda',
    'monFriStart': 'Dia de Semana Início',
    'monFriStop': 'Dia de Semana Final',
    'monthly': 'Mês',
    'monthpayed': 'Meses Pagos',
    'name': 'Nome',
    'natdetails': 'Opção de Nat',
    'nbcall': 'Total de Chamadas',
    'networkIn': 'Consumo de Rede Entrada',
    'networkOut': 'Consumo de Rede Saida',
    'newPassword': 'Nova Senha',
    'newText': 'Novo',
    'Next': 'Próximo',
    'no': 'Não',
    'nocheck': 'Sem Marcar',
    'none': 'Nenhum',
    'noRecordFound': 'Nenhum registro encontrado',
    'nossonumero': 'Nosso número',
    'notification': 'Notificação',
    'noworkaudio': 'Fora de Horário',
    'number': 'Número',
    'numberdid': 'Número DID',
    'numberfreecalls': 'Quantidade de Chamadas',
    'numbers': 'Números',
    'numeroconvenio': 'Número convenio',
    'obs': 'Observação',
    'of': 'de',
    'offer': 'Pacotes Gratis',
    'offercdr': 'Cdr dos Pacotes',
    'offeruse': 'Uso dos Pacotes',
    'option': 'Opção',
    'optional': 'é opcional',
    'options': 'Opçãos',
    'orange': 'Laranja',
    'origemnumber': 'Número Origem',
    'packagetype': 'Tipo de Pacote',
    'parameterdial': 'Parametros para o comando Dial',
    'password': 'Senha',
    'passwordNotMatch': 'Senhas não conferem',
    'payment': 'Pagamento',
    'paymentagent': 'Pagamentos Revendedores',
    'paymentmethods': 'Metodos de Pagamentos',
    'pending': 'Pendente',
    'periode': 'Periodo',
    'permission': 'Permissão',
    'personalData': 'Dados Pessoais',
    'phone': 'Fone',
    'phonebook': 'Agenda',
    'phonebooks': 'Agendas',
    'photo': 'Foto',
    'picture': 'Retrato',
    'pie': 'Setores',
    'poll': 'Enquete',
    'polls': 'Enquetes',
    'portuguese': 'Português',
    'pospaid': 'Pós-pago',
    'preferences': 'Preferências',
    'prefix': 'Prefixo',
    'prefixlocal': 'DDD',
    'prefixs': 'Prefixos',
    'prepaid': 'Pré-pago',
    'preview': 'Pré-visualizar',
    'price': 'Preço',
    'pricesum': 'Total a Pagar',
    'Print': 'Imprimir',
    'priority': 'Prioridade',
    'provider': 'Fornecedor',
    'provider': 'Provedor',
    'providerip': 'SIP / IP',
    'providers': 'Provedores',
    'providertech': 'Sinalização',
    'pstn': 'Fixo ou Celular',
    'purple': 'Roxo',
    'ramal': 'Ramal',
    'ratecard': 'Tarifas',
    'rateinitial': 'Venda',
    'rates': 'Tarifas',
    'record_call': 'Gravar Chamadas',
    'recordsPerPage': 'Registros por página',
    'red': 'Vermelho',
    'refill': 'Recargas',
    'refillagent': 'Recargas Revendedores',
    'refillprovider': 'Recargas provedores',
    'register': 'Registro',
    'releasedate': 'Data da Baixa',
    'reloadAsterisk': 'Recaregar o Asterisk',
    'remove': 'Remover',
    'report': 'Relatório',
    'reports': 'Relatórios',
    'reservationdate': 'Data de Ativação',
    'reserved': 'Reservado',
    'restrictedphonenumber': 'Números Bloqueados',
    'restriction': 'Restrição',
    'satStart': 'Sábado Início',
    'satStop': 'Sábado Final',
    'saturday': 'Sábado',
    'save': 'Salvar',
    'schedules': 'Horários',
    'search': 'Buscar...',
    'secondusedreal': 'Minutos Usados',
    'select': 'Selecione',
    'selected': 'Selecionados',
    'selectFile': 'Selecione um arquivo',
    'selectImage': 'Selecione uma imagem',
    'send': 'Enviar',
    'received': 'Recebido',
    'sessionbill': 'Venda',
    'sessionExpired': 'Sua sessão expirou. Efetue o login novamente.',
    'sessiontime': 'Duração',
    'settings': 'Configurações',
    'showInGroups': 'Exibir em Grupos',
    'sip': 'Contas VoIP',
    'sipcall': 'Chamada Sip',
    'sipuras': 'Ata Linksys',
    'sms': 'Sms',
    'sms_res': 'Resposta esperada',
    'soon': 'Logo',
    'spanish': 'Espanhol',
    'standard': 'Normal',
    'startdate': 'Data de início',
    'startday': 'Dia de Início',
    'starting': 'Iniciando...',
    'startingdate': 'Data de início',
    'startingWith': 'Inicia com',
    'starttime': 'Hora de início',
    'state': 'Estado',
    'status': 'Estado',
    'stopdate': 'Data de termino',
    'subject': 'Assunto',
    'submodule': 'Sub Módulo',
    'submodules': 'Sub Módulos',
    'success': 'Sucesso',
    'successAddCredit': 'Crédito adicionado com sucesso!',
    'successAddItem': 'Item incluído com sucesso: {0}',
    'successCall': 'Chamadas completas',
    'successOperation': 'Operação realizada com sucesso!',
    'successRemoveItem': 'Item removido com sucesso: {0}',
    'sunday': 'Domingo',
    'suplementaryInfo': 'Informações Adicionais',
    'system': 'Sistema',
    'table': 'Plano',
    'plan': 'Plano',
    'plans': 'Planos',
    'tariffplan': 'Plano',
    'tariffs': 'Tarifas',
    'tariffsview': 'Tarifas',
    'tariffsviewagent': 'Tarifas',
    'taxa': 'Taxa',
    'templatemail': 'E-mails',
    'terminatecauseid': 'Termino',
    'theme': 'Tema',
    'thursday': 'Quinta',
    'title': 'Título',
    'to': 'a',
    'toIncludeDrag': 'Para incluir,selecione e arraste para o lado',
    'toRemoveDrag': 'Para remover,selecione e arraste para o lado',
    'total': 'Total',
    'totalValueOrders': 'Valor Total dos Pedidos',
    'transfer': 'Transferência',
    'trunk': 'Troncos',
    'trunkcode': 'Nome do tronco',
    'trunkText': 'Tronco',
    'tuesday': 'Terça',
    'type': 'Tipo',
    'typepaid': 'Tipo de pagamento',
    'undefined': 'Não definido',
    'unlimited': 'ilimitado',
    'unlimitedcalls': 'Chamadas Ilimitas',
    'update': 'Atualizar',
    'updateLot': 'Atualização em Lote',
    'uptime': 'Tempo do Servidor Ligado',
    'Use_Pref_Codec': 'Usar somente este codec',
    'used': 'Usado',
    'usedate': 'Data de Uso',
    'usedsecondes': 'Duração em Segundos',
    'user': 'Usuário',
    'users': 'Usuários',
    'useragent': 'Dispositivo Usado',
    'username': 'Usuário',
    'useronline': 'Usuários Online',
    'UserTrunkName': 'Tronco com login,repida o nome do tronco',
    'value': 'Valor',
    'voice': 'Voz',
    'voip_call': 'Chamada Voip',
    'voucher': 'Voucher',
    'wait': 'Aguarde...',
    'warning': 'Atenção',
    'wednesday': 'Quarta',
    'weekly': 'Semana',
    'welcome': 'Bem vindo',
    'workaudio': 'Áudio Trabalhando',
    'yellow': 'Amarelo',
    'yes': 'Sim',
    'zipcode': 'CEP'
});