/**
 * Arquicho locale de la app (es)
 * Monica Maria Nelida del Castillo
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com> 
 * 31/07/2019
 */
Locale.load({
    'Month': 'Месяц',
    'week': 'неделю',
    'hours': 'часов',
    'Return Credit': 'Return Credit',
    'Reprocess': 'Reprocess',
    'Complete': 'Complete',
    'Not working': 'Not working',
    'Maximum trying': 'Макс. попыток',
    'Interval beteween trying': 'Interval beteween trying',
    'Call Archive': 'Архивные звонки',
    'Tariff Find Limit': 'Tariff Find Limit',
    'Call Failed': 'Звонки с ошибками',
    'Summary per Day': 'Общий за день',
    'Summary per Month': 'Общий за месяц',
    'Summary per Trunk': 'Общий по транкам',
    'Summary per User': 'Общий по юзерам',
    'Summary Day User': 'Общий День/Юзерам',
    'Summary Day Trunk': 'Общий День/Транкам',
    'Summary Day Agent': 'Общий День/Агент',
    'Summary Month User': 'Общий Месяц/Юзер',
    'Summary Month Trunk': 'Общий Месяц/Транк',
    'Timeout in seconds to wait the sip answer the call': 'Timeout in seconds to wait the sip answer the call',
    'Only Spy': 'Only Spy',
    'Whisper, can talk to the spied': 'Whisper, can talk to the spied',
    'Whisper, can talk to the spied but cannot listen the call': 'Whisper, can talk to the spied but cannot listen the call',
    'Notices with audio': 'Notices with audio',
    'Use a php regular expression to block matched with calls': 'Use a php regular expression to block matched with calls',
    'Block Call REGEX': 'Block Call REGEX',
    'On Phone': 'On Phone',
    'Receiving': 'Receiving',
    'Waiting': 'Ожидание',
    'Unavailable': 'Не доступен',
    'Ringing': 'Звонит',
    'ONE TIME PASSWORD': 'ONE TIME PASSWORD',
    'Code Name': 'Code Name',
    'Please enter Google Authenticator code': 'Please enter Google Authenticator code',
    'Email in use more than 1 account, contact administrator': 'Email in use more than 1 account, contact administrator',
    'You can\'t request admin password': 'You can\'t request admin password',
    'Click here': 'Нажмите',
    'Forgotten your password?': 'Forgotten your password?',
    'Send': 'Send',
    'Your': 'Your',
    'Forward Type': 'Forward Type',
    'Your password was sent to your email': 'Your password was sent to your email',
    'Email not found': 'Email not found',
    'Signup in System': 'Signup in System',
    'Signup': 'Signup',
    'Terms': 'Terms',
    'Confirm Release Did': 'Confirm Release Did',
    'This option is exclusive to users': 'This option is exclusive to users',
    'Insert the space available to record in GB. Use -1 to unlimit': 'Insert the space available to record in GB. Use -1 to unlimit',
    'Insert the space available to record in GB.': 'Insert the space available to record in GB.',
    'It is used to change the dialing number.': 'It is used to change the dialing number.',
    'Bulk': 'Bulk',
    'Num attempt': 'Num attempt',
    'Last attempt': 'Last attempt',
    'Created': 'Created',
    'sent': 'sent',
    'state_number': 'Гос.номер',
    'Permissions': 'Права',
    'The system will reload in 3 seconds': 'The system will reload in 3 seconds',
    'mobile': 'Мобильный',
    'User to client login into the panel.': 'User to client login into the panel.',
    'Add New Service': 'Add New Service',
    'Please Select only a record': 'Please Select only a record',
    'This Service alread is canceled': 'This Service alread is canceled',
    'ALERT: Do you really active this service?': 'ALERT: Do you really active this service?',
    'ALERT: Do you really want cancel this service to this user?': 'ALERT: Do you really want cancel this service to this user?',
    'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?': 'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?',
    'Services': 'Сервисы',
    'services': 'cервисы',
    'Service': 'Service',
    'Services Use': 'Использование сервисов',
    'Buy New Service': 'Приобрести сервис',
    'Cancel Service': 'Отменить сервис',
    'Pay': 'Pay',
    'Price': 'Price',
    'pendings': 'pendings',
    'sipAccountLimit': 'Кол-во сип аккаунтов',
    'disk_space': 'Объем диска',
    'Disk Space': 'Объем диска',
    'Sip Account Limit': 'Кол-во сип аккаунтов',
    'Sip Accounts': 'Sip Accounts',
    'Sip Account': 'Sip Account',
    'Limit sip acount exceeded': 'Limit sip acount exceeded',
    'Record call format': 'Формат записи звонка',
    'UNKNOWN': 'UNKNOWN',
    'Unmonitored': 'Unmonitored',
    'unregistered': 'unregistered',
    'Block calls from this expression': 'Block calls from this expression',
    'callsummaryperagent': 'CDR отчет по агентам',
    'callsummaryperuser': 'CDR отчет по пользователям',
    'callsummarypertrunk': 'CDR отчет по транку',
    'plans': 'Тарифные планы',
    'List': '',
    'calledstation': 'Номер',
    'idUserusername': 'Username',
    'idPrefixprefix': 'Префикс',
    'pendings': 'pending',
    ',': '.',
    '.': ',',
    'users': 'Пользователи',
    'routes': 'Транки',
    'calling': 'Calling',
    'turkish': 'Турецкий',
    'chargeByMinute': 'charge per minute',
    'confirmationReleaseDid': 'Действительно освободить DID',
    'didIsNotUse': 'Данный DID не используется',
    'useInSignup': 'Использовать при регистрации',
    'downloadRec': 'Скачать записи',
    'getAllow': 'Требуется разрешения',
    'month': 'Месяц',
    'callsummarybymonth': 'Общее за месяц',
    'portalDeVoz': 'Голосовой портал',
    'tariffsviewagentAgent': 'Тариф для реселлеров',
    'countvotes': 'Count Votes',
    'paused': 'На паузе',
    'queuename': 'Название очереди',
    'announce_frequency': 'Частота анонса',
    'announce_round_seconds': 'Частота анонсирования в сек.',
    'musiconhold': 'Мелодия на удержании',
    'announce_holdtime': 'Анонсировать время удержания',
    'queues': 'Очереди',
    'campaignpollinfo': 'Poll CDR',
    'result': 'Результат',
    'licence': 'is FREE, <b>maintained by donations</b>. <br> This warning is not displayed to customers, resellers and donors of the project.<br>MagnusBilling is a free software with free updates.',
    /**/
    'registertrunk': 'Регистрация транка',
    'accountcode': 'Код аккаунта',
    'action': 'Действие',
    'actions': 'Действия',
    'active': 'Активный',
    'Active': 'Статус',
    'add': 'Добавить',
    'added': 'Добавлено',
    'addFilters': 'Добавить фильтр',
    'additional_grace': 'Бесплатное время',
    'addparameter': 'Добавить параметр',
    'address': 'Адрес',
    'admin': 'Администратор',
    'administrators': 'Администраторы',
    'after': 'После',
    'agencia': 'Agency',
    'agent': 'Реселлер',
    'agents': 'Реселлеры',
    'alarm': 'Тревога',
    'all': 'Все',
    'aloc_all_calls': 'ALOC All Calls',
    'aloc_success_calls': 'ALOC Successful Calls',
    'allow_error': 'Использовать резервный транк BUSY',
    'and': 'и',
    'answer': 'Отвеченный',
    'antireset': 'Anti reset',
    'apply': 'Применить',
    'asterisk': 'Asterisk',
    'authenticating': 'Авторизация...',
    'authentication': 'Авторизация',
    'averageCpuUsage': 'Средняя нагрузка CPU',
    'back': 'Назад',
    'bars': 'Бар',
    'before': 'Перед',
    'billing': 'Билинг',
    'billingblock': 'Билинг блок',
    'blue': 'Blue',
    'busy': 'Занято',
    'buycost': 'Закупочная цена',
    'buyrate': 'Продажная цена',
    'buyrateincrement': 'Закупочный инкремент',
    'buyrateinitblock': 'Минимальная покупка',
    'by': 'от',
    'cadastre': 'Зарегистрироваться',
    'cadastreOf': 'Signup of ',
    'cadastres': 'Регистрации',
    'call': 'Звонок',
    'callback': 'Обратный звонок',
    'callcenter': 'Массовые звонки и SMS',
    'callerid': 'CallerID',
    'callforpstn': 'Звонок PSTN',
    'calllimit': 'Кол-во линий',
    'callonline': 'Онлайн звонки',
    'callsummary': 'Всего за день',
    'campaign': 'Компания',
    'campaigns': 'Компании',
    'cancel': 'Отменить',
    'cancelcall': 'Отменненый звонок',
    'card': 'Пользователь',
    'cards': 'Пользователи',
    'carteira': 'Кошелек',
    'cdr': 'CDR',
    'changePassword': 'Изменить пароль',
    'changePasswordSuccess': 'Пароль успешно изменен!',
    'channel': 'Канал',
    'charts': 'Графики',
    'cid': 'Номер CallerID',
    'city': 'Город',
    'cleanFilters': 'Очистить фильтры',
    'client': 'Клиент',
    'close': 'Закрыть',
    'codec': 'Кодеки',
    'columns': 'Колонки',
    'company': 'Компания',
    'confaddcust': 'Добавить конфиг',
    'config': 'Конфигурация',
    'confirm': 'Подтвердить',
    'confirmation': 'Подверждение',
    'confirmationDelete': 'Подтвердите удаление выбранных записей',
    'confirmationDeleteAll': '<b style="color:red">Подтвердить?</b>',
    'confirmExitSystem': 'Реально удалить?',
    'confirmPassword': 'Подтвердить пароль',
    'connectcharge': 'Цена соединения',
    'connection_charge': 'Activation cost',
    'contacorrente': 'Банковский аккаунт',
    'contains': 'Содержит',
    'context': 'Контекст',
    'country': 'Страна',
    'cpuCount': 'Количество CPU',
    'cpuModel': 'Модель CPU',
    'cpupercent': 'Нагрузка CPU',
    'crearToReleaseDid': 'Release DID',
    'create': 'Создать',
    'creation': 'Создано',
    'creationdate': 'Дата создания',
    'credit': 'Кредит',
    'creditlimit': 'Кредитный лимит',
    'creditnotification': 'Уведомление о балансе',
    'currentPassword': 'Текущий пароль',
    'customer': 'Пользователь',
    'customers': 'Пользователи',
    'daily_start_time': 'Daily Start Time',
    'daily_stop_time': 'Daily Stop Time',
    'date': 'Дата',
    'day': 'День',
    'days': 'Дней',
    'decimalSeparator': '.',
    'deleteText': 'Удалить',
    'description': 'Описание',
    'descriptionOrSmsText': 'Текст SMS',
    'destination': 'Назначение',
    'Details': 'Детали',
    'developedBy': 'Developed by ',
    'dialprefix': 'Префикс',
    'did': 'DID',
    'diddestination': 'Назначение DID',
    'didnumber': 'Номер DID',
    'diduse': 'Использование DID',
    'didvoip': 'DID VoIP',
    'direction': 'Направление',
    'disconnectcharge': 'Disconnect Cost',
    'due': 'Due',
    'duration': 'Длительность',
    'edit': 'Редактировать',
    'editionOf': 'Edition of ',
    'email': 'E-mail',
    'Enable_Web_Server': 'Активный Web сервер',
    'enableexpire': 'Включить срок истечения',
    'ends': 'Ends',
    'endtime': 'End Time',
    'english': 'Английский',
    'enteringInSystem': 'Вход в систему...',
    'equal': 'Содержит',
    'error': 'Ошибка',
    'errorInAuthentication': 'Ошибка авторизации',
    'errorOperation': 'Error while performing the operation!',
    'errorSendTempFile': 'Ошибка передачи временного файла.',
    'exit': 'Выход',
    'expirationdate': 'Дата истечения',
    'exportCsv': 'Экспорт CSV файла',
    'failAddItem': 'Failed to include the item {0}',
    'failover_trunk': 'Резервный транк',
    'failRemoveItem': 'Ошибка удаления {0}',
    'fax': 'Факс',
    'fieldsRequired': 'Заполните корректно поля.',
    'file': 'Файл',
    'fileCsv': 'Файл CSV',
    'fileNotAllow': 'Тип файла несовместим.',
    'filter': 'Фильтр',
    'firstname': 'Имя',
    'formatDate': 'Г-м-д',
    'formatHour': 'Ч:м:с',
    'formatRecordsSelected': '{0} выбрано {1} записей',
    'fors': 'for',
    'forward_number': 'Номер переадресации',
    'free': 'Бесплатно',
    'freeseconds': 'Бесплатные секунды',
    'freetimetocall': 'Бесплатно',
    'friday': 'Пятница',
    'general': 'Главное',
    'gray': 'Gray',
    'green': 'Green',
    'group': 'Группа',
    'IdGroup': 'Группа',
    'groupagent': 'Группа реселлера',
    'groups': 'Группы',
    'groupThisColumn': 'Группировать по колонке',
    'groupuser': 'Группы пользователей',
    'help': 'Помощь',
    'home': 'Домашняя',
    'host': 'Хост',
    'hour': 'Час',
    'hourly': 'Почасовой',
    'icon': 'Иконка',
    'id': 'en',
    'id_agent': 'Реселлер',
    'id_logrefill': 'Id пополнения',
    'id_trunk': 'Транк',
    'idtariffplan': 'Таблицы',
    'importFromCsv': 'Импорт CSV файла',
    'importText': 'Импорт',
    'inactive': 'Неактивный',
    'includeinpackage': 'Включено в пакет',
    'initblock': 'Minimum sale',
    'instructions': 'Инструкции',
    'inText': 'В',
    'iporsiptrunk': 'IP или SIP транк',
    'landscape': 'Landscape',
    'language': 'Язык',
    'last': 'Последний',
    'sms_res': 'Последний IP',
    'last_ip': 'Последний IP',
    'lastname': 'Фамилия',
    'LCRAccordingtothebuyerPrice': 'LCR - по закупочной цене',
    'LCRAccordingtothesellerPrice': 'LCR - по продажной цене',
    'lcrtype': 'LCR тип',
    'line': 'Линия',
    'lines': 'Линии',
    'link_sms': 'Ссылка SMS',
    'linksmsobs': 'url|user|pass|callerid|number|text',
    'listOf': 'Список ',
    'loading': 'Загружается...',
    'loadingFile': 'Файл загружается...',
    'loadingImage': 'Изображение загружается...',
    'lockpin': 'Пин код CallingCard',
    'login': 'Логин',
    'loginInSystem': 'Авторизоваться',
    'logpayment': 'Пополнения',
    'logrefill': 'Пополнения',
    'markup': 'Наценка',
    'maskMoney': 'U$S #9.999.990,000',
    'maskPercent': '% #9.999.990,000',
    'max': 'Макс.',
    'maxSizeFile': 'Максимальный: ',
    'maxuse': 'Максимальное использование каналов',
    'memTotal': 'Всего Памяти',
    'memUsed': 'Занято памятм',
    'queuesmember': 'Агенты очереди',
    'menu': 'Меню',
    'min': 'Min',
    'minimal_cost': 'Мин цена',
    'modelContent': 'Model Content',
    'module': 'Модуль',
    'modules': 'Модули',
    'moedasimblo': 'U$s',
    'monday': 'Понедельник',
    'monthly': 'Месячный',
    'monthpayed': 'Месячный платеж',
    'name': 'Имя',
    'natdetails': 'Детали NAT',
    'nbcall': '',
    'networkIn': 'Network In',
    'networkOut': 'Network Out',
    'newPassword': 'Новый пароль',
    'newText': 'Новое',
    'next': 'Следущий',
    'no': 'Нет',
    'none': 'Ничего',
    'noRecordFound': 'Записей не найдено',
    'nossonumero': 'Our number',
    'notification': 'Уведомление',
    'number': 'Номер',
    'numberdid': 'Номер DID',
    'numberfreecalls': 'Number Free Calls',
    'numbers': 'Номера',
    'numeroconvenio': 'Contract Number',
    'obs': 'Коментарий',
    'of': 'of',
    'offer': 'Offer',
    'offercdr': 'Offer CDR',
    'offeruse': 'Offer Use',
    'option': 'Опция',
    'optional': 'Опционально',
    'options': 'Опции',
    'orange': 'Orange',
    'packagetype': 'Тип предложения',
    'parameterdial': 'Параметры Dial',
    'password': 'Пароль',
    'passwordNotMatch': 'Пароли не совпадают',
    'payment': 'Платеж',
    'paymentagent': 'Платежи реселлеров',
    'paymentmethods': 'Способы оплаты',
    'periode': 'Период',
    'permission': 'Права',
    'personalData': 'Персональные данные',
    'phone': 'Телефон',
    'phonebook': 'Телефонная книга',
    'phonebooks': 'Телефонные книги',
    'photo': 'Фото',
    'picture': 'Изображение',
    'pie': 'Pie',
    'poll': 'Poll',
    'polls': 'Polls',
    'portuguese': 'Португальский',
    'pospaid': 'Постоплатный',
    'preferences': 'Настройки',
    'prefix': 'Префикс',
    'prefixlocal': 'Локальный префикс',
    'prefixs': 'Префиксы',
    'prepaid': 'Предоплатный',
    'preview': 'Предпросмотр',
    'price': 'Цена',
    'print': 'Печать',
    'priority': 'Приоритет',
    'provider': 'Провайдеры',
    'providerip': 'SIP / IP',
    'providers': 'Провайдеры',
    'providertech': 'Технология провайдера',
    'pstn': 'PSTN',
    'purple': 'Purple',
    'ramal': 'branch',
    'ratecard': 'Цена',
    'rateinitial': 'Продажа',
    'rates': 'Цены',
    'record_call': 'Запись звонка',
    'recordsPerPage': 'Записей на странице',
    'red': 'Red',
    'refill': 'Пополнение',
    'refillagent': 'Пополнение ресселера',
    'refillprovider': 'Пополнения провайдеров',
    'register': 'Регистрация',
    'releasedate': 'Дата освобождения',
    'reloadAsterisk': 'Перезагрузить Asterisk',
    'remove': 'Удалить',
    'report': 'Отчет',
    'reports': 'Отчеты',
    'reservationdate': 'Дата резервирования',
    'reserved': 'Зарезервировано',
    'saturday': 'Субота',
    'save': 'Сохранить',
    'schedules': 'Задания',
    'search': 'Поиск...',
    'secondusedreal': 'Использовано секунд',
    'select': 'Выбрать',
    'selected': 'Выбрано',
    'selectFile': 'Выбрать файл',
    'selectImage': 'Выбрать изображение',
    'sessionbill': 'Продажа',
    'sessionExpired': 'Сессия истекла,требуется авторизация.',
    'sessiontime': 'Длительность',
    'settings': 'Настройки',
    'showInGroups': 'Показывать в группах',
    'sipbuddies': 'Аккаунты SIP',
    'sip': 'SIP аккаунты',
    'sipcall': 'Call SIP',
    'sipuras': 'Шлюзы Linksys',
    'sms': 'SMS',
    'soon': 'Soon',
    'spanish': 'Испанский',
    'standard': 'Стандартный',
    'startdate': 'Дата начала',
    'startday': 'День начала',
    'starting': 'Запуск...',
    'startingdate': 'Дата начала',
    'startingWith': 'Начинается на',
    'starttime': 'Время начала',
    'state': 'Штат',
    'status': 'Статус',
    'stopdate': 'Дата конца',
    'submodule': 'Подмодуль',
    'submodules': 'Подмодули',
    'success': 'Успешно',
    'successAddCredit': 'Кредиты успешно добавлены!',
    'successAddItem': 'Добавлено успешно: {0}',
    'successCall': 'Успешные звонки',
    'successOperation': 'Успешная операция!',
    'successRemoveItem': 'Успешно удалено: {0}',
    'sunday': 'Воскресенье',
    'suplementaryInfo': 'Дополнительная информация',
    'system': 'Система',
    'table': 'Таблица',
    'tariff': 'Тариф',
    'tariffgroup': 'План',
    'tariffgroups': 'Планы',
    'Plans': 'Планы',
    'tariffplan': 'Таблицы',
    'tariffs': 'Тарифы',
    'tariffsview': 'Тарифы',
    'tariffsviewagent': 'Тарифы',
    'taxa': 'Цена',
    'terminatecauseid': 'Termination Cause',
    'theme': 'Тема',
    'thursday': 'Вторник',
    'title': 'Название',
    'to': 'по',
    'toIncludeDrag': 'To add select and drag',
    'toRemoveDrag': 'To remove select and drag',
    'total': 'Всего',
    'totalValueOrders': 'Total value of the orders',
    'transfer': 'Перевод',
    'trunk': 'Транки',
    'trunkcode': 'Имя транка',
    'trunkText': 'Транк',
    'tuesday': 'Вторник',
    'type': 'Тип',
    'typepaid': 'Тип оплаты',
    'undefined': 'Неопределено',
    'unlimited': 'Безлимитно',
    'unlimitedcalls': 'Безлимитные звонки',
    'update': 'Обновить',
    'updateLot': 'Пакетное обновление',
    'uptime': 'Врея работы сервера',
    'Use_Pref_Codec': 'Использовать выбранные кодеки',
    'used': 'Used',
    'usedate': 'Use Date',
    'usedsecondes': 'Длитеьность в секундах',
    'user': 'Пользователь',
    'useragent': 'Used Agent',
    'username': 'Логин',
    'useronline': 'Пользователей онлайн',
    'UserTrunkName': 'Название транка',
    'value': 'Значение...',
    'voice': 'Голос',
    'voip_call': 'VoIP Call',
    'voucher': 'Купоны',
    'wait': 'Ожидание...',
    'warning': 'Внимание',
    'wednesday': 'Среда',
    'weekly': 'Недельный',
    'welcome': 'Добро пожаловать',
    'yellow': 'Yellow',
    'yes': 'Да',
    'zipcode': 'Индекс',
    'blocked': 'Blocked',
    'boleto': 'Banking',
    'buycredit': 'Купить кредиты',
    'cabina': 'Cabin',
    'cabinas': 'Cabins',
    'callingcard': 'CallingCard',
    'callshop': 'CallShop',
    'callshopcdr': 'Отчеты CDR CallShop',
    'callshoptariffs': 'Тарифы CallShop',
    'canOnlyCallRestrictedNumbers': 'Звонить только на запрещенные номера',
    'cantCallRestrictedNumbers': 'Нельзя позвонить на запрещенный номер',
    'destinationnumber': 'Номер назначения',
    'fromemail': 'From E-Mail',
    'fromname': 'From Name',
    'inuse': 'Используется',
    'ivr': 'Ивр',
    'monFriStart': 'Mon Fri Start',
    'monFriStop': 'Mon Fri Stop',
    'nocheck': 'Не проверять',
    'noworkaudio': 'Not working audio',
    'origemnumber': 'Origin Number',
    'pending': 'Неподтвержденный',
    'pricesum': 'Сумма оплаты',
    'restrictedphonenumber': 'Ограниченные номера',
    'restriction': 'Ограничения',
    'satStart': 'Sat Start',
    'satStop': 'Sat Stop',
    'sunStart': 'Sun Start',
    'sunStop': 'Sun Stop',
    'send': 'Отправить',
    'sent': 'Отправлено',
    'sms': 'SMS',
    'sms_res': 'SMS Response',
    'subject': 'Тема',
    'templatemail': 'Шаблоны E-mail',
    'Group': 'Группа перехвата',
    'Alias': 'Сип альяс',
    'Buy DID': 'Покупка DID',
    'New': 'Создать',
    'Delete': 'Удалить',
    'Servers': 'Сервера',
    'Log Users': 'Логи действий',
    'Hangup Call': 'Завершить звонок',
    'Codec': 'Кодек',
    'Per': 'За',
    'Refill Summary': 'Статистика пополнений',
    'Refresh Time': 'Авторелоад',
    'workaudio': 'Working audio'
});
