/**
 * Locale file(ru)
 * Adilson Leffa Magnus
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com>
 * 2021
 */
Locale.load({
    ',': '.',
    '.': ',',
    'ALERT: Do you really active this service?': 'ALERT: Do you really active this service?',
    'ALERT: Do you really want cancel this service to this user?': 'ALERT: Do you really want cancel this service to this user?',
    'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?': 'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?',
    'ALOC': '',
    'ALOC all calls': '',
    'AMD': '',
    'API': '',
    'ASR': '',
    'ATA Linksys': '',
    'About': '',
    'Access information discarded': '',
    'Action': '',
    'Actions': '',
    'Activate offer': '',
    'Activation DID': '',
    'Active': '',
    'Active users': '',
    'Add New Service': 'Add New Service',
    'Add filters': '',
    'Add new service': '',
    'Add payment': '',
    'Add permissions for this group': '',
    'Add permissions for this service': '',
    'Add prefix': '',
    'Add refill': '',
    'Additional': '',
    'Additional time': '',
    'Addparameter': '',
    'Address': '',
    'Admin': '',
    'Admin password': '',
    'After': '',
    'After answer': '',
    'Agent': '',
    'Agent monitor': '',
    'Alarm': '',
    'Alarms': '',
    'Alias': '',
    'All': '',
    'Allow error': '',
    'Allowtransfer': '',
    'Amount': '',
    'And': '',
    'Announce frequency': '',
    'Announce holdtime': '',
    'Announce position': '',
    'Answer': '',
    'Answered': '',
    'Answered calls': '',
    'Antireset': '',
    'Any digit': '',
    'Api key': '',
    'Api secret': '',
    'Apply': '',
    'Asterisk extra config': '',
    'Audio': '',
    'Audio duration': '',
    'Audio file': '',
    'Audio musiconhold': '',
    'Audio no found': '',
    'Authenticating...': '',
    'Authentication error': '',
    'Auto reprocess': '',
    'Automatic credit': '',
    'Available options': '',
    'Backup': '',
    'Backup the manual code': '',
    'Ban new IP': '',
    'Bank': '',
    'Bars': '',
    'Batch  update': '',
    'Bearer capability not authorized': '',
    'Bearer capability not implemented': '',
    'Bearer capability not presently available': '',
    'Before': '',
    'Before answer': '',
    'Bigger than': '',
    'Bill Date:': '',
    'Billing': '',
    'Billing block': '',
    'Billing type': '',
    'Black': '',
    'Block Call REGEX': 'Block Call REGEX',
    'Block call regex': '',
    'Block calls from this expression': 'Block calls from this expression',
    'Booth': '',
    'Booths': '',
    'Booths Report': '',
    'Booths Tariffs': '',
    'Both': '',
    'Bulk': 'Bulk',
    'Bulk user': '',
    'Busy': '',
    'Buy Credit': '',
    'Buy DID': '',
    'Buy New Service': 'Buy New Service',
    'Buy credit': '',
    'Buy new service': '',
    'Buy price': '',
    'Buy price increment': '',
    'Buy price initblock': '',
    'CDR Failed': '',
    'CID Callback': '',
    'CONFIRM': '',
    'CPS Limit': '',
    'CPU actual usage': '',
    'CSV Format': '',
    'CSV file': '',
    'CSV format': '',
    'CSV format invalid, please check your CSV file and than try again.': '',
    'Call Archive': 'Call Archive',
    'Call Failed': 'Call Failed',
    'Call Group': '',
    'Call ID': '',
    'Call Me': '',
    'Call Rejected': '',
    'Call awarded and being delivered in an established channel': '',
    'Call details': '',
    'Call limit': '',
    'Call per Minutes': '',
    'Call to PSTN': '',
    'Call type': '',
    'CallBack': '',
    'CallBack Success': '',
    'CallBack pro': '',
    'CallOnlineChart': '',
    'Callback': '',
    'CallerID, only allowing calls from registered callerIDs': '',
    'Callerid name': '',
    'CallingCard PIN': '',
    'Calls': '',
    'Calls Online': '',
    'Calls being placed': '',
    'Calls in transfer': '',
    'Calls per minute': '',
    'Calls ringing': '',
    'Calls transfered': '',
    'Callshop': '',
    'Campaign': '',
    'Campaign Report': '',
    'Campaign Restrict Phone': '',
    'Campaign type': '',
    'CampaignLog': '',
    'Campaigns': '',
    'Campaigns DashBoard': '',
    'Cancel': '',
    'Cancel Service': 'Cancel Service',
    'Cancel service': '',
    'Cannot call to restricted numbers': '',
    'Cascade': '',
    'Cause not defined': '',
    'Change': '',
    'Change layout': '',
    'Change password': '',
    'Change theme': '',
    'Channel': '',
    'Channel limit': '',
    'Channel type not implemented': '',
    'Channel unacceptable': '',
    'Chanunavail': '',
    'Charge': '',
    'Charge who': '',
    'Charts': '',
    'Check campaign': '',
    'City': '',
    'Clear filters': '',
    'Click here': 'Click here',
    'Click to more details': '',
    'Client': '',
    'Client id': '',
    'Client secret': '',
    'Clients': '',
    'Clone': '',
    'Close': '',
    'Code': '',
    'Code Name': 'Code Name',
    'Code name': '',
    'Codec': '',
    'Column': '',
    'Columns': '',
    'Comma': '',
    'Commercial name': '',
    'Company name': '',
    'Company website': '',
    'Complete': 'Complete',
    'Condition': '',
    'Config': '',
    'Configuration': '',
    'Confirm': '',
    'Confirm Release Did': 'Confirm Release Did',
    'Confirm delete all log file?': '',
    'Confirm release DID': '',
    'Confirm your password': '',
    'Confirmation': '',
    'Congestion': '',
    'Connection charge': '',
    'Consecutive number': '',
    'Contact': '',
    'Contains': '',
    'Context': '',
    'Continue': '',
    'Contract is required': '',
    'Contract no': '',
    'Count votes': '',
    'Country': '',
    'Country code': '',
    'Create': '',
    'Create an account': '',
    'Create disable': '',
    'Created': 'Created',
    'Creation date': '',
    'Credit': '',
    'Credit control': '',
    'Credit limit': '',
    'Credit notification': '',
    'CreditCard number': '',
    'Currency': '',
    'Currency destination': '',
    'Currency origin': '',
    'Current password': '',
    'Custom': '',
    'Customer not have credit for buy DID': '',
    'Customization': '',
    'DID Destination': '',
    'DID billing per minute rate': '',
    'DID destination': '',
    'DID increment': '',
    'DID owner': '',
    'DID voip': '',
    'DIDs': '',
    'DIDs Use': '',
    'DIDww': '',
    'DOC': '',
    'Daily start time': '',
    'Daily stop time': '',
    'DashBoard callcenter': '',
    'Dashboard': '',
    'Date': '',
    'Day': '',
    'Default option': '',
    'Delete': '',
    'Delete audios': '',
    'Delete musiconhold': '',
    'Delimiter': '',
    'Deny': '',
    'Description': '',
    'Description or SMS Text': '',
    'Desktop': '',
    'Destination': '',
    'Destination number': '',
    'Destination out of order': '',
    'Details': '',
    'Developed by': '',
    'Dial Tone': '',
    'Dial parameter': '',
    'Dial plan': '',
    'Dial timeout': '',
    'Dialed today': '',
    'Did is not in use': '',
    'Direct extension': '',
    'Direction': '',
    'Directmedia': '',
    'Disable': '',
    'Disallow': '',
    'Disallowed action': '',
    'Discount fee': '',
    'Disk space': '',
    'Distribution code': '',
    'Distribution code required': '',
    'Do you already have a SMTP': '',
    'Do you confirm buy this DID?': '',
    'Do you really want to leave the system?': '',
    'Dontcall': '',
    'Download': '',
    'Download APP': '',
    'Download REC': '',
    'Dtmfmode': '',
    'Duration': '',
    'Dynamic callerID': '',
    'ERROR, contact us': '',
    'ERROR: Invalid option': '',
    'Early media': '',
    'Earned': '',
    'Edit': '',
    'Edit disable': '',
    'Email': '',
    'Email already in use': '',
    'Email body': '',
    'Email in use more than 1 account, contact administrator': 'Email in use more than 1 account, contact administrator',
    'Email not found': 'Email not found',
    'Emails': '',
    'Emails Templates': '',
    'Enable': '',
    'Enable Mobile Credit': '',
    'Enable Mobile Money': '',
    'Enable Payment': '',
    'Enable STUN': '',
    'Enable expire': '',
    'Enable known SIP user': '',
    'Enable voicemail': '',
    'Enable_Web_Server': 'Активный Web сервер',
    'Encryption': '',
    'Ends with': '',
    'English': '',
    'Enter in your account': '',
    'Enter number...': '',
    'Enter the verification code shown': '',
    'Enter your': '',
    'Enter your loginkey which was sent to your Email': '',
    'Entering in system...': '',
    'Equal to': '',
    'Error': '',
    'Error : Authentication Error!': '',
    'Error : User no Found!': '',
    'Error : You do not have enough credit to send SMS!': '',
    'Errors': '',
    'Every': '',
    'Example': '',
    'Exist a filter active or in use. Wait or click in Stop Capture button.': '',
    'Exit': '',
    'Expiration date': '',
    'Export CSV': '',
    'Export file': '',
    'Extra': '',
    'Extra2': '',
    'Extra3': '',
    'Facility rejected': '',
    'Fail2ban': '',
    'Failed': '',
    'Failed calls': '',
    'Failed. Try again...': '',
    'Failover trunk': '',
    'Field list': '',
    'File': '',
    'File CSV': '',
    'File not allow': '',
    'File not found': '',
    'Fill in the fields correctly.': '',
    'Filter': '',
    'Filter call to username': '',
    'Filter timeout': '',
    'Firewall': '',
    'First name': '',
    'Fit': '',
    'Forgot your password?': '',
    'Forgotten your password?': 'Forgotten your password?',
    'Forward': '',
    'Forward Type': 'Forward Type',
    'Forward to': '',
    'Forward type': '',
    'Free': '',
    'Free seconds': '',
    'Free time to call': '',
    'French': '',
    'Frequency': '',
    'Friday': '',
    'From': '',
    'From IP': '',
    'From date': '',
    'From day': '',
    'From email': '',
    'From name': '',
    'Fromdomain': '',
    'Fromuser': '',
    'GAuthenticator': '',
    'General': '',
    'Google authenticator key': '',
    'Group': '',
    'Group Users': '',
    'Group by this column': '',
    'Group for agent users': '',
    'Group no allow for agent users': '',
    'Group to Admins': '',
    'Group user': '',
    'GroupUserGroup': '',
    'Hangup': '',
    'Hangup call': '',
    'Hangup cause': '',
    'Head': '',
    'Height': '',
    'Help': '',
    'Hidden prices': '',
    'History': '',
    'Holidays': '',
    'Home': '',
    'Host': '',
    'Hour': '',
    'How many users?': '',
    'I accept the terms': '',
    'IAX': '',
    'IAX Users': '',
    'IAX pass': '',
    'IAX password': '',
    'IAX user': '',
    'ID': '',
    'IP': '',
    'IVR': '',
    'IVRs': '',
    'IconCls': '',
    'Import': '',
    'Import CSV': '',
    'Import Login Background': '',
    'Import logo': '',
    'Import wallpaper': '',
    'In': '',
    'In use': '',
    'Inactivated': '',
    'Inactive': '',
    'Inbound': '',
    'Include in offer': '',
    'Incoming call barred': '',
    'Incompatible destination': '',
    'Initial block': '',
    'Initial credit to new users': '',
    'Insecure': '',
    'Insert the space available to record in GB.': 'Insert the space available to record in GB.',
    'Insert the space available to record in GB. Use -1 to unlimit': 'Insert the space available to record in GB. Use -1 to unlimit',
    'Interval beteween trying': 'Interval beteween trying',
    'Interval between trying': '',
    'Invalid Code': '',
    'Invalid DOC': '',
    'Invalid Email': '',
    'Invalid amount': '',
    'Invalid call reference value': '',
    'Invalid format': '',
    'Invalid message unspecified': '',
    'Invalid number format': '',
    'Invalid plan used to signup': '',
    'Invalid register string': '',
    'Invalid register string. Only use register option to Trunk authentication via user and password.': '',
    'Invalidargs': '',
    'Invoice': '',
    'Invoice number': '',
    'Is required': '',
    'It is used to change the dialing number.': 'It is used to change the dialing number.',
    'Italian': '',
    'Join empty': '',
    'Key cannot be equal secret': '',
    'LCR': '',
    'LCR According buyer Price': '',
    'LCR According seller Price': '',
    'LCR type': '',
    'LCRAccordingtothebuyerPrice': 'LCR - по закупочной цене',
    'LCRAccordingtothesellerPrice': 'LCR - по продажной цене',
    'Language': '',
    'Last': '',
    'Last IP': '',
    'Last attempt': 'Last attempt',
    'Last call': '',
    'Last name': '',
    'Last register': '',
    'Layout': '',
    'Leads remaining to dial': '',
    'Leave when empty': '',
    'Less than': '',
    'Limit': '',
    'Limit error': '',
    'Limit refill exceeded, your limit is': '',
    'Limit sip acount exceeded': 'Limit sip acount exceeded',
    'Lines': '',
    'Link SMS': '',
    'Load Average': '',
    'Load Balancer': '',
    'Loading...': '',
    'Log Users': '',
    'Login': '',
    'Loops': '',
    'MAC': '',
    'MOH': '',
    'MYSQL message.': '',
    'MagnusBilling': '',
    'Main menu': '',
    'Mandatory information element is missing': '',
    'Manual code': '',
    'Markup': '',
    'Max amount': '',
    'Max complete call': '',
    'Max completed calls': '',
    'Max size file': '',
    'Max use': '',
    'Max wait time': '',
    'Max wait time action': '',
    'Maximize': '',
    'Maximum call limit': '',
    'Maximum trying': 'Maximum trying',
    'Mem total': '',
    'Mem used': '',
    'Menu': '',
    'Menu title': '',
    'Menus': '',
    'Meter': '',
    'Meter number': '',
    'Method': '',
    'Method pay': '',
    'Min amount': '',
    'Minimize': '',
    'Minimum time to buy': '',
    'Minimum time to charge': '',
    'Minutes': '',
    'Misdialled trunk prefix': '',
    'Mobile': '',
    'Mobile number': '',
    'Module': '',
    'Modules': '',
    'Mon-Fri': '',
    'MonFri intervals': '',
    'Monday': '',
    'Month': 'Месяц',
    'Month payed': '',
    'Month profit': '',
    'Month refill': '',
    'Monthly': '',
    'Monthly payment': '',
    'Monthly payment DID': '',
    'Monthly payment Plan': '',
    'Monthly payment Service': '',
    'Monthly price': '',
    'Mountain': '',
    'NAT': '',
    'NAT Mapping': '',
    'NAT details': '',
    'NAT keep alive': '',
    'NEWS': '',
    'NULL': '',
    'Name': '',
    'Name need start with numbers or letters': '',
    'Neighborhood': '',
    'Network': '',
    'Network out of order': '',
    'Network usage': '',
    'New': '',
    'New password': '',
    'Next': '',
    'Night': '',
    'No': '',
    'No answer': '',
    'No plans available for signup': '',
    'No record found': '',
    'No route to destination': '',
    'No route to specified transmit network': '',
    'No sms link': '',
    'No space allow in api_key': '',
    'No space allow in api_secret': '',
    'No space allow in defaultuser': '',
    'No space allow in name': '',
    'No space allow in password': '',
    'No space allow in username': '',
    'No use sequence in the password': '',
    'No user responding': '',
    'Non-selected user clearing': '',
    'None': '',
    'Normal Clearing': '',
    'Normal, unspecified': '',
    'Not allowed': '',
    'Not allowed delete in this module': '',
    'Not allowed delete this user': '',
    'Not available to multi refill.': '',
    'Not have link in trunk': '',
    'Not working': 'Not working',
    'Notices with audio': 'Notices with audio',
    'Notification': '',
    'Now': '',
    'Num attempt': 'Num attempt',
    'Number': '',
    'Number changed': '',
    'Number for authorize': '',
    'Number free calls': '',
    'Number invalid, try again': '',
    'Number to forward': '',
    'Numbers': '',
    'ONE TIME PASSWORD': 'ONE TIME PASSWORD',
    'OR': '',
    'OffLine': '',
    'Offer balance': '',
    'Offer type': '',
    'Offers': '',
    'Ok': '',
    'Old credit': '',
    'On Phone': 'On Phone',
    'Online calls on same number': '',
    'Only JPEG format': '',
    'Only PNG format': '',
    'Only SPY': '',
    'Only Spy': 'Only Spy',
    'Only can call to restricted numbers': '',
    'Operation was successful.': '',
    'Operator': '',
    'Operator ID': '',
    'Operator name': '',
    'Options': '',
    'Order': '',
    'Out work audio': '',
    'Outbound': '',
    'Outgoing call barred': '',
    'Package type': '',
    'Paid': '',
    'Parameterdial': '',
    'Parameters': '',
    'Password': '',
    'Password ': '',
    'Password cannot be equal username': '',
    'Passwords not match': '',
    'Paused': '',
    'Pay': 'Pay',
    'Pay Now': '',
    'Pay pendings services': '',
    'Payment': '',
    'Payment Methods': '',
    'Payment methods': '',
    'Peer': '',
    'Penalty, Paused, Invalid, Unavailable': '',
    'Per': '',
    'Percentage': '',
    'Period': '',
    'Periodic announce': '',
    'Perm ban': '',
    'Permissions': 'Permissions',
    'Permit': '',
    'Personal data': '',
    'Phone': '',
    'Phone Number': '',
    'Phone is required': '',
    'Phonebook': '',
    'Phonebooks': '',
    'Phonenumber': '',
    'Phonenumbers': '',
    'Picture': '',
    'Plan': '',
    'Plans': 'Планы',
    'Please Select only a record': 'Please Select only a record',
    'Please check your email': '',
    'Please enter Google Authenticator code': 'Please enter Google Authenticator code',
    'Please enter with SMS text': '',
    'Please enter with numbers or import CSV file': '',
    'Please select a CSV file': '',
    'Please select a date before filter': '',
    'Please select a method': '',
    'Please select a valid audio': '',
    'Please select campaign type': '',
    'Please select one campaign': '',
    'Please select one or more queue': '',
    'Please select one or more records': '',
    'Please select only a record': '',
    'Please select only one DID to release': '',
    'Please select only one campaign': '',
    'Please wait while loading...': '',
    'Please, first delete all related records in the module': '',
    'Please, first release the DID': '',
    'Please, select a DID': '',
    'Poll Info': '',
    'Polls Reports': '',
    'Port': '',
    'Portuguese': '',
    'Postpaid': '',
    'Preemption': '',
    'Preferences': '',
    'Prefix': '',
    'Prefix not found': '',
    'Prefix not found in Agent': '',
    'Prefix not found to destination': '',
    'Prefix not found to you number': '',
    'Prefix rules': '',
    'Prefixes': '',
    'Prepaid': '',
    'Press any key': '',
    'Preview': '',
    'Price': 'Price',
    'Price SUM': '',
    'Price minute': '',
    'Print': '',
    'Priority': '',
    'Procom': '',
    'Product': '',
    'Profit': '',
    'Provider': '',
    'Provider Rates': '',
    'Provider name': '',
    'Provider rate': '',
    'Provider tech': '',
    'Providers': '',
    'Proxy': '',
    'Public IP': '',
    'QoR: ported number': '',
    'Qualify': '',
    'Quantity': '',
    'Queue': '',
    'Queue DashBoard': '',
    'Queue Member': '',
    'Queue Member DashBoard': '',
    'Queue monitor': '',
    'Queue name': '',
    'Queues': '',
    'Queues Members': '',
    'Quick Campaign': '',
    'Quick init.': '',
    'Random': '',
    'Rates': '',
    'Read': '',
    'Read terms': '',
    'Real': '',
    'Real duration': '',
    'Really delete the record selected?': '',
    'Received': '',
    'Receiving': 'Receiving',
    'Record already exists.': '',
    'Record call': '',
    'Record call format': 'Record call format',
    'Record not found.': '',
    'Record to be deleted is related to another. Technical information: ': '',
    'Record to be listed there. Technical information: ': '',
    'Records updated with success.': '',
    'Redirected to new destination': '',
    'Refill': '',
    'Refill Providers': '',
    'Refill Total': '',
    'Refills': '',
    'Refresh rate': '',
    'Register expires': '',
    'Register string': '',
    'Register trunk': '',
    'Regular expression': '',
    'Reinvite': '',
    'Release': '',
    'Release date': '',
    'Reload system': '',
    'Reload this module to see the packets': '',
    'Remove duplicate': '',
    'Remove prefix': '',
    'Repeat IVR': '',
    'Repeat if press invalid option': '',
    'Report': '',
    'Report of': '',
    'Reports': '',
    'Reprocess': 'Reprocess',
    'Request authorization': '',
    'Requested facility not implemented': '',
    'Requested facility not subscribed': '',
    'Resend': '',
    'Reservation date': '',
    'Reserved': '',
    'Reset': '',
    'Reset queue stats': '',
    'Response to STATUS ENQUIRY': '',
    'Restore': '',
    'Restrict Phone': '',
    'Restrict phone': '',
    'Restricted Number': '',
    'Restriction': '',
    'Restriction IPs': '',
    'Result': '',
    'Retail price': '',
    'Return Credit': 'Return Credit',
    'Return credit': '',
    'Ring': '',
    'Ring all available channels until one answers': '',
    'Ring false': '',
    'Ring for': '',
    'Ring interface which was least recently called by this queue': '',
    'Ring or playing MOH': '',
    'Ring random interface': '',
    'Ring the one with fewest completed calls from this queue': '',
    'Ringing': 'Ringing',
    'Ringinuse': '',
    'Rings a random interface, but uses the agent\'s penalty as a weight': '',
    'Rings interfaces in the order they are listed in the configuration file. Dynamic members will be rung in the order in which they were added': '',
    'Round robin with memory, remember where we left off last ring pass': '',
    'Routes': '',
    'Russian': '',
    'SELECT GROUP FOR AGENT USERS': '',
    'SIP': '',
    'SIP Call': '',
    'SIP Code': '',
    'SIP To': '',
    'SIP Users': '',
    'SIP account limit': '',
    'SIP group': '',
    'SIP password': '',
    'SIP user': '',
    'SIPport': '',
    'SMS Text': '',
    'SMS match result': '',
    'SMTP': '',
    'SPY type': '',
    'SSl': '',
    'STUN Server': '',
    'STUN Test': '',
    'Sat': '',
    'Saturday': '',
    'Saturday intervals': '',
    'Save': '',
    'Scan this code': '',
    'Schedules': '',
    'Search': '',
    'Search...': '',
    'Second authentication factor': '',
    'Select': '',
    'Select SIP user': '',
    'Select a DID': '',
    'Select a city': '',
    'Select a country': '',
    'Select a method': '',
    'Select a number': '',
    'Select a payment methods': '',
    'Select a plan': '',
    'Select a user': '',
    'Select a valid amount': '',
    'Select an wav or gsm File': '',
    'Select audio': '',
    'Select file': '',
    'Select one or more groups': '',
    'Select one or more phonebook': '',
    'Select one or more poll to create a chart': '',
    'Select one or more services': '',
    'Select one or more trunks': '',
    'Select the Bank': '',
    'Select the method': '',
    'Select the operator': '',
    'Select type': '',
    'Selected': '',
    'Sell price': '',
    'Sell price per min': '',
    'Semicolon': '',
    'Send': 'Send',
    'Send Credit': '',
    'Send Credit Products': '',
    'Send Credit Summary': '',
    'Send credit': '',
    'Send credit rates': '',
    'Send the call to callback': '',
    'Send value': '',
    'Sendrpid': '',
    'Sent': '',
    'Serial': '',
    'Server': '',
    'Server IP': '',
    'Server hardware': '',
    'Servers': '',
    'Service': 'Service',
    'Services': 'Сервисы',
    'Services Use': 'Services Use',
    'Set the basic configuration': '',
    'Sets the destination of the call when a specific digit is pressed.': '',
    'Settings': '',
    'Settings theme': '',
    'Setup': '',
    'Setup price': '',
    'Show desktop': '',
    'Show in groups': '',
    'Show menu': '',
    'Show name': '',
    'Show quick init.': '',
    'Show selling price': '',
    'Show total': '',
    'Sign into your account': '',
    'Signup': 'Signup',
    'Signup in System': 'Signup in System',
    'Simultaneous calls': '',
    'Sip Account': 'Sip Account',
    'Sip Account Limit': 'Sip Account Limit',
    'Sip Accounts': 'Sip Accounts',
    'Sip Trace': '',
    'Sip user': '',
    'Sip user limit': '',
    'SipProxy': '',
    'SipShowPeer': '',
    'SipTrace': '',
    'SipTrace filter': '',
    'Site': '',
    'Size': '',
    'SkuCode': '',
    'Source': '',
    'Spanish': '',
    'Spy call': '',
    'Standard': '',
    'Start': '',
    'Start capture': '',
    'Start time': '',
    'Starting date': '',
    'Starting with': '',
    'Starting...': '',
    'State': '',
    'State number': '',
    'Status': '',
    'Status system': '',
    'Stop capture': '',
    'Stop time': '',
    'Strategy': '',
    'Subject': '',
    'Subscriber absent': '',
    'Substitute VIA Addr': '',
    'Success': '',
    'Success: The SipTrace file was deleted': '',
    'Sum to pay': '',
    'Summary Day Agent': 'Summary Day/Agent',
    'Summary Day Trunk': 'Summary Day/Trunk',
    'Summary Day User': 'Summary per Day/User',
    'Summary Month DID': '',
    'Summary Month Trunk': 'Summary Month/Trunk',
    'Summary Month User': 'Summary Month/User',
    'Summary per Day': 'Summary per dia',
    'Summary per Month': 'Summary per Month',
    'Summary per Trunk': 'Summary per Trunk',
    'Summary per User': 'Summary per User',
    'Sun': '',
    'Sunday': '',
    'Sunday intervals': '',
    'Supplementary info': '',
    'Switching equipment congestion': '',
    'System': '',
    'TLS': '',
    'TOKEN': '',
    'Table': '',
    'Talk time': '',
    'Tariff Find Limit': 'Tariff Find Limit',
    'Tariffs': '',
    'Tech Prefix have a invalid length': '',
    'Tech prefix': '',
    'Technical information: ': '',
    'Temporary failure': '',
    'Terms': 'Terms',
    'Test SMTP': '',
    'Text': '',
    'The DID has already been activated for another user.': '',
    'The DID has been activated for you.': '',
    'The call limit need be less than': '',
    'The maximum amount to': '',
    'The minimum amount to': '',
    'The new layout will be applied the next time the system is loaded': '',
    'The new theme will be applied the next time the system is loaded': '',
    'The system will reload in 3 seconds': 'The system will reload in 3 seconds',
    'Theme': '',
    'Theme settings': '',
    'This DOC is already used per other user': '',
    'This Service alread is canceled': 'This Service alread is canceled',
    'This field is required': '',
    'This is useful in order to get a different ratio of traffic between servers.': '',
    'This item already exists': '',
    'This option is exclusive to users': 'This option is exclusive to users',
    'This password in in use': '',
    'This service already is canceled': '',
    'This trunk name is in use by a SIP user': '',
    'This username is in use by a trunk': '',
    'This will overwrite any backup made today! Are you sure?': '',
    'Thursday': '',
    'Time': '',
    'Time for another agent': '',
    'Time for another call': '',
    'Time used': '',
    'Timeout in seconds to wait the sip answer the call': 'Timeout in seconds to wait the sip answer the call',
    'Title': '',
    'To day': '',
    'Today': '',
    'Today peak': '',
    'Toggle max completed calls': '',
    'Token': '',
    'Torture': '',
    'Total': '',
    'Total AMD': '',
    'Total Price': '',
    'Total answered': '',
    'Total buy price': '',
    'Total calls': '',
    'Total cost': '',
    'Total dialed': '',
    'Total failed': '',
    'Total generated': '',
    'Total numbers': '',
    'Total per trunk': '',
    'Total profit': '',
    'Total sale': '',
    'Total sell price': '',
    'Total to pay': '',
    'Transfer': '',
    'Transferred': '',
    'Trunk': '',
    'Trunk Groups': '',
    'Trunk chart': '',
    'Trunk erros': '',
    'Trunk groups': '',
    'Trunks': '',
    'Tuesday': '',
    'Type': '',
    'Type number': '',
    'Type paid': '',
    'UNKNOWN': 'UNKNOWN',
    'URL': '',
    'URL events notify': '',
    'URL to cancel email credit notification': '',
    'Unallocated': '',
    'Unavailable': 'Unavailable',
    'Unavailable options': '',
    'Unavailable, Invalid, Unknown': '',
    'Undefined': '',
    'Uniqueid': '',
    'Unlimited calls': '',
    'Unmonitored': 'Unmonitored',
    'Update': '',
    'Uptime': '',
    'Use a php regular expression to block matched with calls': 'Use a php regular expression to block matched with calls',
    'Use audio': '',
    'Use date': '',
    'Use filters': '',
    'Use holidays': '',
    'Use on signup': '',
    'Use that': '',
    'Use_Pref_Codec': 'Использовать выбранные кодеки',
    'User': '',
    'User Custom Rates': '',
    'User busy': '',
    'User not have a Email': '',
    'User password': '',
    'User prefix': '',
    'User to client login into the panel.': 'User to client login into the panel.',
    'User type': '',
    'UserTrunkName': 'Название транка',
    'Username need start with numbers or letters': '',
    'Username or email': '',
    'Users': '',
    'VAT': '',
    'Value': '',
    'Variables': '',
    'Verify code': '',
    'Version': '',
    'Videosupport': '',
    'Voice': '',
    'Voice Broadcasting': '',
    'VoiceMail': '',
    'Voted': '',
    'Votes': '',
    'Voucher': '',
    'Voucher inexistente or already used': '',
    'Wait time': '',
    'Wait, your phone ring in few seconds': '',
    'Wait...': '',
    'Waiting': 'Waiting',
    'Wallpaper': '',
    'Want to reload the system to apply the theme?': '',
    'Warning': '',
    'We did not write the description to this field': '',
    'Wednesday': '',
    'Weekly': '',
    'Weight': '',
    'Welcome': '',
    'Whisper, can talk to the spied': 'Whisper, can talk to the spied',
    'Whisper, can talk to the spied but cannot listen the call': 'Whisper, can talk to the spied but cannot listen the call',
    'Wholesale price': '',
    'Will be generated automatically': '',
    'Work audio': '',
    'Wrong identity': '',
    'Yes': '',
    'You are not allowed to edit this field': '',
    'You can see more details at the link': '',
    'You can\'t request admin password': 't request admin password',
    'You cannot EDIT your account.': '',
    'You cannot add credit to yourself': '',
    'You cannot change user type group': '',
    'You cannot delete the': '',
    'You don t have enough credit to call': '',
    'You have': '',
    'You need accept the terms to signup': '',
    'You need add a existent Sip Account, IVR or Queue.': '',
    'You need to commit or cancel your changes': '',
    'You not have enough credit to buy the DID': '',
    'You only can set DID to CLIENTS': '',
    'Your': 'Your',
    'Your SMS is not send!': '',
    'Your account was created. Please check your email': '',
    'Your credit': '',
    'Your limit to download record is': '',
    'Your number': '',
    'Your password was sent to your email': 'Your password was sent to your email',
    'Your session has expired. Log in again.': '',
    'Your username is': '',
    'Zip code': '',
    'accountcode': 'Код аккаунта',
    'action': 'Действие',
    'actions': 'Действия',
    'active': 'Активные',
    'add': 'Добавить',
    'addFilters': 'Добавить фильтр',
    'added': 'Добавлено',
    'additional_grace': 'Бесплатное время',
    'addparameter': 'Добавить параметр',
    'address': 'Адрес',
    'admin': 'Администратор',
    'administrators': 'Администраторы',
    'after': 'После',
    'agencia': 'Agency',
    'agent': 'Реселлер',
    'agents': 'Реселлеры',
    'alarm': 'Тревога',
    'all': 'Все',
    'allow_error': 'Использовать резервный транк BUSY',
    'aloc_all_calls': 'ALOC All Calls',
    'aloc_success_calls': 'ALOC Successful Calls',
    'and': 'и',
    'announce_frequency': 'Частота анонса',
    'announce_holdtime': 'Анонсировать время удержания',
    'announce_round_seconds': 'Частота анонсирования в сек.',
    'answer': 'Отвеченный',
    'antireset': 'Anti reset',
    'apply': 'Применить',
    'asterisk': 'Asterisk',
    'authenticating': 'Авторизация...',
    'authentication': 'Авторизация',
    'averageCpuUsage': 'Средняя нагрузка CPU',
    'back': 'Назад',
    'bars': 'Бар',
    'before': 'Перед',
    'billing': 'Билинг',
    'billingblock': 'Билинг блок',
    'blocked': 'Blocked',
    'blue': 'Blue',
    'boleto': 'Banking',
    'busy': 'Занято',
    'buycost': 'Закупочная цена',
    'buycredit': 'Купить кредиты',
    'buyrate': 'Продажная цена',
    'buyrateincrement': 'Закупочный инкремент',
    'buyrateinitblock': 'Минимальная покупка',
    'by': 'от',
    'cabina': 'Cabin',
    'cabinas': 'Cabins',
    'cadastre': 'Зарегистрироваться',
    'cadastreOf': 'Signup of ',
    'cadastres': 'Регистрации',
    'call': 'Звонок',
    'callback': 'Обратный звонок',
    'callcenter': 'Массовые звонки и SMS',
    'calledstation': 'Номер',
    'callerid': 'CallerID',
    'callforpstn': 'Звонок PSTN',
    'calling': 'Calling',
    'callingcard': 'CallingCard',
    'calllimit': 'Лимит звонка',
    'callonline': 'Онлайн звонки',
    'callshop': 'CallShop',
    'callshopcdr': 'Отчеты CDR CallShop',
    'callshoptariffs': 'Тарифы CallShop',
    'callsummary': 'Всего за день',
    'callsummarybymonth': 'Общее за месяц',
    'callsummaryperagent': 'CDR отчет по агентам',
    'callsummarypertrunk': 'CDR отчет по транку',
    'callsummaryperuser': 'CDR отчет по пользователям',
    'campaign': 'Компания',
    'campaignpollinfo': 'Poll CDR',
    'campaigns': 'Компании',
    'canOnlyCallRestrictedNumbers': 'Звонить только на запрещенные номера',
    'cancel': 'Отменить',
    'cancelcall': 'Отменненый звонок',
    'cannot be blank': '',
    'cantCallRestrictedNumbers': 'Нельзя позвонить на запрещенный номер',
    'card': 'Пользователь',
    'cards': 'Пользователи',
    'carteira': 'Кошелек',
    'cdr': 'CDR',
    'changePassword': 'Изменить пароль',
    'changePasswordSuccess': 'Пароль успешно изменен!',
    'channel': 'Канал',
    'chargeByMinute': 'charge per minute',
    'charts': 'Графики',
    'cid': 'Номер CallerID',
    'city': 'Город',
    'cleanFilters': 'Очистить фильтры',
    'client': 'Клиент',
    'close': 'Закрыть',
    'codec': 'Кодеки',
    'columns': 'Колонки',
    'company': 'Компания',
    'confaddcust': 'Добавить конфиг',
    'config': 'Конфигурация',
    'confirm': 'Подтвердить',
    'confirmExitSystem': 'Реально удалить?',
    'confirmPassword': 'Подтвердить пароль',
    'confirmation': 'Подверждение',
    'confirmationDelete': 'Подтвердите удаление выбранных записей',
    'confirmationDeleteAll': '<b style="color:red">Подтвердить?</b>',
    'confirmationReleaseDid': 'Действительно освободить DID',
    'connectcharge': 'Цена соединения',
    'connection_charge': 'Activation cost',
    'contacorrente': 'Банковский аккаунт',
    'contains': 'Содержит',
    'context': 'Контекст',
    'country': 'Страна',
    'countvotes': 'Count Votes',
    'cpuCount': 'Количество CPU',
    'cpuModel': 'Модель CPU',
    'cpupercent': 'Нагрузка CPU',
    'crearToReleaseDid': 'Release DID',
    'create': 'Создать',
    'creation': 'Создано',
    'creationdate': 'Дата создания',
    'credit': 'Кредит',
    'creditlimit': 'Лимит кредита',
    'creditnotification': 'Уведомление о балансе',
    'currentPassword': 'Текущий пароль',
    'customer': 'Пользователь',
    'customers': 'Пользователи',
    'daily_start_time': 'Daily Start Time',
    'daily_stop_time': 'Daily Stop Time',
    'date': 'Дата',
    'day': 'День',
    'days': 'Дней',
    'decimalSeparator': '.',
    'deleteText': 'Удалить',
    'description': 'Описание',
    'descriptionOrSmsText': 'Текст SMS',
    'destination': 'Назначение',
    'destinationnumber': 'Номер назначения',
    'details': 'Детали',
    'developedBy': 'Developed by ',
    'dialprefix': 'Префикс',
    'did': 'DID',
    'didIsNotUse': 'Данный DID не используется',
    'diddestination': 'Назначение DID',
    'didnumber': 'Номер DID',
    'diduse': 'DID Use',
    'didvoip': 'DID VoIP',
    'direction': 'Направление',
    'disconnectcharge': 'Disconnect Cost',
    'disk_space': 'Disk Space',
    'downloadRec': 'Скачать записи',
    'due': 'Due',
    'duration': 'Длительность',
    'edit': 'Редактировать',
    'editionOf': 'Edition of ',
    'email': 'E-mail',
    'enableexpire': 'Включить срок истечения',
    'ends': 'Ends',
    'endtime': 'End Time',
    'english': 'Английский',
    'enteringInSystem': 'Вход в систему...',
    'equal': 'Содержит',
    'error': 'Ошибка',
    'errorInAuthentication': 'Ошибка авторизации',
    'errorOperation': 'Error while performing the operation!',
    'errorSendTempFile': 'Ошибка передачи временного файла.',
    'exit': 'Выход',
    'expirationdate': 'Дата истечения',
    'exportCsv': 'Экспорт CSV файла',
    'failAddItem': 'Failed to include the item {0}',
    'failRemoveItem': 'Ошибка удаления {0}',
    'failover_trunk': 'Резервный транк',
    'fax': 'Факс',
    'fieldsRequired': 'Заполните корректно поля.',
    'file': 'Файл',
    'fileCsv': 'Файл CSV',
    'fileNotAllow': 'Тип файла несовместим.',
    'filter': 'Фильтр',
    'firstname': 'Имя',
    'formatDate': 'Г-м-д',
    'formatHour': 'Ч:м:с',
    'formatRecordsSelected': '{0} выбрано {1} записей',
    'fors': 'for',
    'forward_number': 'Номер переадресации',
    'free': 'Бесплатно',
    'freeseconds': 'Бесплатные секунды',
    'freetimetocall': 'Бесплатно',
    'friday': 'Пятница',
    'fromemail': 'From E-Mail',
    'fromname': 'From Name',
    'general': 'Главное',
    'getAllow': 'Требуется разрешения',
    'gray': 'Gray',
    'green': 'Green',
    'group': 'Группа',
    'groupThisColumn': 'Группировать по колонке',
    'groupagent': 'Группа реселлера',
    'groups': 'Группы',
    'groupuser': 'Группа юзера',
    'help': 'Помощь',
    'home': 'Домашняя',
    'host': 'Хост',
    'hour': 'Час',
    'hourly': 'Почасовой',
    'hours': 'часов',
    'icon': 'Иконка',
    'id': 'en',
    'idPrefixprefix': 'Префикс',
    'idUserusername': 'Username',
    'id_agent': 'Реселлер',
    'id_logrefill': 'Id пополнения',
    'id_trunk': 'Транк',
    'idtariffplan': 'Таблицы',
    'importFromCsv': 'Импорт CSV файла',
    'importText': 'Импорт',
    'inText': 'В',
    'inactive': 'Неактивный',
    'includeinpackage': 'Включено в пакет',
    'initblock': 'Minimum sale',
    'instructions': 'Инструкции',
    'inuse': 'Используется',
    'iporsiptrunk': 'IP или SIP транк',
    'is': '',
    'is optional': '',
    'ivr': 'Ивр',
    'landscape': 'Landscape',
    'language': 'Язык',
    'last': 'Последний',
    'last_ip': 'Последний IP',
    'lastname': 'Фамилия',
    'lcrtype': 'LCR тип',
    'licence': 'is FREE, <b>maintained by donations</b>. <br> This warning is not displayed to customers, resellers and donors of the project.<br>MagnusBilling is a free software with free updates.',
    'line': 'Линия',
    'lines': 'Линии',
    'link_sms': 'Ссылка SMS',
    'linksmsobs': 'url|user|pass|callerid|number|text',
    'listOf': 'Список ',
    'loading': 'Загружается...',
    'loadingFile': 'Файл загружается...',
    'loadingImage': 'Изображение загружается...',
    'lockpin': 'Пин код CallingCard',
    'login': 'Логин',
    'loginInSystem': 'Авторизоваться',
    'logpayment': 'Пополнения',
    'logrefill': 'Пополнения',
    'markup': 'Наценка',
    'maskMoney': 'U$S #9.999.990,000',
    'maskPercent': '% #9.999.990,000',
    'max': 'Макс.',
    'maxSizeFile': 'Максимальный: ',
    'maxuse': 'Максимальное использование каналов',
    'memTotal': 'Всего Памяти',
    'memUsed': 'Занято памятм',
    'menu': 'Меню',
    'min': 'Min',
    'minimal_cost': 'Мин цена',
    'mobile': 'mobile',
    'modelContent': 'Model Content',
    'module': 'Модуль',
    'modules': 'Модули',
    'moedasimblo': 'U$s',
    'monFriStart': 'Mon Fri Start',
    'monFriStop': 'Mon Fri Stop',
    'monday': 'Понедельник',
    'month': 'Месяц',
    'monthly': 'Месячный',
    'monthpayed': 'Месячный платеж',
    'musiconhold': 'Мелодия на удержании',
    'must belong to the IVR owner': '',
    'name': 'Имя',
    'natdetails': 'Детали NAT',
    'nbcall': '',
    'networkIn': 'Network In',
    'networkOut': 'Network Out',
    'newPassword': 'Новый пароль',
    'newText': 'Новое',
    'next': 'Следущий',
    'no': 'Нет',
    'noRecordFound': 'Записей не найдено',
    'nocheck': 'Не проверять',
    'none': 'Ничего',
    'nossonumero': 'Our number',
    'notification': 'Уведомление',
    'noworkaudio': 'Not working audio',
    'number': 'Номер',
    'numberdid': 'Номер DID',
    'numberfreecalls': 'Number Free Calls',
    'numbers': 'Номера',
    'numeroconvenio': 'Contract Number',
    'obs': 'Коментарий',
    'of': 'of',
    'offer': 'Offer',
    'offercdr': 'Offer CDR',
    'offeruse': 'Offer Use',
    'option': 'Опция',
    'optional': 'Опционально',
    'options': 'Опции',
    'orange': 'Orange',
    'origemnumber': 'Origin Number',
    'packagetype': 'Тип предложения',
    'parameterdial': 'Параметры Dial',
    'password': 'Пароль',
    'passwordNotMatch': 'Пароли не совпадают',
    'paused': 'На паузе',
    'payment': 'Платежи',
    'paymentagent': 'Платежи реселлеров',
    'paymentmethods': 'Способы оплаты',
    'pending': 'Pending',
    'pendings': 'pending',
    'periode': 'Период',
    'permission': 'Права',
    'personalData': 'Персрнальные данные',
    'phone': 'Телефон',
    'phonebook': 'Телефонная книга',
    'phonebooks': 'Телефонные книги',
    'photo': 'Фото',
    'picture': 'Изображение',
    'pie': 'Pie',
    'plans': 'Планы',
    'poll': 'Poll',
    'polls': 'Polls',
    'portalDeVoz': 'Голосовой портал',
    'portuguese': 'Португальский',
    'pospaid': 'Постоплата',
    'preferences': 'Настройки',
    'prefix': 'Префикс',
    'prefixlocal': 'Локальный префикс',
    'prefixs': 'Префиксы',
    'prepaid': 'Предоплата',
    'preview': 'Предпросмотр',
    'price': 'Цена',
    'pricesum': 'Сумма оплаты',
    'print': 'Печать',
    'priority': 'Приоритет',
    'provider': 'Провайдер',
    'providerip': 'SIP / IP',
    'providers': 'Провайдеры',
    'providertech': 'Технология провайдера',
    'pstn': 'PSTN',
    'purple': 'Purple',
    'queuename': 'Название очереди',
    'queues': 'Очереди',
    'queuesmember': 'Агенты очереди',
    'ramal': 'branch',
    'ratecard': 'Цена',
    'rateinitial': 'Продажа',
    'rates': 'Цены',
    'record_call': 'Запись звонка',
    'recordsPerPage': 'Записей на странице',
    'red': 'Red',
    'refill': 'Пополнение',
    'refillagent': 'Пополнение ресселера',
    'refillprovider': 'Провайдеры пополнения',
    'register': 'Регистрация',
    'registertrunk': 'Регистрация транка',
    'releasedate': 'Дата освобождения',
    'reloadAsterisk': 'Перезагрузить Asterisk',
    'remove': 'Удалить',
    'report': 'Отчет',
    'reports': 'Отчеты',
    'reservationdate': 'Дата резервирования',
    'reserved': 'Зарезирвировано',
    'restrictedphonenumber': 'Ограниченные номера',
    'restriction': 'Ограничения',
    'result': 'Результат',
    'routes': 'Транки',
    'satStart': 'Sat Start',
    'satStop': 'Sat Stop',
    'saturday': 'Субота',
    'save': 'Сохранить',
    'schedules': 'Задания',
    'search': 'Поиск...',
    'secondusedreal': 'Использовано секунд',
    'select': 'Выбрать',
    'selectFile': 'Выбрать файл',
    'selectImage': 'Выбрать изображение',
    'selected': 'Выбрано',
    'send': 'Отправить',
    'sent': 'Отправлено',
    'services': 'cервисы',
    'sessionExpired': 'Сессия истекла,требуется авторизация.',
    'sessionbill': 'Продажа',
    'sessiontime': 'Длительность',
    'settings': 'Настройки',
    'showInGroups': 'Показывать в группах',
    'sip': 'Аккаунт SIP',
    'sipAccountLimit': 'Sip Account Limit',
    'sipbuddies': 'Аккаунт SIP',
    'sipcall': 'Call SIP',
    'sipuras': 'Шлюзы Linksys',
    'sms': 'SMS',
    'sms_res': 'SMS Response',
    'soon': 'Soon',
    'spanish': 'Испанский',
    'standard': 'Стандартный',
    'startdate': 'Дата начала',
    'startday': 'День начала',
    'starting': 'Запуск...',
    'startingWith': 'Начинается на',
    'startingdate': 'Дата начала',
    'starttime': 'Время начала',
    'state': 'Штат',
    'state_number': 'state_number',
    'status': 'Статус',
    'stopdate': 'Дата конца',
    'subject': 'Тема',
    'submodule': 'Подмодуль',
    'submodules': 'Подмодули',
    'success': 'Успешно',
    'successAddCredit': 'Кредиты успешно добавлены!',
    'successAddItem': 'Добавлено успешно: {0}',
    'successCall': 'Успешные звонки',
    'successOperation': 'Усешная операция!',
    'successRemoveItem': 'Успешно удалено: {0}',
    'sunStart': 'Sun Start',
    'sunStop': 'Sun Stop',
    'sunday': 'Воскресенье',
    'suplementaryInfo': 'Дополнительная информация',
    'system': 'Система',
    'table': 'Таблица',
    'tariff': 'Тариф',
    'tariffgroup': 'План',
    'tariffgroups': 'Планы',
    'tariffplan': 'Таблицы',
    'tariffs': 'Тарифы',
    'tariffsview': 'Тарифы',
    'tariffsviewagent': 'Тарифы',
    'tariffsviewagentAgent': 'Тариф для реселлеров',
    'taxa': 'Цена',
    'templatemail': 'Шаблоны E-mail',
    'terminatecauseid': 'Termination Cause',
    'theme': 'Тема',
    'thursday': 'Вторник',
    'title': 'Название',
    'to': 'по',
    'to refill': '',
    'toIncludeDrag': 'To add select and drag',
    'toRemoveDrag': 'To remove select and drag',
    'total': 'Всего',
    'totalValueOrders': 'Total value of the orders',
    'transfer': 'Перевод',
    'trunk': 'Транк',
    'trunkText': 'Транк',
    'trunkcode': 'Имя транка',
    'tuesday': 'Вторник',
    'turkish': 'Турецкий',
    'type': 'Тип',
    'typepaid': 'Тип платежа',
    'undefined': 'Неопределено',
    'unlimited': 'Безлимитно',
    'unlimitedcalls': 'Безлимитные звонки',
    'unregistered': 'unregistered',
    'update': 'Обновить',
    'updateLot': 'Пакетное обновление',
    'uptime': 'Врея работы сервера',
    'useInSignup': 'Использовать при регистрации',
    'used': 'Used',
    'usedate': 'Use Date',
    'usedsecondes': 'Длитеьность в секундах',
    'user': 'Пользователь',
    'useragent': 'Used Agent',
    'username': 'Username',
    'useronline': 'Пользователей онлайн',
    'users': 'Пользователи',
    'value': 'Значение...',
    'voice': 'Голос',
    'voip_call': 'VoIP Call',
    'voucher': 'Ваучер',
    'wait': 'Ожидание...',
    'warning': 'Внимание',
    'wednesday': 'Среда',
    'week': 'неделю',
    'weekly': 'Недельный',
    'welcome': 'Добро пожаловать',
    'workaudio': 'Working audio',
    'yellow': 'Yellow',
    'yes': 'Да',
    'zipcode': 'Индекс',

});