/**
 * Locale file(ru)
 * Adilson Leffa Magnus
 * =======================================
 * ###################################
 * MagnusBilling
 *
 * @package MagnusBilling
 * @author  Adilson Leffa Magnus.
 * @copyright   Todos os direitos reservados.
 * ###################################
 * =======================================
 * MagnusSolution.com <info@magnussolution.com>
 * 2023
 */
Locale.load({
    ',': ',',
    '.': '.',
    'ALERT: Do you really active this service?': '',
    'ALERT: Do you really want cancel this service to this user?': '',
    'ALERT: This action was to return the balance, referring to the days not used. Do you confirm?': '',
    'ALOC': '',
    'ALOC all calls': '',
    'AMD': '',
    'API': '',
    'ASR': '',
    'ATA Linksys': '',
    'About': '',
    'Access information discarded': '',
    'Action': '',
    'Actions': '',
    'Activate offer': '',
    'Activation DID': '',
    'Active': '',
    'Active users': '',
    'Add filters': '',
    'Add new service': '',
    'Add payment': '',
    'Add permissions for this group': '',
    'Add permissions for this service': '',
    'Add prefix': '',
    'Add refill': '',
    'Additional': '',
    'Additional time': '',
    'Addparameter': '',
    'Address': '',
    'Admin': '',
    'Admin password': '',
    'After': '',
    'After answer': '',
    'Agent': '',
    'Agent monitor': '',
    'Agent\'s client price per min': '',
    'Alarm': '',
    'Alarms': '',
    'Alias': '',
    'All': '',
    'Allowtransfer': '',
    'Amount': '',
    'And': '',
    'Announce frequency': '',
    'Announce holdtime': '',
    'Announce position': '',
    'Answer': '',
    'Answered': '',
    'Answered calls': '',
    'Antireset': '',
    'Any digit': '',
    'Api key': '',
    'Api secret': '',
    'Apply': '',
    'Asterisk': '',
    'Asterisk extra config': '',
    'Audio': '',
    'Audio duration': '',
    'Audio file': '',
    'Audio musiconhold': '',
    'Audio no found': '',
    'Authenticating...': '',
    'Authentication error': '',
    'Auto reprocess': '',
    'Automatic credit': '',
    'Available options': '',
    'Backup': '',
    'Backup the manual code': '',
    'Ban new IP': '',
    'Bank': '',
    'Bars': '',
    'Batch  update': '',
    'Bearer capability not authorized': '',
    'Bearer capability not implemented': '',
    'Bearer capability not presently available': '',
    'Before': '',
    'Before answer': '',
    'Bigger than': '',
    'Bill Date:': '',
    'Bill no': '',
    'Billing': '',
    'Billing block': '',
    'Billing type': '',
    'Black': '',
    'Block call regex': '',
    'Block calls from this expression': '',
    'Blocked': '',
    'Blocked In': '',
    'Blocked In Out': '',
    'Blue': '',
    'Booth': '',
    'Booths': '',
    'Booths Report': '',
    'Booths Tariffs': '',
    'Both': '',
    'Bouth': '',
    'Bulk SIP': '',
    'Bulk user': '',
    'Busy': '',
    'Buy': '',
    'Buy Credit': '',
    'Buy DID': '',
    'Buy credit': '',
    'Buy new service': '',
    'Buy price': '',
    'Buy price increment': '',
    'Buy price initblock': '',
    'Buy price per min': '',
    'CDR': '',
    'CDR Failed': '',
    'CID': '',
    'CID Callback': '',
    'CNL': '',
    'CNL zone': '',
    'CONFIRM': '',
    'CPS Limit': '',
    'CPU actual usage': '',
    'CSV Format': '',
    'CSV file': '',
    'CSV format': '',
    'CSV format invalid, please check your CSV file and than try again.': '',
    'Call Archive': '',
    'Call Failed': '',
    'Call Group': '',
    'Call ID': '',
    'Call Me': '',
    'Call Rejected': '',
    'Call awarded and being delivered in an established channel': '',
    'Call details': '',
    'Call limit': '',
    'Call per Minutes': '',
    'Call to PSTN': '',
    'Call type': '',
    'CallBack': '',
    'CallBack Success': '',
    'CallBack pro': '',
    'CallOnlineChart': '',
    'CallShop': '',
    'Callback': '',
    'CallerID': '',
    'CallerID, only allowing calls from registered callerIDs': '',
    'Callerid name': '',
    'Calling': '',
    'CallingCard': '',
    'CallingCard PIN': '',
    'Calls': '',
    'Calls Online': '',
    'Calls being placed': '',
    'Calls in transfer': '',
    'Calls per minute': '',
    'Calls ringing': '',
    'Calls transfered': '',
    'Callshop': '',
    'Campaign': '',
    'Campaign Report': '',
    'Campaign Restrict Phone': '',
    'Campaign type': '',
    'CampaignLog': '',
    'Campaigns': '',
    'Campaigns DashBoard': '',
    'Cancel': '',
    'Cancel service': '',
    'Cannot call to restricted numbers': '',
    'Cascade': '',
    'Cause not defined': '',
    'Change': '',
    'Change layout': '',
    'Change password': '',
    'Change theme': '',
    'Channel': '',
    'Channel limit': '',
    'Channel type not implemented': '',
    'Channel unacceptable': '',
    'Chanunavail': '',
    'Charge': '',
    'Charge who': '',
    'Charts': '',
    'Check campaign': '',
    'City': '',
    'Clear filters': '',
    'Click to more details': '',
    'Client': '',
    'Client id': '',
    'Client secret': '',
    'Clients': '',
    'Clone': '',
    'Close': '',
    'Code': '',
    'Code name': '',
    'Codec': '',
    'Column': '',
    'Columns': '',
    'Comma': '',
    'Commercial name': '',
    'Company name': '',
    'Company website': '',
    'Condition': '',
    'Config': '',
    'Configuration': '',
    'Confirm': '',
    'Confirm buy DIDs': '',
    'Confirm delete all log file?': '',
    'Confirm release DID': '',
    'Confirm release DIDs': '',
    'Confirm your password': '',
    'Confirmation': '',
    'Congestion': '',
    'Connection charge': '',
    'Consecutive number': '',
    'Contact': '',
    'Contains': '',
    'Context': '',
    'Continue': '',
    'Contract is required': '',
    'Contract no': '',
    'Contract value': '',
    'Count votes': '',
    'Country': '',
    'Country code': '',
    'Create': '',
    'Create an account': '',
    'Create disable': '',
    'Created': '',
    'Creation date': '',
    'Credit': '',
    'Credit control': '',
    'Credit limit': '',
    'Credit notification': '',
    'Credit notification daily': '',
    'CreditCard number': '',
    'Currency': '',
    'Currency destination': '',
    'Currency origin': '',
    'Current password': '',
    'Custom': '',
    'Customer not have credit for buy DID': '',
    'Customization': '',
    'DID': '',
    'DID Destination': '',
    'DID History': '',
    'DID billing per minute rate': '',
    'DID destination': '',
    'DID email notification': '',
    'DID increment': '',
    'DID increment Buy': '',
    'DID increment Sell': '',
    'DID owner': '',
    'DID voip': '',
    'DIDs': '',
    'DIDs Use': '',
    'DIDww': '',
    'DIST': '',
    'DOC': '',
    'Daily start time': '',
    'Daily stop time': '',
    'DashBoard callcenter': '',
    'Dashboard': '',
    'Date': '',
    'Day': '',
    'Default option': '',
    'Delete': '',
    'Delete audios': '',
    'Delete musiconhold': '',
    'Delimiter': '',
    'Deny': '',
    'Description': '',
    'Description or SMS Text': '',
    'Desktop': '',
    'Destination': '',
    'Destination number': '',
    'Destination out of order': '',
    'Details': '',
    'Developed by': '',
    'Dial Number': '',
    'Dial Tone': '',
    'Dial parameter': '',
    'Dial plan': '',
    'Dial timeout': '',
    'Dialed today': '',
    'Direct extension': '',
    'Direction': '',
    'Directmedia': '',
    'Disable': '',
    'Disallow': '',
    'Disallowed action': '',
    'Discount fee': '',
    'Disk space': '',
    'Distribution code': '',
    'Distribution code required': '',
    'Do you already have a SMTP': '',
    'Do you confirm buy this DID?': '',
    'Do you really want to leave the system?': '',
    'Dontcall': '',
    'Download': '',
    'Download APP': '',
    'Download REC': '',
    'Dtmfmode': '',
    'Duration': '',
    'Dynamic callerID': '',
    'ERROR, contact us': '',
    'ERROR: Invalid option': '',
    'Early media': '',
    'Earned': '',
    'Edit': '',
    'Edit disable': '',
    'Email': '',
    'Email already in use': '',
    'Email body': '',
    'Emails': '',
    'Emails Templates': '',
    'Enable': '',
    'Enable CNL': '',
    'Enable Mobile Credit': '',
    'Enable Mobile Money': '',
    'Enable Payment': '',
    'Enable STUN': '',
    'Enable expire': '',
    'Enable known SIP user': '',
    'Enable voicemail': '',
    'Enable_Web_Server': '',
    'Encryption': '',
    'End of minimum contract period': '',
    'Ends with': '',
    'English': '',
    'Enter in your account': '',
    'Enter number...': '',
    'Enter the verification code shown': '',
    'Enter your': '',
    'Enter your loginkey which was sent to your Email': '',
    'Entering in system...': '',
    'Equal to': '',
    'Error': '',
    'Error : Authentication Error!': '',
    'Error : User no Found!': '',
    'Error : You do not have enough credit to send SMS!': '',
    'Errors': '',
    'Every': '',
    'Example': '',
    'Exist a filter active or in use. Wait or click in Stop Capture button.': '',
    'Exit': '',
    'Expiration date': '',
    'Export CSV': '',
    'Export file': '',
    'Extra': '',
    'Extra2': '',
    'Extra3': '',
    'Facility rejected': '',
    'Fail2ban': '',
    'Failed': '',
    'Failed calls': '',
    'Failed. Try again...': '',
    'Failover trunk': '',
    'Field list': '',
    'File': '',
    'File CSV': '',
    'File not allow': '',
    'File not found': '',
    'Fill in the fields correctly.': '',
    'Filter': '',
    'Filter call to username': '',
    'Filter timeout': '',
    'Firewall': '',
    'First name': '',
    'Fit': '',
    'Forgot your password?': '',
    'Forward': '',
    'Forward to': '',
    'Forward type': '',
    'Free': '',
    'Free seconds': '',
    'Free time to call': '',
    'French': '',
    'Frequency': '',
    'Friday': '',
    'From': '',
    'From IP': '',
    'From date': '',
    'From day': '',
    'From email': '',
    'From name': '',
    'Fromdomain': '',
    'Fromuser': '',
    'GAuthenticator': '',
    'General': '',
    'German': '',
    'Google authenticator key': '',
    'Gray': '',
    'Green': '',
    'Group': '',
    'Group Users': '',
    'Group by this column': '',
    'Group for agent users': '',
    'Group no allow for agent users': '',
    'Group to Admins': '',
    'Group user': '',
    'GroupUserGroup': '',
    'Hangup': '',
    'Hangup call': '',
    'Head': '',
    'Height': '',
    'Help': '',
    'Hide batch update button': '',
    'Hide prices': '',
    'History': '',
    'Holidays': '',
    'Home': '',
    'Host': '',
    'Hour': '',
    'How many SIP Users?': '',
    'How many users?': '',
    'I accept the terms': '',
    'IAX': '',
    'IAX pass': '',
    'IAX password': '',
    'IAX user': '',
    'ID': '',
    'IP': '',
    'IVR': '',
    'IVRs': '',
    'Iax': '',
    'IconCls': '',
    'Import': '',
    'Import CSV': '',
    'Import Login Background': '',
    'Import logo': '',
    'Import wallpaper': '',
    'In': '',
    'In use': '',
    'Inactivated': '',
    'Inactive': '',
    'Inbound': '',
    'Include in offer': '',
    'Incoming call barred': '',
    'Incompatible destination': '',
    'Initial block': '',
    'Initial credit to new users': '',
    'Insecure': '',
    'Interval between trying': '',
    'Invalid Code': '',
    'Invalid DOC': '',
    'Invalid Email': '',
    'Invalid amount': '',
    'Invalid call reference value': '',
    'Invalid format': '',
    'Invalid message unspecified': '',
    'Invalid number format': '',
    'Invalid plan used to signup': '',
    'Invalid register string': '',
    'Invalid register string. Only use register option to Trunk authentication via user and password.': '',
    'Invalidargs': '',
    'Invoice': '',
    'Invoice number': '',
    'Is required': '',
    'Italian': '',
    'Join empty': '',
    'Key cannot be equal secret': '',
    'LCR': '',
    'LCR According buyer Price': '',
    'LCR According seller Price': '',
    'LCR type': '',
    'Landscape': '',
    'Language': '',
    'Last': '',
    'Last IP': '',
    'Last attempt': '',
    'Last call': '',
    'Last name': '',
    'Last register': '',
    'Layout': '',
    'Leads remaining to dial': '',
    'Leave blank to auto generate': '',
    'Leave when empty': '',
    'Less than': '',
    'Limit': '',
    'Limit error': '',
    'Limit refill exceeded, your limit is': '',
    'Lines': '',
    'Link SMS': '',
    'Load Average': '',
    'Load Balancer': '',
    'Loading...': '',
    'Log Users': '',
    'Login': '',
    'Loops': '',
    'MAC': '',
    'MOH': '',
    'MYSQL message.': '',
    'Machine': '',
    'MagnusBilling': '',
    'Main menu': '',
    'Mandatory information element is missing': '',
    'Manual code': '',
    'Markup': '',
    'Max amount': '',
    'Max complete call': '',
    'Max completed calls': '',
    'Max size file': '',
    'Max use': '',
    'Max wait time': '',
    'Max wait time action': '',
    'Maximize': '',
    'Maximum call limit': '',
    'Maximum trying': '',
    'Mem total': '',
    'Mem used': '',
    'Menu': '',
    'Menu title': '',
    'Menus': '',
    'Message': '',
    'Meter': '',
    'Meter number': '',
    'Method': '',
    'Method pay': '',
    'Min amount': '',
    'Minimize': '',
    'Minimum time to buy': '',
    'Minimum time to charge': '',
    'Minutes': '',
    'Misdialled trunk prefix': '',
    'Mobile': '',
    'Mobile number': '',
    'Module': '',
    'Modules': '',
    'Mon-Fri': '',
    'MonFri intervals': '',
    'Monday': '',
    'Month': '',
    'Month payed': '',
    'Month profit': '',
    'Month refill': '',
    'Monthly': '',
    'Monthly payment': '',
    'Monthly payment DID': '',
    'Monthly payment Plan': '',
    'Monthly payment Service': '',
    'Monthly price': '',
    'Mountain': '',
    'Multiples IPs': '',
    'NAT': '',
    'NAT Mapping': '',
    'NAT details': '',
    'NAT keep alive': '',
    'NEWS': '',
    'NULL': '',
    'Name': '',
    'Name need start with numbers or letters': '',
    'Neighborhood': '',
    'Network': '',
    'Network out of order': '',
    'Network usage': '',
    'New': '',
    'New password': '',
    'Next': '',
    'Next due date': '',
    'Night': '',
    'No': '',
    'No answer': '',
    'No plans available for signup': '',
    'No record found': '',
    'No route to destination': '',
    'No route to specified transmit network': '',
    'No sms link': '',
    'No space allow in api_key': '',
    'No space allow in api_secret': '',
    'No space allow in defaultuser': '',
    'No space allow in name': '',
    'No space allow in password': '',
    'No space allow in username': '',
    'No use sequence in the password': '',
    'No user responding': '',
    'Non-selected user clearing': '',
    'None': '',
    'Normal Clearing': '',
    'Normal, unspecified': '',
    'Not allowed': '',
    'Not allowed delete in this module': '',
    'Not allowed delete this user': '',
    'Not available to multi refill.': '',
    'Not have link in trunk': '',
    'Not working': '',
    'Notices with audio': '',
    'Notification': '',
    'Now': '',
    'Num attempt': '',
    'Number': '',
    'Number changed': '',
    'Number for authorize': '',
    'Number free calls': '',
    'Number invalid, try again': '',
    'Number to forward': '',
    'Numbers': '',
    'ONE TIME PASSWORD': '',
    'OR': '',
    'OffLine': '',
    'Offer': '',
    'Offer CDR': 'Предложить CDR',
    'Offer Use': 'Предложить использование',
    'Offer balance': 'Предлагать баланс',
    'Offer type': 'Предложение типа',
    'Offers': 'Предложения',
    'Ok': 'ОК',
    'Old credit': 'Старый кредит',
    'On Phone': 'На телефоне',
    'Online calls on same number': 'Онлайн звонки на одном числе',
    'Only JPEG format': 'Только формат JPEG',
    'Only JPG or PNG Files allowed': '',
    'Only PNG format': 'Только формат PNG',
    'Only SPY': 'Только шпион',
    'Only can call to restricted numbers': 'Только может позвонить только к ограниченным номерам',
    'Operation was successful.': 'Операция была успешной.',
    'Operator': 'Оператор',
    'Operator ID': 'Оператор ID',
    'Operator name': 'Имя оператора',
    'Option': 'Вариант',
    'Option 0': 'Вариант 0.',
    'Option 1': 'Опция 1',
    'Option 2': 'Вариант 2.',
    'Option 3': 'Вариант 3.',
    'Option 4': 'Вариант 4.',
    'Option 5': 'Вариант 5.',
    'Option 6': 'Вариант 6.',
    'Option 7': 'Вариант 7.',
    'Option 8': 'Вариант 8.',
    'Option 9': 'Вариант 9.',
    'Options': 'Параметры',
    'Orange': 'апельсин',
    'Order': 'Заказ',
    'Out work audio': 'OUT WOOK AUDIO',
    'Outbound': 'Исходящий',
    'Outgoing call barred': 'Исходящий звонок запрещен',
    'P2P CustomerSiteID': 'P2P CombersentityID',
    'P2P KeyID': 'P2P CeyID',
    'P2P Passphrase': 'P2P пароль фраза',
    'P2P RecipientKeyID': 'P2P RecentientkeyID',
    'P2P Tax Amount': 'Сумма налога P2P',
    'Package type': 'Тип упаковки',
    'Paid': 'Оплаченный',
    'Parameterdial': 'Параметр',
    'Parameters': 'Параметры',
    'Password': 'Пароль',
    'Password cannot be equal username': 'Пароль не может быть равным именем пользователя',
    'Passwords not match': 'Пароли не совпадают',
    'Paused': 'Пауза',
    'Pay Now': 'Заплатить сейчас',
    'Pay pendings services': 'Услуги по оплате',
    'Payment': 'Оплата',
    'Payment Methods': 'Способы оплаты',
    'Payment methods': 'Способы оплаты',
    'Payment receipt': '',
    'Peer': 'Вглядеться',
    'Penalty, Paused, Invalid, Unavailable': 'Штраф, остановился, недействительный, недоступный',
    'Pending': 'В ожидании',
    'Per': 'Нами',
    'Percentage': 'Процент',
    'Period': 'Период',
    'Periodic announce': 'Периодическое объявление',
    'Perm ban': 'Пермский запрет',
    'Permissions': 'Разрешения',
    'Permit': 'Разрешать',
    'Personal data': 'Личные данные',
    'Phone': 'Телефон',
    'Phone Number': 'Телефонный номер',
    'Phone is required': 'Требуется телефон',
    'Phonebook': 'Телефонная книга',
    'Phonebooks': 'Телефонные книги',
    'Phonenumber': 'Телефонный номер',
    'Phonenumbers': 'Телефонные номера',
    'Picture': 'Картина',
    'Pie': 'Пирог',
    'Plan': 'Строить планы',
    'Plans': 'Планы',
    'Please check your email': 'Пожалуйста, проверьте свою электронную почту',
    'Please enter with SMS text': 'Пожалуйста, введите с текстом SMS',
    'Please enter with numbers or import CSV file': 'Пожалуйста, введите номера или импортировать файл CSV',
    'Please select a CSV file': 'Пожалуйста, выберите файл CSV',
    'Please select a date before filter': 'Пожалуйста, выберите дату перед фильтром',
    'Please select a method': 'Пожалуйста, выберите метод',
    'Please select a valid audio': 'Пожалуйста, выберите действительный аудио',
    'Please select campaign type': 'Пожалуйста, выберите тип кампании',
    'Please select one campaign': 'Пожалуйста, выберите одну кампанию',
    'Please select one or more queue': 'Пожалуйста, выберите одну или несколько очередь',
    'Please select one or more records': 'Пожалуйста, выберите одну или несколько записей',
    'Please select only a record': 'Пожалуйста, выберите только запись',
    'Please select only one campaign': 'Пожалуйста, выберите только одну кампанию',
    'Please wait while loading...': 'Пожалуйста, подождите во время загрузки ...',
    'Please, first delete all related records in the module': 'Пожалуйста, сначала удалите все связанные записи в модуле',
    'Please, first release the DID': 'Пожалуйста, сначала выпустил',
    'Please, select a DID': 'Пожалуйста, выберите A сделал',
    'Poll': 'Голосование',
    'Poll Info': 'Информация о опросе',
    'Polls': 'Опросы',
    'Polls Reports': 'Опросы отчеты',
    'Port': 'Порт',
    'Portuguese': 'португальский',
    'Postpaid': 'Поститала',
    'Preemption': 'Вытеснение',
    'Preferences': 'Предпочтения',
    'Prefix': 'Приставка',
    'Prefix not found': 'Префикс не найден',
    'Prefix not found in Agent': 'Префикс не найден в агенте',
    'Prefix not found to destination': 'Префикс не найден для назначения',
    'Prefix not found to you number': 'Префикс не найден вам номер',
    'Prefix rules': 'Префикс правил',
    'Prefixes': 'Префиксы',
    'Prepaid': 'Предоплаты',
    'Press any key': 'нажмите любую клавишу',
    'Preview': 'Предварительный просмотр',
    'Price': 'Цена',
    'Price SUM': 'Цена сумма',
    'Price minute': 'В цене',
    'Print': 'Распечатать',
    'Priority': 'Приоритет',
    'Procom': 'Пророк',
    'Product': 'Продукт',
    'Profit': 'Выгода',
    'Provider': 'Провайдер',
    'Provider CNL': '',
    'Provider Rates': 'Ставки поставщика',
    'Provider name': 'Имя провайдера',
    'Provider rate': 'Оценка провайдера',
    'Provider result': '',
    'Provider tech': 'Технология поставщика',
    'Providers': 'Провайдеры',
    'Proxy': 'Прокси',
    'Public IP': 'Общественный IP.',
    'Purple': 'Фиолетовый',
    'QoR: ported number': 'Qor: портированный номер',
    'Qualify': 'Квалифицировать',
    'Quantity': 'Количество',
    'Queue': 'Очередь',
    'Queue DashBoard': 'Очередь приборной панели',
    'Queue Member': 'Член очереди',
    'Queue Member DashBoard': 'Приборная панель члена очереди',
    'Queue monitor': 'Монитор очереди',
    'Queue name': 'Имя очереди',
    'Queues': 'Очередь',
    'Queues Members': 'Члены очереди',
    'Quick Campaign': 'Быстрая кампания',
    'Quick init.': 'Быстрый init.',
    'Random': 'Случайный',
    'Rates': 'Тарифы',
    'Read': 'Читать',
    'Read terms': 'Чтение условий',
    'Real': 'Настоящий',
    'Real duration': 'Реальная продолжительность',
    'Really delete the record selected?': 'Действительно удалите выбранную запись?',
    'Received': 'Получили',
    'Receiving': 'Прием',
    'Record already exists.': 'Запись уже существует.',
    'Record call': 'Рекордное вызов',
    'Record call format': 'Запись формата вызова',
    'Record not found.': 'Запись не найдена.',
    'Record to be deleted is related to another. Technical information: ': '',
    'Record to be listed there. Technical information: ': '',
    'Records updated with success.': 'Записи обновлены с успехом.',
    'Red': 'красный',
    'Redirected to new destination': 'Перенаправлен на новый пункт назначения',
    'Refill': 'Пополнение',
    'Refill Providers': 'Пополнение поставщиков',
    'Refill Total': 'Общее пополнение',
    'Refills': 'Пополнение',
    'Refresh rate': 'Частота обновления',
    'Register expires': 'Регистрация истекает',
    'Register string': 'Регистрация строки',
    'Register trunk': 'Регистрировать ствол',
    'Regular expression': 'Регулярное выражение',
    'Reinvite': 'Вновь пригласить',
    'Release': 'Релиз',
    'Release DID': 'Выпуск сделал',
    'Release date': 'Дата выпуска',
    'Reload system': 'Перезагрузить систему',
    'Reload this module to see the packets': 'Перезагрузить этот модуль, чтобы увидеть пакеты',
    'Remove duplicate': 'Удалить дубликат',
    'Remove prefix': 'Удалить префикс',
    'Repeat IVR': 'Повторить ИВр',
    'Repeat if press invalid option': 'Повторите, если нажмите неверную опцию',
    'Replace %number% and %text% on the provider URL- Ex: http://website.com/sms.php?username=USER&pass=PASS&number=%number%&msg=%text%': 'Заменить% 20% Количество %% 20 И% 20% Текст %% 20ON% 20%% 20Provider% 20URL-% 20x:% 20HTTP: //website.com/sms.php? Имя пользователя = пользователь',
    'Report': 'Отчет',
    'Report of': 'Отчет',
    'Reports': 'Отчеты',
    'Reprocess': 'Переработка',
    'Request authorization': 'Авторизация запросов',
    'Requested circuit/channel not available': 'Запрашиваемая схема / канал недоступен',
    'Requested facility not implemented': 'Запрашиваемое учреждение не реализовано',
    'Requested facility not subscribed': 'Запрашиваемое учреждение не подписано',
    'Resend': 'Отправить',
    'Reservation date': 'Дата бронирования',
    'Reserved': 'Зарезервированный',
    'Reset': 'Сброс настроек',
    'Reset queue stats': 'Сбросить статистику очереди',
    'Response to STATUS ENQUIRY': 'Ответ на расследование статуса',
    'Restore': 'Восстановить',
    'Restrict Phone': 'Ограничить телефон',
    'Restrict phone': 'Ограничить телефон',
    'Restricted Number': 'Ограниченный номер',
    'Restriction': 'Ограничение',
    'Restriction IPs': 'Ограничение IPS.',
    'Restrição': 'Rensição.',
    'Result': 'Результат',
    'Retail price': 'Розничная цена',
    'Return credit': 'Вернуть кредит',
    'Return credit after cancellation': '',
    'Ring': 'Звенеть',
    'Ring all available channels until one answers': 'Кольцо всех доступных каналов до одного ответа',
    'Ring false': 'Кольцо false.',
    'Ring for': 'Кольцо для',
    'Ring interface which was least recently called by this queue': 'Интерфейс кольца, который был наименее недавно вызван этой очередью',
    'Ring or playing MOH': 'Кольцо или игра на мок',
    'Ring random interface': 'Кольцо случайного интерфейса',
    'Ring the one with fewest completed calls from this queue': 'Кольцо той с наименьшим количеством завершенных звонков из этой очереди',
    'Ringing': 'Звон',
    'Ringinuse': 'Могил',
    'Rings a random interface, but uses the agent\'s penalty as a weight': '',
    'Rings interfaces in the order they are listed in the configuration file. Dynamic members will be rung in the order in which they were added': '',
    'Round robin with memory, remember where we left off last ring pass': 'Round Robin с памятью, помните, где мы остановились на последнем звонке',
    'Routes': 'Маршруты',
    'Russian': 'русский',
    'SELECT GROUP FOR AGENT USERS': 'Выберите группу для пользователей агента',
    'SIP': 'ГЛОТОК',
    'SIP Call': 'SIP Call.',
    'SIP Code': 'SIP код',
    'SIP To': 'Глоток',
    'SIP User': '',
    'SIP Users': '',
    'SIP account limit': 'Ограничение учетной записи SIP',
    'SIP code': '',
    'SIP group': 'SIP Group',
    'SIP pass': 'SIP проход',
    'SIP password': 'SIP пароль',
    'SIP user': 'SIP пользователя',
    'SIPport': 'Служба поддержки',
    'SMS': 'смс',
    'SMS Text': 'SMS текст',
    'SMS match result': 'Результат матчей SMS',
    'SMTP': 'SMTP.',
    'SPY type': 'Шпионский тип',
    'SSl': 'Овладение',
    'STUN Server': 'Stun Server.',
    'STUN Test': 'Окружающий тест',
    'Same number and CallerID': '',
    'Sat': 'Сидел',
    'Saturday': 'Суббота',
    'Saturday intervals': 'Субботний интервал',
    'Save': 'Сохранить',
    'Scan this code': 'Сканируйте этот код',
    'Schedules': 'Расписание',
    'Search': 'Поиск',
    'Search...': 'Поиск...',
    'Second authentication factor': 'Второй фактор аутентификации',
    'Select': 'Выбирать',
    'Select SIP user': 'Выберите SIP пользователя',
    'Select a DID': 'Выберите A сделал',
    'Select a city': 'Выберите город',
    'Select a country': 'Выберите страну',
    'Select a method': 'Выберите метод',
    'Select a number': 'Выберите номер',
    'Select a payment methods': 'Выберите способы оплаты',
    'Select a plan': 'Выберите план',
    'Select a user': 'Выберите пользователя',
    'Select a valid amount': 'Выберите действительное количество',
    'Select an wav mono 8khz or gsm File': 'Выберите файл WAV MONO 8KHZ или GSM',
    'Select an wav or gsm File': 'Выберите файл WAV или GSM',
    'Select audio': 'Выберите аудио',
    'Select file': 'Выбрать файл',
    'Select one or more groups': 'Выберите одну или несколько групп',
    'Select one or more phonebook': 'Выберите одну или несколько телефонную книгу',
    'Select one or more poll to create a chart': 'Выберите один или несколько опросов, чтобы создать диаграмму',
    'Select one or more services': 'Выберите один или несколько услуг',
    'Select one or more trunks': 'Выберите один или несколько стволов',
    'Select the Bank': 'Выберите банк',
    'Select the method': 'Выберите метод',
    'Select the operator': 'Выберите оператор',
    'Select type': 'Выберите тип',
    'Selected': 'Выбранный',
    'Sell price': 'Цена продажи',
    'Sell price per min': 'Цена продажи за мин',
    'Semicolon': 'Точка с запятой',
    'Send': 'послать',
    'Send Credit': 'Отправить кредит',
    'Send Credit Products': 'Отправить кредитные продукты',
    'Send Credit Summary': 'Отправить кредитное изложение',
    'Send credit': 'Отправить кредит',
    'Send the call to callback': 'Отправить звонок на обратный вызов',
    'Send value': 'Отправить значение',
    'Sendrpid': 'Sendrpid.',
    'Sent': 'Отправил',
    'Serial': 'Сериал',
    'Server': 'Сервер',
    'Server IP': 'Сервер IP.',
    'Server hardware': 'Серверное оборудование',
    'Servers': 'Серверы',
    'Service': 'Услуга',
    'Services': 'Услуги',
    'Services Use': 'Услуги используют',
    'Services email notification': '',
    'Set the basic configuration': 'Установите базовую конфигурацию',
    'Sets the destination of the call when a specific digit is pressed.': 'Устанавливает место назначения вызова, когда нажата определенная цифра.',
    'Settings': 'Настройки',
    'Settings theme': 'Тема настроек',
    'Setup': 'Настраивать',
    'Setup price': 'Цена настройки',
    'Show desktop': 'Показать рабочий стол',
    'Show in groups': 'Показать в группах',
    'Show menu': 'Показать меню',
    'Show name': 'Показать имя',
    'Show quick init.': 'Показать быструю init.',
    'Show selling price': 'Показать цены продажи',
    'Show total': 'Показать общее место',
    'Sign into your account': 'Войдите в свой аккаунт',
    'Signup': 'Зарегистрироваться',
    'Simultaneous calls': 'Одновременные звонки',
    'Sip Users': '',
    'Sip user': 'SIP пользователя',
    'Sip user limit': 'Ограничение пользователя SIP',
    'SipProxy': 'Sipproxy.',
    'SipShowPeer': 'SipshowPeer.',
    'SipTrace': 'Siptrace',
    'SipTrace filter': 'Фильтр Siptrace.',
    'Site': 'Сайт',
    'Size': 'Размер',
    'SkuCode': 'Скукод',
    'Source': 'Источник',
    'Spanish': 'испанский',
    'Spy call': 'Spy Call.',
    'Standard': 'Стандартный',
    'Start': 'Начинать',
    'Start capture': 'Начать захват',
    'Start time': 'Время начала',
    'Starting date': 'Дата начала',
    'Starting with': 'Начиная с',
    'Starting...': 'Начало ...',
    'State': 'Состояние',
    'State number': 'Государственный номер',
    'Status': 'Статус',
    'Status system': 'Система состояния',
    'Stop capture': 'Остановить захват',
    'Stop time': 'Остановить время',
    'Strategy': 'Стратегия',
    'Subject': 'Предмет',
    'Subscriber absent': 'Абонент отсутствует',
    'Substitute VIA Addr': 'Замените через Addr.',
    'Success': 'Успех',
    'Success: The SipTrace file was deleted': 'Успех: файл Siptraca был удален',
    'Sum to pay': 'Сумма для оплаты',
    'Summary Day Agent': 'Сводный день агента',
    'Summary Day Trunk': 'Сводный день ствол',
    'Summary Day User': 'Сводный пол пользователя',
    'Summary Month DID': 'Сводный месяц сделал месяц',
    'Summary Month Trunk': 'Суммарный месяц багажника',
    'Summary Month User': 'Сводный месяц пользователя',
    'Summary per Day': 'Резюме в день',
    'Summary per Month': 'Краткое изложение в месяц',
    'Summary per Trunk': 'Сводка на багажник',
    'Summary per User': 'Резюме на пользователя',
    'Sun': 'солнце',
    'Sunday': 'Воскресенье',
    'Sunday intervals': 'Воскресные интервалы',
    'Supplementary info': 'Дополнительная информация',
    'Switching equipment congestion': 'Переключающее оборудование заторов',
    'System': 'Система',
    'TLS': 'TLS.',
    'TOKEN': 'Токен',
    'TTS/ASR': 'TTS / ASR',
    'Table': 'Таблица',
    'Talk time': 'Время разговора',
    'Tariffs': 'Тарифы',
    'Tech Prefix have a invalid length': 'Tech Prefix имеет неверную длину',
    'Tech prefix': 'Tech Prefix',
    'Technical information:': 'Техническая информация:',
    'Technical information: ': '',
    'Temporary failure': 'Временный отказ',
    'Termination date': '',
    'Terms': 'Условия',
    'Test SMTP': 'Тест SMTP.',
    'Text': 'Текст',
    'The DID has already been activated for another user.': 'У нее уже было активировано для другого пользователя.',
    'The DID has been activated for you.': 'Доброе было активировано для вас.',
    'The call limit need be less than': 'Ограничение вызова должна быть меньше, чем',
    'The maximum amount is': '',
    'The minimum amount is': '',
    'The new layout will be applied the next time the system is loaded': 'Новый макет будет применен в следующий раз, когда система загружена',
    'The new theme will be applied the next time the system is loaded': 'Новая тема будет применена в следующий раз, когда система загружена',
    'The system will reload in 3 seconds': 'Система перезагрузится через 3 секунды',
    'Theme': 'Тема',
    'Theme settings': 'Настройки темы',
    'This DOC is already used per other user': 'Этот документ уже используется для другого пользователя',
    'This field is required': 'Это поле обязательно к заполнению',
    'This is useful in order to get a different ratio of traffic between servers.': 'Это полезно для того, чтобы получить другое соотношение трафика между серверами.',
    'This item already exists': 'Этот пункт уже существует',
    'This option is exclusive to users': 'Эта опция исключила для пользователей',
    'This password in in use': 'Этот пароль в использовании',
    'This service already is canceled': 'Эта услуга уже отменена',
    'This trunk name is in use by a SIP user': 'Это имя багирования используется пользователем SIP',
    'This username is in use by a trunk': 'Это имя пользователя используется багажником',
    'This will overwrite any backup made today! Are you sure?': '',
    'Thursday': 'Четверг',
    'Time': 'Время',
    'Time for another agent': 'Время для другого агента',
    'Time for another call': 'Время для другого звонка',
    'Time used': 'Время используется',
    'Title': 'Заголовок',
    'To day': 'Сегодня',
    'Today': 'Сегодня',
    'Today peak': 'Сегодня пик',
    'Toggle max completed calls': 'Toggle Max Завершенные звонки',
    'Torture': 'Пытка',
    'Total': 'Общее',
    'Total / Min': 'Всего / мин',
    'Total AMD': 'Общий AMD',
    'Total Price': 'Итоговая цена',
    'Total answered': 'Всего ответа',
    'Total buy price': 'Общая цена покупки',
    'Total calls': 'Общие звонки',
    'Total calls per user': '',
    'Total cost': 'Общая стоимость',
    'Total dialed': 'Всего набрана',
    'Total failed': 'Всего не удалось',
    'Total generated': 'Всего генерируется',
    'Total numbers': 'Общее количество',
    'Total per trunk': 'Всего на ствол',
    'Total profit': 'Общая прибыль',
    'Total sale': 'Общая продажа',
    'Total sell price': 'Общая цена продажи',
    'Total to pay': 'Всего платить',
    'Transfer': 'Перевод',
    'Transferred': 'Переведен',
    'Trunk': 'Сундук',
    'Trunk Errors': '',
    'Trunk Groups': 'Группы ствола',
    'Trunk chart': 'Губальная диаграмма',
    'Trunk erros': 'Ошибка багажника',
    'Trunk groups': 'Группы ствола',
    'Trunks': 'Сундуки',
    'Tuesday': 'вторник',
    'Type': 'Тип',
    'Type number': 'Тип номер',
    'Type paid': 'Тип оплачен',
    'URL': 'Урл',
    'URL events notify': 'Уведомление URL Сообщения',
    'URL to cancel email credit notification': 'URL отменить уведомление по электронной почте',
    'Unallocated': 'Нераспределенный',
    'Unavailable': 'Недоступен',
    'Unavailable options': 'Недоступные варианты',
    'Unavailable, Invalid, Unknown': 'Недоступен, неверный, неизвестный',
    'Undefined': 'Неопределенный',
    'Uniqueid': 'Уникальный идентификатор',
    'Unlimited calls': 'Неограниченные звонки',
    'Update': 'Обновлять',
    'Uptime': 'Временное время',
    'Use': '',
    'Use audio': 'Используйте аудио',
    'Use date': 'Использовать дату',
    'Use filters': 'Используйте фильтры',
    'Use holidays': 'Использовать праздники',
    'Use on signup': 'Используйте на регистрацию',
    'Use that': 'Использовать это',
    'Use_Pref_Codec': 'Use_pref_codec.',
    'User': 'Пользователь',
    'User Custom Rates': 'Пользовательская таможенная ставка',
    'User History': '',
    'User busy': 'Пользователь занят',
    'User not have a Email': 'Пользователь не иметь электронного письма',
    'User password': 'Пользовательский пароль',
    'User prefix': 'Пользовательский префикс',
    'User type': 'Тип пользователя',
    'Username': 'Имя пользователя',
    'Username 1': 'Имя пользователя 1.',
    'Username 2': 'Имя пользователя 2.',
    'Username need start with numbers or letters': 'Имя пользователя нужно начинать с номеров или букв',
    'Username or email': 'Имя пользователя или адрес электронной почты',
    'Users': 'Пользователи',
    'Usuários': '',
    'VAT': 'НДС',
    'Value': 'Значение',
    'Variables': 'Переменные',
    'Verify code': 'Подтвердить код',
    'Version': 'Версия',
    'Videosupport': 'Видеопорт',
    'Voice': 'Голос',
    'Voice Broadcasting': 'Голосовое вещание',
    'VoiceMail': 'Голосовая почта',
    'Voted': 'Проголосовал',
    'Votes': 'Голоса',
    'Voucher': 'Ваучер',
    'Voucher inexistente or already used': 'Voucher Onlystleente или уже используется',
    'WHMCS': '',
    'Wait time': 'Время ожидания',
    'Wait, your phone ring in few seconds': 'Подождите, ваше телефонное кольцо за несколько секунд',
    'Wait...': 'Ждать...',
    'Waiting': 'Ожидающий',
    'Wallpaper': 'Обои',
    'Want to reload the system to apply the theme?': 'Хотите перезагрузить систему, чтобы применить тему?',
    'Warning': 'Предупреждение',
    'We did not write the description to this field': 'Мы не прописали описание в это поле',
    'Wednesday': 'среда',
    'Weekly': 'Недельно',
    'Weight': 'Масса',
    'Welcome': 'Добро пожаловать',
    'Whisper, can talk to the spied': 'Шепот, могу поговорить с заведомленным',
    'Whisper, can talk to the spied but cannot listen the call': 'Шепот, можно поговорить с заплетным, но не может слушать звонок',
    'Wholesale price': 'Оптовая цена',
    'Will be generated automatically': 'Будет генерироваться автоматически',
    'Work audio': 'Работа аудио',
    'Wrong identity': 'Неправильная идентичность',
    'Yellow': 'Желтый',
    'Yes': 'да',
    'You are not allowed to edit this field': 'Вам не разрешено редактировать это поле',
    'You can see more details at the link': 'Вы можете увидеть больше деталей по ссылке',
    'You cannot EDIT your account.': 'Вы не можете редактировать свою учетную запись.',
    'You cannot add credit to yourself': 'Вы не можете добавить кредит к себе',
    'You cannot change user type group': 'Вы не можете изменить группу ввода пользователя',
    'You cannot delete the': 'Вы не можете удалить',
    'You don t have enough credit to call': 'У вас недостаточно кредита, чтобы позвонить',
    'You have': 'У тебя есть',
    'You host is dynamic, please set a password': 'Ваш хост динамический, пожалуйста, установите пароль',
    'You need accept the terms to signup': 'Вам нужно принять условия для регистрации',
    'You need add a existent Sip Account, IVR or Queue.': 'Вам нужно добавить существующую учетную запись SIP, IVR или очередь.',
    'You need to commit or cancel your changes': 'Вам нужно совершить или отменить ваши изменения',
    'You not have enough credit to buy the DID': 'Вам не хватает кредита, чтобы купить сделал',
    'You only can set DID to CLIENTS': 'Только вы можете установить только для клиентов',
    'Your': 'Ваш',
    'Your SMS is not send!': 'Ваш SMS не отправляет!',
    'Your account was created. Please check your email': '',
    'Your credit': 'Ваш кредит',
    'Your limit to download record is': 'Ваш предел для загрузки записи',
    'Your number': 'Твой номер',
    'Your session has expired. Log in again.': '',
    'Your username is': 'Ваше имя пользователя',
    'Zip code': 'Индекс',
    'Zone': '',
    'and': '',
    'cannot be blank': 'не может быть пустым',
    'date': 'Дата',
    'days': 'дни',
    'hour': 'час',
    'hours': 'часы',
    'id': 'я бы',
    'is': 'является',
    'is optional': 'не является обязательным',
    'm/d/Y': 'M / D / Y',
    'must belong to the IVR owner': 'должен принадлежать владельцу IVR',
    'name': '',
    'success': 'успех',
    'to refill': 'пополнить',
    'week': 'неделя',

});