<?php return [
    'number'          => ['numero', 'número', 'telefone', 'phone'],
    'name'            => ['nome', 'nombre'],
    'dni'             => ['rg', 'cpf'],
    'city'            => ['cidade', 'ciudad'],
    'address'         => ['endereço', 'endereco'],
    'state'           => ['estado'],
    'country'         => ['país', 'Country'],
    'email'           => ['e-mail'],
    'birthdate'       => ['data_do_nacimento', 'data_de_nascimento', 'dia_do_nascimento', 'birthday'],
    'sexo'            => ['sex', 'genre'],
    'zip_code'        => ['cep', 'código_postal'],
    'country_code'    => ['Country_Code'],
    'operator_id'     => ['Operator_ID'],
    'operator_name'   => ['Operator', 'Operator_Name'],
    'currency_dest'   => ['Destination_Currency', 'Currency_destination'],
    'currency_orig'   => ['Originating_Currency', 'Currency_Origem'],
    'wholesale_price' => ['Wholesale_Price'],
    'product'         => ['Product'],
    'sell_price'      => ['Sell_Price'],
    'SkuCode'         => ['SKU_Code'],
    'info'            => ['Info'],
    'provider'        => ['Provider'],
    'status'          => ['Active'],
    'send_value'      => ['Send_Value'],

]?>
