
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo a documentação do MagnusBilling 6 em português. &#8212; MagnusBilling Doc BR latest documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="alternate" hreflang="en" href="http://docs.godotengine.org/en/" />
    <link rel="alternate" hreflang="de" href="http://docs.godotengine.org/de/" />
    <link rel="alternate" hreflang="es" href="http://docs.godotengine.org/es/" />
    <link rel="alternate" hreflang="fr" href="http://docs.godotengine.org/fr/" />
    <link rel="alternate" hreflang="ko" href="http://docs.godotengine.org/ko/" />
    <link rel="alternate" hreflang="pl" href="http://docs.godotengine.org/pl/" />
    <link rel="alternate" hreflang="pt-br" href="http://docs.godotengine.org/pt-br/" />
    <link rel="alternate" hreflang="uk" href="http://docs.godotengine.org/uk/" />
    <link rel="alternate" hreflang="zh-cn" href="http://docs.godotengine.org/zh-cn/" />
    <link rel="alternate" hreflang="x-default" href="http://docs.godotengine.org/" />    
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instalação" href="get_started/quick_install.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bem-vindo-a-documentacao-do-magnusbilling-6-em-portugues">
<h1>Bem vindo a documentação do MagnusBilling 6 em português.<a class="headerlink" href="#bem-vindo-a-documentacao-do-magnusbilling-6-em-portugues" title="Permalink to this headline">¶</a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Nos precisamos de ajuda para desenvolver a documentaçao. Entre em contato.</p>
</div>
<div class="section" id="magnusbilling">
<h2><strong>MagnusBilling</strong><a class="headerlink" href="#magnusbilling" title="Permalink to this headline">¶</a></h2>
<p>Um projeto OpenSource que prove um sistema completo, realmente potente, para qualquer pessoa possa iniciar um provedor de telefonia IP. Um sistema feito para <a class="reference external" href="http://www.asterisk.org">Asterisk</a> .</p>
<p>MagnusBillingDocs pode ser instalado em Linux Centos ou Debian.(otimizado para Centos 7).
MagnusBillingDocs tem uma interface moderna e robusta que torna muito fácil a administração de todas as funções.
MagnusBilling tem tudo o que pequenas, media e grandes empresas precisam para colocar em funcionamento um robusto sistema de PBX IP <a class="reference external" href="https://www.youtube.com/channel/UCish_6Lxfkh29n4CLVEd90Q">Canal youtube</a> .</p>
</div>
<div class="section" id="beneficos-do-magnusbillingdocs">
<h2>Benéficos do MagnusBillingDocs<a class="headerlink" href="#beneficos-do-magnusbillingdocs" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Algumas funcionalidade extras para dar uma incrível robustez ao Asterisk.</p></li>
<li><p>Torna o Asterisk mais fácil de administrar, e permite você ainda trabalhar com os arquivos nativos do Asterisk e acesso ao seu console (asterisk -r).</p></li>
<li><p>Também um entregar para seus cliente e revendedores um atrativo painel WEB.</p></li>
</ol>
</div>
<div class="section" id="magnusbilling-funcoes">
<h2>MagnusBilling funções<a class="headerlink" href="#magnusbilling-funcoes" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 19%" />
<col style="width: 27%" />
<col style="width: 34%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>SoftSwitch 4 &amp; 4</p></td>
<td><p>Envio de SMS</p></td>
<td><p>Pacotes grátis de min</p></td>
<td><p>Paypal</p></td>
</tr>
<tr class="row-even"><td><p>Torpedo de voz</p></td>
<td><p>CallShop</p></td>
<td><p>Pré e pós pago</p></td>
<td><p>Pagseguro</p></td>
</tr>
<tr class="row-odd"><td><p>CallingCard</p></td>
<td><p>CidCallBack</p></td>
<td><p>Venda de serviços</p></td>
<td><p>Moip</p></td>
</tr>
<tr class="row-even"><td><p>Gerenciamento de DID</p></td>
<td><p>Ivr</p></td>
<td><p>SIP e IAX</p></td>
<td><p>GerenciaNet</p></td>
</tr>
<tr class="row-odd"><td><p>CallBack</p></td>
<td><p>Fila de espera</p></td>
<td><p>URA reversa</p></td>
<td><p>e muito mais…</p></td>
</tr>
</tbody>
</table>
<p>The main documentation for the site is organized into the following sections:</p>
<div class="toctree-wrapper compound" id="sec-general">
<p class="caption"><span class="caption-text">Primeiros passos</span><a class="headerlink" href="#sec-general" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started/quick_install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started/interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started/backup.html">Backup</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="sec-seguranca">
<p class="caption"><span class="caption-text">Segurança</span><a class="headerlink" href="#sec-seguranca" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="firewall/iptables.html">Iptables</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="sec-usuarios">
<p class="caption"><span class="caption-text">Usuarios</span><a class="headerlink" href="#sec-usuarios" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="users/users.html">Criar um usuário</a></li>
<li class="toctree-l1"><a class="reference internal" href="campaign/startingdate.html">Data de inicio</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/docs_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">MagnusBilling Doc BR</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Primeiros passos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started/quick_install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started/interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started/backup.html">Backup</a></li>
</ul>
<p class="caption"><span class="caption-text">Segurança</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="firewall/iptables.html">Iptables</a></li>
</ul>
<p class="caption"><span class="caption-text">Usuarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="users/users.html">Criar um usuário</a></li>
<li class="toctree-l1"><a class="reference internal" href="campaign/startingdate.html">Data de inicio</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="get_started/quick_install.html" title="next chapter">Instalação</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2005-2018, MagnusSolution.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>